locales/nl-NL/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Argument toevoegen",
    "argumentPlaceholder": "Argument {{index}}",
    "enterFirstArgument": "Voer het eerste argument in..."
  },
  "DragUpload": {
    "dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden.",
    "dragFileDesc": "Sleep afbeeldingen en bestanden hierheen om meerdere afbeeldingen en bestanden te uploaden.",
    "dragFileTitle": "Bestanden uploaden",
    "dragTitle": "Afbeeldingen uploaden"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Toevoegen aan kennisbank",
      "addToOtherKnowledgeBase": "Toevoegen aan andere kennisbank",
      "batchChunking": "Batchverdeling",
      "chunking": "Verdeling",
      "chunkingTooltip": "Splits het bestand in meerdere tekstblokken en vectoriseer deze voor semantische zoekopdrachten en bestandsdialoog",
      "chunkingUnsupported": "Dit bestand ondersteunt geen chunking",
      "confirmDelete": "Je staat op het punt dit bestand te verwijderen. Na verwijdering kan het niet meer worden hersteld. Bevestig je actie.",
      "confirmDeleteMultiFiles": "Je staat op het punt de geselecteerde {{count}} bestanden te verwijderen. Na verwijdering kunnen ze niet meer worden hersteld. Bevestig je actie.",
      "confirmRemoveFromKnowledgeBase": "Je staat op het punt de geselecteerde {{count}} bestanden uit de kennisbank te verwijderen. Na verwijdering zijn de bestanden nog steeds zichtbaar in alle bestanden. Bevestig je actie.",
      "copyUrl": "Kopieer link",
      "copyUrlSuccess": "Bestandsadres succesvol gekopieerd",
      "createChunkingTask": "Voorbereiden...",
      "deleteSuccess": "Bestand succesvol verwijderd",
      "downloading": "Bestand aan het downloaden...",
      "removeFromKnowledgeBase": "Verwijderen uit kennisbank",
      "removeFromKnowledgeBaseSuccess": "Bestand succesvol verwijderd"
    },
    "bottom": "Je bent onderaan aangekomen",
    "config": {
      "showFilesInKnowledgeBase": "Toon inhoud in kennisbank"
    },
    "emptyStatus": {
      "actions": {
        "file": "Bestand uploaden",
        "folder": "Map uploaden",
        "knowledgeBase": "Nieuwe kennisbank aanmaken"
      },
      "or": "of",
      "title": "Sleep bestanden of mappen hierheen"
    },
    "title": {
      "createdAt": "Aangemaakt op",
      "size": "Grootte",
      "title": "Bestand"
    },
    "total": {
      "fileCount": "Totaal {{count}} items",
      "selectedCount": "Geselecteerd {{count}} items"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Tekstblokken zijn nog niet volledig gevectoriseerd, wat de semantische zoekfunctie kan uitschakelen. Om de zoekkwaliteit te verbeteren, vectoriseer de tekstblokken.",
        "error": "Vectorisatie mislukt",
        "errorResult": "Vectorisatie mislukt, controleer en probeer het opnieuw. Reden van falen:",
        "processing": "Tekstblokken worden gevectoriseerd, graag even geduld.",
        "success": "Huidige tekstblokken zijn allemaal gevectoriseerd"
      },
      "embeddings": "Vectorisatie",
      "status": {
        "error": "Verdeling mislukt",
        "errorResult": "Verdeling mislukt, controleer en probeer het opnieuw. Reden van falen:",
        "processing": "Bezig met verdelen",
        "processingTip": "De server is bezig met het splitsen van tekstblokken, het sluiten van de pagina heeft geen invloed op de voortgang van de verdeling."
      }
    }
  },
  "GoBack": {
    "back": "Terug"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Downloaden",
      "preview": "Voorbeeld"
    },
    "iframeTitle": "HTML Voorbeeld",
    "mode": {
      "code": "Code",
      "preview": "Voorbeeld"
    },
    "title": "HTML Voorbeeld"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Klik om afbeelding te wijzigen",
      "dropMultipleFiles": "Meerdere bestanden uploaden wordt niet ondersteund, alleen het eerste bestand wordt gebruikt"
    },
    "placeholder": {
      "primary": "Afbeelding toevoegen",
      "secondary": "Klik of sleep om te uploaden"
    }
  },
  "KeyValueEditor": {
    "addButton": "Voeg een regel toe",
    "deleteTooltip": "Verwijderen",
    "duplicateKeyError": "Sleutelnaam moet uniek zijn",
    "keyPlaceholder": "Sleutel",
    "valuePlaceholder": "Waarde"
  },
  "MaxTokenSlider": {
    "unlimited": "Onbeperkt"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Custom model, by default, supports both function call and visual recognition. Please verify the availability of the above capabilities based on actual needs.",
      "file": "This model supports file upload for reading and recognition.",
      "functionCall": "This model supports function call.",
      "imageOutput": "Dit model ondersteunt het genereren van afbeeldingen",
      "reasoning": "Dit model ondersteunt diepgaand denken",
      "search": "Dit model ondersteunt online zoeken",
      "tokens": "This model supports up to {{tokens}} tokens in a single session.",
      "video": "Dit model ondersteunt videoherkenning",
      "vision": "This model supports visual recognition."
    },
    "removed": "Dit model staat niet meer in de lijst. Als je het deselecteert, wordt het automatisch verwijderd."
  },
  "ModelSwitchPanel": {
    "emptyModel": "No enabled model, please go to settings to enable.",
    "emptyProvider": "Geen ingeschakelde provider, ga naar instellingen om deze in te schakelen",
    "goToSettings": "Ga naar instellingen",
    "provider": "Provider",
    "title": "Model"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Klik of sleep om meer te uploaden"
    },
    "modal": {
      "complete": "Voltooien",
      "newFileIndicator": "Nieuw",
      "selectImageToPreview": "Selecteer een afbeelding om te bekijken",
      "title": "Beheer afbeeldingen ({{count}})",
      "upload": "Afbeeldingen uploaden"
    },
    "placeholder": {
      "primary": "Klik of sleep om een afbeelding te uploaden",
      "secondary": "Meerdere afbeeldingen selecteren ondersteund"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} geüpload"
    },
    "validation": {
      "fileSizeExceeded": "Bestandsgrootte overschrijdt de limiet",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) overschrijdt de maximale grootte van {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} bestanden overschrijden de maximale grootte van {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Het aantal afbeeldingen overschrijdt de limiet"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Sluit melding",
      "start": "Geïnstalleerd en actief, begin gesprek"
    },
    "cors": {
      "description": "Vanwege beveiligingsbeperkingen in de browser moet je cross-origin configuratie voor Ollama instellen om het correct te kunnen gebruiken.",
      "linux": {
        "env": "Voeg `Environment` toe onder de [Service] sectie en voeg de OLLAMA_ORIGINS omgevingsvariabele toe:",
        "reboot": "Herlaad systemd en herstart Ollama",
        "systemd": "Roep systemd aan om de ollama service te bewerken:"
      },
      "macos": "Open de 'Terminal' applicatie, plak de volgende opdracht en druk op enter om uit te voeren",
      "reboot": "Herstart de Ollama service na het voltooien van de uitvoering",
      "title": "Configureer Ollama voor cross-origin toegang",
      "windows": "Op Windows, klik op 'Configuratiescherm', ga naar systeemomgevingsvariabelen bewerken. Maak een nieuwe omgevingsvariabele aan met de naam 'OLLAMA_ORIGINS' voor je gebruikersaccount, met de waarde * en klik op 'OK/Toepassen' om op te slaan"
    },
    "install": {
      "description": "Zorg ervoor dat je Ollama hebt ingeschakeld. Als je Ollama nog niet hebt gedownload, ga dan naar de officiële website <1>om te downloaden</1>",
      "docker": "Als je de voorkeur geeft aan het gebruik van Docker, biedt Ollama ook een officiële Docker-image aan die je kunt ophalen met de volgende opdracht:",
      "linux": {
        "command": "Installeer met de volgende opdracht:",
        "manual": "Of je kunt de <1>Linux handmatige installatiehandleiding</1> raadplegen voor een handmatige installatie"
      },
      "title": "Installeer en start de Ollama applicatie lokaal",
      "windowsTab": "Windows (previewversie)"
    }
  },
  "Thinking": {
    "thinking": "Diep in gedachten...",
    "thought": "Diep nagedacht (tijd gebruikt {{duration}} seconden)",
    "thoughtWithDuration": "Diep nagedacht"
  }
}

locales/nl-NL/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Argument toevoegen",
    "argumentPlaceholder": "Argument {{index}}",
    "enterFirstArgument": "Voer het eerste argument in..."
  },
  "DragUpload": {
    "dragDesc": "Sleep bestanden hierheen om meerdere afbeeldingen te uploaden.",
    "dragFileDesc": "Sleep afbeeldingen en bestanden hierheen om meerdere afbeeldingen en bestanden te uploaden.",
    "dragFileTitle": "Bestanden uploaden",
    "dragTitle": "Afbeeldingen uploaden"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Toevoegen aan kennisbank",
      "addToOtherKnowledgeBase": "Toevoegen aan andere kennisbank",
      "batchChunking": "Batchverdeling",
      "chunking": "Verdeling",
      "chunkingTooltip": "Splits het bestand in meerdere tekstblokken en vectoriseer deze voor semantische zoekopdrachten en bestandsdialoog",
      "chunkingUnsupported": "Dit bestand ondersteunt geen chunking",
      "confirmDelete": "Je staat op het punt dit bestand te verwijderen. Na verwijdering kan het niet meer worden hersteld. Bevestig je actie.",
      "confirmDeleteMultiFiles": "Je staat op het punt de geselecteerde {{count}} bestanden te verwijderen. Na verwijdering kunnen ze niet meer worden hersteld. Bevestig je actie.",
      "confirmRemoveFromKnowledgeBase": "Je staat op het punt de geselecteerde {{count}} bestanden uit de kennisbank te verwijderen. Na verwijdering zijn de bestanden nog steeds zichtbaar in alle bestanden. Bevestig je actie.",
      "copyUrl": "Kopieer link",
      "copyUrlSuccess": "Bestandsadres succesvol gekopieerd",
      "createChunkingTask": "Voorbereiden...",
      "deleteSuccess": "Bestand succesvol verwijderd",
      "downloading": "Bestand aan het downloaden...",
      "removeFromKnowledgeBase": "Verwijderen uit kennisbank",
      "removeFromKnowledgeBaseSuccess": "Bestand succesvol verwijderd"
    },
    "bottom": "Je bent onderaan aangekomen",
    "config": {
      "showFilesInKnowledgeBase": "Toon inhoud in kennisbank"
    },
    "emptyStatus": {
      "actions": {
        "file": "Bestand uploaden",
        "folder": "Map uploaden",
        "knowledgeBase": "Nieuwe kennisbank aanmaken"
      },
      "or": "of",
      "title": "Sleep bestanden of mappen hierheen"
    },
    "title": {
      "createdAt": "Aangemaakt op",
      "size": "Grootte",
      "title": "Bestand"
    },
    "total": {
      "fileCount": "Totaal {{count}} items",
      "selectedCount": "Geselecteerd {{count}} items"
    },
    "view": {
      "list": "Lijstweergave",
      "masonry": "Rasterweergave"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Tekstblokken zijn nog niet volledig gevectoriseerd, wat de semantische zoekfunctie kan uitschakelen. Om de zoekkwaliteit te verbeteren, vectoriseer de tekstblokken.",
        "error": "Vectorisatie mislukt",
        "errorResult": "Vectorisatie mislukt, controleer en probeer het opnieuw. Reden van falen:",
        "processing": "Tekstblokken worden gevectoriseerd, graag even geduld.",
        "success": "Huidige tekstblokken zijn allemaal gevectoriseerd"
      },
      "embeddings": "Vectorisatie",
      "status": {
        "error": "Verdeling mislukt",
        "errorResult": "Verdeling mislukt, controleer en probeer het opnieuw. Reden van falen:",
        "processing": "Bezig met verdelen",
        "processingTip": "De server is bezig met het splitsen van tekstblokken, het sluiten van de pagina heeft geen invloed op de voortgang van de verdeling."
      }
    }
  },
  "GoBack": {
    "back": "Terug"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Downloaden",
      "preview": "Voorbeeld"
    },
    "iframeTitle": "HTML Voorbeeld",
    "mode": {
      "code": "Code",
      "preview": "Voorbeeld"
    },
    "title": "HTML Voorbeeld"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Klik om afbeelding te wijzigen",
      "dropMultipleFiles": "Meerdere bestanden uploaden wordt niet ondersteund, alleen het eerste bestand wordt gebruikt"
    },
    "placeholder": {
      "primary": "Afbeelding toevoegen",
      "secondary": "Klik of sleep om te uploaden"
    }
  },
  "KeyValueEditor": {
    "addButton": "Voeg een regel toe",
    "deleteTooltip": "Verwijderen",
    "duplicateKeyError": "Sleutelnaam moet uniek zijn",
    "keyPlaceholder": "Sleutel",
    "valuePlaceholder": "Waarde"
  },
  "MaxTokenSlider": {
    "unlimited": "Onbeperkt"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Custom model, by default, supports both function call and visual recognition. Please verify the availability of the above capabilities based on actual needs.",
      "file": "This model supports file upload for reading and recognition.",
      "functionCall": "This model supports function call.",
      "imageOutput": "Dit model ondersteunt het genereren van afbeeldingen",
      "reasoning": "Dit model ondersteunt diepgaand denken",
      "search": "Dit model ondersteunt online zoeken",
      "tokens": "This model supports up to {{tokens}} tokens in a single session.",
      "video": "Dit model ondersteunt videoherkenning",
      "vision": "This model supports visual recognition."
    },
    "removed": "Dit model staat niet meer in de lijst. Als je het deselecteert, wordt het automatisch verwijderd."
  },
  "ModelSwitchPanel": {
    "emptyModel": "No enabled model, please go to settings to enable.",
    "emptyProvider": "Geen ingeschakelde provider, ga naar instellingen om deze in te schakelen",
    "goToSettings": "Ga naar instellingen",
    "provider": "Provider",
    "title": "Model"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Klik of sleep om meer te uploaden"
    },
    "modal": {
      "complete": "Voltooien",
      "newFileIndicator": "Nieuw",
      "selectImageToPreview": "Selecteer een afbeelding om te bekijken",
      "title": "Beheer afbeeldingen ({{count}})",
      "upload": "Afbeeldingen uploaden"
    },
    "placeholder": {
      "primary": "Klik of sleep om een afbeelding te uploaden",
      "secondary": "Meerdere afbeeldingen selecteren ondersteund"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} geüpload"
    },
    "validation": {
      "fileSizeExceeded": "Bestandsgrootte overschrijdt de limiet",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) overschrijdt de maximale grootte van {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} bestanden overschrijden de maximale grootte van {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Het aantal afbeeldingen overschrijdt de limiet"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Sluit melding",
      "start": "Geïnstalleerd en actief, begin gesprek"
    },
    "cors": {
      "description": "Vanwege beveiligingsbeperkingen in de browser moet je cross-origin configuratie voor Ollama instellen om het correct te kunnen gebruiken.",
      "linux": {
        "env": "Voeg `Environment` toe onder de [Service] sectie en voeg de OLLAMA_ORIGINS omgevingsvariabele toe:",
        "reboot": "Herlaad systemd en herstart Ollama",
        "systemd": "Roep systemd aan om de ollama service te bewerken:"
      },
      "macos": "Open de 'Terminal' applicatie, plak de volgende opdracht en druk op enter om uit te voeren",
      "reboot": "Herstart de Ollama service na het voltooien van de uitvoering",
      "title": "Configureer Ollama voor cross-origin toegang",
      "windows": "Op Windows, klik op 'Configuratiescherm', ga naar systeemomgevingsvariabelen bewerken. Maak een nieuwe omgevingsvariabele aan met de naam 'OLLAMA_ORIGINS' voor je gebruikersaccount, met de waarde * en klik op 'OK/Toepassen' om op te slaan"
    },
    "install": {
      "description": "Zorg ervoor dat je Ollama hebt ingeschakeld. Als je Ollama nog niet hebt gedownload, ga dan naar de officiële website <1>om te downloaden</1>",
      "docker": "Als je de voorkeur geeft aan het gebruik van Docker, biedt Ollama ook een officiële Docker-image aan die je kunt ophalen met de volgende opdracht:",
      "linux": {
        "command": "Installeer met de volgende opdracht:",
        "manual": "Of je kunt de <1>Linux handmatige installatiehandleiding</1> raadplegen voor een handmatige installatie"
      },
      "title": "Installeer en start de Ollama applicatie lokaal",
      "windowsTab": "Windows (previewversie)"
    }
  },
  "Thinking": {
    "thinking": "Diep in gedachten...",
    "thought": "Diep nagedacht (tijd gebruikt {{duration}} seconden)",
    "thoughtWithDuration": "Diep nagedacht"
  }
}

locales/nl-NL/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Totaal {{count}} items",
       "selectedCount": "Geselecteerd {{count}} items"
+    },
+    "view": {
+      "list": "Lijstweergave",
+      "masonry": "Rasterweergave"
     }
   },
   "FileParsingStatus": {
