locales/nl-NL/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgt het formaat YYYY-MM-DD, raadpleeg [de nieuwste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API Versie"
    },
    "empty": "Voer een model-ID in om het eerste model toe te voegen",
    "endpoint": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adres"
    },
    "modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat u hebt ingezet",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert. Je kunt KEY1 of KEY2 gebruiken",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgens het formaat YYYY-MM-DD. Raadpleeg de [laatste versie](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API-versie"
    },
    "endpoint": {
      "desc": "Vind het Azure AI-model inferentie-eindpunt in het overzicht van het Azure AI-project",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Azure AI-eindpunt"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Vind de API-sleutel in het overzicht van het Azure AI-project",
      "placeholder": "Azure-sleutel",
      "title": "Sleutel"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Voer AWS Access Key Id in",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld"
    },
    "region": {
      "desc": "Voer AWS Region in",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Voer AWS Secret Access Key in",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Sessie Token in",
      "placeholder": "AWS Sessie Token",
      "title": "AWS Sessie Token (optioneel)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Aangepaste regio",
      "customSessionToken": "Aangepaste sessietoken",
      "description": "Voer uw AWS AccessKeyId / SecretAccessKey in om een sessie te starten. De app zal uw verificatiegegevens niet opslaan",
      "imageGenerationDescription": "Voer je AWS AccessKeyId / SecretAccessKey in om te beginnen met genereren. De applicatie slaat je authenticatiegegevens niet op",
      "title": "Gebruik aangepaste Bedrock-verificatiegegevens"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Voer Cloudflare API Key in",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Voer uw Cloudflare-account ID of een custom API-URL in",
      "placeholder": "Cloudflare-account ID / custom API-URL",
      "title": "Cloudflare-account ID / API-URL"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vul je API-sleutel in",
      "title": "API-sleutel"
    },
    "basicTitle": "Basisinformatie",
    "configTitle": "Configuratie-informatie",
    "confirm": "Nieuw aanmaken",
    "createSuccess": "Succesvol aangemaakt",
    "description": {
      "placeholder": "Beschrijving van de provider (optioneel)",
      "title": "Beschrijving van de provider"
    },
    "id": {
      "desc": "Een unieke identificatie voor de dienstverlener, kan na creatie niet meer worden gewijzigd",
      "format": "Mag alleen cijfers, kleine letters, koppeltekens (-) en onderstrepingstekens (_) bevatten",
      "placeholder": "Gebruik alleen kleine letters, bijvoorbeeld openai, kan niet worden gewijzigd na aanmaak",
      "required": "Vul de provider ID in",
      "title": "Provider ID"
    },
    "logo": {
      "required": "Upload een correcte provider-logo",
      "title": "Provider-logo"
    },
    "name": {
      "placeholder": "Voer de weergavenaam van de provider in",
      "required": "Vul de naam van de provider in",
      "title": "Naam van de provider"
    },
    "proxyUrl": {
      "required": "Vul het proxyadres in",
      "title": "Proxy-adres"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Selecteer het SDK-type",
      "title": "Aanvraagformaat"
    },
    "title": "Maak een aangepaste AI-provider"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Vul je Github PAT in, klik [hier](https://github.com/settings/tokens) om er een te maken",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Vul je HuggingFace Token in, klik [hier](https://huggingface.co/settings/tokens) om er een te maken",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "list": {
    "title": {
      "disabled": "Dienstverlener niet ingeschakeld",
      "enabled": "Dienstverlener ingeschakeld"
    }
  },
  "menu": {
    "addCustomProvider": "Voeg aangepaste provider toe",
    "all": "Alles",
    "list": {
      "disabled": "Niet ingeschakeld",
      "enabled": "Ingeschakeld"
    },
    "notFound": "Geen zoekresultaten gevonden",
    "searchProviders": "Zoek providers...",
    "sort": "Aangepaste sortering"
  },
  "newapi": {
    "apiKey": {
      "desc": "API-sleutel geleverd door het New API-platform",
      "placeholder": "New API API-sleutel",
      "required": "API-sleutel is verplicht",
      "title": "API-sleutel"
    },
    "apiUrl": {
      "desc": "API-adres van de New API-service, meestal met /v1",
      "title": "API-adres"
    },
    "enabled": {
      "title": "New API inschakelen"
    },
    "models": {
      "batchSelect": "Modellen in batch selecteren ({{count}})",
      "fetch": "Modelijst ophalen",
      "selected": "Geselecteerde modellen",
      "title": "Beschikbare modellen"
    },
    "title": "New API"
  },
  "ollama": {
    "checker": {
      "desc": "Test of het proxyadres correct is ingevuld",
      "title": "Connectiviteitscontrole"
    },
    "customModelName": {
      "desc": "Voeg aangepaste modellen toe, gebruik een komma (,) om meerdere modellen te scheiden",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Aangepaste Modelnamen"
    },
    "download": {
      "desc": "Ollama is het model aan het downloaden, sluit deze pagina alstublieft niet af. Bij een herstart zal het downloaden op de onderbroken plaats verdergaan.",
      "failed": "Het downloaden van het model is mislukt. Controleer uw netwerk of de Ollama-instellingen en probeer het opnieuw.",
      "remainingTime": "Overgebleven tijd",
      "speed": "Downloadsnelheid",
      "title": "Model {{model}} wordt gedownload"
    },
    "endpoint": {
      "desc": "Moet http(s):// bevatten, kan leeg gelaten worden als lokaal niet specifiek opgegeven",
      "title": "Interface Proxyadres"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Annuleer download",
      "confirm": "Downloaden",
      "description": "Voer je Ollama model label in om door te gaan met de sessie",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Downloaden starten...",
      "title": "Download het opgegeven Ollama model"
    }
  },
  "providerModels": {
    "batchSelect": {
      "selected": "{{count}} modellen geselecteerd",
      "title": "Batchselectie"
    },
    "config": {
      "aesGcm": "Je sleutel en proxy-adres worden versleuteld met <1>AES-GCM</1> encryptie-algoritme",
      "apiKey": {
        "desc": "Vul je {{name}} API-sleutel in",
        "descWithUrl": "Vul je {{name}} API-sleutel in, <3>klik hier om deze te verkrijgen</3>",
        "placeholder": "{{name}} API-sleutel",
        "title": "API-sleutel"
      },
      "baseURL": {
        "desc": "Moet http(s):// bevatten",
        "invalid": "Voer een geldige URL in",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API-proxy-adres"
      },
      "checker": {
        "button": "Controleer",
        "desc": "Test of de API-sleutel en proxy-adres correct zijn ingevuld",
        "pass": "Controle geslaagd",
        "title": "Connectiviteitstest"
      },
      "fetchOnClient": {
        "desc": "Clientaanvraagmodus zal sessieaanvragen rechtstreeks vanuit de browser initiëren, wat de responssnelheid kan verbeteren",
        "title": "Gebruik clientaanvraagmodus"
      },
      "helpDoc": "Configuratiehandleiding",
      "responsesApi": {
        "desc": "Gebruik de nieuwe generatie OpenAI-aanvraagformaatstandaard om geavanceerde functies zoals keten van gedachten te ontgrendelen",
        "title": "Gebruik Responses API-standaard"
      },
      "waitingForMore": "Meer modellen zijn in <1>planning voor integratie</1>, blijf op de hoogte"
    },
    "createNew": {
      "title": "Maak een aangepast AI-model"
    },
    "item": {
      "config": "Configureer model",
      "customModelCards": {
        "addNew": "Maak en voeg {{id}} model toe",
        "confirmDelete": "Je staat op het punt dit aangepaste model te verwijderen, na verwijdering kan het niet worden hersteld, wees voorzichtig."
      },
      "delete": {
        "confirm": "Bevestig verwijdering van model {{displayName}}?",
        "success": "Verwijdering geslaagd",
        "title": "Verwijder model"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Modelimplementatienaam"
        },
        "deployName": {
          "extra": "Dit veld wordt als model-ID verzonden bij het indienen van een verzoek",
          "placeholder": "Voer de naam of ID van het daadwerkelijk gedeployde model in",
          "title": "Modeldeploynaam"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijvoorbeeld ChatGPT, GPT-4, enz.",
          "title": "Weergavenaam van het model"
        },
        "files": {
          "extra": "De huidige bestandsuploadimplementatie is slechts een hackoplossing, alleen voor eigen gebruik. Volledige bestandsuploadcapaciteit komt later beschikbaar.",
          "title": "Ondersteuning voor bestandsupload"
        },
        "functionCall": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid in voor het model om tools te gebruiken, waardoor het mogelijk is om plug-ins voor tools aan het model toe te voegen. Of het model daadwerkelijk tools kan gebruiken, hangt echter volledig af van het model zelf; test de bruikbaarheid zelf.",
          "title": "Ondersteuning voor het gebruik van tools"
        },
        "id": {
          "extra": "Kan niet worden gewijzigd na creatie, wordt gebruikt als model-id bij het aanroepen van AI",
          "placeholder": "Voer model-id in, bijvoorbeeld gpt-4o of claude-3.5-sonnet",
          "title": "Model ID"
        },
        "imageOutput": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid van het model in om afbeeldingen te genereren. Het daadwerkelijke resultaat hangt volledig af van het model zelf. Test zelf of het model in staat is bruikbare afbeeldingen te genereren.",
          "title": "Ondersteunt afbeeldingsgeneratie"
        },
        "modalTitle": "Configuratie van aangepast model",
        "reasoning": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid voor diepgaand denken van het model in. Het specifieke effect hangt volledig af van het model zelf, test zelf of dit model in staat is tot bruikbaar diepgaand denken.",
          "title": "Ondersteuning voor diepgaand denken"
        },
        "search": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid van het ingebouwde zoekmechanisme van het model in om verbinding te maken met het internet. Of het ingebouwde zoekmechanisme wordt ondersteund, hangt af van het model zelf. Test zelf of het ingebouwde zoekmechanisme van het model bruikbaar is.",
          "title": "Ondersteunt zoeken via internet"
        },
        "tokens": {
          "extra": "Stel het maximale aantal tokens in dat door het model wordt ondersteund",
          "title": "Maximale contextvenster",
          "unlimited": "Onbeperkt"
        },
        "type": {
          "extra": "Verschillende modeltypen hebben verschillende toepassingsscenario's en mogelijkheden",
          "options": {
            "chat": "Gesprek",
            "embedding": "Vectorisatie",
            "image": "Afbeeldingsgeneratie",
            "realtime": "Realtime gesprek",
            "stt": "Spraak naar tekst",
            "text2music": "Tekst naar muziek",
            "text2video": "Tekst naar video",
            "tts": "Spraaksynthese"
          },
          "placeholder": "Selecteer een modeltype",
          "title": "Modeltype"
        },
        "video": {
          "extra": "Deze configuratie schakelt alleen de videodetectie-instellingen in de applicatie in. Of videodetectie wordt ondersteund, hangt volledig af van het model zelf. Test zelf of het model in staat is bruikbare videodetectie uit te voeren.",
          "title": "Ondersteunt videodetectie"
        },
        "vision": {
          "extra": "Deze configuratie zal alleen de afbeeldinguploadcapaciteit in de applicatie inschakelen, of herkenning wordt ondersteund hangt volledig af van het model zelf, test de beschikbaarheid van de visuele herkenningscapaciteit van dit model zelf.",
          "title": "Ondersteuning voor visuele herkenning"
        }
      },
      "pricing": {
        "image": "${{amount}}/Afbeelding",
        "inputCharts": "${{amount}}/M Tekens",
        "inputMinutes": "${{amount}}/Minuten",
        "inputTokens": "Invoer ${{amount}}/M",
        "outputTokens": "Uitvoer ${{amount}}/M"
      },
      "releasedAt": "Uitgebracht op {{releasedAt}}"
    },
    "list": {
      "addNew": "Model toevoegen",
      "disabled": "Niet ingeschakeld",
      "disabledActions": {
        "showMore": "Toon alles"
      },
      "empty": {
        "desc": "Maak een aangepast model of haal een model op om te beginnen met gebruiken.",
        "title": "Geen beschikbare modellen"
      },
      "enabled": "Ingeschakeld",
      "enabledActions": {
        "disableAll": "Alle uitschakelen",
        "enableAll": "Alle inschakelen",
        "sort": "Aangepaste model sortering"
      },
      "enabledEmpty": "Geen ingeschakelde modellen, schakel de modellen hieronder in die je leuk vindt~",
      "fetcher": {
        "clear": "Verwijder de opgehaalde modellen",
        "fetch": "Haal modellenlijst op",
        "fetching": "Bezig met het ophalen van de modellenlijst...",
        "latestTime": "Laatste update tijd: {{time}}",
        "noLatestTime": "Lijst nog niet opgehaald"
      },
      "noModelsInCategory": "Er zijn geen ingeschakelde modellen in deze categorie",
      "resetAll": {
        "conform": "Weet je zeker dat je alle wijzigingen van het huidige model wilt resetten? Na de reset zal de huidige modellenlijst terugkeren naar de standaardstatus",
        "success": "Resetten geslaagd",
        "title": "Reset alle wijzigingen"
      },
      "search": "Zoek modellen...",
      "searchResult": "Gevonden {{count}} modellen",
      "title": "Modellenlijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "searchNotFound": "Geen zoekresultaten gevonden",
    "tabs": {
      "all": "Alles",
      "chat": "Chat",
      "embedding": "Inbedding",
      "image": "Afbeelding",
      "stt": "ASR",
      "tts": "TTS"
    }
  },
  "sortModal": {
    "success": "Sortering succesvol bijgewerkt",
    "title": "Aangepaste sortering",
    "update": "Bijwerken"
  },
  "updateAiProvider": {
    "confirmDelete": "Je staat op het punt deze AI-provider te verwijderen, na verwijdering kan deze niet worden hersteld, bevestig je verwijdering?",
    "deleteSuccess": "Verwijdering geslaagd",
    "tooltip": "Werk basisconfiguratie van provider bij",
    "updateSuccess": "Bijwerking geslaagd"
  },
  "updateCustomAiProvider": {
    "title": "Bijwerken van de configuratie van de aangepaste AI-provider"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Vul je Vertex AI-sleutels in",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Vertex AI-sleutels"
    },
    "region": {
      "desc": "Selecteer de regio voor de Vertex AI-service. Sommige modellen, zoals Gemini 2.5, zijn alleen beschikbaar in specifieke regio's (zoals global).",
      "placeholder": "Selecteer een regio",
      "title": "Vertex AI-regio"
    }
  },
  "zeroone": {
    "title": "01.AI Nul Een Alles"
  },
  "zhipu": {
    "title": "Intelligent Spectrum"
  }
}

locales/nl-NL/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgt het formaat YYYY-MM-DD, raadpleeg [de nieuwste versie](https://learn.microsoft.com/nl-nl/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API Versie"
    },
    "empty": "Voer een model-ID in om het eerste model toe te voegen",
    "endpoint": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API Adres"
    },
    "modelListPlaceholder": "Selecteer of voeg het OpenAI-model toe dat u hebt ingezet",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Dit waarde kan gevonden worden in de 'Sleutels en eindpunt' sectie wanneer je een bron in Azure Portal controleert. Je kunt KEY1 of KEY2 gebruiken",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "De API-versie van Azure, volgens het formaat YYYY-MM-DD. Raadpleeg de [laatste versie](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Lijst ophalen",
      "title": "Azure API-versie"
    },
    "endpoint": {
      "desc": "Vind het Azure AI-model inferentie-eindpunt in het overzicht van het Azure AI-project",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Azure AI-eindpunt"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Vind de API-sleutel in het overzicht van het Azure AI-project",
      "placeholder": "Azure-sleutel",
      "title": "Sleutel"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Voer AWS Access Key Id in",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Test of AccessKeyId / SecretAccessKey correct zijn ingevuld"
    },
    "region": {
      "desc": "Voer AWS Region in",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Voer AWS Secret Access Key in",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Als je AWS SSO/STS gebruikt, voer dan je AWS Sessie Token in",
      "placeholder": "AWS Sessie Token",
      "title": "AWS Sessie Token (optioneel)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Aangepaste regio",
      "customSessionToken": "Aangepaste sessietoken",
      "description": "Voer uw AWS AccessKeyId / SecretAccessKey in om een sessie te starten. De app zal uw verificatiegegevens niet opslaan",
      "imageGenerationDescription": "Voer je AWS AccessKeyId / SecretAccessKey in om te beginnen met genereren. De applicatie slaat je authenticatiegegevens niet op",
      "title": "Gebruik aangepaste Bedrock-verificatiegegevens"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Voer Cloudflare API Key in",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Voer uw Cloudflare-account ID of een custom API-URL in",
      "placeholder": "Cloudflare-account ID / custom API-URL",
      "title": "Cloudflare-account ID / API-URL"
    }
  },
  "comfyui": {
    "apiKey": {
      "desc": "API-sleutel vereist voor Bearer Token-authenticatie",
      "placeholder": "Voer API-sleutel in",
      "required": "Voer API-sleutel in",
      "title": "API-sleutel"
    },
    "authType": {
      "desc": "Selecteer de authenticatiemethode voor verbinding met de ComfyUI-server",
      "options": {
        "basic": "Gebruikersnaam/Wachtwoord",
        "bearer": "Bearer (API-sleutel)",
        "custom": "Aangepaste request headers",
        "none": "Geen authenticatie vereist"
      },
      "placeholder": "Selecteer authenticatietype",
      "title": "Authenticatietype"
    },
    "baseURL": {
      "desc": "Webadres voor toegang tot ComfyUI",
      "placeholder": "http://127.0.0.1:8000",
      "required": "Voer het ComfyUI-serviceadres in",
      "title": "ComfyUI-serviceadres"
    },
    "checker": {
      "desc": "Test of de verbinding correct is geconfigureerd",
      "title": "Connectiviteitscontrole"
    },
    "customHeaders": {
      "addButton": "Request header toevoegen",
      "deleteTooltip": "Verwijder deze request header",
      "desc": "Request headers vereist voor aangepaste authenticatie, in key-value formaat",
      "duplicateKeyError": "Header-sleutels mogen niet worden herhaald",
      "keyPlaceholder": "Sleutel",
      "required": "Voer aangepaste request headers in",
      "title": "Aangepaste request headers",
      "valuePlaceholder": "Waarde"
    },
    "password": {
      "desc": "Wachtwoord vereist voor basisauthenticatie",
      "placeholder": "Voer wachtwoord in",
      "required": "Voer wachtwoord in",
      "title": "Wachtwoord"
    },
    "title": "ComfyUI",
    "username": {
      "desc": "Gebruikersnaam vereist voor basisauthenticatie",
      "placeholder": "Voer gebruikersnaam in",
      "required": "Voer gebruikersnaam in",
      "title": "Gebruikersnaam"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Vul je API-sleutel in",
      "title": "API-sleutel"
    },
    "basicTitle": "Basisinformatie",
    "configTitle": "Configuratie-informatie",
    "confirm": "Nieuw aanmaken",
    "createSuccess": "Succesvol aangemaakt",
    "description": {
      "placeholder": "Beschrijving van de provider (optioneel)",
      "title": "Beschrijving van de provider"
    },
    "id": {
      "desc": "Een unieke identificatie voor de dienstverlener, kan na creatie niet meer worden gewijzigd",
      "format": "Mag alleen cijfers, kleine letters, koppeltekens (-) en onderstrepingstekens (_) bevatten",
      "placeholder": "Gebruik alleen kleine letters, bijvoorbeeld openai, kan niet worden gewijzigd na aanmaak",
      "required": "Vul de provider ID in",
      "title": "Provider ID"
    },
    "logo": {
      "required": "Upload een correcte provider-logo",
      "title": "Provider-logo"
    },
    "name": {
      "placeholder": "Voer de weergavenaam van de provider in",
      "required": "Vul de naam van de provider in",
      "title": "Naam van de provider"
    },
    "proxyUrl": {
      "required": "Vul het proxyadres in",
      "title": "Proxy-adres"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Selecteer het SDK-type",
      "title": "Aanvraagformaat"
    },
    "title": "Maak een aangepaste AI-provider"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Vul je Github PAT in, klik [hier](https://github.com/settings/tokens) om er een te maken",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Vul je HuggingFace Token in, klik [hier](https://huggingface.co/settings/tokens) om er een te maken",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "list": {
    "title": {
      "disabled": "Dienstverlener niet ingeschakeld",
      "enabled": "Dienstverlener ingeschakeld"
    }
  },
  "menu": {
    "addCustomProvider": "Voeg aangepaste provider toe",
    "all": "Alles",
    "list": {
      "disabled": "Niet ingeschakeld",
      "enabled": "Ingeschakeld"
    },
    "notFound": "Geen zoekresultaten gevonden",
    "searchProviders": "Zoek providers...",
    "sort": "Aangepaste sortering"
  },
  "newapi": {
    "apiKey": {
      "desc": "API-sleutel geleverd door het New API-platform",
      "placeholder": "New API API-sleutel",
      "required": "API-sleutel is verplicht",
      "title": "API-sleutel"
    },
    "apiUrl": {
      "desc": "API-adres van de New API-service, meestal met /v1",
      "title": "API-adres"
    },
    "enabled": {
      "title": "New API inschakelen"
    },
    "models": {
      "batchSelect": "Modellen in batch selecteren ({{count}})",
      "fetch": "Modelijst ophalen",
      "selected": "Geselecteerde modellen",
      "title": "Beschikbare modellen"
    },
    "title": "New API"
  },
  "ollama": {
    "checker": {
      "desc": "Test of het proxyadres correct is ingevuld",
      "title": "Connectiviteitscontrole"
    },
    "customModelName": {
      "desc": "Voeg aangepaste modellen toe, gebruik een komma (,) om meerdere modellen te scheiden",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Aangepaste Modelnamen"
    },
    "download": {
      "desc": "Ollama is het model aan het downloaden, sluit deze pagina alstublieft niet af. Bij een herstart zal het downloaden op de onderbroken plaats verdergaan.",
      "failed": "Het downloaden van het model is mislukt. Controleer uw netwerk of de Ollama-instellingen en probeer het opnieuw.",
      "remainingTime": "Overgebleven tijd",
      "speed": "Downloadsnelheid",
      "title": "Model {{model}} wordt gedownload"
    },
    "endpoint": {
      "desc": "Moet http(s):// bevatten, kan leeg gelaten worden als lokaal niet specifiek opgegeven",
      "title": "Interface Proxyadres"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Annuleer download",
      "confirm": "Downloaden",
      "description": "Voer je Ollama model label in om door te gaan met de sessie",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Downloaden starten...",
      "title": "Download het opgegeven Ollama model"
    }
  },
  "providerModels": {
    "batchSelect": {
      "selected": "{{count}} modellen geselecteerd",
      "title": "Batchselectie"
    },
    "config": {
      "aesGcm": "Je sleutel en proxy-adres worden versleuteld met <1>AES-GCM</1> encryptie-algoritme",
      "apiKey": {
        "desc": "Vul je {{name}} API-sleutel in",
        "descWithUrl": "Vul je {{name}} API-sleutel in, <3>klik hier om deze te verkrijgen</3>",
        "placeholder": "{{name}} API-sleutel",
        "title": "API-sleutel"
      },
      "baseURL": {
        "desc": "Moet http(s):// bevatten",
        "invalid": "Voer een geldige URL in",
        "placeholder": "https://your-proxy-url.com/v1",
        "title": "API-proxy-adres"
      },
      "checker": {
        "button": "Controleer",
        "desc": "Test of de API-sleutel en proxy-adres correct zijn ingevuld",
        "pass": "Controle geslaagd",
        "title": "Connectiviteitstest"
      },
      "fetchOnClient": {
        "desc": "Clientaanvraagmodus zal sessieaanvragen rechtstreeks vanuit de browser initiëren, wat de responssnelheid kan verbeteren",
        "title": "Gebruik clientaanvraagmodus"
      },
      "helpDoc": "Configuratiehandleiding",
      "responsesApi": {
        "desc": "Gebruik de nieuwe generatie OpenAI-aanvraagformaatstandaard om geavanceerde functies zoals keten van gedachten te ontgrendelen",
        "title": "Gebruik Responses API-standaard"
      },
      "waitingForMore": "Meer modellen zijn in <1>planning voor integratie</1>, blijf op de hoogte"
    },
    "createNew": {
      "title": "Maak een aangepast AI-model"
    },
    "item": {
      "config": "Configureer model",
      "customModelCards": {
        "addNew": "Maak en voeg {{id}} model toe",
        "confirmDelete": "Je staat op het punt dit aangepaste model te verwijderen, na verwijdering kan het niet worden hersteld, wees voorzichtig."
      },
      "delete": {
        "confirm": "Bevestig verwijdering van model {{displayName}}?",
        "success": "Verwijdering geslaagd",
        "title": "Verwijder model"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Modelimplementatienaam"
        },
        "deployName": {
          "extra": "Dit veld wordt als model-ID verzonden bij het indienen van een verzoek",
          "placeholder": "Voer de naam of ID van het daadwerkelijk gedeployde model in",
          "title": "Modeldeploynaam"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijvoorbeeld ChatGPT, GPT-4, enz.",
          "title": "Weergavenaam van het model"
        },
        "files": {
          "extra": "De huidige bestandsuploadimplementatie is slechts een hackoplossing, alleen voor eigen gebruik. Volledige bestandsuploadcapaciteit komt later beschikbaar.",
          "title": "Ondersteuning voor bestandsupload"
        },
        "functionCall": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid in voor het model om tools te gebruiken, waardoor het mogelijk is om plug-ins voor tools aan het model toe te voegen. Of het model daadwerkelijk tools kan gebruiken, hangt echter volledig af van het model zelf; test de bruikbaarheid zelf.",
          "title": "Ondersteuning voor het gebruik van tools"
        },
        "id": {
          "extra": "Kan niet worden gewijzigd na creatie, wordt gebruikt als model-id bij het aanroepen van AI",
          "placeholder": "Voer model-id in, bijvoorbeeld gpt-4o of claude-3.5-sonnet",
          "title": "Model ID"
        },
        "imageOutput": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid van het model in om afbeeldingen te genereren. Het daadwerkelijke resultaat hangt volledig af van het model zelf. Test zelf of het model in staat is bruikbare afbeeldingen te genereren.",
          "title": "Ondersteunt afbeeldingsgeneratie"
        },
        "modalTitle": "Configuratie van aangepast model",
        "reasoning": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid voor diepgaand denken van het model in. Het specifieke effect hangt volledig af van het model zelf, test zelf of dit model in staat is tot bruikbaar diepgaand denken.",
          "title": "Ondersteuning voor diepgaand denken"
        },
        "search": {
          "extra": "Deze configuratie schakelt alleen de mogelijkheid van het ingebouwde zoekmechanisme van het model in om verbinding te maken met het internet. Of het ingebouwde zoekmechanisme wordt ondersteund, hangt af van het model zelf. Test zelf of het ingebouwde zoekmechanisme van het model bruikbaar is.",
          "title": "Ondersteunt zoeken via internet"
        },
        "tokens": {
          "extra": "Stel het maximale aantal tokens in dat door het model wordt ondersteund",
          "title": "Maximale contextvenster",
          "unlimited": "Onbeperkt"
        },
        "type": {
          "extra": "Verschillende modeltypen hebben verschillende toepassingsscenario's en mogelijkheden",
          "options": {
            "chat": "Gesprek",
            "embedding": "Vectorisatie",
            "image": "Afbeeldingsgeneratie",
            "realtime": "Realtime gesprek",
            "stt": "Spraak naar tekst",
            "text2music": "Tekst naar muziek",
            "text2video": "Tekst naar video",
            "tts": "Spraaksynthese"
          },
          "placeholder": "Selecteer een modeltype",
          "title": "Modeltype"
        },
        "video": {
          "extra": "Deze configuratie schakelt alleen de videodetectie-instellingen in de applicatie in. Of videodetectie wordt ondersteund, hangt volledig af van het model zelf. Test zelf of het model in staat is bruikbare videodetectie uit te voeren.",
          "title": "Ondersteunt videodetectie"
        },
        "vision": {
          "extra": "Deze configuratie zal alleen de afbeeldinguploadcapaciteit in de applicatie inschakelen, of herkenning wordt ondersteund hangt volledig af van het model zelf, test de beschikbaarheid van de visuele herkenningscapaciteit van dit model zelf.",
          "title": "Ondersteuning voor visuele herkenning"
        }
      },
      "pricing": {
        "image": "${{amount}}/Afbeelding",
        "inputCharts": "${{amount}}/M Tekens",
        "inputMinutes": "${{amount}}/Minuten",
        "inputTokens": "Invoer ${{amount}}/M",
        "outputTokens": "Uitvoer ${{amount}}/M"
      },
      "releasedAt": "Uitgebracht op {{releasedAt}}"
    },
    "list": {
      "addNew": "Model toevoegen",
      "disabled": "Niet ingeschakeld",
      "disabledActions": {
        "showMore": "Toon alles"
      },
      "empty": {
        "desc": "Maak een aangepast model of haal een model op om te beginnen met gebruiken.",
        "title": "Geen beschikbare modellen"
      },
      "enabled": "Ingeschakeld",
      "enabledActions": {
        "disableAll": "Alle uitschakelen",
        "enableAll": "Alle inschakelen",
        "sort": "Aangepaste model sortering"
      },
      "enabledEmpty": "Geen ingeschakelde modellen, schakel de modellen hieronder in die je leuk vindt~",
      "fetcher": {
        "clear": "Verwijder de opgehaalde modellen",
        "fetch": "Haal modellenlijst op",
        "fetching": "Bezig met het ophalen van de modellenlijst...",
        "latestTime": "Laatste update tijd: {{time}}",
        "noLatestTime": "Lijst nog niet opgehaald"
      },
      "noModelsInCategory": "Er zijn geen ingeschakelde modellen in deze categorie",
      "resetAll": {
        "conform": "Weet je zeker dat je alle wijzigingen van het huidige model wilt resetten? Na de reset zal de huidige modellenlijst terugkeren naar de standaardstatus",
        "success": "Resetten geslaagd",
        "title": "Reset alle wijzigingen"
      },
      "search": "Zoek modellen...",
      "searchResult": "Gevonden {{count}} modellen",
      "title": "Modellenlijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "searchNotFound": "Geen zoekresultaten gevonden",
    "tabs": {
      "all": "Alles",
      "chat": "Chat",
      "embedding": "Inbedding",
      "image": "Afbeelding",
      "stt": "ASR",
      "tts": "TTS"
    }
  },
  "sortModal": {
    "success": "Sortering succesvol bijgewerkt",
    "title": "Aangepaste sortering",
    "update": "Bijwerken"
  },
  "updateAiProvider": {
    "confirmDelete": "Je staat op het punt deze AI-provider te verwijderen, na verwijdering kan deze niet worden hersteld, bevestig je verwijdering?",
    "deleteSuccess": "Verwijdering geslaagd",
    "tooltip": "Werk basisconfiguratie van provider bij",
    "updateSuccess": "Bijwerking geslaagd"
  },
  "updateCustomAiProvider": {
    "title": "Bijwerken van de configuratie van de aangepaste AI-provider"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Vul je Vertex AI-sleutels in",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Vertex AI-sleutels"
    },
    "region": {
      "desc": "Selecteer de regio voor de Vertex AI-service. Sommige modellen, zoals Gemini 2.5, zijn alleen beschikbaar in specifieke regio's (zoals global).",
      "placeholder": "Selecteer een regio",
      "title": "Vertex AI-regio"
    }
  },
  "zeroone": {
    "title": "01.AI Nul Een Alles"
  },
  "zhipu": {
    "title": "Intelligent Spectrum"
  }
}

locales/nl-NL/modelProvider.json (diff)
@@ -82,6 +82,58 @@
       "title": "Cloudflare-account ID / API-URL"
     }
   },
+  "comfyui": {
+    "apiKey": {
+      "desc": "API-sleutel vereist voor Bearer Token-authenticatie",
+      "placeholder": "Voer API-sleutel in",
+      "required": "Voer API-sleutel in",
+      "title": "API-sleutel"
+    },
+    "authType": {
+      "desc": "Selecteer de authenticatiemethode voor verbinding met de ComfyUI-server",
+      "options": {
+        "basic": "Gebruikersnaam/Wachtwoord",
+        "bearer": "Bearer (API-sleutel)",
+        "custom": "Aangepaste request headers",
+        "none": "Geen authenticatie vereist"
+      },
+      "placeholder": "Selecteer authenticatietype",
+      "title": "Authenticatietype"
+    },
+    "baseURL": {
+      "desc": "Webadres voor toegang tot ComfyUI",
+      "placeholder": "http://127.0.0.1:8000",
+      "required": "Voer het ComfyUI-serviceadres in",
+      "title": "ComfyUI-serviceadres"
+    },
+    "checker": {
+      "desc": "Test of de verbinding correct is geconfigureerd",
+      "title": "Connectiviteitscontrole"
+    },
+    "customHeaders": {
+      "addButton": "Request header toevoegen",
+      "deleteTooltip": "Verwijder deze request header",
+      "desc": "Request headers vereist voor aangepaste authenticatie, in key-value formaat",
+      "duplicateKeyError": "Header-sleutels mogen niet worden herhaald",
+      "keyPlaceholder": "Sleutel",
+      "required": "Voer aangepaste request headers in",
+      "title": "Aangepaste request headers",
+      "valuePlaceholder": "Waarde"
+    },
+    "password": {
+      "desc": "Wachtwoord vereist voor basisauthenticatie",
+      "placeholder": "Voer wachtwoord in",
+      "required": "Voer wachtwoord in",
+      "title": "Wachtwoord"
+    },
+    "title": "ComfyUI",
+    "username": {
+      "desc": "Gebruikersnaam vereist voor basisauthenticatie",
+      "placeholder": "Voer gebruikersnaam in",
+      "required": "Voer gebruikersnaam in",
+      "title": "Gebruikersnaam"
+    }
+  },
   "createNewAiProvider": {
     "apiKey": {
       "placeholder": "Vul je API-sleutel in",
