locales/pt-BR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelo"
  },
  "active": "Ativo",
  "agentDefaultMessage": "Olá, eu sou **{{name}}**, você pode começar a conversar comigo agora ou ir para [Configurações do Assistente]({{url}}) para completar minhas informações.",
  "agentDefaultMessageWithSystemRole": "Olá, eu sou **{{name}}**. Como posso ajudar você?",
  "agentDefaultMessageWithoutEdit": "Olá, eu sou **{{name}}**. Como posso ajudar você?",
  "agents": "Assistente",
  "artifact": {
    "generating": "Gerando",
    "inThread": "Não é possível visualizar no subtópico, por favor, mude para a área de conversa principal.",
    "thinking": "Pensando",
    "thought": "Processo de pensamento",
    "unknownTitle": "Obra sem título"
  },
  "availableAgents": "Assistentes disponíveis",
  "backToBottom": "Voltar para o início",
  "chatList": {
    "longMessageDetail": "Ver detalhes"
  },
  "clearCurrentMessages": "Limpar mensagens atuais",
  "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens desta sessão. Depois de limpar, não será possível recuperá-las. Por favor, confirme sua ação.",
  "confirmRemoveChatGroupItemAlert": "Você está prestes a excluir este grupo de chat, os membros do grupo não serão afetados, por favor confirme sua ação",
  "confirmRemoveGroupItemAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua ação.",
  "confirmRemoveGroupSuccess": "Grupo removido com sucesso",
  "confirmRemoveSessionItemAlert": "Você está prestes a remover este assistente. Depois de remover, não será possível recuperá-lo. Por favor, confirme sua ação.",
  "confirmRemoveSessionSuccess": "Sessão removida com sucesso",
  "defaultAgent": "Assistente Padrão",
  "defaultGroupChat": "Grupo de chat",
  "defaultList": "Lista padrão",
  "defaultSession": "Sessão Padrão",
  "dm": {
    "placeholder": "Suas mensagens privadas com {{agentTitle}} serão exibidas aqui.",
    "tooltip": "Enviar mensagem privada",
    "visibleTo": "Visível apenas para {{target}}",
    "you": "você"
  },
  "duplicateSession": {
    "loading": "Copiando...",
    "success": "Cópia bem-sucedida",
    "title": "{{title}} Cópia"
  },
  "duplicateTitle": "{{title}} Cópia",
  "emptyAgent": "Sem assistente disponível",
  "extendParams": {
    "disableContextCaching": {
      "desc": "O custo de geração de uma única conversa pode ser reduzido em até 90%, com um aumento de 4 vezes na velocidade de resposta (<1>Saiba mais</1>). Ao ativar, o limite de mensagens históricas será desativado automaticamente.",
      "title": "Ativar cache de contexto"
    },
    "enableReasoning": {
      "desc": "Baseado nas restrições do mecanismo Claude Thinking (<1>Saiba mais</1>), ao ativar, o limite de mensagens históricas será desativado automaticamente.",
      "title": "Ativar Pensamento Profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de Consumo de Pensamento"
    },
    "reasoningEffort": {
      "title": "Intensidade de Raciocínio"
    },
    "textVerbosity": {
      "title": "Nível de detalhamento do texto de saída"
    },
    "thinking": {
      "title": "Interruptor de Pensamento Profundo"
    },
    "title": "Funcionalidade de Extensão do Modelo",
    "urlContext": {
      "desc": "Ao ativar, os links da web serão automaticamente analisados para obter o conteúdo real do contexto da página",
      "title": "Extrair conteúdo do link da web"
    }
  },
  "group": {
    "desc": "Colabore com vários assistentes de IA em um espaço de conversa compartilhado.",
    "memberTooltip": "Há {{count}} membros no grupo",
    "orchestratorThinking": "O anfitrião está pensando...",
    "removeMember": "Remover membro",
    "title": "Grupo"
  },
  "groupDescription": "Descrição do grupo",
  "groupSidebar": {
    "members": {
      "addMember": "Adicionar membro",
      "memberSettings": "Configurações do membro",
      "orchestrator": "Anfitrião",
      "orchestratorThinking": "O anfitrião está pensando...",
      "removeMember": "Remover membro",
      "stopOrchestrator": "Parar de pensar",
      "triggerOrchestrator": "Iniciar chat em grupo"
    },
    "tabs": {
      "host": "Anfitrião",
      "members": "Membros",
      "role": "Configuração"
    }
  },
  "groupWizard": {
    "chooseMembers": "Escolha assistentes existentes...",
    "createGroup": "Criar grupo",
    "existingMembers": "Assistentes existentes",
    "groupMembers": "Estes assistentes também serão adicionados à sua lista",
    "host": {
      "description": "Automatiza o funcionamento do grupo de chat",
      "title": "Anfitrião",
      "tooltip": "Se o anfitrião do grupo for desativado, você precisará mencionar manualmente os membros com @ para que eles possam responder"
    },
    "memberCount": "{{count}} membros",
    "noMatchingTemplates": "Nenhum modelo correspondente",
    "noSelectedTemplates": "Nenhum modelo selecionado",
    "noTemplateMembers": "Nenhum membro no modelo",
    "noTemplates": "Nenhum modelo disponível",
    "searchTemplates": "Pesquisar modelos...",
    "title": "Criar grupo",
    "useTemplate": "Usar modelo"
  },
  "hideForYou": "O conteúdo da mensagem privada foi ocultado, por favor ative 【Mostrar conteúdo da mensagem privada】 nas configurações para visualizar",
  "history": {
    "title": "O assistente lembrará apenas das últimas {{count}} mensagens"
  },
  "historyRange": "Intervalo de Histórico",
  "historySummary": "Resumo das mensagens históricas",
  "inactive": "Inativo",
  "inbox": {
    "desc": "Ative o cluster cerebral, inspire faíscas de pensamento. Seu assistente inteligente, aqui para conversar sobre tudo.",
    "title": "Conversa Aleatória"
  },
  "input": {
    "addAi": "Adicionar uma mensagem de IA",
    "addUser": "Adicionar uma mensagem de usuário",
    "disclaimer": "A IA também pode cometer erros, por favor verifique as informações importantes",
    "errorMsg": "Falha ao enviar a mensagem, verifique a rede e tente novamente: {{errorMsg}}",
    "more": "mais",
    "send": "Enviar",
    "sendWithCmdEnter": "Pressione <key/> para enviar",
    "sendWithEnter": "Pressione <key/> para enviar",
    "stop": "Parar",
    "warp": "Quebrar linha",
    "warpWithKey": "Quebrar linha pressionando <key/> tecla"
  },
  "intentUnderstanding": {
    "title": "Entendendo e analisando sua intenção..."
  },
  "inviteMembers": "Convidar membros",
  "knowledgeBase": {
    "all": "Todo conteúdo",
    "allFiles": "Todos os arquivos",
    "allKnowledgeBases": "Todos os bancos de conhecimento",
    "disabled": "O modo de implantação atual não suporta diálogos com a base de conhecimento. Para utilizá-lo, por favor, mude para a implantação do banco de dados no servidor ou utilize o serviço {{cloud}}.",
    "library": {
      "action": {
        "add": "Adicionar",
        "detail": "Detalhes",
        "remove": "Remover"
      },
      "title": "Arquivo/Banco de Conhecimento"
    },
    "relativeFilesOrKnowledgeBases": "Arquivos/Bancos de Conhecimento relacionados",
    "title": "Banco de Conhecimento",
    "uploadGuide": "Os arquivos enviados podem ser visualizados em 'Banco de Conhecimento'.",
    "viewMore": "Ver mais"
  },
  "memberSelection": {
    "addMember": "Adicionar membro",
    "allMembers": "Todos os membros",
    "createGroup": "Criar grupo de chat",
    "noAvailableAgents": "Nenhum assistente disponível para convidar",
    "noSelectedAgents": "Nenhum assistente selecionado ainda",
    "searchAgents": "Pesquisar assistentes...",
    "setInitialMembers": "Selecionar membros do grupo"
  },
  "members": "Membros",
  "mention": {
    "title": "Mencionar membros"
  },
  "messageAction": {
    "delAndRegenerate": "Excluir e Regenerar",
    "deleteDisabledByThreads": "Existem subtópicos, não é possível deletar.",
    "regenerate": "Regenerar"
  },
  "messages": {
    "dm": {
      "sentTo": "Visível apenas para {{name}}",
      "title": "Mensagem direta"
    },
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precificação",
      "creditTooltip": "Para facilitar a contagem, consideramos 1$ como 1M créditos, por exemplo, $3/M tokens se converte em 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entrada em cache {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entrada {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Saída {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Cache de entrada de escrita {{amount}}/pontos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Preço médio",
      "input": "Entrada",
      "inputAudio": "Entrada de áudio",
      "inputCached": "Entrada em cache",
      "inputCitation": "Citação de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalhes da entrada",
      "inputUncached": "Entrada não cacheada",
      "inputWriteCached": "Entrada de cache de escrita",
      "output": "Saída",
      "outputAudio": "Saída de áudio",
      "outputImage": "Saída de imagem",
      "outputText": "Saída de texto",
      "outputTitle": "Detalhes da saída",
      "reasoning": "Raciocínio profundo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Por Segundo, TPS. Refere-se à velocidade média de geração de conteúdo pela IA (Token/segundo), começando a contagem após o recebimento do primeiro Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Tempo Para o Primeiro Token, TTFT. Refere-se ao intervalo de tempo desde que você envia a mensagem até que o cliente receba o primeiro Token."
        }
      },
      "title": "Detalhes da geração",
      "total": "Total consumido"
    }
  },
  "minimap": {
    "jumpToMessage": "Ir para a mensagem nº {{index}}",
    "nextMessage": "Próxima mensagem",
    "previousMessage": "Mensagem anterior"
  },
  "newAgent": "Novo Assistente",
  "newGroupChat": "Criar novo grupo",
  "noAgentsYet": "Este grupo ainda não tem assistentes. Clique no botão + para convidar assistentes.",
  "noAvailableAgents": "Não há assistentes disponíveis para convidar",
  "noMatchingAgents": "Nenhum assistente compatível",
  "noMembersYet": "Este grupo ainda não tem membros. Clique no botão + para convidar assistentes.",
  "noSelectedAgents": "Nenhum assistente selecionado",
  "owner": "Proprietário do grupo",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "rag": {
    "referenceChunks": "Referências",
    "userQuery": {
      "actions": {
        "delete": "Excluir reescrita de Query",
        "regenerate": "Regenerar Query"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Função e Arquivo",
  "search": {
    "grounding": {
      "searchQueries": "Palavras-chave de pesquisa",
      "title": "Foram encontrados {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente se é necessário pesquisar com base no conteúdo da conversa",
        "title": "Conexão Inteligente"
      },
      "off": {
        "desc": "Usa apenas o conhecimento básico do modelo, sem realizar pesquisas na web",
        "title": "Desativar Conexão"
      },
      "on": {
        "desc": "Realiza pesquisas contínuas na web para obter informações atualizadas",
        "title": "Sempre Conectado"
      },
      "useModelBuiltin": "Usar o mecanismo de busca embutido no modelo"
    },
    "searchModel": {
      "desc": "O modelo atual não suporta chamadas de função, portanto, é necessário combiná-lo com um modelo que suporte chamadas de função para realizar buscas na internet",
      "title": "Modelo de busca auxiliar"
    },
    "title": "Pesquisa Conectada"
  },
  "searchAgentPlaceholder": "Assistente de busca...",
  "searchAgents": "Assistente de busca...",
  "selectedAgents": "Assistentes selecionados",
  "sendPlaceholder": "Digite a mensagem...",
  "sessionGroup": {
    "config": "Gerenciar grupos",
    "confirmRemoveGroupAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua operação.",
    "createAgentSuccess": "Assistente criado com sucesso",
    "createGroup": "Criar novo grupo",
    "createGroupFailed": "Falha ao criar grupo de chat",
    "createGroupSuccess": "Grupo de chat criado com sucesso",
    "createSuccess": "Criado com sucesso",
    "creatingAgent": "Criando assistente...",
    "inputPlaceholder": "Digite o nome do grupo...",
    "moveGroup": "Mover para o grupo",
    "newGroup": "Novo grupo",
    "rename": "Renomear grupo",
    "renameSuccess": "Renomeado com sucesso",
    "sortSuccess": "Reordenação bem-sucedida",
    "sorting": "Atualizando ordenação do grupo...",
    "tooLong": "O nome do grupo deve ter entre 1 e 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Baixar Captura de Tela",
    "downloadFile": "Baixar arquivo",
    "exportTitle": "Título padrão",
    "imageType": "Tipo de Imagem",
    "includeTool": "Incluir mensagens de ferramentas",
    "includeUser": "Incluir mensagens de usuários",
    "screenshot": "Captura de Tela",
    "settings": "Configurações de Exportação",
    "text": "Texto",
    "withBackground": "Com Imagem de Fundo",
    "withFooter": "Com Rodapé",
    "withPluginInfo": "Com Informações do Plugin",
    "withRole": "Incluir papel da mensagem",
    "withSystemRole": "Com Função do Assistente"
  },
  "stt": {
    "action": "Entrada de Voz",
    "loading": "Reconhecendo...",
    "prettifying": "Embelezando..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Todas as tarefas foram concluídas",
      "title": "Tarefas concluídas"
    }
  },
  "thread": {
    "divider": "Subtópico",
    "threadMessageCount": "{{messageCount}} mensagens",
    "title": "Subtópico"
  },
  "toggleWideScreen": {
    "off": "Desativar modo de tela ampla",
    "on": "Ativar modo de tela ampla"
  },
  "tokenDetails": {
    "chats": "Mensagens de bate-papo",
    "historySummary": "Resumo Histórico",
    "rest": "Restante disponível",
    "supervisor": "Anfitrião do grupo",
    "systemRole": "Configuração de papel do sistema",
    "title": "Detalhes do Token",
    "tools": "Configuração de plug-ins",
    "total": "Total disponível",
    "used": "Total utilizado"
  },
  "tokenTag": {
    "overload": "Limite Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "Deseja abrir um novo tópico?",
    "checkSaveCurrentMessages": "Salvar a conversa atual como tópico?",
    "openNewTopic": "Abrir Novo Tópico",
    "saveCurrentMessages": "Salvar Mensagens Atuais como Tópico"
  },
  "translate": {
    "action": "Traduzir",
    "clear": "Limpar Tradução"
  },
  "tts": {
    "action": "Leitura de Voz",
    "clear": "Limpar Leitura"
  },
  "untitledAgent": "Assistente sem nome",
  "updateAgent": "Atualizar Informações do Assistente",
  "upload": {
    "action": {
      "fileUpload": "Enviar arquivo",
      "folderUpload": "Enviar pasta",
      "imageDisabled": "O modelo atual não suporta reconhecimento visual, por favor, mude de modelo antes de usar",
      "imageUpload": "Enviar imagem",
      "tooltip": "Enviar"
    },
    "clientMode": {
      "actionFiletip": "Enviar arquivo",
      "actionTooltip": "Enviar",
      "disabled": "O modelo atual não suporta reconhecimento visual e análise de arquivos, por favor, mude de modelo antes de usar",
      "fileNotSupported": "O modo navegador não suporta upload de arquivos, apenas imagens são permitidas",
      "visionNotSupported": "O modelo atual não suporta reconhecimento visual, por favor, altere o modelo para usar esta função"
    },
    "preview": {
      "prepareTasks": "Preparando partes...",
      "status": {
        "pending": "Preparando para upload...",
        "processing": "Processando arquivo..."
      }
    },
    "validation": {
      "videoSizeExceeded": "O tamanho do arquivo de vídeo não pode exceder 20MB, o tamanho atual do arquivo é {{actualSize}}"
    }
  },
  "you": "você",
  "zenMode": "Modo de Foco"
}

locales/pt-BR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelo"
  },
  "active": "Ativo",
  "agentDefaultMessage": "Olá, eu sou **{{name}}**, você pode começar a conversar comigo agora ou ir para [Configurações do Assistente]({{url}}) para completar minhas informações.",
  "agentDefaultMessageWithSystemRole": "Olá, eu sou **{{name}}**. Como posso ajudar você?",
  "agentDefaultMessageWithoutEdit": "Olá, eu sou **{{name}}**. Como posso ajudar você?",
  "agents": "Assistente",
  "artifact": {
    "generating": "Gerando",
    "inThread": "Não é possível visualizar no subtópico, por favor, mude para a área de conversa principal.",
    "thinking": "Pensando",
    "thought": "Processo de pensamento",
    "unknownTitle": "Obra sem título"
  },
  "availableAgents": "Assistentes disponíveis",
  "backToBottom": "Voltar para o início",
  "chatList": {
    "longMessageDetail": "Ver detalhes"
  },
  "clearCurrentMessages": "Limpar mensagens atuais",
  "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens desta sessão. Depois de limpar, não será possível recuperá-las. Por favor, confirme sua ação.",
  "confirmRemoveChatGroupItemAlert": "Este time de Agentes será removido, mas os membros não serão afetados. Por favor, confirme sua ação.",
  "confirmRemoveGroupItemAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua ação.",
  "confirmRemoveGroupSuccess": "Equipe de agentes removida com sucesso",
  "confirmRemoveSessionItemAlert": "Você está prestes a remover este assistente. Depois de remover, não será possível recuperá-lo. Por favor, confirme sua ação.",
  "confirmRemoveSessionSuccess": "Sessão removida com sucesso",
  "defaultAgent": "Assistente Padrão",
  "defaultGroupChat": "Equipe de agentes",
  "defaultList": "Lista padrão",
  "defaultSession": "Sessão Padrão",
  "dm": {
    "placeholder": "Suas mensagens privadas com {{agentTitle}} serão exibidas aqui.",
    "tooltip": "Enviar mensagem privada",
    "visibleTo": "Visível apenas para {{target}}",
    "you": "você"
  },
  "duplicateSession": {
    "loading": "Copiando...",
    "success": "Cópia bem-sucedida",
    "title": "{{title}} Cópia"
  },
  "duplicateTitle": "{{title}} Cópia",
  "emptyAgent": "Sem assistente disponível",
  "extendParams": {
    "disableContextCaching": {
      "desc": "O custo de geração de uma única conversa pode ser reduzido em até 90%, com um aumento de 4 vezes na velocidade de resposta (<1>Saiba mais</1>). Ao ativar, o limite de mensagens históricas será desativado automaticamente.",
      "title": "Ativar cache de contexto"
    },
    "enableReasoning": {
      "desc": "Baseado nas restrições do mecanismo Claude Thinking (<1>Saiba mais</1>), ao ativar, o limite de mensagens históricas será desativado automaticamente.",
      "title": "Ativar Pensamento Profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de Consumo de Pensamento"
    },
    "reasoningEffort": {
      "title": "Intensidade de Raciocínio"
    },
    "textVerbosity": {
      "title": "Nível de detalhamento do texto de saída"
    },
    "thinking": {
      "title": "Interruptor de Pensamento Profundo"
    },
    "title": "Funcionalidade de Extensão do Modelo",
    "urlContext": {
      "desc": "Ao ativar, os links da web serão automaticamente analisados para obter o conteúdo real do contexto da página",
      "title": "Extrair conteúdo do link da web"
    }
  },
  "group": {
    "desc": "Colabore com vários assistentes de IA em um espaço de conversa compartilhado.",
    "memberTooltip": "Há {{count}} membros no grupo",
    "orchestratorThinking": "O anfitrião está pensando...",
    "removeMember": "Remover membro",
    "title": "Grupo"
  },
  "groupDescription": "Descrição da equipe",
  "groupSidebar": {
    "members": {
      "addMember": "Adicionar membro",
      "memberSettings": "Configurações do membro",
      "orchestrator": "Anfitrião",
      "orchestratorThinking": "O anfitrião está pensando...",
      "removeMember": "Remover membro",
      "stopOrchestrator": "Parar de pensar",
      "triggerOrchestrator": "Iniciar chat em grupo"
    },
    "tabs": {
      "host": "Anfitrião",
      "members": "Membros",
      "role": "Configuração"
    }
  },
  "groupWizard": {
    "chooseMembers": "Escolha assistentes existentes...",
    "createGroup": "Criar equipe",
    "existingMembers": "Agentes existentes",
    "groupMembers": "Estes assistentes também serão adicionados à sua lista",
    "host": {
      "description": "Permite que o time opere de forma autônoma",
      "title": "Ativar moderador",
      "tooltip": "Se o moderador da equipe for desativado, você precisará mencionar manualmente os membros com @ para que eles possam responder"
    },
    "memberCount": "{{count}} membros",
    "noMatchingTemplates": "Nenhum modelo correspondente",
    "noSelectedTemplates": "Nenhum modelo selecionado",
    "noTemplateMembers": "Nenhum membro no modelo",
    "noTemplates": "Nenhum modelo disponível",
    "searchTemplates": "Pesquisar modelos...",
    "title": "Criar equipe de agentes",
    "useTemplate": "Usar modelo"
  },
  "hideForYou": "O conteúdo da mensagem privada foi ocultado, por favor ative 【Mostrar conteúdo da mensagem privada】 nas configurações para visualizar",
  "history": {
    "title": "O assistente lembrará apenas das últimas {{count}} mensagens"
  },
  "historyRange": "Intervalo de Histórico",
  "historySummary": "Resumo das mensagens históricas",
  "inactive": "Inativo",
  "inbox": {
    "desc": "Ative o cluster cerebral, inspire faíscas de pensamento. Seu assistente inteligente, aqui para conversar sobre tudo.",
    "title": "Conversa Aleatória"
  },
  "input": {
    "addAi": "Adicionar uma mensagem de IA",
    "addUser": "Adicionar uma mensagem de usuário",
    "disclaimer": "A IA também pode cometer erros, por favor verifique as informações importantes",
    "errorMsg": "Falha ao enviar a mensagem, verifique a rede e tente novamente: {{errorMsg}}",
    "more": "mais",
    "send": "Enviar",
    "sendWithCmdEnter": "Pressione <key/> para enviar",
    "sendWithEnter": "Pressione <key/> para enviar",
    "stop": "Parar",
    "warp": "Quebrar linha",
    "warpWithKey": "Quebrar linha pressionando <key/> tecla"
  },
  "intentUnderstanding": {
    "title": "Entendendo e analisando sua intenção..."
  },
  "inviteMembers": "Convidar membros",
  "knowledgeBase": {
    "all": "Todo conteúdo",
    "allFiles": "Todos os arquivos",
    "allKnowledgeBases": "Todos os bancos de conhecimento",
    "disabled": "O modo de implantação atual não suporta diálogos com a base de conhecimento. Para utilizá-lo, por favor, mude para a implantação do banco de dados no servidor ou utilize o serviço {{cloud}}.",
    "library": {
      "action": {
        "add": "Adicionar",
        "detail": "Detalhes",
        "remove": "Remover"
      },
      "title": "Arquivo/Banco de Conhecimento"
    },
    "relativeFilesOrKnowledgeBases": "Arquivos/Bancos de Conhecimento relacionados",
    "title": "Banco de Conhecimento",
    "uploadGuide": "Os arquivos enviados podem ser visualizados em 'Banco de Conhecimento'.",
    "viewMore": "Ver mais"
  },
  "memberSelection": {
    "addMember": "Adicionar membro",
    "allMembers": "Todos os membros",
    "createGroup": "Criar time de Agentes",
    "noAvailableAgents": "Nenhum agente disponível para convite",
    "noSelectedAgents": "Nenhum agente selecionado ainda",
    "searchAgents": "Buscar agentes...",
    "setInitialMembers": "Selecionar membros do time"
  },
  "members": "Membros",
  "mention": {
    "title": "Mencionar membros"
  },
  "messageAction": {
    "delAndRegenerate": "Excluir e Regenerar",
    "deleteDisabledByThreads": "Existem subtópicos, não é possível deletar.",
    "regenerate": "Regenerar"
  },
  "messages": {
    "dm": {
      "sentTo": "Visível apenas para {{name}}",
      "title": "Mensagem direta"
    },
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precificação",
      "creditTooltip": "Para facilitar a contagem, consideramos 1$ como 1M créditos, por exemplo, $3/M tokens se converte em 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entrada em cache {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entrada {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Saída {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Cache de entrada de escrita {{amount}}/pontos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Preço médio",
      "input": "Entrada",
      "inputAudio": "Entrada de áudio",
      "inputCached": "Entrada em cache",
      "inputCitation": "Citação de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalhes da entrada",
      "inputUncached": "Entrada não cacheada",
      "inputWriteCached": "Entrada de cache de escrita",
      "output": "Saída",
      "outputAudio": "Saída de áudio",
      "outputImage": "Saída de imagem",
      "outputText": "Saída de texto",
      "outputTitle": "Detalhes da saída",
      "reasoning": "Raciocínio profundo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Por Segundo, TPS. Refere-se à velocidade média de geração de conteúdo pela IA (Token/segundo), começando a contagem após o recebimento do primeiro Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Tempo Para o Primeiro Token, TTFT. Refere-se ao intervalo de tempo desde que você envia a mensagem até que o cliente receba o primeiro Token."
        }
      },
      "title": "Detalhes da geração",
      "total": "Total consumido"
    }
  },
  "minimap": {
    "jumpToMessage": "Ir para a mensagem nº {{index}}",
    "nextMessage": "Próxima mensagem",
    "previousMessage": "Mensagem anterior",
    "senderAssistant": "Agente",
    "senderUser": "Você"
  },
  "newAgent": "Novo Assistente",
  "newGroupChat": "Nova equipe de agentes",
  "noAgentsYet": "Esta equipe de agentes ainda não tem membros. Clique no botão + para convidar assistentes.",
  "noAvailableAgents": "Nenhum membro disponível para convite",
  "noMatchingAgents": "Nenhum membro correspondente encontrado",
  "noMembersYet": "Este grupo ainda não tem membros. Clique no botão + para convidar assistentes.",
  "noSelectedAgents": "Nenhum membro selecionado ainda",
  "owner": "Proprietário do grupo",
  "pin": "Fixar",
  "pinOff": "Desafixar",
  "rag": {
    "referenceChunks": "Referências",
    "userQuery": {
      "actions": {
        "delete": "Excluir reescrita de Query",
        "regenerate": "Regenerar Query"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Função e Arquivo",
  "search": {
    "grounding": {
      "searchQueries": "Palavras-chave de pesquisa",
      "title": "Foram encontrados {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente se é necessário pesquisar com base no conteúdo da conversa",
        "title": "Conexão Inteligente"
      },
      "off": {
        "desc": "Usa apenas o conhecimento básico do modelo, sem realizar pesquisas na web",
        "title": "Desativar Conexão"
      },
      "on": {
        "desc": "Realiza pesquisas contínuas na web para obter informações atualizadas",
        "title": "Sempre Conectado"
      },
      "useModelBuiltin": "Usar o mecanismo de busca embutido no modelo"
    },
    "searchModel": {
      "desc": "O modelo atual não suporta chamadas de função, portanto, é necessário combiná-lo com um modelo que suporte chamadas de função para realizar buscas na internet",
      "title": "Modelo de busca auxiliar"
    },
    "title": "Pesquisa Conectada"
  },
  "searchAgentPlaceholder": "Assistente de busca...",
  "searchAgents": "Assistente de busca...",
  "selectedAgents": "Assistentes selecionados",
  "sendPlaceholder": "Digite a mensagem...",
  "sessionGroup": {
    "config": "Gerenciar grupos",
    "confirmRemoveGroupAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua operação.",
    "createAgentSuccess": "Assistente criado com sucesso",
    "createGroup": "Criar novo grupo",
    "createGroupFailed": "Falha ao criar grupo de chat",
    "createGroupSuccess": "Grupo de chat criado com sucesso",
    "createSuccess": "Criado com sucesso",
    "creatingAgent": "Criando assistente...",
    "inputPlaceholder": "Digite o nome do grupo...",
    "moveGroup": "Mover para o grupo",
    "newGroup": "Novo grupo",
    "rename": "Renomear grupo",
    "renameSuccess": "Renomeado com sucesso",
    "sortSuccess": "Reordenação bem-sucedida",
    "sorting": "Atualizando ordenação do grupo...",
    "tooLong": "O nome do grupo deve ter entre 1 e 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Baixar Captura de Tela",
    "downloadError": "Falha no download",
    "downloadFile": "Baixar arquivo",
    "downloadPdf": "Baixar PDF",
    "downloadSuccess": "Download concluído com sucesso",
    "exportPdf": "Exportar como PDF",
    "exportTitle": "Título padrão",
    "generatePdf": "Gerar PDF",
    "generatingPdf": "Gerando PDF...",
    "imageType": "Tipo de Imagem",
    "includeTool": "Incluir mensagens de ferramentas",
    "includeUser": "Incluir mensagens de usuários",
    "loadingPdf": "Carregando PDF...",
    "noPdfData": "Nenhum dado de PDF disponível",
    "pdf": "PDF",
    "pdfErrorDescription": "Ocorreu um erro ao gerar o PDF, por favor tente novamente",
    "pdfGenerationError": "Falha na geração do PDF",
    "pdfReady": "PDF está pronto",
    "regeneratePdf": "Regenerar PDF",
    "screenshot": "Captura de Tela",
    "settings": "Configurações de Exportação",
    "text": "Texto",
    "withBackground": "Com Imagem de Fundo",
    "withFooter": "Com Rodapé",
    "withPluginInfo": "Com Informações do Plugin",
    "withRole": "Incluir papel da mensagem",
    "withSystemRole": "Com Função do Assistente"
  },
  "stt": {
    "action": "Entrada de Voz",
    "loading": "Reconhecendo...",
    "prettifying": "Embelezando..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Todas as tarefas foram concluídas",
      "title": "Tarefas concluídas"
    }
  },
  "thread": {
    "divider": "Subtópico",
    "threadMessageCount": "{{messageCount}} mensagens",
    "title": "Subtópico"
  },
  "toggleWideScreen": {
    "off": "Desativar modo de tela ampla",
    "on": "Ativar modo de tela ampla"
  },
  "tokenDetails": {
    "chats": "Mensagens de bate-papo",
    "historySummary": "Resumo Histórico",
    "rest": "Restante disponível",
    "supervisor": "Anfitrião do grupo",
    "systemRole": "Configuração de papel do sistema",
    "title": "Detalhes do Token",
    "tools": "Configuração de plug-ins",
    "total": "Total disponível",
    "used": "Total utilizado"
  },
  "tokenTag": {
    "overload": "Limite Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "Deseja abrir um novo tópico?",
    "checkSaveCurrentMessages": "Salvar a conversa atual como tópico?",
    "openNewTopic": "Abrir Novo Tópico",
    "saveCurrentMessages": "Salvar Mensagens Atuais como Tópico"
  },
  "translate": {
    "action": "Traduzir",
    "clear": "Limpar Tradução"
  },
  "tts": {
    "action": "Leitura de Voz",
    "clear": "Limpar Leitura"
  },
  "untitledAgent": "Assistente sem nome",
  "updateAgent": "Atualizar Informações do Assistente",
  "upload": {
    "action": {
      "fileUpload": "Enviar arquivo",
      "folderUpload": "Enviar pasta",
      "imageDisabled": "O modelo atual não suporta reconhecimento visual, por favor, mude de modelo antes de usar",
      "imageUpload": "Enviar imagem",
      "tooltip": "Enviar"
    },
    "clientMode": {
      "actionFiletip": "Enviar arquivo",
      "actionTooltip": "Enviar",
      "disabled": "O modelo atual não suporta reconhecimento visual e análise de arquivos, por favor, mude de modelo antes de usar",
      "fileNotSupported": "O modo navegador não suporta upload de arquivos, apenas imagens são permitidas",
      "visionNotSupported": "O modelo atual não suporta reconhecimento visual, por favor, altere o modelo para usar esta função"
    },
    "preview": {
      "prepareTasks": "Preparando partes...",
      "status": {
        "pending": "Preparando para upload...",
        "processing": "Processando arquivo..."
      }
    },
    "validation": {
      "videoSizeExceeded": "O tamanho do arquivo de vídeo não pode exceder 20MB, o tamanho atual do arquivo é {{actualSize}}"
    }
  },
  "you": "você",
  "zenMode": "Modo de Foco"
}

locales/pt-BR/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Limpar mensagens atuais",
   "confirmClearCurrentMessages": "Você está prestes a limpar as mensagens desta sessão. Depois de limpar, não será possível recuperá-las. Por favor, confirme sua ação.",
-  "confirmRemoveChatGroupItemAlert": "Você está prestes a excluir este grupo de chat, os membros do grupo não serão afetados, por favor confirme sua ação",
+  "confirmRemoveChatGroupItemAlert": "Este time de Agentes será removido, mas os membros não serão afetados. Por favor, confirme sua ação.",
   "confirmRemoveGroupItemAlert": "Você está prestes a excluir este grupo. Após a exclusão, os assistentes deste grupo serão movidos para a lista padrão. Por favor, confirme sua ação.",
-  "confirmRemoveGroupSuccess": "Grupo removido com sucesso",
+  "confirmRemoveGroupSuccess": "Equipe de agentes removida com sucesso",
   "confirmRemoveSessionItemAlert": "Você está prestes a remover este assistente. Depois de remover, não será possível recuperá-lo. Por favor, confirme sua ação.",
   "confirmRemoveSessionSuccess": "Sessão removida com sucesso",
   "defaultAgent": "Assistente Padrão",
-  "defaultGroupChat": "Grupo de chat",
+  "defaultGroupChat": "Equipe de agentes",
   "defaultList": "Lista padrão",
   "defaultSession": "Sessão Padrão",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Remover membro",
     "title": "Grupo"
   },
-  "groupDescription": "Descrição do grupo",
+  "groupDescription": "Descrição da equipe",
   "groupSidebar": {
     "members": {
       "addMember": "Adicionar membro",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Escolha assistentes existentes...",
-    "createGroup": "Criar grupo",
-    "existingMembers": "Assistentes existentes",
+    "createGroup": "Criar equipe",
+    "existingMembers": "Agentes existentes",
     "groupMembers": "Estes assistentes também serão adicionados à sua lista",
     "host": {
-      "description": "Automatiza o funcionamento do grupo de chat",
-      "title": "Anfitrião",
-      "tooltip": "Se o anfitrião do grupo for desativado, você precisará mencionar manualmente os membros com @ para que eles possam responder"
+      "description": "Permite que o time opere de forma autônoma",
+      "title": "Ativar moderador",
+      "tooltip": "Se o moderador da equipe for desativado, você precisará mencionar manualmente os membros com @ para que eles possam responder"
     },
     "memberCount": "{{count}} membros",
     "noMatchingTemplates": "Nenhum modelo correspondente",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Nenhum membro no modelo",
     "noTemplates": "Nenhum modelo disponível",
     "searchTemplates": "Pesquisar modelos...",
-    "title": "Criar grupo",
+    "title": "Criar equipe de agentes",
     "useTemplate": "Usar modelo"
   },
   "hideForYou": "O conteúdo da mensagem privada foi ocultado, por favor ative 【Mostrar conteúdo da mensagem privada】 nas configurações para visualizar",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Adicionar membro",
     "allMembers": "Todos os membros",
-    "createGroup": "Criar grupo de chat",
-    "noAvailableAgents": "Nenhum assistente disponível para convidar",
-    "noSelectedAgents": "Nenhum assistente selecionado ainda",
-    "searchAgents": "Pesquisar assistentes...",
-    "setInitialMembers": "Selecionar membros do grupo"
+    "createGroup": "Criar time de Agentes",
+    "noAvailableAgents": "Nenhum agente disponível para convite",
+    "noSelectedAgents": "Nenhum agente selecionado ainda",
+    "searchAgents": "Buscar agentes...",
+    "setInitialMembers": "Selecionar membros do time"
   },
   "members": "Membros",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Ir para a mensagem nº {{index}}",
     "nextMessage": "Próxima mensagem",
-    "previousMessage": "Mensagem anterior"
+    "previousMessage": "Mensagem anterior",
+    "senderAssistant": "Agente",
+    "senderUser": "Você"
   },
   "newAgent": "Novo Assistente",
-  "newGroupChat": "Criar novo grupo",
-  "noAgentsYet": "Este grupo ainda não tem assistentes. Clique no botão + para convidar assistentes.",
-  "noAvailableAgents": "Não há assistentes disponíveis para convidar",
-  "noMatchingAgents": "Nenhum assistente compatível",
+  "newGroupChat": "Nova equipe de agentes",
+  "noAgentsYet": "Esta equipe de agentes ainda não tem membros. Clique no botão + para convidar assistentes.",
+  "noAvailableAgents": "Nenhum membro disponível para convite",
+  "noMatchingAgents": "Nenhum membro correspondente encontrado",
   "noMembersYet": "Este grupo ainda não tem membros. Clique no botão + para convidar assistentes.",
-  "noSelectedAgents": "Nenhum assistente selecionado",
+  "noSelectedAgents": "Nenhum membro selecionado ainda",
   "owner": "Proprietário do grupo",
   "pin": "Fixar",
   "pinOff": "Desafixar",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Copiar",
     "download": "Baixar Captura de Tela",
+    "downloadError": "Falha no download",
     "downloadFile": "Baixar arquivo",
+    "downloadPdf": "Baixar PDF",
+    "downloadSuccess": "Download concluído com sucesso",
+    "exportPdf": "Exportar como PDF",
     "exportTitle": "Título padrão",
+    "generatePdf": "Gerar PDF",
+    "generatingPdf": "Gerando PDF...",
     "imageType": "Tipo de Imagem",
     "includeTool": "Incluir mensagens de ferramentas",
     "includeUser": "Incluir mensagens de usuários",
+    "loadingPdf": "Carregando PDF...",
+    "noPdfData": "Nenhum dado de PDF disponível",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Ocorreu um erro ao gerar o PDF, por favor tente novamente",
+    "pdfGenerationError": "Falha na geração do PDF",
+    "pdfReady": "PDF está pronto",
+    "regeneratePdf": "Regenerar PDF",
     "screenshot": "Captura de Tela",
     "settings": "Configurações de Exportação",
     "text": "Texto",
