locales/pt-BR/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "A versão da API da Azure, seguindo o formato AAAA-MM-DD, consulte a [versão mais recente](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Obter lista",
      "title": "Versão da API da Azure"
    },
    "empty": "Por favor, insira o ID do modelo para adicionar o primeiro modelo",
    "endpoint": {
      "desc": "Você pode encontrar este valor na seção 'Chaves e Endpoints' ao verificar os recursos no portal Azure",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Endereço da API Azure"
    },
    "modelListPlaceholder": "Selecione ou adicione o modelo OpenAI que você implantou",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Você pode encontrar este valor na seção 'Chaves e Endpoints' ao verificar os recursos no portal Azure. Você pode usar KEY1 ou KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "Versão da API do Azure, seguindo o formato AAAA-MM-DD. Consulte a [versão mais recente](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Obter lista",
      "title": "Versão da API do Azure"
    },
    "endpoint": {
      "desc": "Encontre o ponto de extremidade de inferência do modelo do Azure AI na visão geral do projeto Azure AI",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Ponto de extremidade do Azure AI"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Encontre a chave da API na visão geral do projeto Azure AI",
      "placeholder": "Chave do Azure",
      "title": "Chave"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Insira o AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Teste se o AccessKeyId / SecretAccessKey foi preenchido corretamente"
    },
    "region": {
      "desc": "Insira o AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Insira o AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Se você estiver usando AWS SSO/STS, insira seu Token de Sessão da AWS",
      "placeholder": "Token de Sessão da AWS",
      "title": "Token de Sessão da AWS (opcional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Região de serviço personalizada",
      "customSessionToken": "Token de Sessão Personalizado",
      "description": "Digite sua AWS AccessKeyId / SecretAccessKey para iniciar a sessão. O aplicativo não irá armazenar suas configurações de autenticação",
      "imageGenerationDescription": "Digite seu AWS AccessKeyId / SecretAccessKey para começar a gerar. O aplicativo não armazenará suas credenciais de autenticação",
      "title": "Usar informações de autenticação Bedrock personalizadas"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Insira o Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Insira o ID da conta do Cloudflare ou o endereço da API personalizado",
      "placeholder": "ID da conta do Cloudflare / URL da API personalizada",
      "title": "ID da conta do Cloudflare / Endereço da API"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Por favor, insira sua API Key",
      "title": "API Key"
    },
    "basicTitle": "Informações Básicas",
    "configTitle": "Informações de Configuração",
    "confirm": "Criar Novo",
    "createSuccess": "Criação bem-sucedida",
    "description": {
      "placeholder": "Descrição do provedor (opcional)",
      "title": "Descrição do Provedor"
    },
    "id": {
      "desc": "Identificador único do provedor de serviços, não pode ser modificado após a criação",
      "format": "Só pode conter números, letras minúsculas, hífens (-) e sublinhados (_) ",
      "placeholder": "Sugestão: tudo em minúsculas, por exemplo, openai, não poderá ser modificado após a criação",
      "required": "Por favor, insira o ID do provedor",
      "title": "ID do Provedor"
    },
    "logo": {
      "required": "Por favor, envie um logo correto do provedor",
      "title": "Logo do Provedor"
    },
    "name": {
      "placeholder": "Por favor, insira o nome de exibição do provedor",
      "required": "Por favor, insira o nome do provedor",
      "title": "Nome do Provedor"
    },
    "proxyUrl": {
      "required": "Por favor, insira o endereço do proxy",
      "title": "Endereço do Proxy"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Por favor, selecione o tipo de SDK",
      "title": "Formato da Requisição"
    },
    "title": "Criar Provedor de AI Personalizado"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Insira seu PAT do Github, clique [aqui](https://github.com/settings/tokens) para criar",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Insira seu Token do HuggingFace, clique [aqui](https://huggingface.co/settings/tokens) para criar",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Token do HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Fornecedor não habilitado",
      "enabled": "Fornecedor habilitado"
    }
  },
  "menu": {
    "addCustomProvider": "Adicionar Provedor Personalizado",
    "all": "Todos",
    "list": {
      "disabled": "Desativado",
      "enabled": "Ativado"
    },
    "notFound": "Nenhum resultado encontrado",
    "searchProviders": "Pesquisar Provedores...",
    "sort": "Ordenação Personalizada"
  },
  "newapi": {
    "apiKey": {
      "desc": "Chave API fornecida pela plataforma New API",
      "placeholder": "Chave API do New API",
      "required": "A chave API é obrigatória",
      "title": "Chave API"
    },
    "apiUrl": {
      "desc": "Endereço da API do serviço New API, geralmente precisa incluir /v1",
      "title": "Endereço da API"
    },
    "enabled": {
      "title": "Ativar New API"
    },
    "models": {
      "batchSelect": "Selecionar modelos em lote ({{count}} itens)",
      "fetch": "Obter lista de modelos",
      "selected": "Modelos selecionados",
      "title": "Modelos disponíveis"
    },
    "title": "New API"
  },
  "ollama": {
    "checker": {
      "desc": "Teste se o endereço do proxy está corretamente preenchido",
      "title": "Verificação de Conectividade"
    },
    "customModelName": {
      "desc": "Adicione modelos personalizados, separe múltiplos modelos com vírgulas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Nomes dos Modelos Personalizados"
    },
    "download": {
      "desc": "Ollama está baixando este modelo, por favor, evite fechar esta página. O download será retomado do ponto em que parou.",
      "failed": "Falha ao baixar o modelo, por favor verifique a rede ou as configurações do Ollama e tente novamente",
      "remainingTime": "Tempo restante",
      "speed": "Velocidade de download",
      "title": "Baixando o modelo {{model}} "
    },
    "endpoint": {
      "desc": "Deve incluir http(s)://, pode deixar em branco se não houver especificação local adicional",
      "title": "Endereço do Proxy de Interface"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "providerModels": {
    "batchSelect": {
      "selected": "{{count}} modelos selecionados",
      "title": "Seleção em lote"
    },
    "config": {
      "aesGcm": "Sua chave e o endereço do proxy serão criptografados usando o algoritmo de criptografia <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Por favor, insira sua {{name}} API Key",
        "descWithUrl": "Por favor, insira sua chave API do {{name}}, <3>clique aqui para obter</3>",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Deve incluir http(s)://",
        "invalid": "Por favor, insira uma URL válida",
        "placeholder": "https://seu-endereco-proxy.com/v1",
        "title": "Endereço do Proxy API"
      },
      "checker": {
        "button": "Verificar",
        "desc": "Teste se a API Key e o endereço do proxy estão preenchidos corretamente",
        "pass": "Verificação bem-sucedida",
        "title": "Verificação de Conectividade"
      },
      "fetchOnClient": {
        "desc": "O modo de requisição do cliente iniciará a requisição de sessão diretamente do navegador, podendo aumentar a velocidade de resposta",
        "title": "Usar Modo de Requisição do Cliente"
      },
      "helpDoc": "Tutorial de Configuração",
      "responsesApi": {
        "desc": "Adota o novo padrão de formato de requisição da OpenAI, desbloqueando recursos avançados como cadeias de raciocínio",
        "title": "Usar o padrão Responses API"
      },
      "waitingForMore": "Mais modelos estão <1>planejados para integração</1>, fique atento"
    },
    "createNew": {
      "title": "Criar Modelo de AI Personalizado"
    },
    "item": {
      "config": "Configurar Modelo",
      "customModelCards": {
        "addNew": "Criar e adicionar modelo {{id}}",
        "confirmDelete": "Você está prestes a excluir este modelo personalizado, após a exclusão não poderá ser recuperado, por favor, proceda com cautela."
      },
      "delete": {
        "confirm": "Confirmar exclusão do modelo {{displayName}}?",
        "success": "Exclusão bem-sucedida",
        "title": "Excluir Modelo"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo solicitado na Azure OpenAI",
          "placeholder": "Por favor, insira o nome de implantação do modelo na Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "deployName": {
          "extra": "Este campo será usado como ID do modelo ao enviar a solicitação",
          "placeholder": "Insira o nome ou ID real do modelo implantado",
          "title": "Nome da implantação do modelo"
        },
        "displayName": {
          "placeholder": "Por favor, insira o nome de exibição do modelo, por exemplo, ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos é apenas uma solução temporária, limitada a tentativas pessoais. A capacidade completa de upload de arquivos será implementada posteriormente.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade do modelo de usar ferramentas, permitindo assim a adição de plugins do tipo ferramenta. No entanto, se o uso real das ferramentas é suportado depende inteiramente do modelo em si, teste a usabilidade por conta própria.",
          "title": "Suporte ao uso de ferramentas"
        },
        "id": {
          "extra": "Não pode ser modificado após a criação, será usado como ID do modelo ao chamar a IA",
          "placeholder": "Insira o ID do modelo, por exemplo, gpt-4o ou claude-3.5-sonnet",
          "title": "ID do Modelo"
        },
        "imageOutput": {
          "extra": "Esta configuração ativará apenas a capacidade do modelo de gerar imagens. O efeito real depende totalmente do próprio modelo. Teste por conta própria se o modelo possui capacidade utilizável de geração de imagens.",
          "title": "Suporte à geração de imagens"
        },
        "modalTitle": "Configuração do Modelo Personalizado",
        "reasoning": {
          "extra": "Esta configuração ativará apenas a capacidade de pensamento profundo do modelo, e o efeito específico depende totalmente do próprio modelo. Por favor, teste se este modelo possui a capacidade de pensamento profundo utilizável.",
          "title": "Suporte a Pensamento Profundo"
        },
        "search": {
          "extra": "Esta configuração ativará apenas a capacidade de busca online do mecanismo de busca interno do modelo. A compatibilidade com o mecanismo de busca interno depende do próprio modelo. Teste por conta própria se o mecanismo de busca interno do modelo é utilizável.",
          "title": "Suporte à busca online"
        },
        "tokens": {
          "extra": "Configurar o número máximo de tokens suportados pelo modelo",
          "title": "Janela de contexto máxima",
          "unlimited": "Ilimitado"
        },
        "type": {
          "extra": "Diferentes tipos de modelos possuem cenários de uso e capacidades diferenciadas",
          "options": {
            "chat": "Conversa",
            "embedding": "Vetorização",
            "image": "Geração de imagem",
            "realtime": "Conversa em tempo real",
            "stt": "Reconhecimento de voz para texto",
            "text2music": "Texto para música",
            "text2video": "Texto para vídeo",
            "tts": "Síntese de voz"
          },
          "placeholder": "Por favor, selecione o tipo de modelo",
          "title": "Tipo de modelo"
        },
        "video": {
          "extra": "Esta configuração ativará apenas a configuração de reconhecimento de vídeo no aplicativo. A compatibilidade com o reconhecimento depende totalmente do próprio modelo. Teste por conta própria se o modelo possui capacidade utilizável de reconhecimento de vídeo.",
          "title": "Suporte ao reconhecimento de vídeo"
        },
        "vision": {
          "extra": "Esta configuração apenas habilitará a configuração de upload de imagens no aplicativo, se o reconhecimento for suportado depende do modelo em si, teste a capacidade de reconhecimento visual desse modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      },
      "pricing": {
        "image": "${{amount}}/imagem",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entrada ${{amount}}/M",
        "outputTokens": "Saída ${{amount}}/M"
      },
      "releasedAt": "Lançado em {{releasedAt}}"
    },
    "list": {
      "addNew": "Adicionar Modelo",
      "disabled": "Não habilitado",
      "disabledActions": {
        "showMore": "Mostrar tudo"
      },
      "empty": {
        "desc": "Por favor, crie um modelo personalizado ou importe um modelo para começar a usar.",
        "title": "Nenhum modelo disponível"
      },
      "enabled": "Habilitado",
      "enabledActions": {
        "disableAll": "Desabilitar todos",
        "enableAll": "Habilitar todos",
        "sort": "Ordenar modelos personalizados"
      },
      "enabledEmpty": "Nenhum modelo habilitado no momento, por favor habilite os modelos desejados na lista abaixo~",
      "fetcher": {
        "clear": "Limpar modelos obtidos",
        "fetch": "Obter lista de modelos",
        "fetching": "Obtendo lista de modelos...",
        "latestTime": "Última atualização: {{time}}",
        "noLatestTime": "Lista ainda não obtida"
      },
      "noModelsInCategory": "Nenhum modelo ativado nesta categoria",
      "resetAll": {
        "conform": "Você tem certeza de que deseja redefinir todas as modificações do modelo atual? Após a redefinição, a lista de modelos atuais voltará ao estado padrão",
        "success": "Redefinição bem-sucedida",
        "title": "Redefinir todas as modificações"
      },
      "search": "Pesquisar modelos...",
      "searchResult": "Encontrados {{count}} modelos",
      "title": "Lista de Modelos",
      "total": "Um total de {{count}} modelos disponíveis"
    },
    "searchNotFound": "Nenhum resultado encontrado",
    "tabs": {
      "all": "Todos",
      "chat": "Conversa",
      "embedding": "Vetorização",
      "image": "Imagem",
      "stt": "ASR",
      "tts": "TTS"
    }
  },
  "sortModal": {
    "success": "Ordenação atualizada com sucesso",
    "title": "Ordenação Personalizada",
    "update": "Atualizar"
  },
  "updateAiProvider": {
    "confirmDelete": "Você está prestes a excluir este provedor de AI, após a exclusão não poderá ser recuperado, deseja confirmar a exclusão?",
    "deleteSuccess": "Exclusão bem-sucedida",
    "tooltip": "Atualizar configurações básicas do provedor",
    "updateSuccess": "Atualização bem-sucedida"
  },
  "updateCustomAiProvider": {
    "title": "Atualizar configuração do provedor de IA personalizado"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Insira suas Chaves do Vertex AI",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Chaves do Vertex AI"
    },
    "region": {
      "desc": "Selecione a região do serviço Vertex AI. Alguns modelos, como o Gemini 2.5, estão disponíveis apenas em regiões específicas (como global)",
      "placeholder": "Selecione a região",
      "title": "Região do Vertex AI"
    }
  },
  "zeroone": {
    "title": "01.AI Zero e Um"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/pt-BR/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "A versão da API da Azure, seguindo o formato AAAA-MM-DD, consulte a [versão mais recente](https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Obter lista",
      "title": "Versão da API da Azure"
    },
    "empty": "Por favor, insira o ID do modelo para adicionar o primeiro modelo",
    "endpoint": {
      "desc": "Você pode encontrar este valor na seção 'Chaves e Endpoints' ao verificar os recursos no portal Azure",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Endereço da API Azure"
    },
    "modelListPlaceholder": "Selecione ou adicione o modelo OpenAI que você implantou",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Você pode encontrar este valor na seção 'Chaves e Endpoints' ao verificar os recursos no portal Azure. Você pode usar KEY1 ou KEY2",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "azureai": {
    "azureApiVersion": {
      "desc": "Versão da API do Azure, seguindo o formato AAAA-MM-DD. Consulte a [versão mais recente](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Obter lista",
      "title": "Versão da API do Azure"
    },
    "endpoint": {
      "desc": "Encontre o ponto de extremidade de inferência do modelo do Azure AI na visão geral do projeto Azure AI",
      "placeholder": "https://ai-userxxxxxxxxxx.services.ai.azure.com/models",
      "title": "Ponto de extremidade do Azure AI"
    },
    "title": "Azure OpenAI",
    "token": {
      "desc": "Encontre a chave da API na visão geral do projeto Azure AI",
      "placeholder": "Chave do Azure",
      "title": "Chave"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Insira o AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Teste se o AccessKeyId / SecretAccessKey foi preenchido corretamente"
    },
    "region": {
      "desc": "Insira o AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Insira o AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Se você estiver usando AWS SSO/STS, insira seu Token de Sessão da AWS",
      "placeholder": "Token de Sessão da AWS",
      "title": "Token de Sessão da AWS (opcional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Região de serviço personalizada",
      "customSessionToken": "Token de Sessão Personalizado",
      "description": "Digite sua AWS AccessKeyId / SecretAccessKey para iniciar a sessão. O aplicativo não irá armazenar suas configurações de autenticação",
      "imageGenerationDescription": "Digite seu AWS AccessKeyId / SecretAccessKey para começar a gerar. O aplicativo não armazenará suas credenciais de autenticação",
      "title": "Usar informações de autenticação Bedrock personalizadas"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Insira o Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Insira o ID da conta do Cloudflare ou o endereço da API personalizado",
      "placeholder": "ID da conta do Cloudflare / URL da API personalizada",
      "title": "ID da conta do Cloudflare / Endereço da API"
    }
  },
  "comfyui": {
    "apiKey": {
      "desc": "Chave de API necessária para autenticação via Token Bearer",
      "placeholder": "Insira a chave de API",
      "required": "Por favor, insira a chave de API",
      "title": "Chave de API"
    },
    "authType": {
      "desc": "Selecione o método de autenticação com o servidor ComfyUI",
      "options": {
        "basic": "Usuário/Senha",
        "bearer": "Bearer (Chave de API)",
        "custom": "Cabeçalhos personalizados",
        "none": "Sem autenticação"
      },
      "placeholder": "Selecione o tipo de autenticação",
      "title": "Tipo de autenticação"
    },
    "baseURL": {
      "desc": "Endereço de acesso web do ComfyUI",
      "placeholder": "http://127.0.0.1:8000",
      "required": "Por favor, insira o endereço do serviço ComfyUI",
      "title": "Endereço do serviço ComfyUI"
    },
    "checker": {
      "desc": "Testar se a conexão está configurada corretamente",
      "title": "Verificação de conectividade"
    },
    "customHeaders": {
      "addButton": "Adicionar cabeçalho",
      "deleteTooltip": "Remover este cabeçalho",
      "desc": "Cabeçalhos necessários para autenticação personalizada, no formato chave-valor",
      "duplicateKeyError": "Os nomes das chaves dos cabeçalhos não podem se repetir",
      "keyPlaceholder": "Nome da chave",
      "required": "Por favor, insira os cabeçalhos personalizados",
      "title": "Cabeçalhos personalizados",
      "valuePlaceholder": "Valor"
    },
    "password": {
      "desc": "Senha necessária para autenticação básica",
      "placeholder": "Insira a senha",
      "required": "Por favor, insira a senha",
      "title": "Senha"
    },
    "title": "ComfyUI",
    "username": {
      "desc": "Nome de usuário necessário para autenticação básica",
      "placeholder": "Insira o nome de usuário",
      "required": "Por favor, insira o nome de usuário",
      "title": "Nome de usuário"
    }
  },
  "createNewAiProvider": {
    "apiKey": {
      "placeholder": "Por favor, insira sua API Key",
      "title": "API Key"
    },
    "basicTitle": "Informações Básicas",
    "configTitle": "Informações de Configuração",
    "confirm": "Criar Novo",
    "createSuccess": "Criação bem-sucedida",
    "description": {
      "placeholder": "Descrição do provedor (opcional)",
      "title": "Descrição do Provedor"
    },
    "id": {
      "desc": "Identificador único do provedor de serviços, não pode ser modificado após a criação",
      "format": "Só pode conter números, letras minúsculas, hífens (-) e sublinhados (_) ",
      "placeholder": "Sugestão: tudo em minúsculas, por exemplo, openai, não poderá ser modificado após a criação",
      "required": "Por favor, insira o ID do provedor",
      "title": "ID do Provedor"
    },
    "logo": {
      "required": "Por favor, envie um logo correto do provedor",
      "title": "Logo do Provedor"
    },
    "name": {
      "placeholder": "Por favor, insira o nome de exibição do provedor",
      "required": "Por favor, insira o nome do provedor",
      "title": "Nome do Provedor"
    },
    "proxyUrl": {
      "required": "Por favor, insira o endereço do proxy",
      "title": "Endereço do Proxy"
    },
    "sdkType": {
      "placeholder": "openai/anthropic/azureai/ollama/...",
      "required": "Por favor, selecione o tipo de SDK",
      "title": "Formato da Requisição"
    },
    "title": "Criar Provedor de AI Personalizado"
  },
  "github": {
    "personalAccessToken": {
      "desc": "Insira seu PAT do Github, clique [aqui](https://github.com/settings/tokens) para criar",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Insira seu Token do HuggingFace, clique [aqui](https://huggingface.co/settings/tokens) para criar",
      "placeholder": "hf_xxxxxxxxx",
      "title": "Token do HuggingFace"
    }
  },
  "list": {
    "title": {
      "disabled": "Fornecedor não habilitado",
      "enabled": "Fornecedor habilitado"
    }
  },
  "menu": {
    "addCustomProvider": "Adicionar Provedor Personalizado",
    "all": "Todos",
    "list": {
      "disabled": "Desativado",
      "enabled": "Ativado"
    },
    "notFound": "Nenhum resultado encontrado",
    "searchProviders": "Pesquisar Provedores...",
    "sort": "Ordenação Personalizada"
  },
  "newapi": {
    "apiKey": {
      "desc": "Chave API fornecida pela plataforma New API",
      "placeholder": "Chave API do New API",
      "required": "A chave API é obrigatória",
      "title": "Chave API"
    },
    "apiUrl": {
      "desc": "Endereço da API do serviço New API, geralmente precisa incluir /v1",
      "title": "Endereço da API"
    },
    "enabled": {
      "title": "Ativar New API"
    },
    "models": {
      "batchSelect": "Selecionar modelos em lote ({{count}} itens)",
      "fetch": "Obter lista de modelos",
      "selected": "Modelos selecionados",
      "title": "Modelos disponíveis"
    },
    "title": "New API"
  },
  "ollama": {
    "checker": {
      "desc": "Teste se o endereço do proxy está corretamente preenchido",
      "title": "Verificação de Conectividade"
    },
    "customModelName": {
      "desc": "Adicione modelos personalizados, separe múltiplos modelos com vírgulas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Nomes dos Modelos Personalizados"
    },
    "download": {
      "desc": "Ollama está baixando este modelo, por favor, evite fechar esta página. O download será retomado do ponto em que parou.",
      "failed": "Falha ao baixar o modelo, por favor verifique a rede ou as configurações do Ollama e tente novamente",
      "remainingTime": "Tempo restante",
      "speed": "Velocidade de download",
      "title": "Baixando o modelo {{model}} "
    },
    "endpoint": {
      "desc": "Deve incluir http(s)://, pode deixar em branco se não houver especificação local adicional",
      "title": "Endereço do Proxy de Interface"
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "providerModels": {
    "batchSelect": {
      "selected": "{{count}} modelos selecionados",
      "title": "Seleção em lote"
    },
    "config": {
      "aesGcm": "Sua chave e o endereço do proxy serão criptografados usando o algoritmo de criptografia <1>AES-GCM</1>",
      "apiKey": {
        "desc": "Por favor, insira sua {{name}} API Key",
        "descWithUrl": "Por favor, insira sua chave API do {{name}}, <3>clique aqui para obter</3>",
        "placeholder": "{{name}} API Key",
        "title": "API Key"
      },
      "baseURL": {
        "desc": "Deve incluir http(s)://",
        "invalid": "Por favor, insira uma URL válida",
        "placeholder": "https://seu-endereco-proxy.com/v1",
        "title": "Endereço do Proxy API"
      },
      "checker": {
        "button": "Verificar",
        "desc": "Teste se a API Key e o endereço do proxy estão preenchidos corretamente",
        "pass": "Verificação bem-sucedida",
        "title": "Verificação de Conectividade"
      },
      "fetchOnClient": {
        "desc": "O modo de requisição do cliente iniciará a requisição de sessão diretamente do navegador, podendo aumentar a velocidade de resposta",
        "title": "Usar Modo de Requisição do Cliente"
      },
      "helpDoc": "Tutorial de Configuração",
      "responsesApi": {
        "desc": "Adota o novo padrão de formato de requisição da OpenAI, desbloqueando recursos avançados como cadeias de raciocínio",
        "title": "Usar o padrão Responses API"
      },
      "waitingForMore": "Mais modelos estão <1>planejados para integração</1>, fique atento"
    },
    "createNew": {
      "title": "Criar Modelo de AI Personalizado"
    },
    "item": {
      "config": "Configurar Modelo",
      "customModelCards": {
        "addNew": "Criar e adicionar modelo {{id}}",
        "confirmDelete": "Você está prestes a excluir este modelo personalizado, após a exclusão não poderá ser recuperado, por favor, proceda com cautela."
      },
      "delete": {
        "confirm": "Confirmar exclusão do modelo {{displayName}}?",
        "success": "Exclusão bem-sucedida",
        "title": "Excluir Modelo"
      },
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo solicitado na Azure OpenAI",
          "placeholder": "Por favor, insira o nome de implantação do modelo na Azure",
          "title": "Nome de Implantação do Modelo"
        },
        "deployName": {
          "extra": "Este campo será usado como ID do modelo ao enviar a solicitação",
          "placeholder": "Insira o nome ou ID real do modelo implantado",
          "title": "Nome da implantação do modelo"
        },
        "displayName": {
          "placeholder": "Por favor, insira o nome de exibição do modelo, por exemplo, ChatGPT, GPT-4, etc.",
          "title": "Nome de Exibição do Modelo"
        },
        "files": {
          "extra": "A implementação atual de upload de arquivos é apenas uma solução temporária, limitada a tentativas pessoais. A capacidade completa de upload de arquivos será implementada posteriormente.",
          "title": "Suporte a Upload de Arquivos"
        },
        "functionCall": {
          "extra": "Esta configuração ativará apenas a capacidade do modelo de usar ferramentas, permitindo assim a adição de plugins do tipo ferramenta. No entanto, se o uso real das ferramentas é suportado depende inteiramente do modelo em si, teste a usabilidade por conta própria.",
          "title": "Suporte ao uso de ferramentas"
        },
        "id": {
          "extra": "Não pode ser modificado após a criação, será usado como ID do modelo ao chamar a IA",
          "placeholder": "Insira o ID do modelo, por exemplo, gpt-4o ou claude-3.5-sonnet",
          "title": "ID do Modelo"
        },
        "imageOutput": {
          "extra": "Esta configuração ativará apenas a capacidade do modelo de gerar imagens. O efeito real depende totalmente do próprio modelo. Teste por conta própria se o modelo possui capacidade utilizável de geração de imagens.",
          "title": "Suporte à geração de imagens"
        },
        "modalTitle": "Configuração do Modelo Personalizado",
        "reasoning": {
          "extra": "Esta configuração ativará apenas a capacidade de pensamento profundo do modelo, e o efeito específico depende totalmente do próprio modelo. Por favor, teste se este modelo possui a capacidade de pensamento profundo utilizável.",
          "title": "Suporte a Pensamento Profundo"
        },
        "search": {
          "extra": "Esta configuração ativará apenas a capacidade de busca online do mecanismo de busca interno do modelo. A compatibilidade com o mecanismo de busca interno depende do próprio modelo. Teste por conta própria se o mecanismo de busca interno do modelo é utilizável.",
          "title": "Suporte à busca online"
        },
        "tokens": {
          "extra": "Configurar o número máximo de tokens suportados pelo modelo",
          "title": "Janela de contexto máxima",
          "unlimited": "Ilimitado"
        },
        "type": {
          "extra": "Diferentes tipos de modelos possuem cenários de uso e capacidades diferenciadas",
          "options": {
            "chat": "Conversa",
            "embedding": "Vetorização",
            "image": "Geração de imagem",
            "realtime": "Conversa em tempo real",
            "stt": "Reconhecimento de voz para texto",
            "text2music": "Texto para música",
            "text2video": "Texto para vídeo",
            "tts": "Síntese de voz"
          },
          "placeholder": "Por favor, selecione o tipo de modelo",
          "title": "Tipo de modelo"
        },
        "video": {
          "extra": "Esta configuração ativará apenas a configuração de reconhecimento de vídeo no aplicativo. A compatibilidade com o reconhecimento depende totalmente do próprio modelo. Teste por conta própria se o modelo possui capacidade utilizável de reconhecimento de vídeo.",
          "title": "Suporte ao reconhecimento de vídeo"
        },
        "vision": {
          "extra": "Esta configuração apenas habilitará a configuração de upload de imagens no aplicativo, se o reconhecimento for suportado depende do modelo em si, teste a capacidade de reconhecimento visual desse modelo.",
          "title": "Suporte a Reconhecimento Visual"
        }
      },
      "pricing": {
        "image": "${{amount}}/imagem",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entrada ${{amount}}/M",
        "outputTokens": "Saída ${{amount}}/M"
      },
      "releasedAt": "Lançado em {{releasedAt}}"
    },
    "list": {
      "addNew": "Adicionar Modelo",
      "disabled": "Não habilitado",
      "disabledActions": {
        "showMore": "Mostrar tudo"
      },
      "empty": {
        "desc": "Por favor, crie um modelo personalizado ou importe um modelo para começar a usar.",
        "title": "Nenhum modelo disponível"
      },
      "enabled": "Habilitado",
      "enabledActions": {
        "disableAll": "Desabilitar todos",
        "enableAll": "Habilitar todos",
        "sort": "Ordenar modelos personalizados"
      },
      "enabledEmpty": "Nenhum modelo habilitado no momento, por favor habilite os modelos desejados na lista abaixo~",
      "fetcher": {
        "clear": "Limpar modelos obtidos",
        "fetch": "Obter lista de modelos",
        "fetching": "Obtendo lista de modelos...",
        "latestTime": "Última atualização: {{time}}",
        "noLatestTime": "Lista ainda não obtida"
      },
      "noModelsInCategory": "Nenhum modelo ativado nesta categoria",
      "resetAll": {
        "conform": "Você tem certeza de que deseja redefinir todas as modificações do modelo atual? Após a redefinição, a lista de modelos atuais voltará ao estado padrão",
        "success": "Redefinição bem-sucedida",
        "title": "Redefinir todas as modificações"
      },
      "search": "Pesquisar modelos...",
      "searchResult": "Encontrados {{count}} modelos",
      "title": "Lista de Modelos",
      "total": "Um total de {{count}} modelos disponíveis"
    },
    "searchNotFound": "Nenhum resultado encontrado",
    "tabs": {
      "all": "Todos",
      "chat": "Conversa",
      "embedding": "Vetorização",
      "image": "Imagem",
      "stt": "ASR",
      "tts": "TTS"
    }
  },
  "sortModal": {
    "success": "Ordenação atualizada com sucesso",
    "title": "Ordenação Personalizada",
    "update": "Atualizar"
  },
  "updateAiProvider": {
    "confirmDelete": "Você está prestes a excluir este provedor de AI, após a exclusão não poderá ser recuperado, deseja confirmar a exclusão?",
    "deleteSuccess": "Exclusão bem-sucedida",
    "tooltip": "Atualizar configurações básicas do provedor",
    "updateSuccess": "Atualização bem-sucedida"
  },
  "updateCustomAiProvider": {
    "title": "Atualizar configuração do provedor de IA personalizado"
  },
  "vertexai": {
    "apiKey": {
      "desc": "Insira suas Chaves do Vertex AI",
      "placeholder": "{ \"type\": \"service_account\", \"project_id\": \"xxx\", \"private_key_id\": ... }",
      "title": "Chaves do Vertex AI"
    },
    "region": {
      "desc": "Selecione a região do serviço Vertex AI. Alguns modelos, como o Gemini 2.5, estão disponíveis apenas em regiões específicas (como global)",
      "placeholder": "Selecione a região",
      "title": "Região do Vertex AI"
    }
  },
  "zeroone": {
    "title": "01.AI Zero e Um"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/pt-BR/modelProvider.json (diff)
@@ -82,6 +82,58 @@
       "title": "ID da conta do Cloudflare / Endereço da API"
     }
   },
+  "comfyui": {
+    "apiKey": {
+      "desc": "Chave de API necessária para autenticação via Token Bearer",
+      "placeholder": "Insira a chave de API",
+      "required": "Por favor, insira a chave de API",
+      "title": "Chave de API"
+    },
+    "authType": {
+      "desc": "Selecione o método de autenticação com o servidor ComfyUI",
+      "options": {
+        "basic": "Usuário/Senha",
+        "bearer": "Bearer (Chave de API)",
+        "custom": "Cabeçalhos personalizados",
+        "none": "Sem autenticação"
+      },
+      "placeholder": "Selecione o tipo de autenticação",
+      "title": "Tipo de autenticação"
+    },
+    "baseURL": {
+      "desc": "Endereço de acesso web do ComfyUI",
+      "placeholder": "http://127.0.0.1:8000",
+      "required": "Por favor, insira o endereço do serviço ComfyUI",
+      "title": "Endereço do serviço ComfyUI"
+    },
+    "checker": {
+      "desc": "Testar se a conexão está configurada corretamente",
+      "title": "Verificação de conectividade"
+    },
+    "customHeaders": {
+      "addButton": "Adicionar cabeçalho",
+      "deleteTooltip": "Remover este cabeçalho",
+      "desc": "Cabeçalhos necessários para autenticação personalizada, no formato chave-valor",
+      "duplicateKeyError": "Os nomes das chaves dos cabeçalhos não podem se repetir",
+      "keyPlaceholder": "Nome da chave",
+      "required": "Por favor, insira os cabeçalhos personalizados",
+      "title": "Cabeçalhos personalizados",
+      "valuePlaceholder": "Valor"
+    },
+    "password": {
+      "desc": "Senha necessária para autenticação básica",
+      "placeholder": "Insira a senha",
+      "required": "Por favor, insira a senha",
+      "title": "Senha"
+    },
+    "title": "ComfyUI",
+    "username": {
+      "desc": "Nome de usuário necessário para autenticação básica",
+      "placeholder": "Insira o nome de usuário",
+      "required": "Por favor, insira o nome de usuário",
+      "title": "Nome de usuário"
+    }
+  },
   "createNewAiProvider": {
     "apiKey": {
       "placeholder": "Por favor, insira sua API Key",
