locales/fa-IR/components.json (before)
{
  "ArgsInput": {
    "addArgument": "افزودن پارامتر",
    "argumentPlaceholder": "پارامتر {{index}}",
    "enterFirstArgument": "اولین پارامتر را وارد کنید..."
  },
  "DragUpload": {
    "dragDesc": "فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر وجود دارد.",
    "dragFileDesc": "تصاویر و فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر و فایل وجود دارد.",
    "dragFileTitle": "بارگذاری فایل",
    "dragTitle": "بارگذاری تصویر"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "افزودن به پایگاه دانش",
      "addToOtherKnowledgeBase": "افزودن به پایگاه دانش دیگر",
      "batchChunking": "تقسیم دسته‌ای",
      "chunking": "تقسیم",
      "chunkingTooltip": "فایل را به چندین بخش متنی تقسیم کرده و پس از بردارسازی، برای جستجوی معنایی و مکالمه با فایل قابل استفاده است",
      "chunkingUnsupported": "این فایل از تقسیم‌بندی پشتیبانی نمی‌کند",
      "confirmDelete": "این فایل در حال حذف است و پس از حذف قابل بازیابی نخواهد بود. لطفاً عملیات خود را تأیید کنید",
      "confirmDeleteMultiFiles": "در حال حذف {{count}} فایل انتخاب شده هستید. پس از حذف، این فایل‌ها قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید",
      "confirmRemoveFromKnowledgeBase": "در حال حذف {{count}} فایل انتخاب شده از پایگاه دانش هستید. پس از حذف، فایل‌ها همچنان در بخش همه فایل‌ها قابل مشاهده خواهند بود. لطفاً عملیات خود را تأیید کنید",
      "copyUrl": "کپی کردن لینک",
      "copyUrlSuccess": "آدرس فایل با موفقیت کپی شد",
      "createChunkingTask": "در حال آماده‌سازی...",
      "deleteSuccess": "فایل با موفقیت حذف شد",
      "downloading": "در حال دانلود فایل...",
      "removeFromKnowledgeBase": "حذف از پایگاه دانش",
      "removeFromKnowledgeBaseSuccess": "فایل با موفقیت حذف شد"
    },
    "bottom": "به انتها رسیدید",
    "config": {
      "showFilesInKnowledgeBase": "نمایش محتویات در پایگاه دانش"
    },
    "emptyStatus": {
      "actions": {
        "file": "آپلود فایل",
        "folder": "آپلود پوشه",
        "knowledgeBase": "ایجاد پایگاه دانش جدید"
      },
      "or": "یا",
      "title": "فایل یا پوشه را به اینجا بکشید"
    },
    "title": {
      "createdAt": "زمان ایجاد",
      "size": "اندازه",
      "title": "فایل"
    },
    "total": {
      "fileCount": "مجموعاً {{count}} مورد",
      "selectedCount": "{{count}} مورد انتخاب شده"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "بلوک‌های متن هنوز به طور کامل برداری نشده‌اند، که باعث می‌شود قابلیت جستجوی معنایی غیرفعال باشد. برای بهبود کیفیت جستجو، لطفاً بلوک‌های متن را برداری کنید.",
        "error": "برداری‌سازی ناموفق بود",
        "errorResult": "برداری‌سازی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "بلوک‌های متن در حال برداری‌سازی هستند، لطفاً صبور باشید",
        "success": "تمام بلوک‌های متن با موفقیت برداری‌سازی شده‌اند"
      },
      "embeddings": "برداری‌سازی",
      "status": {
        "error": "تقسیم‌بندی ناموفق بود",
        "errorResult": "تقسیم‌بندی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "در حال تقسیم‌بندی",
        "processingTip": "سرور در حال تقسیم‌بندی بلوک‌های متن است، بستن صفحه بر پیشرفت تقسیم‌بندی تأثیری ندارد."
      }
    }
  },
  "GoBack": {
    "back": "بازگشت"
  },
  "HtmlPreview": {
    "actions": {
      "download": "دانلود",
      "preview": "پیش‌نمایش"
    },
    "iframeTitle": "پیش‌نمایش HTML",
    "mode": {
      "code": "کد",
      "preview": "پیش‌نمایش"
    },
    "title": "پیش‌نمایش HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "برای تغییر تصویر کلیک کنید",
      "dropMultipleFiles": "بارگذاری چندین فایل به طور همزمان پشتیبانی نمی‌شود، فقط اولین فایل استفاده خواهد شد"
    },
    "placeholder": {
      "primary": "افزودن تصویر",
      "secondary": "برای آپلود کلیک کنید یا بکشید"
    }
  },
  "KeyValueEditor": {
    "addButton": "افزودن یک ردیف",
    "deleteTooltip": "حذف",
    "duplicateKeyError": "نام کلید باید یکتا باشد",
    "keyPlaceholder": "کلید",
    "valuePlaceholder": "مقدار"
  },
  "MaxTokenSlider": {
    "unlimited": "نامحدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "مدل سفارشی، تنظیمات پیش‌فرض از فراخوانی توابع و تشخیص بصری پشتیبانی می‌کند، لطفاً قابلیت‌های فوق را بر اساس شرایط واقعی بررسی کنید",
      "file": "این مدل از بارگذاری و شناسایی فایل‌ها پشتیبانی می‌کند",
      "functionCall": "این مدل از فراخوانی توابع (Function Call) پشتیبانی می‌کند",
      "imageOutput": "این مدل از تولید تصویر پشتیبانی می‌کند",
      "reasoning": "این مدل از تفکر عمیق پشتیبانی می‌کند",
      "search": "این مدل از جستجوی آنلاین پشتیبانی می‌کند",
      "tokens": "این مدل در هر جلسه حداکثر از {{tokens}} توکن پشتیبانی می‌کند",
      "video": "این مدل از شناسایی ویدئو پشتیبانی می‌کند",
      "vision": "این مدل از تشخیص بصری پشتیبانی می‌کند"
    },
    "removed": "این مدل دیگر در فهرست نیست، در صورت لغو انتخاب به‌طور خودکار حذف خواهد شد"
  },
  "ModelSwitchPanel": {
    "emptyModel": "هیچ مدلی فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "emptyProvider": "هیچ ارائه‌دهنده‌ای فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "goToSettings": "به تنظیمات بروید",
    "provider": "ارائه‌دهنده",
    "title": "مدل"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "برای آپلود بیشتر کلیک کنید یا بکشید"
    },
    "modal": {
      "complete": "تکمیل",
      "newFileIndicator": "جدید",
      "selectImageToPreview": "لطفاً تصویری برای پیش‌نمایش انتخاب کنید",
      "title": "مدیریت تصاویر ({{count}})",
      "upload": "آپلود تصویر"
    },
    "placeholder": {
      "primary": "برای آپلود تصویر کلیک کنید یا بکشید",
      "secondary": "انتخاب چندین تصویر پشتیبانی می‌شود"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} بارگذاری شده"
    },
    "validation": {
      "fileSizeExceeded": "اندازه فایل از حد مجاز فراتر رفته",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) از حداکثر اندازه مجاز {{maxSize}} فراتر رفته است",
      "fileSizeExceededMultiple": "{{count}} فایل از حداکثر اندازه مجاز {{maxSize}} فراتر رفته‌اند: {{fileList}}",
      "imageCountExceeded": "تعداد تصاویر از حد مجاز فراتر رفته"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "بستن پیام",
      "start": "نصب و راه‌اندازی شده، شروع به گفتگو"
    },
    "cors": {
      "description": "به دلیل محدودیت‌های امنیتی مرورگر، شما باید تنظیمات跨域 برای Ollama را انجام دهید تا بتوانید به درستی از آن استفاده کنید.",
      "linux": {
        "env": "در بخش [Service]، `Environment` را اضافه کنید و متغیر محیطی OLLAMA_ORIGINS را اضافه کنید:",
        "reboot": "systemd را بارگذاری مجدد کرده و Ollama را راه‌اندازی مجدد کنید",
        "systemd": "برای ویرایش سرویس ollama از systemd استفاده کنید:"
      },
      "macos": "لطفاً برنامه «ترمینال» را باز کرده و دستورات زیر را کپی کرده و با فشار دادن Enter اجرا کنید",
      "reboot": "لطفاً پس از اتمام اجرا، سرویس Ollama را راه‌اندازی مجدد کنید",
      "title": "تنظیمات Ollama برای اجازه دسترسی跨域",
      "windows": "در ویندوز، بر روی «کنترل پنل» کلیک کنید و به ویرایش متغیرهای محیطی سیستم بروید. برای حساب کاربری خود یک متغیر محیطی جدید به نام «OLLAMA_ORIGINS» با مقدار * ایجاد کنید و بر روی «OK/اعمال» کلیک کنید تا ذخیره شود."
    },
    "install": {
      "description": "لطفاً اطمینان حاصل کنید که Ollama را فعال کرده‌اید. اگر Ollama را دانلود نکرده‌اید، لطفاً به وب‌سایت رسمی <1>دانلود</1> بروید.",
      "docker": "اگر تمایل دارید از Docker استفاده کنید، Ollama همچنین تصویر Docker رسمی را ارائه می‌دهد که می‌توانید با استفاده از دستور زیر آن را بارگیری کنید:",
      "linux": {
        "command": "با استفاده از دستور زیر نصب کنید:",
        "manual": "یا می‌توانید به <1>راهنمای نصب دستی لینوکس</1> مراجعه کنید و خودتان نصب کنید."
      },
      "title": "نصب و راه‌اندازی محلی برنامه Ollama",
      "windowsTab": "ویندوز (نسخه پیش‌نمایش)"
    }
  },
  "Thinking": {
    "thinking": "در حال تفکر عمیق...",
    "thought": "به‌طور عمیق فکر شده است (مدت زمان {{duration}} ثانیه)",
    "thoughtWithDuration": "به‌طور عمیق فکر شده است"
  }
}

locales/fa-IR/components.json (after)
{
  "ArgsInput": {
    "addArgument": "افزودن پارامتر",
    "argumentPlaceholder": "پارامتر {{index}}",
    "enterFirstArgument": "اولین پارامتر را وارد کنید..."
  },
  "DragUpload": {
    "dragDesc": "فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر وجود دارد.",
    "dragFileDesc": "تصاویر و فایل‌ها را اینجا بکشید، امکان بارگذاری چندین تصویر و فایل وجود دارد.",
    "dragFileTitle": "بارگذاری فایل",
    "dragTitle": "بارگذاری تصویر"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "افزودن به پایگاه دانش",
      "addToOtherKnowledgeBase": "افزودن به پایگاه دانش دیگر",
      "batchChunking": "تقسیم دسته‌ای",
      "chunking": "تقسیم",
      "chunkingTooltip": "فایل را به چندین بخش متنی تقسیم کرده و پس از بردارسازی، برای جستجوی معنایی و مکالمه با فایل قابل استفاده است",
      "chunkingUnsupported": "این فایل از تقسیم‌بندی پشتیبانی نمی‌کند",
      "confirmDelete": "این فایل در حال حذف است و پس از حذف قابل بازیابی نخواهد بود. لطفاً عملیات خود را تأیید کنید",
      "confirmDeleteMultiFiles": "در حال حذف {{count}} فایل انتخاب شده هستید. پس از حذف، این فایل‌ها قابل بازیابی نخواهند بود. لطفاً عملیات خود را تأیید کنید",
      "confirmRemoveFromKnowledgeBase": "در حال حذف {{count}} فایل انتخاب شده از پایگاه دانش هستید. پس از حذف، فایل‌ها همچنان در بخش همه فایل‌ها قابل مشاهده خواهند بود. لطفاً عملیات خود را تأیید کنید",
      "copyUrl": "کپی کردن لینک",
      "copyUrlSuccess": "آدرس فایل با موفقیت کپی شد",
      "createChunkingTask": "در حال آماده‌سازی...",
      "deleteSuccess": "فایل با موفقیت حذف شد",
      "downloading": "در حال دانلود فایل...",
      "removeFromKnowledgeBase": "حذف از پایگاه دانش",
      "removeFromKnowledgeBaseSuccess": "فایل با موفقیت حذف شد"
    },
    "bottom": "به انتها رسیدید",
    "config": {
      "showFilesInKnowledgeBase": "نمایش محتویات در پایگاه دانش"
    },
    "emptyStatus": {
      "actions": {
        "file": "آپلود فایل",
        "folder": "آپلود پوشه",
        "knowledgeBase": "ایجاد پایگاه دانش جدید"
      },
      "or": "یا",
      "title": "فایل یا پوشه را به اینجا بکشید"
    },
    "title": {
      "createdAt": "زمان ایجاد",
      "size": "اندازه",
      "title": "فایل"
    },
    "total": {
      "fileCount": "مجموعاً {{count}} مورد",
      "selectedCount": "{{count}} مورد انتخاب شده"
    },
    "view": {
      "list": "نمای فهرست",
      "masonry": "نمای شبکه‌ای"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "بلوک‌های متن هنوز به طور کامل برداری نشده‌اند، که باعث می‌شود قابلیت جستجوی معنایی غیرفعال باشد. برای بهبود کیفیت جستجو، لطفاً بلوک‌های متن را برداری کنید.",
        "error": "برداری‌سازی ناموفق بود",
        "errorResult": "برداری‌سازی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "بلوک‌های متن در حال برداری‌سازی هستند، لطفاً صبور باشید",
        "success": "تمام بلوک‌های متن با موفقیت برداری‌سازی شده‌اند"
      },
      "embeddings": "برداری‌سازی",
      "status": {
        "error": "تقسیم‌بندی ناموفق بود",
        "errorResult": "تقسیم‌بندی ناموفق بود، لطفاً بررسی کرده و دوباره تلاش کنید. دلیل شکست:",
        "processing": "در حال تقسیم‌بندی",
        "processingTip": "سرور در حال تقسیم‌بندی بلوک‌های متن است، بستن صفحه بر پیشرفت تقسیم‌بندی تأثیری ندارد."
      }
    }
  },
  "GoBack": {
    "back": "بازگشت"
  },
  "HtmlPreview": {
    "actions": {
      "download": "دانلود",
      "preview": "پیش‌نمایش"
    },
    "iframeTitle": "پیش‌نمایش HTML",
    "mode": {
      "code": "کد",
      "preview": "پیش‌نمایش"
    },
    "title": "پیش‌نمایش HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "برای تغییر تصویر کلیک کنید",
      "dropMultipleFiles": "بارگذاری چندین فایل به طور همزمان پشتیبانی نمی‌شود، فقط اولین فایل استفاده خواهد شد"
    },
    "placeholder": {
      "primary": "افزودن تصویر",
      "secondary": "برای آپلود کلیک کنید یا بکشید"
    }
  },
  "KeyValueEditor": {
    "addButton": "افزودن یک ردیف",
    "deleteTooltip": "حذف",
    "duplicateKeyError": "نام کلید باید یکتا باشد",
    "keyPlaceholder": "کلید",
    "valuePlaceholder": "مقدار"
  },
  "MaxTokenSlider": {
    "unlimited": "نامحدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "مدل سفارشی، تنظیمات پیش‌فرض از فراخوانی توابع و تشخیص بصری پشتیبانی می‌کند، لطفاً قابلیت‌های فوق را بر اساس شرایط واقعی بررسی کنید",
      "file": "این مدل از بارگذاری و شناسایی فایل‌ها پشتیبانی می‌کند",
      "functionCall": "این مدل از فراخوانی توابع (Function Call) پشتیبانی می‌کند",
      "imageOutput": "این مدل از تولید تصویر پشتیبانی می‌کند",
      "reasoning": "این مدل از تفکر عمیق پشتیبانی می‌کند",
      "search": "این مدل از جستجوی آنلاین پشتیبانی می‌کند",
      "tokens": "این مدل در هر جلسه حداکثر از {{tokens}} توکن پشتیبانی می‌کند",
      "video": "این مدل از شناسایی ویدئو پشتیبانی می‌کند",
      "vision": "این مدل از تشخیص بصری پشتیبانی می‌کند"
    },
    "removed": "این مدل دیگر در فهرست نیست، در صورت لغو انتخاب به‌طور خودکار حذف خواهد شد"
  },
  "ModelSwitchPanel": {
    "emptyModel": "هیچ مدلی فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "emptyProvider": "هیچ ارائه‌دهنده‌ای فعال نیست، لطفاً به تنظیمات بروید و آن را فعال کنید",
    "goToSettings": "به تنظیمات بروید",
    "provider": "ارائه‌دهنده",
    "title": "مدل"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "برای آپلود بیشتر کلیک کنید یا بکشید"
    },
    "modal": {
      "complete": "تکمیل",
      "newFileIndicator": "جدید",
      "selectImageToPreview": "لطفاً تصویری برای پیش‌نمایش انتخاب کنید",
      "title": "مدیریت تصاویر ({{count}})",
      "upload": "آپلود تصویر"
    },
    "placeholder": {
      "primary": "برای آپلود تصویر کلیک کنید یا بکشید",
      "secondary": "انتخاب چندین تصویر پشتیبانی می‌شود"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} بارگذاری شده"
    },
    "validation": {
      "fileSizeExceeded": "اندازه فایل از حد مجاز فراتر رفته",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) از حداکثر اندازه مجاز {{maxSize}} فراتر رفته است",
      "fileSizeExceededMultiple": "{{count}} فایل از حداکثر اندازه مجاز {{maxSize}} فراتر رفته‌اند: {{fileList}}",
      "imageCountExceeded": "تعداد تصاویر از حد مجاز فراتر رفته"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "بستن پیام",
      "start": "نصب و راه‌اندازی شده، شروع به گفتگو"
    },
    "cors": {
      "description": "به دلیل محدودیت‌های امنیتی مرورگر، شما باید تنظیمات跨域 برای Ollama را انجام دهید تا بتوانید به درستی از آن استفاده کنید.",
      "linux": {
        "env": "در بخش [Service]، `Environment` را اضافه کنید و متغیر محیطی OLLAMA_ORIGINS را اضافه کنید:",
        "reboot": "systemd را بارگذاری مجدد کرده و Ollama را راه‌اندازی مجدد کنید",
        "systemd": "برای ویرایش سرویس ollama از systemd استفاده کنید:"
      },
      "macos": "لطفاً برنامه «ترمینال» را باز کرده و دستورات زیر را کپی کرده و با فشار دادن Enter اجرا کنید",
      "reboot": "لطفاً پس از اتمام اجرا، سرویس Ollama را راه‌اندازی مجدد کنید",
      "title": "تنظیمات Ollama برای اجازه دسترسی跨域",
      "windows": "در ویندوز، بر روی «کنترل پنل» کلیک کنید و به ویرایش متغیرهای محیطی سیستم بروید. برای حساب کاربری خود یک متغیر محیطی جدید به نام «OLLAMA_ORIGINS» با مقدار * ایجاد کنید و بر روی «OK/اعمال» کلیک کنید تا ذخیره شود."
    },
    "install": {
      "description": "لطفاً اطمینان حاصل کنید که Ollama را فعال کرده‌اید. اگر Ollama را دانلود نکرده‌اید، لطفاً به وب‌سایت رسمی <1>دانلود</1> بروید.",
      "docker": "اگر تمایل دارید از Docker استفاده کنید، Ollama همچنین تصویر Docker رسمی را ارائه می‌دهد که می‌توانید با استفاده از دستور زیر آن را بارگیری کنید:",
      "linux": {
        "command": "با استفاده از دستور زیر نصب کنید:",
        "manual": "یا می‌توانید به <1>راهنمای نصب دستی لینوکس</1> مراجعه کنید و خودتان نصب کنید."
      },
      "title": "نصب و راه‌اندازی محلی برنامه Ollama",
      "windowsTab": "ویندوز (نسخه پیش‌نمایش)"
    }
  },
  "Thinking": {
    "thinking": "در حال تفکر عمیق...",
    "thought": "به‌طور عمیق فکر شده است (مدت زمان {{duration}} ثانیه)",
    "thoughtWithDuration": "به‌طور عمیق فکر شده است"
  }
}

locales/fa-IR/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "مجموعاً {{count}} مورد",
       "selectedCount": "{{count}} مورد انتخاب شده"
+    },
+    "view": {
+      "list": "نمای فهرست",
+      "masonry": "نمای شبکه‌ای"
     }
   },
   "FileParsingStatus": {
