locales/fa-IR/file.json (before)
{
  "desc": "مدیریت فایل‌ها و مخزن دانش خود",
  "detail": {
    "basic": {
      "createdAt": "زمان ایجاد",
      "filename": "نام فایل",
      "size": "اندازه فایل",
      "title": "اطلاعات پایه",
      "type": "فرمت",
      "updatedAt": "زمان به‌روزرسانی"
    },
    "data": {
      "chunkCount": "تعداد بخش‌ها",
      "embedding": {
        "default": "هنوز برداری نشده",
        "error": "ناموفق",
        "pending": "در انتظار شروع",
        "processing": "در حال پردازش",
        "success": "تکمیل شد"
      },
      "embeddingStatus": "برداری‌سازی"
    }
  },
  "empty": "هیچ فایل/پوشه‌ای بارگذاری نشده است",
  "header": {
    "actions": {
      "newFolder": "ایجاد پوشه جدید",
      "uploadFile": "بارگذاری فایل",
      "uploadFolder": "بارگذاری پوشه"
    },
    "uploadButton": "بارگذاری"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "این پایگاه دانش به زودی حذف خواهد شد، اما فایل‌های آن حذف نخواهند شد و به بخش همه فایل‌ها منتقل می‌شوند. پس از حذف پایگاه دانش، امکان بازیابی آن وجود نخواهد داشت، لطفاً با دقت عمل کنید.",
      "empty": "برای شروع ایجاد پایگاه دانش، روی <1>+</1> کلیک کنید."
    },
    "new": "ایجاد پایگاه دانش جدید",
    "title": "پایگاه دانش"
  },
  "networkError": "دریافت مخزن دانش ناموفق بود، لطفاً پس از بررسی اتصال شبکه دوباره تلاش کنید.",
  "notSupportGuide": {
    "desc": "استقرار فعلی در حالت پایگاه داده کلاینت است و امکان استفاده از قابلیت مدیریت فایل وجود ندارد. لطفاً به <1>حالت استقرار پایگاه داده سرور</1> تغییر دهید، یا مستقیماً از <3>LobeChat Cloud</3> استفاده کنید.",
    "features": {
      "allKind": {
        "desc": "پشتیبانی از انواع فایل‌های رایج، از جمله فرمت‌های متداول اسناد مانند Word، PPT، Excel، PDF، TXT و همچنین فایل‌های کد مانند JS، Python و غیره",
        "title": "تجزیه و تحلیل انواع فایل‌ها"
      },
      "embeddings": {
        "desc": "استفاده از مدل‌های برداری با کارایی بالا برای برداری‌سازی بخش‌های متنی و دستیابی به جستجوی معنایی در محتوای فایل",
        "title": "برداری‌سازی معنایی"
      },
      "repos": {
        "desc": "پشتیبانی از ایجاد مخازن دانش و امکان افزودن انواع مختلف فایل‌ها برای ساخت دانش تخصصی خودتان",
        "title": "مخزن دانش"
      }
    },
    "title": "حالت استقرار فعلی از مدیریت فایل پشتیبانی نمی‌کند"
  },
  "preview": {
    "downloadFile": "دانلود فایل",
    "unsupportedFileAndContact": "فرمت این فایل در حال حاضر از پیش‌نمایش آنلاین پشتیبانی نمی‌کند. در صورت نیاز به پیش‌نمایش، لطفاً <1>به ما بازخورد دهید</1>."
  },
  "searchFilePlaceholder": "جستجوی فایل",
  "tab": {
    "all": "همه فایل‌ها",
    "audios": "صداها",
    "documents": "اسناد",
    "images": "تصاویر",
    "videos": "ویدیوها",
    "websites": "وب‌سایت‌ها"
  },
  "title": "فایل",
  "toggleLeftPanel": {
    "title": "نمایش/پنهان کردن پانل سمت چپ"
  },
  "uploadDock": {
    "body": {
      "collapse": "بستن",
      "item": {
        "done": "بارگذاری شد",
        "error": "بارگذاری ناموفق بود، لطفاً دوباره تلاش کنید",
        "pending": "آماده برای بارگذاری...",
        "processing": "در حال پردازش فایل...",
        "restTime": "زمان باقی‌مانده {{time}}"
      }
    },
    "totalCount": "مجموعاً {{count}} مورد",
    "uploadStatus": {
      "error": "خطا در بارگذاری",
      "pending": "در انتظار بارگذاری",
      "processing": "در حال بارگذاری",
      "success": "بارگذاری کامل شد",
      "uploading": "در حال بارگذاری"
    }
  }
}

locales/fa-IR/file.json (after)
{
  "desc": "مدیریت دانش شما",
  "detail": {
    "basic": {
      "createdAt": "زمان ایجاد",
      "filename": "نام فایل",
      "size": "اندازه فایل",
      "title": "اطلاعات پایه",
      "type": "فرمت",
      "updatedAt": "زمان به‌روزرسانی"
    },
    "data": {
      "chunkCount": "تعداد بخش‌ها",
      "embedding": {
        "default": "هنوز برداری نشده",
        "error": "ناموفق",
        "pending": "در انتظار شروع",
        "processing": "در حال پردازش",
        "success": "تکمیل شد"
      },
      "embeddingStatus": "برداری‌سازی"
    }
  },
  "empty": "هیچ فایل/پوشه‌ای بارگذاری نشده است",
  "header": {
    "actions": {
      "newFolder": "ایجاد پوشه جدید",
      "uploadFile": "بارگذاری فایل",
      "uploadFolder": "بارگذاری پوشه"
    },
    "uploadButton": "بارگذاری"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "این پایگاه دانش به زودی حذف خواهد شد، اما فایل‌های آن حذف نخواهند شد و به بخش همه فایل‌ها منتقل می‌شوند. پس از حذف پایگاه دانش، امکان بازیابی آن وجود نخواهد داشت، لطفاً با دقت عمل کنید.",
      "empty": "برای شروع ایجاد پایگاه دانش، روی <1>+</1> کلیک کنید."
    },
    "new": "ایجاد پایگاه دانش جدید",
    "title": "پایگاه دانش"
  },
  "networkError": "دریافت مخزن دانش ناموفق بود، لطفاً پس از بررسی اتصال شبکه دوباره تلاش کنید.",
  "notSupportGuide": {
    "desc": "استقرار فعلی در حالت پایگاه داده کلاینت است و امکان استفاده از قابلیت مدیریت فایل وجود ندارد. لطفاً به <1>حالت استقرار پایگاه داده سرور</1> تغییر دهید، یا مستقیماً از <3>LobeChat Cloud</3> استفاده کنید.",
    "features": {
      "allKind": {
        "desc": "پشتیبانی از انواع فایل‌های رایج، از جمله فرمت‌های متداول اسناد مانند Word، PPT، Excel، PDF، TXT و همچنین فایل‌های کد مانند JS، Python و غیره",
        "title": "تجزیه و تحلیل انواع فایل‌ها"
      },
      "embeddings": {
        "desc": "استفاده از مدل‌های برداری با کارایی بالا برای برداری‌سازی بخش‌های متنی و دستیابی به جستجوی معنایی در محتوای فایل",
        "title": "برداری‌سازی معنایی"
      },
      "repos": {
        "desc": "پشتیبانی از ایجاد مخازن دانش و امکان افزودن انواع مختلف فایل‌ها برای ساخت دانش تخصصی خودتان",
        "title": "مخزن دانش"
      }
    },
    "title": "حالت استقرار فعلی از مدیریت فایل پشتیبانی نمی‌کند"
  },
  "preview": {
    "downloadFile": "دانلود فایل",
    "unsupportedFileAndContact": "فرمت این فایل در حال حاضر از پیش‌نمایش آنلاین پشتیبانی نمی‌کند. در صورت نیاز به پیش‌نمایش، لطفاً <1>به ما بازخورد دهید</1>."
  },
  "searchFilePlaceholder": "جستجوی فایل",
  "tab": {
    "all": "همه فایل‌ها",
    "audios": "صداها",
    "documents": "اسناد",
    "images": "تصاویر",
    "videos": "ویدیوها",
    "websites": "وب‌سایت‌ها"
  },
  "title": "پایگاه دانش",
  "toggleLeftPanel": {
    "title": "نمایش/پنهان کردن پانل سمت چپ"
  },
  "uploadDock": {
    "body": {
      "collapse": "بستن",
      "item": {
        "done": "بارگذاری شد",
        "error": "بارگذاری ناموفق بود، لطفاً دوباره تلاش کنید",
        "pending": "آماده برای بارگذاری...",
        "processing": "در حال پردازش فایل...",
        "restTime": "زمان باقی‌مانده {{time}}"
      }
    },
    "fileQueueInfo": "در حال بارگذاری {{count}} فایل اول، {{remaining}} فایل باقی‌مانده در صف بارگذاری قرار خواهند گرفت",
    "totalCount": "مجموعاً {{count}} مورد",
    "uploadStatus": {
      "error": "خطا در بارگذاری",
      "pending": "در انتظار بارگذاری",
      "processing": "در حال بارگذاری",
      "success": "بارگذاری کامل شد",
      "uploading": "در حال بارگذاری"
    }
  }
}

locales/fa-IR/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "مدیریت فایل‌ها و مخزن دانش خود",
+  "desc": "مدیریت دانش شما",
   "detail": {
     "basic": {
       "createdAt": "زمان ایجاد",
@@ -70,7 +70,7 @@
     "videos": "ویدیوها",
     "websites": "وب‌سایت‌ها"
   },
-  "title": "فایل",
+  "title": "پایگاه دانش",
   "toggleLeftPanel": {
     "title": "نمایش/پنهان کردن پانل سمت چپ"
   },
@@ -85,6 +85,7 @@
         "restTime": "زمان باقی‌مانده {{time}}"
       }
     },
+    "fileQueueInfo": "در حال بارگذاری {{count}} فایل اول، {{remaining}} فایل باقی‌مانده در صف بارگذاری قرار خواهند گرفت",
     "totalCount": "مجموعاً {{count}} مورد",
     "uploadStatus": {
       "error": "خطا در بارگذاری",
