locales/zh-TW/chat.json (before)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "active": "活躍",
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "inThread": "子話題中無法查看，請切換到主對話區打開",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "availableAgents": "可用助理",
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveChatGroupItemAlert": "即將刪除該群聊，群聊成員不受影響，請確認你的操作",
  "confirmRemoveGroupItemAlert": "即將刪除此分組。刪除後，該分組中的助理將移至預設列表，請確認是否繼續。",
  "confirmRemoveGroupSuccess": "群組刪除成功",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultGroupChat": "群聊",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "dm": {
    "placeholder": "你與 {{agentTitle}} 的私訊會顯示在這裡。",
    "tooltip": "發私訊",
    "visibleTo": "僅 {{target}} 可見",
    "you": "你"
  },
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "extendParams": {
    "disableContextCaching": {
      "desc": "單條對話生成成本最高可降低 90%，響應速度提升 4 倍（<1>了解更多</1>）。開啟後將自動禁用歷史消息數限制",
      "title": "開啟上下文快取"
    },
    "enableReasoning": {
      "desc": "基於 Claude Thinking 機制限制（<1>了解更多</1>），開啟後將自動禁用歷史消息數限制",
      "title": "開啟深度思考"
    },
    "reasoningBudgetToken": {
      "title": "思考消耗 Token"
    },
    "reasoningEffort": {
      "title": "推理強度"
    },
    "textVerbosity": {
      "title": "輸出文本詳細程度"
    },
    "thinking": {
      "title": "深度思考開關"
    },
    "title": "模型擴展功能",
    "urlContext": {
      "desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
      "title": "擷取網頁連結內容"
    }
  },
  "group": {
    "desc": "與多位 AI 助手在共用的對話空間中協作。",
    "memberTooltip": "群組內有 {{count}} 位成員",
    "orchestratorThinking": "主持人正在思考中...",
    "removeMember": "移除成員",
    "title": "群組"
  },
  "groupDescription": "群組描述",
  "groupSidebar": {
    "members": {
      "addMember": "添加成員",
      "memberSettings": "成員設定",
      "orchestrator": "主持人",
      "orchestratorThinking": "主持人正在思考中...",
      "removeMember": "移除成員",
      "stopOrchestrator": "停止思考",
      "triggerOrchestrator": "開始群聊"
    },
    "tabs": {
      "host": "主持人",
      "members": "成員",
      "role": "設定"
    }
  },
  "groupWizard": {
    "chooseMembers": "選擇現有助理...",
    "createGroup": "建立群組聊天",
    "existingMembers": "已有助理",
    "groupMembers": "這些助理也將被加入您的列表中",
    "host": {
      "description": "使群聊自動化運作",
      "title": "主持人",
      "tooltip": "若停用群組主持人，您需要手動@提及成員才能讓他們回覆"
    },
    "memberCount": "{{count}} 位成員",
    "noMatchingTemplates": "沒有符合的範本",
    "noSelectedTemplates": "未選擇範本",
    "noTemplateMembers": "模板中沒有成員",
    "noTemplates": "沒有可用的範本",
    "searchTemplates": "搜尋範本...",
    "title": "建立群組聊天",
    "useTemplate": "使用模板"
  },
  "hideForYou": "私訊內容已經隱藏，請在設定中開啟【顯示私訊內容】以查看",
  "history": {
    "title": "助手將只記住最後{{count}}條消息"
  },
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inactive": "不活躍",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
    "errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 <key/> 鍵發送",
    "sendWithEnter": "按 <key/> 鍵發送",
    "stop": "停止",
    "warp": "換行",
    "warpWithKey": "按 <key/> 鍵換行"
  },
  "intentUnderstanding": {
    "title": "正在理解並分析您的意圖..."
  },
  "inviteMembers": "邀請成員",
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "memberSelection": {
    "addMember": "添加成員",
    "allMembers": "所有成員",
    "createGroup": "建立群聊",
    "noAvailableAgents": "沒有可邀請的助理",
    "noSelectedAgents": "尚未選擇助理",
    "searchAgents": "搜尋助理...",
    "setInitialMembers": "選擇群成員"
  },
  "members": "成員",
  "mention": {
    "title": "提及成員"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "deleteDisabledByThreads": "存在子話題，無法刪除",
    "regenerate": "重新生成"
  },
  "messages": {
    "dm": {
      "sentTo": "僅對{{name}}可見",
      "title": "私訊"
    },
    "modelCard": {
      "credit": "積分",
      "creditPricing": "定價",
      "creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
      "pricing": {
        "inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 字元",
        "inputMinutes": "${{amount}}/分鐘",
        "inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
        "outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
        "writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均單價",
      "input": "輸入",
      "inputAudio": "音頻輸入",
      "inputCached": "輸入快取",
      "inputCitation": "引用輸入",
      "inputText": "文本輸入",
      "inputTitle": "輸入明細",
      "inputUncached": "輸入未快取",
      "inputWriteCached": "輸入快取寫入",
      "output": "輸出",
      "outputAudio": "音頻輸出",
      "outputImage": "圖像輸出",
      "outputText": "文本輸出",
      "outputTitle": "輸出明細",
      "reasoning": "深度思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。"
        }
      },
      "title": "生成明細",
      "total": "總計消耗"
    }
  },
  "minimap": {
    "jumpToMessage": "跳轉至第 {{index}} 條訊息",
    "nextMessage": "下一條訊息",
    "previousMessage": "上一條訊息"
  },
  "newAgent": "新建助手",
  "newGroupChat": "建立群組",
  "noAgentsYet": "此群組還沒有助手。點擊 + 按鈕邀請助手。",
  "noAvailableAgents": "沒有可邀請的助手",
  "noMatchingAgents": "找不到符合的助手",
  "noMembersYet": "此群組尚未有成員。請點選 + 按鈕邀請助理。",
  "noSelectedAgents": "尚未選擇助理",
  "owner": "群組擁有者",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search": {
    "grounding": {
      "searchQueries": "搜尋關鍵字",
      "title": "已搜尋到 {{count}} 個結果"
    },
    "mode": {
      "auto": {
        "desc": "根據對話內容智能判斷是否需要搜尋",
        "title": "智能連網"
      },
      "off": {
        "desc": "僅使用模型的基礎知識，不進行網路搜尋",
        "title": "關閉連網"
      },
      "on": {
        "desc": "持續進行網路搜尋，獲取最新資訊",
        "title": "始終連網"
      },
      "useModelBuiltin": "使用模型內建搜尋引擎"
    },
    "searchModel": {
      "desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
      "title": "搜索輔助模型"
    },
    "title": "連網搜尋"
  },
  "searchAgentPlaceholder": "搜尋助手...",
  "searchAgents": "搜尋助手...",
  "selectedAgents": "已選擇的助理",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createGroupFailed": "群聊建立失敗",
    "createGroupSuccess": "群聊建立成功",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadFile": "下載檔案",
    "exportTitle": "預設標題",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "所有任務已完成",
      "title": "任務已完成"
    }
  },
  "thread": {
    "divider": "子話題",
    "threadMessageCount": "{{messageCount}} 條消息",
    "title": "子話題"
  },
  "toggleWideScreen": {
    "off": "關閉寬螢幕模式",
    "on": "開啟寬螢幕模式"
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "supervisor": "群組主持",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "untitledAgent": "未命名助理",
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
      "fileNotSupported": "瀏覽器模式下暫不支援上傳檔案，僅支援圖片",
      "visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    },
    "validation": {
      "videoSizeExceeded": "影片檔案大小不能超過 20MB，當前檔案大小為 {{actualSize}}"
    }
  },
  "you": "你",
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (after)
{
  "ModelSwitch": {
    "title": "模型"
  },
  "active": "活躍",
  "agentDefaultMessage": "你好，我是 **{{name}}**，你可以立即與我開始對話，也可以前往 [助手設定]({{url}}) 完善我的資訊。",
  "agentDefaultMessageWithSystemRole": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agentDefaultMessageWithoutEdit": "你好，我是 **{{name}}**，有什麼我可以幫忙的嗎？",
  "agents": "助手",
  "artifact": {
    "generating": "生成中",
    "inThread": "子話題中無法查看，請切換到主對話區打開",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名作品"
  },
  "availableAgents": "可用助理",
  "backToBottom": "返回底部",
  "chatList": {
    "longMessageDetail": "查看詳情"
  },
  "clearCurrentMessages": "清空當前對話",
  "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
  "confirmRemoveChatGroupItemAlert": "即將刪除該 Agent 團隊，團隊成員不受影響，請確認你的操作",
  "confirmRemoveGroupItemAlert": "即將刪除此分組。刪除後，該分組中的助理將移至預設列表，請確認是否繼續。",
  "confirmRemoveGroupSuccess": "Agent 團隊刪除成功",
  "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
  "confirmRemoveSessionSuccess": "助手刪除成功",
  "defaultAgent": "自定義助手",
  "defaultGroupChat": "Agent 團隊",
  "defaultList": "預設清單",
  "defaultSession": "自定義助手",
  "dm": {
    "placeholder": "你與 {{agentTitle}} 的私訊會顯示在這裡。",
    "tooltip": "發私訊",
    "visibleTo": "僅 {{target}} 可見",
    "you": "你"
  },
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製成功",
    "title": "{{title}} 副本"
  },
  "duplicateTitle": "{{title}} 副本",
  "emptyAgent": "暫無助手",
  "extendParams": {
    "disableContextCaching": {
      "desc": "單條對話生成成本最高可降低 90%，響應速度提升 4 倍（<1>了解更多</1>）。開啟後將自動禁用歷史消息數限制",
      "title": "開啟上下文快取"
    },
    "enableReasoning": {
      "desc": "基於 Claude Thinking 機制限制（<1>了解更多</1>），開啟後將自動禁用歷史消息數限制",
      "title": "開啟深度思考"
    },
    "reasoningBudgetToken": {
      "title": "思考消耗 Token"
    },
    "reasoningEffort": {
      "title": "推理強度"
    },
    "textVerbosity": {
      "title": "輸出文本詳細程度"
    },
    "thinking": {
      "title": "深度思考開關"
    },
    "title": "模型擴展功能",
    "urlContext": {
      "desc": "開啟後將自動解析網頁連結，以取得實際網頁上下文內容",
      "title": "擷取網頁連結內容"
    }
  },
  "group": {
    "desc": "與多位 AI 助手在共用的對話空間中協作。",
    "memberTooltip": "群組內有 {{count}} 位成員",
    "orchestratorThinking": "主持人正在思考中...",
    "removeMember": "移除成員",
    "title": "群組"
  },
  "groupDescription": "團隊描述",
  "groupSidebar": {
    "members": {
      "addMember": "添加成員",
      "memberSettings": "成員設定",
      "orchestrator": "主持人",
      "orchestratorThinking": "主持人正在思考中...",
      "removeMember": "移除成員",
      "stopOrchestrator": "停止思考",
      "triggerOrchestrator": "開始群聊"
    },
    "tabs": {
      "host": "主持人",
      "members": "成員",
      "role": "設定"
    }
  },
  "groupWizard": {
    "chooseMembers": "選擇現有助理...",
    "createGroup": "建立團隊",
    "existingMembers": "已有 Agent",
    "groupMembers": "這些助理也將被加入您的列表中",
    "host": {
      "description": "使團隊自主運作",
      "title": "啟用主持人",
      "tooltip": "若停用團隊主持人，您需要手動 @ 提及成員才能讓他們回覆"
    },
    "memberCount": "{{count}} 位成員",
    "noMatchingTemplates": "沒有符合的範本",
    "noSelectedTemplates": "未選擇範本",
    "noTemplateMembers": "模板中沒有成員",
    "noTemplates": "沒有可用的範本",
    "searchTemplates": "搜尋範本...",
    "title": "建立 Agent 團隊",
    "useTemplate": "使用模板"
  },
  "hideForYou": "私訊內容已經隱藏，請在設定中開啟【顯示私訊內容】以查看",
  "history": {
    "title": "助手將只記住最後{{count}}條消息"
  },
  "historyRange": "歷史範圍",
  "historySummary": "歷史消息總結",
  "inactive": "不活躍",
  "inbox": {
    "desc": "開啟大腦集群，激發思維火花。你的智能助理，在這裡與你交流一切",
    "title": "隨便聊聊"
  },
  "input": {
    "addAi": "新增一條 AI 訊息",
    "addUser": "新增一條使用者訊息",
    "disclaimer": "AI 也可能會犯錯，請檢查重要資訊",
    "errorMsg": "訊息發送失敗，請檢查網路後重試：{{errorMsg}}",
    "more": "更多",
    "send": "發送",
    "sendWithCmdEnter": "按 <key/> 鍵發送",
    "sendWithEnter": "按 <key/> 鍵發送",
    "stop": "停止",
    "warp": "換行",
    "warpWithKey": "按 <key/> 鍵換行"
  },
  "intentUnderstanding": {
    "title": "正在理解並分析您的意圖..."
  },
  "inviteMembers": "邀請成員",
  "knowledgeBase": {
    "all": "所有內容",
    "allFiles": "所有檔案",
    "allKnowledgeBases": "所有知識庫",
    "disabled": "目前的部署模式不支援知識庫對話，如需使用，請切換到伺服器端資料庫部署或使用 {{cloud}} 服務",
    "library": {
      "action": {
        "add": "添加",
        "detail": "詳情",
        "remove": "移除"
      },
      "title": "檔案/知識庫"
    },
    "relativeFilesOrKnowledgeBases": "關聯檔案/知識庫",
    "title": "知識庫",
    "uploadGuide": "上傳過的檔案可以在「知識庫」中查看哦",
    "viewMore": "查看更多"
  },
  "memberSelection": {
    "addMember": "添加成員",
    "allMembers": "所有成員",
    "createGroup": "建立 Agent 團隊",
    "noAvailableAgents": "沒有可邀請的 Agent",
    "noSelectedAgents": "尚未選擇 Agent",
    "searchAgents": "搜尋 Agent...",
    "setInitialMembers": "選擇團隊成員"
  },
  "members": "成員",
  "mention": {
    "title": "提及成員"
  },
  "messageAction": {
    "delAndRegenerate": "刪除並重新生成",
    "deleteDisabledByThreads": "存在子話題，無法刪除",
    "regenerate": "重新生成"
  },
  "messages": {
    "dm": {
      "sentTo": "僅對{{name}}可見",
      "title": "私訊"
    },
    "modelCard": {
      "credit": "積分",
      "creditPricing": "定價",
      "creditTooltip": "為便於計算，我們將 1$ 折算為 1M 積分，例如 $3/M tokens 即可折算為 3積分/token",
      "pricing": {
        "inputCachedTokens": "快取輸入 {{amount}}/積分 · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 字元",
        "inputMinutes": "${{amount}}/分鐘",
        "inputTokens": "輸入 {{amount}}/積分 · ${{amount}}/M",
        "outputTokens": "輸出 {{amount}}/積分 · ${{amount}}/M",
        "writeCacheInputTokens": "快取輸入寫入 {{amount}}/積分 · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均單價",
      "input": "輸入",
      "inputAudio": "音頻輸入",
      "inputCached": "輸入快取",
      "inputCitation": "引用輸入",
      "inputText": "文本輸入",
      "inputTitle": "輸入明細",
      "inputUncached": "輸入未快取",
      "inputWriteCached": "輸入快取寫入",
      "output": "輸出",
      "outputAudio": "音頻輸出",
      "outputImage": "圖像輸出",
      "outputText": "文本輸出",
      "outputTitle": "輸出明細",
      "reasoning": "深度思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "每秒令牌數，TPS。指AI生成內容的平均速度（Token/秒），在接收到首個令牌後開始計算。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "首次令牌時間，TTFT。指從您發送消息到客戶端接收到首個令牌的時間間隔。"
        }
      },
      "title": "生成明細",
      "total": "總計消耗"
    }
  },
  "minimap": {
    "jumpToMessage": "跳轉至第 {{index}} 條訊息",
    "nextMessage": "下一條訊息",
    "previousMessage": "上一條訊息",
    "senderAssistant": "Agent",
    "senderUser": "您"
  },
  "newAgent": "新建助手",
  "newGroupChat": "新增 Agent 團隊",
  "noAgentsYet": "此 Agent 團隊尚無成員。點擊 + 按鈕邀請助手。",
  "noAvailableAgents": "沒有可邀請的成員",
  "noMatchingAgents": "沒有符合的成員",
  "noMembersYet": "此群組尚未有成員。請點選 + 按鈕邀請助理。",
  "noSelectedAgents": "尚未選擇成員",
  "owner": "群組擁有者",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "rag": {
    "referenceChunks": "引用來源",
    "userQuery": {
      "actions": {
        "delete": "刪除 Query 重寫",
        "regenerate": "重新生成 Query"
      }
    }
  },
  "regenerate": "重新生成",
  "roleAndArchive": "角色與記錄",
  "search": {
    "grounding": {
      "searchQueries": "搜尋關鍵字",
      "title": "已搜尋到 {{count}} 個結果"
    },
    "mode": {
      "auto": {
        "desc": "根據對話內容智能判斷是否需要搜尋",
        "title": "智能連網"
      },
      "off": {
        "desc": "僅使用模型的基礎知識，不進行網路搜尋",
        "title": "關閉連網"
      },
      "on": {
        "desc": "持續進行網路搜尋，獲取最新資訊",
        "title": "始終連網"
      },
      "useModelBuiltin": "使用模型內建搜尋引擎"
    },
    "searchModel": {
      "desc": "當前模型不支持函數調用，因此需要搭配支持函數調用的模型才能聯網搜索",
      "title": "搜索輔助模型"
    },
    "title": "連網搜尋"
  },
  "searchAgentPlaceholder": "搜尋助手...",
  "searchAgents": "搜尋助手...",
  "selectedAgents": "已選擇的助理",
  "sendPlaceholder": "輸入聊天內容...",
  "sessionGroup": {
    "config": "分組管理",
    "confirmRemoveGroupAlert": "即將刪除該分組，刪除後該分組的助手將移動到預設清單，請確認你的操作",
    "createAgentSuccess": "助手建立成功",
    "createGroup": "新增新分組",
    "createGroupFailed": "群聊建立失敗",
    "createGroupSuccess": "群聊建立成功",
    "createSuccess": "創建成功",
    "creatingAgent": "助手建立中...",
    "inputPlaceholder": "請輸入分組名稱...",
    "moveGroup": "移動到分組",
    "newGroup": "新分組",
    "rename": "重新命名分組",
    "renameSuccess": "重新命名成功",
    "sortSuccess": "重新排序成功",
    "sorting": "分組排序更新中...",
    "tooLong": "分組名稱長度需在 1-20 之內"
  },
  "shareModal": {
    "copy": "複製",
    "download": "下載截圖",
    "downloadError": "下載失敗",
    "downloadFile": "下載檔案",
    "downloadPdf": "下載 PDF",
    "downloadSuccess": "下載成功",
    "exportPdf": "匯出為 PDF",
    "exportTitle": "預設標題",
    "generatePdf": "生成 PDF",
    "generatingPdf": "正在產生 PDF...",
    "imageType": "圖片格式",
    "includeTool": "包含插件訊息",
    "includeUser": "包含使用者訊息",
    "loadingPdf": "載入 PDF...",
    "noPdfData": "暫無 PDF 資料",
    "pdf": "PDF",
    "pdfErrorDescription": "產生 PDF 時發生錯誤，請重試",
    "pdfGenerationError": "PDF 產生失敗",
    "pdfReady": "PDF 已準備就緒",
    "regeneratePdf": "重新生成 PDF",
    "screenshot": "截圖",
    "settings": "導出設置",
    "text": "文本",
    "withBackground": "包含背景圖片",
    "withFooter": "包含頁腳",
    "withPluginInfo": "包含插件信息",
    "withRole": "包含訊息角色",
    "withSystemRole": "包含助手角色設定"
  },
  "stt": {
    "action": "語音輸入",
    "loading": "識別中...",
    "prettifying": "潤色中..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "所有任務已完成",
      "title": "任務已完成"
    }
  },
  "thread": {
    "divider": "子話題",
    "threadMessageCount": "{{messageCount}} 條消息",
    "title": "子話題"
  },
  "toggleWideScreen": {
    "off": "關閉寬螢幕模式",
    "on": "開啟寬螢幕模式"
  },
  "tokenDetails": {
    "chats": "聊天訊息",
    "historySummary": "歷史總結",
    "rest": "剩餘可用",
    "supervisor": "群組主持",
    "systemRole": "角色設定",
    "title": "上下文詳細資訊",
    "tools": "外掛程式設定",
    "total": "總共可用",
    "used": "總計使用"
  },
  "tokenTag": {
    "overload": "超過限制",
    "remained": "剩餘",
    "used": "使用"
  },
  "topic": {
    "checkOpenNewTopic": "是否開啟新主題?",
    "checkSaveCurrentMessages": "是否將當前對話保存為話題？",
    "openNewTopic": "開啟新話題",
    "saveCurrentMessages": "將當前對話保存為話題"
  },
  "translate": {
    "action": "翻譯",
    "clear": "刪除翻譯"
  },
  "tts": {
    "action": "語音朗讀",
    "clear": "刪除語音"
  },
  "untitledAgent": "未命名助理",
  "updateAgent": "更新助理信息",
  "upload": {
    "action": {
      "fileUpload": "上傳檔案",
      "folderUpload": "上傳資料夾",
      "imageDisabled": "當前模型不支援視覺識別，請切換模型後使用",
      "imageUpload": "上傳圖片",
      "tooltip": "上傳"
    },
    "clientMode": {
      "actionFiletip": "上傳檔案",
      "actionTooltip": "上傳",
      "disabled": "當前模型不支援視覺識別和檔案分析，請切換模型後使用",
      "fileNotSupported": "瀏覽器模式下暫不支援上傳檔案，僅支援圖片",
      "visionNotSupported": "當前模型不支援視覺識別，請切換模型後使用"
    },
    "preview": {
      "prepareTasks": "準備分塊...",
      "status": {
        "pending": "準備上傳...",
        "processing": "檔案處理中..."
      }
    },
    "validation": {
      "videoSizeExceeded": "影片檔案大小不能超過 20MB，當前檔案大小為 {{actualSize}}"
    }
  },
  "you": "你",
  "zenMode": "專注模式"
}

locales/zh-TW/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "清空當前對話",
   "confirmClearCurrentMessages": "即將清空當前對話，清空後將無法找回，請確認你的操作",
-  "confirmRemoveChatGroupItemAlert": "即將刪除該群聊，群聊成員不受影響，請確認你的操作",
+  "confirmRemoveChatGroupItemAlert": "即將刪除該 Agent 團隊，團隊成員不受影響，請確認你的操作",
   "confirmRemoveGroupItemAlert": "即將刪除此分組。刪除後，該分組中的助理將移至預設列表，請確認是否繼續。",
-  "confirmRemoveGroupSuccess": "群組刪除成功",
+  "confirmRemoveGroupSuccess": "Agent 團隊刪除成功",
   "confirmRemoveSessionItemAlert": "即將刪除該助手，刪除後將無法找回，請確認你的操作",
   "confirmRemoveSessionSuccess": "助手刪除成功",
   "defaultAgent": "自定義助手",
-  "defaultGroupChat": "群聊",
+  "defaultGroupChat": "Agent 團隊",
   "defaultList": "預設清單",
   "defaultSession": "自定義助手",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "移除成員",
     "title": "群組"
   },
-  "groupDescription": "群組描述",
+  "groupDescription": "團隊描述",
   "groupSidebar": {
     "members": {
       "addMember": "添加成員",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "選擇現有助理...",
-    "createGroup": "建立群組聊天",
-    "existingMembers": "已有助理",
+    "createGroup": "建立團隊",
+    "existingMembers": "已有 Agent",
     "groupMembers": "這些助理也將被加入您的列表中",
     "host": {
-      "description": "使群聊自動化運作",
-      "title": "主持人",
-      "tooltip": "若停用群組主持人，您需要手動@提及成員才能讓他們回覆"
+      "description": "使團隊自主運作",
+      "title": "啟用主持人",
+      "tooltip": "若停用團隊主持人，您需要手動 @ 提及成員才能讓他們回覆"
     },
     "memberCount": "{{count}} 位成員",
     "noMatchingTemplates": "沒有符合的範本",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "模板中沒有成員",
     "noTemplates": "沒有可用的範本",
     "searchTemplates": "搜尋範本...",
-    "title": "建立群組聊天",
+    "title": "建立 Agent 團隊",
     "useTemplate": "使用模板"
   },
   "hideForYou": "私訊內容已經隱藏，請在設定中開啟【顯示私訊內容】以查看",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "添加成員",
     "allMembers": "所有成員",
-    "createGroup": "建立群聊",
-    "noAvailableAgents": "沒有可邀請的助理",
-    "noSelectedAgents": "尚未選擇助理",
-    "searchAgents": "搜尋助理...",
-    "setInitialMembers": "選擇群成員"
+    "createGroup": "建立 Agent 團隊",
+    "noAvailableAgents": "沒有可邀請的 Agent",
+    "noSelectedAgents": "尚未選擇 Agent",
+    "searchAgents": "搜尋 Agent...",
+    "setInitialMembers": "選擇團隊成員"
   },
   "members": "成員",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "跳轉至第 {{index}} 條訊息",
     "nextMessage": "下一條訊息",
-    "previousMessage": "上一條訊息"
+    "previousMessage": "上一條訊息",
+    "senderAssistant": "Agent",
+    "senderUser": "您"
   },
   "newAgent": "新建助手",
-  "newGroupChat": "建立群組",
-  "noAgentsYet": "此群組還沒有助手。點擊 + 按鈕邀請助手。",
-  "noAvailableAgents": "沒有可邀請的助手",
-  "noMatchingAgents": "找不到符合的助手",
+  "newGroupChat": "新增 Agent 團隊",
+  "noAgentsYet": "此 Agent 團隊尚無成員。點擊 + 按鈕邀請助手。",
+  "noAvailableAgents": "沒有可邀請的成員",
+  "noMatchingAgents": "沒有符合的成員",
   "noMembersYet": "此群組尚未有成員。請點選 + 按鈕邀請助理。",
-  "noSelectedAgents": "尚未選擇助理",
+  "noSelectedAgents": "尚未選擇成員",
   "owner": "群組擁有者",
   "pin": "置頂",
   "pinOff": "取消置頂",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "複製",
     "download": "下載截圖",
+    "downloadError": "下載失敗",
     "downloadFile": "下載檔案",
+    "downloadPdf": "下載 PDF",
+    "downloadSuccess": "下載成功",
+    "exportPdf": "匯出為 PDF",
     "exportTitle": "預設標題",
+    "generatePdf": "生成 PDF",
+    "generatingPdf": "正在產生 PDF...",
     "imageType": "圖片格式",
     "includeTool": "包含插件訊息",
     "includeUser": "包含使用者訊息",
+    "loadingPdf": "載入 PDF...",
+    "noPdfData": "暫無 PDF 資料",
+    "pdf": "PDF",
+    "pdfErrorDescription": "產生 PDF 時發生錯誤，請重試",
+    "pdfGenerationError": "PDF 產生失敗",
+    "pdfReady": "PDF 已準備就緒",
+    "regeneratePdf": "重新生成 PDF",
     "screenshot": "截圖",
     "settings": "導出設置",
     "text": "文本",
