locales/es-ES/chat.json (before)
{
  "ModelSwitch": {
    "title": "Cambiar modelo"
  },
  "active": "Activo",
  "agentDefaultMessage": "Hola, soy **{{name}}**. Puedes comenzar a hablar conmigo de inmediato o ir a [Configuración del asistente]({{url}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, ¿en qué puedo ayudarte?",
  "agentDefaultMessageWithoutEdit": "Hola, soy **{{name}}**, ¿en qué puedo ayudarte?",
  "agents": "Asistente",
  "artifact": {
    "generating": "Generando",
    "inThread": "No se puede ver en el subtema, cambie a la zona de conversación principal para abrirlo",
    "thinking": "Pensando",
    "thought": "Proceso de pensamiento",
    "unknownTitle": "Obra sin título"
  },
  "availableAgents": "Agentes disponibles",
  "backToBottom": "Volver al fondo",
  "chatList": {
    "longMessageDetail": "Ver detalles"
  },
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveChatGroupItemAlert": "Se eliminará este chat grupal, los miembros del grupo no se verán afectados, por favor confirma tu acción",
  "confirmRemoveGroupItemAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción",
  "confirmRemoveGroupSuccess": "El grupo de chat se eliminó con éxito",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
  "defaultAgent": "Asistente predeterminado",
  "defaultGroupChat": "Chat grupal",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Asistente predeterminado",
  "dm": {
    "placeholder": "Tus mensajes privados con {{agentTitle}} se mostrarán aquí.",
    "tooltip": "Enviar mensaje privado",
    "visibleTo": "Visible solo para {{target}}",
    "you": "tú"
  },
  "duplicateSession": {
    "loading": "Cargando duplicado...",
    "success": "Duplicado exitoso",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "No hay asistente disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "El costo de generación de una sola conversación puede reducirse hasta en un 90%, y la velocidad de respuesta se incrementa 4 veces (<1>Más información</1>). Al activarlo, se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar caché de contexto"
    },
    "enableReasoning": {
      "desc": "Basado en las restricciones del mecanismo Claude Thinking (<1>Más información</1>), al activarlo se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar el pensamiento profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de consumo de pensamiento"
    },
    "reasoningEffort": {
      "title": "Intensidad de razonamiento"
    },
    "textVerbosity": {
      "title": "Nivel de detalle del texto de salida"
    },
    "thinking": {
      "title": "Interruptor de pensamiento profundo"
    },
    "title": "Funcionalidad de extensión del modelo",
    "urlContext": {
      "desc": "Al activarlo, se analizarán automáticamente los enlaces web para obtener el contenido contextual real de la página",
      "title": "Extraer contenido del enlace web"
    }
  },
  "group": {
    "desc": "Colabora con varios asistentes de IA en un espacio de conversación compartido.",
    "memberTooltip": "El grupo tiene {{count}} miembros",
    "orchestratorThinking": "El anfitrión está pensando...",
    "removeMember": "Eliminar miembro",
    "title": "Grupo"
  },
  "groupDescription": "Descripción del grupo",
  "groupSidebar": {
    "members": {
      "addMember": "Agregar miembro",
      "memberSettings": "Configuración de miembros",
      "orchestrator": "Anfitrión",
      "orchestratorThinking": "El anfitrión está pensando...",
      "removeMember": "Eliminar miembro",
      "stopOrchestrator": "Detener pensamiento",
      "triggerOrchestrator": "Iniciar chat grupal"
    },
    "tabs": {
      "host": "Anfitrión",
      "members": "Miembros",
      "role": "Configuración"
    }
  },
  "groupWizard": {
    "chooseMembers": "Selecciona asistentes existentes...",
    "createGroup": "Crear grupo de chat",
    "existingMembers": "Asistentes existentes",
    "groupMembers": "Estos asistentes también se agregarán a tu lista",
    "host": {
      "description": "Automatiza el funcionamiento del chat grupal",
      "title": "Anfitrión",
      "tooltip": "Si se desactiva el anfitrión del grupo, deberás mencionar manualmente a los miembros con @ para que puedan responder"
    },
    "memberCount": "{{count}} miembros",
    "noMatchingTemplates": "No hay plantillas que coincidan",
    "noSelectedTemplates": "No se seleccionaron plantillas",
    "noTemplateMembers": "No hay miembros en la plantilla",
    "noTemplates": "No hay plantillas disponibles",
    "searchTemplates": "Buscar plantillas...",
    "title": "Crear grupo de chat",
    "useTemplate": "Usar plantilla"
  },
  "hideForYou": "El contenido del mensaje privado está oculto, por favor activa 【Mostrar contenido de mensajes privados】 en la configuración para verlo",
  "history": {
    "title": "El asistente solo recordará los últimos {{count}} mensajes"
  },
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inactive": "inactivo",
  "inbox": {
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "addAi": "Agregar un mensaje de IA",
    "addUser": "Agregar un mensaje de usuario",
    "disclaimer": "La IA también puede cometer errores, por favor verifique la información importante",
    "errorMsg": "Error al enviar el mensaje, por favor revise la conexión y vuelva a intentarlo: {{errorMsg}}",
    "more": "más",
    "send": "Enviar",
    "sendWithCmdEnter": "Presiona <key/> para enviar",
    "sendWithEnter": "Presiona <key/> para enviar",
    "stop": "Detener",
    "warp": "Salto de línea",
    "warpWithKey": "Presione la tecla <key/> para hacer un salto de línea"
  },
  "intentUnderstanding": {
    "title": "Entendiendo y analizando su intención..."
  },
  "inviteMembers": "Invitar a miembros",
  "knowledgeBase": {
    "all": "Todo el contenido",
    "allFiles": "Todos los archivos",
    "allKnowledgeBases": "Todas las bases de conocimiento",
    "disabled": "El modo de implementación actual no admite conversaciones con la base de conocimientos. Si desea utilizar esta función, cambie a la implementación de base de datos en el servidor o utilice el servicio {{cloud}}.",
    "library": {
      "action": {
        "add": "Agregar",
        "detail": "Detalles",
        "remove": "Eliminar"
      },
      "title": "Archivos/Bases de conocimiento"
    },
    "relativeFilesOrKnowledgeBases": "Archivos/Bases de conocimiento relacionados",
    "title": "Base de conocimiento",
    "uploadGuide": "Los archivos subidos se pueden ver en la 'Base de conocimiento'.",
    "viewMore": "Ver más"
  },
  "memberSelection": {
    "addMember": "Agregar miembro",
    "allMembers": "Todos los miembros",
    "createGroup": "Crear chat grupal",
    "noAvailableAgents": "No hay asistentes disponibles para invitar",
    "noSelectedAgents": "No se ha seleccionado ningún asistente",
    "searchAgents": "Buscar asistentes...",
    "setInitialMembers": "Seleccionar miembros del grupo"
  },
  "members": "Miembros",
  "mention": {
    "title": "Mencionar miembros"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "deleteDisabledByThreads": "Existen subtemas, no se puede eliminar",
    "regenerate": "Regenerar"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible solo para {{name}}",
      "title": "Mensaje privado"
    },
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precios",
      "creditTooltip": "Para facilitar el conteo, convertimos 1$ en 1M créditos, por ejemplo, $3/M tokens se convierte en 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entradas en caché {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entradas {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Salidas {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Escritura en caché de entrada {{amount}}/puntos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Precio promedio",
      "input": "Entrada",
      "inputAudio": "Entrada de audio",
      "inputCached": "Entrada en caché",
      "inputCitation": "Citación de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalles de entrada",
      "inputUncached": "Entrada no en caché",
      "inputWriteCached": "Escritura en caché de entrada",
      "output": "Salida",
      "outputAudio": "Salida de audio",
      "outputImage": "Salida de imagen",
      "outputText": "Salida de texto",
      "outputTitle": "Detalles de salida",
      "reasoning": "Razonamiento profundo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Por Segundo, TPS. Se refiere a la velocidad promedio de generación de contenido por la IA (Token/segundo), comenzando a contar desde que se recibe el primer Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Tiempo Hasta el Primer Token, TTFT. Se refiere al intervalo de tiempo desde que envía un mensaje hasta que el cliente recibe el primer Token."
        }
      },
      "title": "Detalles de generación",
      "total": "Total consumido"
    }
  },
  "minimap": {
    "jumpToMessage": "Ir al mensaje número {{index}}",
    "nextMessage": "Mensaje siguiente",
    "previousMessage": "Mensaje anterior"
  },
  "newAgent": "Nuevo asistente",
  "newGroupChat": "Crear nuevo chat de grupo",
  "noAgentsYet": "Este grupo aún no tiene asistentes. Haz clic en el botón + para invitar asistentes.",
  "noAvailableAgents": "No hay asistentes disponibles para invitar",
  "noMatchingAgents": "No se encontraron asistentes coincidentes",
  "noMembersYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar asistentes.",
  "noSelectedAgents": "No se ha seleccionado ningún asistente",
  "owner": "Propietario del grupo",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "rag": {
    "referenceChunks": "Fragmentos de referencia",
    "userQuery": {
      "actions": {
        "delete": "Eliminar reescritura de consulta",
        "regenerate": "Regenerar consulta"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "search": {
    "grounding": {
      "searchQueries": "Palabras clave de búsqueda",
      "title": "Se han encontrado {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente si se necesita buscar según el contenido de la conversación",
        "title": "Conexión inteligente"
      },
      "off": {
        "desc": "Utiliza solo el conocimiento básico del modelo, sin realizar búsquedas en línea",
        "title": "Desactivar conexión"
      },
      "on": {
        "desc": "Realiza búsquedas en línea continuamente para obtener la información más reciente",
        "title": "Siempre conectado"
      },
      "useModelBuiltin": "Utilizar el motor de búsqueda integrado del modelo"
    },
    "searchModel": {
      "desc": "El modelo actual no admite llamadas a funciones, por lo que se necesita combinarlo con un modelo que admita llamadas a funciones para realizar búsquedas en línea",
      "title": "Modelo de búsqueda auxiliar"
    },
    "title": "Búsqueda en línea"
  },
  "searchAgentPlaceholder": "Asistente de búsqueda...",
  "searchAgents": "Asistente de búsqueda...",
  "selectedAgents": "Agentes seleccionados",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionGroup": {
    "config": "Gestión de grupos",
    "confirmRemoveGroupAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
    "createAgentSuccess": "Asistente creado con éxito",
    "createGroup": "Crear nuevo grupo",
    "createGroupFailed": "Error al crear el chat grupal",
    "createGroupSuccess": "Chat grupal creado con éxito",
    "createSuccess": "Grupo creado con éxito",
    "creatingAgent": "Creando asistente...",
    "inputPlaceholder": "Introduce el nombre del grupo...",
    "moveGroup": "Mover al grupo",
    "newGroup": "Nuevo grupo",
    "rename": "Renombrar grupo",
    "renameSuccess": "Grupo renombrado con éxito",
    "sortSuccess": "Reordenación exitosa",
    "sorting": "Actualizando orden de grupos...",
    "tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Descargar captura de pantalla",
    "downloadFile": "Descargar archivo",
    "exportTitle": "Título predeterminado",
    "imageType": "Tipo de imagen",
    "includeTool": "Incluir mensajes de herramientas",
    "includeUser": "Incluir mensajes de usuario",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "text": "Texto",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withRole": "Incluir rol de mensaje",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Todas las tareas están completadas",
      "title": "Tareas completadas"
    }
  },
  "thread": {
    "divider": "Subtema",
    "threadMessageCount": "{{messageCount}} mensajes",
    "title": "Subtema"
  },
  "toggleWideScreen": {
    "off": "Desactivar modo de pantalla ancha",
    "on": "Activar modo de pantalla ancha"
  },
  "tokenDetails": {
    "chats": "Mensajes de chat",
    "historySummary": "Resumen histórico",
    "rest": "Restante",
    "supervisor": "Anfitrión del grupo",
    "systemRole": "Rol del sistema",
    "title": "Detalles del token",
    "tools": "Herramientas",
    "total": "Total",
    "used": "Utilizado"
  },
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "¿Abrir un nuevo tema?",
    "checkSaveCurrentMessages": "¿Desea guardar la conversación actual como tema?",
    "openNewTopic": "Abrir nuevo tema",
    "saveCurrentMessages": "Guardar la conversación actual como tema"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "untitledAgent": "Asistente sin título",
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "action": {
      "fileUpload": "Subir archivo",
      "folderUpload": "Subir carpeta",
      "imageDisabled": "El modelo actual no soporta reconocimiento visual, por favor cambie de modelo para usar esta función",
      "imageUpload": "Subir imagen",
      "tooltip": "Subir"
    },
    "clientMode": {
      "actionFiletip": "Subir archivo",
      "actionTooltip": "Subir",
      "disabled": "El modelo actual no soporta reconocimiento visual ni análisis de archivos, por favor cambie de modelo para usar esta función",
      "fileNotSupported": "La carga de archivos no está soportada en el modo navegador, solo se permiten imágenes",
      "visionNotSupported": "El modelo actual no admite reconocimiento visual, por favor cambie de modelo para usar esta función"
    },
    "preview": {
      "prepareTasks": "Preparando fragmentos...",
      "status": {
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo..."
      }
    },
    "validation": {
      "videoSizeExceeded": "El tamaño del archivo de video no puede superar los 20 MB, el tamaño actual es {{actualSize}}"
    }
  },
  "you": "tú",
  "zenMode": "Modo de concentración"
}

locales/es-ES/chat.json (after)
{
  "ModelSwitch": {
    "title": "Cambiar modelo"
  },
  "active": "Activo",
  "agentDefaultMessage": "Hola, soy **{{name}}**. Puedes comenzar a hablar conmigo de inmediato o ir a [Configuración del asistente]({{url}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, ¿en qué puedo ayudarte?",
  "agentDefaultMessageWithoutEdit": "Hola, soy **{{name}}**, ¿en qué puedo ayudarte?",
  "agents": "Asistente",
  "artifact": {
    "generating": "Generando",
    "inThread": "No se puede ver en el subtema, cambie a la zona de conversación principal para abrirlo",
    "thinking": "Pensando",
    "thought": "Proceso de pensamiento",
    "unknownTitle": "Obra sin título"
  },
  "availableAgents": "Agentes disponibles",
  "backToBottom": "Volver al fondo",
  "chatList": {
    "longMessageDetail": "Ver detalles"
  },
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveChatGroupItemAlert": "Estás a punto de eliminar este equipo de agentes. Los miembros del equipo no se verán afectados. Por favor, confirma tu acción.",
  "confirmRemoveGroupItemAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción",
  "confirmRemoveGroupSuccess": "Equipo de agentes eliminado con éxito",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
  "defaultAgent": "Asistente predeterminado",
  "defaultGroupChat": "Equipo de agentes",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Asistente predeterminado",
  "dm": {
    "placeholder": "Tus mensajes privados con {{agentTitle}} se mostrarán aquí.",
    "tooltip": "Enviar mensaje privado",
    "visibleTo": "Visible solo para {{target}}",
    "you": "tú"
  },
  "duplicateSession": {
    "loading": "Cargando duplicado...",
    "success": "Duplicado exitoso",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "No hay asistente disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "El costo de generación de una sola conversación puede reducirse hasta en un 90%, y la velocidad de respuesta se incrementa 4 veces (<1>Más información</1>). Al activarlo, se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar caché de contexto"
    },
    "enableReasoning": {
      "desc": "Basado en las restricciones del mecanismo Claude Thinking (<1>Más información</1>), al activarlo se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar el pensamiento profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de consumo de pensamiento"
    },
    "reasoningEffort": {
      "title": "Intensidad de razonamiento"
    },
    "textVerbosity": {
      "title": "Nivel de detalle del texto de salida"
    },
    "thinking": {
      "title": "Interruptor de pensamiento profundo"
    },
    "title": "Funcionalidad de extensión del modelo",
    "urlContext": {
      "desc": "Al activarlo, se analizarán automáticamente los enlaces web para obtener el contenido contextual real de la página",
      "title": "Extraer contenido del enlace web"
    }
  },
  "group": {
    "desc": "Colabora con varios asistentes de IA en un espacio de conversación compartido.",
    "memberTooltip": "El grupo tiene {{count}} miembros",
    "orchestratorThinking": "El anfitrión está pensando...",
    "removeMember": "Eliminar miembro",
    "title": "Grupo"
  },
  "groupDescription": "Descripción del equipo",
  "groupSidebar": {
    "members": {
      "addMember": "Agregar miembro",
      "memberSettings": "Configuración de miembros",
      "orchestrator": "Anfitrión",
      "orchestratorThinking": "El anfitrión está pensando...",
      "removeMember": "Eliminar miembro",
      "stopOrchestrator": "Detener pensamiento",
      "triggerOrchestrator": "Iniciar chat grupal"
    },
    "tabs": {
      "host": "Anfitrión",
      "members": "Miembros",
      "role": "Configuración"
    }
  },
  "groupWizard": {
    "chooseMembers": "Selecciona asistentes existentes...",
    "createGroup": "Crear equipo",
    "existingMembers": "Agentes existentes",
    "groupMembers": "Estos asistentes también se agregarán a tu lista",
    "host": {
      "description": "Permite que el equipo funcione de forma autónoma",
      "title": "Activar moderador",
      "tooltip": "Si se desactiva el moderador del equipo, deberás mencionar manualmente a los miembros con @ para que puedan responder"
    },
    "memberCount": "{{count}} miembros",
    "noMatchingTemplates": "No hay plantillas que coincidan",
    "noSelectedTemplates": "No se seleccionaron plantillas",
    "noTemplateMembers": "No hay miembros en la plantilla",
    "noTemplates": "No hay plantillas disponibles",
    "searchTemplates": "Buscar plantillas...",
    "title": "Crear equipo de agentes",
    "useTemplate": "Usar plantilla"
  },
  "hideForYou": "El contenido del mensaje privado está oculto, por favor activa 【Mostrar contenido de mensajes privados】 en la configuración para verlo",
  "history": {
    "title": "El asistente solo recordará los últimos {{count}} mensajes"
  },
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inactive": "inactivo",
  "inbox": {
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "addAi": "Agregar un mensaje de IA",
    "addUser": "Agregar un mensaje de usuario",
    "disclaimer": "La IA también puede cometer errores, por favor verifique la información importante",
    "errorMsg": "Error al enviar el mensaje, por favor revise la conexión y vuelva a intentarlo: {{errorMsg}}",
    "more": "más",
    "send": "Enviar",
    "sendWithCmdEnter": "Presiona <key/> para enviar",
    "sendWithEnter": "Presiona <key/> para enviar",
    "stop": "Detener",
    "warp": "Salto de línea",
    "warpWithKey": "Presione la tecla <key/> para hacer un salto de línea"
  },
  "intentUnderstanding": {
    "title": "Entendiendo y analizando su intención..."
  },
  "inviteMembers": "Invitar a miembros",
  "knowledgeBase": {
    "all": "Todo el contenido",
    "allFiles": "Todos los archivos",
    "allKnowledgeBases": "Todas las bases de conocimiento",
    "disabled": "El modo de implementación actual no admite conversaciones con la base de conocimientos. Si desea utilizar esta función, cambie a la implementación de base de datos en el servidor o utilice el servicio {{cloud}}.",
    "library": {
      "action": {
        "add": "Agregar",
        "detail": "Detalles",
        "remove": "Eliminar"
      },
      "title": "Archivos/Bases de conocimiento"
    },
    "relativeFilesOrKnowledgeBases": "Archivos/Bases de conocimiento relacionados",
    "title": "Base de conocimiento",
    "uploadGuide": "Los archivos subidos se pueden ver en la 'Base de conocimiento'.",
    "viewMore": "Ver más"
  },
  "memberSelection": {
    "addMember": "Agregar miembro",
    "allMembers": "Todos los miembros",
    "createGroup": "Crear equipo de agentes",
    "noAvailableAgents": "No hay agentes disponibles para invitar",
    "noSelectedAgents": "Aún no se ha seleccionado ningún agente",
    "searchAgents": "Buscar agentes...",
    "setInitialMembers": "Seleccionar miembros del equipo"
  },
  "members": "Miembros",
  "mention": {
    "title": "Mencionar miembros"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "deleteDisabledByThreads": "Existen subtemas, no se puede eliminar",
    "regenerate": "Regenerar"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible solo para {{name}}",
      "title": "Mensaje privado"
    },
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precios",
      "creditTooltip": "Para facilitar el conteo, convertimos 1$ en 1M créditos, por ejemplo, $3/M tokens se convierte en 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entradas en caché {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entradas {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Salidas {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Escritura en caché de entrada {{amount}}/puntos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Precio promedio",
      "input": "Entrada",
      "inputAudio": "Entrada de audio",
      "inputCached": "Entrada en caché",
      "inputCitation": "Citación de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalles de entrada",
      "inputUncached": "Entrada no en caché",
      "inputWriteCached": "Escritura en caché de entrada",
      "output": "Salida",
      "outputAudio": "Salida de audio",
      "outputImage": "Salida de imagen",
      "outputText": "Salida de texto",
      "outputTitle": "Detalles de salida",
      "reasoning": "Razonamiento profundo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Por Segundo, TPS. Se refiere a la velocidad promedio de generación de contenido por la IA (Token/segundo), comenzando a contar desde que se recibe el primer Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Tiempo Hasta el Primer Token, TTFT. Se refiere al intervalo de tiempo desde que envía un mensaje hasta que el cliente recibe el primer Token."
        }
      },
      "title": "Detalles de generación",
      "total": "Total consumido"
    }
  },
  "minimap": {
    "jumpToMessage": "Ir al mensaje número {{index}}",
    "nextMessage": "Mensaje siguiente",
    "previousMessage": "Mensaje anterior",
    "senderAssistant": "Agente",
    "senderUser": "Tú"
  },
  "newAgent": "Nuevo asistente",
  "newGroupChat": "Nuevo equipo de agentes",
  "noAgentsYet": "Este equipo de agentes aún no tiene miembros. Haz clic en el botón + para invitar asistentes.",
  "noAvailableAgents": "No hay miembros disponibles para invitar",
  "noMatchingAgents": "No se encontraron miembros coincidentes",
  "noMembersYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar asistentes.",
  "noSelectedAgents": "Aún no se han seleccionado miembros",
  "owner": "Propietario del grupo",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "rag": {
    "referenceChunks": "Fragmentos de referencia",
    "userQuery": {
      "actions": {
        "delete": "Eliminar reescritura de consulta",
        "regenerate": "Regenerar consulta"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "search": {
    "grounding": {
      "searchQueries": "Palabras clave de búsqueda",
      "title": "Se han encontrado {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente si se necesita buscar según el contenido de la conversación",
        "title": "Conexión inteligente"
      },
      "off": {
        "desc": "Utiliza solo el conocimiento básico del modelo, sin realizar búsquedas en línea",
        "title": "Desactivar conexión"
      },
      "on": {
        "desc": "Realiza búsquedas en línea continuamente para obtener la información más reciente",
        "title": "Siempre conectado"
      },
      "useModelBuiltin": "Utilizar el motor de búsqueda integrado del modelo"
    },
    "searchModel": {
      "desc": "El modelo actual no admite llamadas a funciones, por lo que se necesita combinarlo con un modelo que admita llamadas a funciones para realizar búsquedas en línea",
      "title": "Modelo de búsqueda auxiliar"
    },
    "title": "Búsqueda en línea"
  },
  "searchAgentPlaceholder": "Asistente de búsqueda...",
  "searchAgents": "Asistente de búsqueda...",
  "selectedAgents": "Agentes seleccionados",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionGroup": {
    "config": "Gestión de grupos",
    "confirmRemoveGroupAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
    "createAgentSuccess": "Asistente creado con éxito",
    "createGroup": "Crear nuevo grupo",
    "createGroupFailed": "Error al crear el chat grupal",
    "createGroupSuccess": "Chat grupal creado con éxito",
    "createSuccess": "Grupo creado con éxito",
    "creatingAgent": "Creando asistente...",
    "inputPlaceholder": "Introduce el nombre del grupo...",
    "moveGroup": "Mover al grupo",
    "newGroup": "Nuevo grupo",
    "rename": "Renombrar grupo",
    "renameSuccess": "Grupo renombrado con éxito",
    "sortSuccess": "Reordenación exitosa",
    "sorting": "Actualizando orden de grupos...",
    "tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Descargar captura de pantalla",
    "downloadError": "Error al descargar",
    "downloadFile": "Descargar archivo",
    "downloadPdf": "Descargar PDF",
    "downloadSuccess": "Descarga exitosa",
    "exportPdf": "Exportar como PDF",
    "exportTitle": "Título predeterminado",
    "generatePdf": "Generar PDF",
    "generatingPdf": "Generando PDF...",
    "imageType": "Tipo de imagen",
    "includeTool": "Incluir mensajes de herramientas",
    "includeUser": "Incluir mensajes de usuario",
    "loadingPdf": "Cargando PDF...",
    "noPdfData": "No hay datos PDF disponibles",
    "pdf": "PDF",
    "pdfErrorDescription": "Se produjo un error al generar el PDF, por favor inténtelo de nuevo",
    "pdfGenerationError": "Error al generar el PDF",
    "pdfReady": "PDF listo",
    "regeneratePdf": "Regenerar PDF",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "text": "Texto",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withRole": "Incluir rol de mensaje",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Todas las tareas están completadas",
      "title": "Tareas completadas"
    }
  },
  "thread": {
    "divider": "Subtema",
    "threadMessageCount": "{{messageCount}} mensajes",
    "title": "Subtema"
  },
  "toggleWideScreen": {
    "off": "Desactivar modo de pantalla ancha",
    "on": "Activar modo de pantalla ancha"
  },
  "tokenDetails": {
    "chats": "Mensajes de chat",
    "historySummary": "Resumen histórico",
    "rest": "Restante",
    "supervisor": "Anfitrión del grupo",
    "systemRole": "Rol del sistema",
    "title": "Detalles del token",
    "tools": "Herramientas",
    "total": "Total",
    "used": "Utilizado"
  },
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "¿Abrir un nuevo tema?",
    "checkSaveCurrentMessages": "¿Desea guardar la conversación actual como tema?",
    "openNewTopic": "Abrir nuevo tema",
    "saveCurrentMessages": "Guardar la conversación actual como tema"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "untitledAgent": "Asistente sin título",
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "action": {
      "fileUpload": "Subir archivo",
      "folderUpload": "Subir carpeta",
      "imageDisabled": "El modelo actual no soporta reconocimiento visual, por favor cambie de modelo para usar esta función",
      "imageUpload": "Subir imagen",
      "tooltip": "Subir"
    },
    "clientMode": {
      "actionFiletip": "Subir archivo",
      "actionTooltip": "Subir",
      "disabled": "El modelo actual no soporta reconocimiento visual ni análisis de archivos, por favor cambie de modelo para usar esta función",
      "fileNotSupported": "La carga de archivos no está soportada en el modo navegador, solo se permiten imágenes",
      "visionNotSupported": "El modelo actual no admite reconocimiento visual, por favor cambie de modelo para usar esta función"
    },
    "preview": {
      "prepareTasks": "Preparando fragmentos...",
      "status": {
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo..."
      }
    },
    "validation": {
      "videoSizeExceeded": "El tamaño del archivo de video no puede superar los 20 MB, el tamaño actual es {{actualSize}}"
    }
  },
  "you": "tú",
  "zenMode": "Modo de concentración"
}

locales/es-ES/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Borrar mensajes actuales",
   "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
-  "confirmRemoveChatGroupItemAlert": "Se eliminará este chat grupal, los miembros del grupo no se verán afectados, por favor confirma tu acción",
+  "confirmRemoveChatGroupItemAlert": "Estás a punto de eliminar este equipo de agentes. Los miembros del equipo no se verán afectados. Por favor, confirma tu acción.",
   "confirmRemoveGroupItemAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción",
-  "confirmRemoveGroupSuccess": "El grupo de chat se eliminó con éxito",
+  "confirmRemoveGroupSuccess": "Equipo de agentes eliminado con éxito",
   "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
   "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
   "defaultAgent": "Asistente predeterminado",
-  "defaultGroupChat": "Chat grupal",
+  "defaultGroupChat": "Equipo de agentes",
   "defaultList": "Lista predeterminada",
   "defaultSession": "Asistente predeterminado",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Eliminar miembro",
     "title": "Grupo"
   },
-  "groupDescription": "Descripción del grupo",
+  "groupDescription": "Descripción del equipo",
   "groupSidebar": {
     "members": {
       "addMember": "Agregar miembro",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Selecciona asistentes existentes...",
-    "createGroup": "Crear grupo de chat",
-    "existingMembers": "Asistentes existentes",
+    "createGroup": "Crear equipo",
+    "existingMembers": "Agentes existentes",
     "groupMembers": "Estos asistentes también se agregarán a tu lista",
     "host": {
-      "description": "Automatiza el funcionamiento del chat grupal",
-      "title": "Anfitrión",
-      "tooltip": "Si se desactiva el anfitrión del grupo, deberás mencionar manualmente a los miembros con @ para que puedan responder"
+      "description": "Permite que el equipo funcione de forma autónoma",
+      "title": "Activar moderador",
+      "tooltip": "Si se desactiva el moderador del equipo, deberás mencionar manualmente a los miembros con @ para que puedan responder"
     },
     "memberCount": "{{count}} miembros",
     "noMatchingTemplates": "No hay plantillas que coincidan",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "No hay miembros en la plantilla",
     "noTemplates": "No hay plantillas disponibles",
     "searchTemplates": "Buscar plantillas...",
-    "title": "Crear grupo de chat",
+    "title": "Crear equipo de agentes",
     "useTemplate": "Usar plantilla"
   },
   "hideForYou": "El contenido del mensaje privado está oculto, por favor activa 【Mostrar contenido de mensajes privados】 en la configuración para verlo",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Agregar miembro",
     "allMembers": "Todos los miembros",
-    "createGroup": "Crear chat grupal",
-    "noAvailableAgents": "No hay asistentes disponibles para invitar",
-    "noSelectedAgents": "No se ha seleccionado ningún asistente",
-    "searchAgents": "Buscar asistentes...",
-    "setInitialMembers": "Seleccionar miembros del grupo"
+    "createGroup": "Crear equipo de agentes",
+    "noAvailableAgents": "No hay agentes disponibles para invitar",
+    "noSelectedAgents": "Aún no se ha seleccionado ningún agente",
+    "searchAgents": "Buscar agentes...",
+    "setInitialMembers": "Seleccionar miembros del equipo"
   },
   "members": "Miembros",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Ir al mensaje número {{index}}",
     "nextMessage": "Mensaje siguiente",
-    "previousMessage": "Mensaje anterior"
+    "previousMessage": "Mensaje anterior",
+    "senderAssistant": "Agente",
+    "senderUser": "Tú"
   },
   "newAgent": "Nuevo asistente",
-  "newGroupChat": "Crear nuevo chat de grupo",
-  "noAgentsYet": "Este grupo aún no tiene asistentes. Haz clic en el botón + para invitar asistentes.",
-  "noAvailableAgents": "No hay asistentes disponibles para invitar",
-  "noMatchingAgents": "No se encontraron asistentes coincidentes",
+  "newGroupChat": "Nuevo equipo de agentes",
+  "noAgentsYet": "Este equipo de agentes aún no tiene miembros. Haz clic en el botón + para invitar asistentes.",
+  "noAvailableAgents": "No hay miembros disponibles para invitar",
+  "noMatchingAgents": "No se encontraron miembros coincidentes",
   "noMembersYet": "Este grupo aún no tiene miembros. Haz clic en el botón + para invitar asistentes.",
-  "noSelectedAgents": "No se ha seleccionado ningún asistente",
+  "noSelectedAgents": "Aún no se han seleccionado miembros",
   "owner": "Propietario del grupo",
   "pin": "Fijar",
   "pinOff": "Desfijar",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Copiar",
     "download": "Descargar captura de pantalla",
+    "downloadError": "Error al descargar",
     "downloadFile": "Descargar archivo",
+    "downloadPdf": "Descargar PDF",
+    "downloadSuccess": "Descarga exitosa",
+    "exportPdf": "Exportar como PDF",
     "exportTitle": "Título predeterminado",
+    "generatePdf": "Generar PDF",
+    "generatingPdf": "Generando PDF...",
     "imageType": "Tipo de imagen",
     "includeTool": "Incluir mensajes de herramientas",
     "includeUser": "Incluir mensajes de usuario",
+    "loadingPdf": "Cargando PDF...",
+    "noPdfData": "No hay datos PDF disponibles",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Se produjo un error al generar el PDF, por favor inténtelo de nuevo",
+    "pdfGenerationError": "Error al generar el PDF",
+    "pdfReady": "PDF listo",
+    "regeneratePdf": "Regenerar PDF",
     "screenshot": "Captura de pantalla",
     "settings": "Configuración de exportación",
     "text": "Texto",
