locales/es-ES/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Añadir argumento",
    "argumentPlaceholder": "Parámetro {{index}}",
    "enterFirstArgument": "Introduce el primer parámetro..."
  },
  "DragUpload": {
    "dragDesc": "Arrastra los archivos aquí, se admite la carga de múltiples imágenes.",
    "dragFileDesc": "Arrastra imágenes y archivos aquí, se admite la carga de múltiples imágenes y archivos.",
    "dragFileTitle": "Subir archivo",
    "dragTitle": "Subir imagen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Agregar a la base de conocimientos",
      "addToOtherKnowledgeBase": "Agregar a otra base de conocimientos",
      "batchChunking": "División por lotes",
      "chunking": "División",
      "chunkingTooltip": "Divida el archivo en múltiples bloques de texto y vectorícelos para su uso en búsqueda semántica y diálogo de archivos",
      "chunkingUnsupported": "Este archivo no admite la fragmentación",
      "confirmDelete": "Está a punto de eliminar este archivo. Una vez eliminado, no podrá recuperarlo. Por favor, confirme su acción.",
      "confirmDeleteMultiFiles": "Está a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no podrá recuperarlos. Por favor, confirme su acción.",
      "confirmRemoveFromKnowledgeBase": "Está a punto de eliminar los {{count}} archivos seleccionados de la base de conocimientos. Los archivos seguirán siendo visibles en todos los archivos. Por favor, confirme su acción.",
      "copyUrl": "Copiar enlace",
      "copyUrlSuccess": "Dirección del archivo copiada con éxito",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Archivo eliminado con éxito",
      "downloading": "Descargando archivo...",
      "removeFromKnowledgeBase": "Eliminar de la base de conocimientos",
      "removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito"
    },
    "bottom": "Ya has llegado al final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar contenido en la base de conocimientos"
    },
    "emptyStatus": {
      "actions": {
        "file": "Subir archivo",
        "folder": "Subir carpeta",
        "knowledgeBase": "Crear nueva base de conocimientos"
      },
      "or": "o",
      "title": "Arrastra archivos o carpetas aquí"
    },
    "title": {
      "createdAt": "Fecha de creación",
      "size": "Tamaño",
      "title": "Archivo"
    },
    "total": {
      "fileCount": "Total {{count}} elementos",
      "selectedCount": "Seleccionados {{count}} elementos"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Los bloques de texto aún no están completamente vectorizados, lo que hará que la función de búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor vectorice los bloques de texto.",
        "error": "Error de vectorización",
        "errorResult": "Error de vectorización, por favor verifica y vuelve a intentarlo. Motivo del fallo:",
        "processing": "Los bloques de texto están siendo vectorizados, por favor, tenga paciencia.",
        "success": "Todos los bloques de texto actuales han sido vectorizados."
      },
      "embeddings": "Vectorización",
      "status": {
        "error": "Error en la división",
        "errorResult": "Error en la división, por favor revise y vuelva a intentarlo. Razón del fallo:",
        "processing": "Dividiendo",
        "processingTip": "El servidor está dividiendo los bloques de texto, cerrar la página no afectará el progreso de la división."
      }
    }
  },
  "GoBack": {
    "back": "Regresar"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Descargar",
      "preview": "Vista previa"
    },
    "iframeTitle": "Vista previa HTML",
    "mode": {
      "code": "Código",
      "preview": "Vista previa"
    },
    "title": "Vista previa HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Haz clic para cambiar la imagen",
      "dropMultipleFiles": "No se admite la carga múltiple de archivos, solo se utilizará el primer archivo"
    },
    "placeholder": {
      "primary": "Agregar imagen",
      "secondary": "Haga clic o arrastre para subir"
    }
  },
  "KeyValueEditor": {
    "addButton": "Agregar una fila",
    "deleteTooltip": "Eliminar",
    "duplicateKeyError": "El nombre de la clave debe ser único",
    "keyPlaceholder": "Clave",
    "valuePlaceholder": "Valor"
  },
  "MaxTokenSlider": {
    "unlimited": "Sin límite"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "imageOutput": "Este modelo admite la generación de imágenes",
      "reasoning": "Este modelo admite un pensamiento profundo",
      "search": "Este modelo admite búsqueda en línea",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "video": "Este modelo admite reconocimiento de video",
      "vision": "Este modelo admite el reconocimiento visual."
    },
    "removed": "El modelo no está en la lista, se eliminará automáticamente si se cancela la selección"
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "emptyProvider": "No hay proveedores habilitados, por favor ve a la configuración para activarlos",
    "goToSettings": "Ir a la configuración",
    "provider": "Proveedor",
    "title": "Modelo"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Haz clic o arrastra para subir más"
    },
    "modal": {
      "complete": "Completar",
      "newFileIndicator": "Nuevo",
      "selectImageToPreview": "Por favor, selecciona una imagen para previsualizar",
      "title": "Gestionar imágenes ({{count}})",
      "upload": "Subir imágenes"
    },
    "placeholder": {
      "primary": "Haz clic o arrastra para subir imágenes",
      "secondary": "Se admite la selección de múltiples imágenes"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} subidas"
    },
    "validation": {
      "fileSizeExceeded": "El tamaño del archivo excede el límite",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) supera el tamaño máximo permitido de {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} archivos superan el tamaño máximo permitido de {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Se ha excedido el límite de imágenes"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Cerrar aviso",
      "start": "Instalado y en funcionamiento, comenzar conversación"
    },
    "cors": {
      "description": "Debido a las restricciones de seguridad del navegador, necesitas configurar CORS para Ollama antes de poder usarlo correctamente.",
      "linux": {
        "env": "Agrega `Environment` en la sección [Service] y añade la variable de entorno OLLAMA_ORIGINS:",
        "reboot": "Recarga systemd y reinicia Ollama",
        "systemd": "Usa systemd para editar el servicio de ollama:"
      },
      "macos": "Abre la aplicación 'Terminal', pega el siguiente comando y presiona Enter para ejecutarlo",
      "reboot": "Reinicia el servicio de Ollama después de completar la ejecución",
      "title": "Configura Ollama para permitir el acceso CORS",
      "windows": "En Windows, haz clic en 'Panel de control' y entra en la edición de variables de entorno del sistema. Crea una nueva variable de entorno llamada 'OLLAMA_ORIGINS' para tu cuenta de usuario, con el valor * y haz clic en 'OK/Aplicar' para guardar."
    },
    "install": {
      "description": "Asegúrate de que has iniciado Ollama. Si no has descargado Ollama, visita el sitio web oficial <1>para descargar</1>.",
      "docker": "Si prefieres usar Docker, Ollama también ofrece una imagen oficial de Docker que puedes descargar con el siguiente comando:",
      "linux": {
        "command": "Instala con el siguiente comando:",
        "manual": "O también puedes consultar la <1>guía de instalación manual de Linux</1> para instalarlo tú mismo."
      },
      "title": "Instala y ejecuta la aplicación Ollama localmente",
      "windowsTab": "Windows (versión preliminar)"
    }
  },
  "Thinking": {
    "thinking": "Pensando profundamente...",
    "thought": "He pensado profundamente (durante {{duration}} segundos)",
    "thoughtWithDuration": "He pensado profundamente"
  }
}

locales/es-ES/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Añadir argumento",
    "argumentPlaceholder": "Parámetro {{index}}",
    "enterFirstArgument": "Introduce el primer parámetro..."
  },
  "DragUpload": {
    "dragDesc": "Arrastra los archivos aquí, se admite la carga de múltiples imágenes.",
    "dragFileDesc": "Arrastra imágenes y archivos aquí, se admite la carga de múltiples imágenes y archivos.",
    "dragFileTitle": "Subir archivo",
    "dragTitle": "Subir imagen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Agregar a la base de conocimientos",
      "addToOtherKnowledgeBase": "Agregar a otra base de conocimientos",
      "batchChunking": "División por lotes",
      "chunking": "División",
      "chunkingTooltip": "Divida el archivo en múltiples bloques de texto y vectorícelos para su uso en búsqueda semántica y diálogo de archivos",
      "chunkingUnsupported": "Este archivo no admite la fragmentación",
      "confirmDelete": "Está a punto de eliminar este archivo. Una vez eliminado, no podrá recuperarlo. Por favor, confirme su acción.",
      "confirmDeleteMultiFiles": "Está a punto de eliminar los {{count}} archivos seleccionados. Una vez eliminados, no podrá recuperarlos. Por favor, confirme su acción.",
      "confirmRemoveFromKnowledgeBase": "Está a punto de eliminar los {{count}} archivos seleccionados de la base de conocimientos. Los archivos seguirán siendo visibles en todos los archivos. Por favor, confirme su acción.",
      "copyUrl": "Copiar enlace",
      "copyUrlSuccess": "Dirección del archivo copiada con éxito",
      "createChunkingTask": "Preparando...",
      "deleteSuccess": "Archivo eliminado con éxito",
      "downloading": "Descargando archivo...",
      "removeFromKnowledgeBase": "Eliminar de la base de conocimientos",
      "removeFromKnowledgeBaseSuccess": "Archivo eliminado con éxito"
    },
    "bottom": "Ya has llegado al final",
    "config": {
      "showFilesInKnowledgeBase": "Mostrar contenido en la base de conocimientos"
    },
    "emptyStatus": {
      "actions": {
        "file": "Subir archivo",
        "folder": "Subir carpeta",
        "knowledgeBase": "Crear nueva base de conocimientos"
      },
      "or": "o",
      "title": "Arrastra archivos o carpetas aquí"
    },
    "title": {
      "createdAt": "Fecha de creación",
      "size": "Tamaño",
      "title": "Archivo"
    },
    "total": {
      "fileCount": "Total {{count}} elementos",
      "selectedCount": "Seleccionados {{count}} elementos"
    },
    "view": {
      "list": "Vista de lista",
      "masonry": "Vista de cuadrícula"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Los bloques de texto aún no están completamente vectorizados, lo que hará que la función de búsqueda semántica no esté disponible. Para mejorar la calidad de búsqueda, por favor vectorice los bloques de texto.",
        "error": "Error de vectorización",
        "errorResult": "Error de vectorización, por favor verifica y vuelve a intentarlo. Motivo del fallo:",
        "processing": "Los bloques de texto están siendo vectorizados, por favor, tenga paciencia.",
        "success": "Todos los bloques de texto actuales han sido vectorizados."
      },
      "embeddings": "Vectorización",
      "status": {
        "error": "Error en la división",
        "errorResult": "Error en la división, por favor revise y vuelva a intentarlo. Razón del fallo:",
        "processing": "Dividiendo",
        "processingTip": "El servidor está dividiendo los bloques de texto, cerrar la página no afectará el progreso de la división."
      }
    }
  },
  "GoBack": {
    "back": "Regresar"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Descargar",
      "preview": "Vista previa"
    },
    "iframeTitle": "Vista previa HTML",
    "mode": {
      "code": "Código",
      "preview": "Vista previa"
    },
    "title": "Vista previa HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Haz clic para cambiar la imagen",
      "dropMultipleFiles": "No se admite la carga múltiple de archivos, solo se utilizará el primer archivo"
    },
    "placeholder": {
      "primary": "Agregar imagen",
      "secondary": "Haga clic o arrastre para subir"
    }
  },
  "KeyValueEditor": {
    "addButton": "Agregar una fila",
    "deleteTooltip": "Eliminar",
    "duplicateKeyError": "El nombre de la clave debe ser único",
    "keyPlaceholder": "Clave",
    "valuePlaceholder": "Valor"
  },
  "MaxTokenSlider": {
    "unlimited": "Sin límite"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modelo personalizado: admite llamadas de función y reconocimiento visual. Verifique la disponibilidad de estas capacidades según sea necesario.",
      "file": "Este modelo admite la carga y reconocimiento de archivos.",
      "functionCall": "Este modelo admite llamadas de función.",
      "imageOutput": "Este modelo admite la generación de imágenes",
      "reasoning": "Este modelo admite un pensamiento profundo",
      "search": "Este modelo admite búsqueda en línea",
      "tokens": "Este modelo admite un máximo de {{tokens}} tokens por sesión.",
      "video": "Este modelo admite reconocimiento de video",
      "vision": "Este modelo admite el reconocimiento visual."
    },
    "removed": "El modelo no está en la lista, se eliminará automáticamente si se cancela la selección"
  },
  "ModelSwitchPanel": {
    "emptyModel": "No hay modelos habilitados. Vaya a la configuración para habilitarlos.",
    "emptyProvider": "No hay proveedores habilitados, por favor ve a la configuración para activarlos",
    "goToSettings": "Ir a la configuración",
    "provider": "Proveedor",
    "title": "Modelo"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Haz clic o arrastra para subir más"
    },
    "modal": {
      "complete": "Completar",
      "newFileIndicator": "Nuevo",
      "selectImageToPreview": "Por favor, selecciona una imagen para previsualizar",
      "title": "Gestionar imágenes ({{count}})",
      "upload": "Subir imágenes"
    },
    "placeholder": {
      "primary": "Haz clic o arrastra para subir imágenes",
      "secondary": "Se admite la selección de múltiples imágenes"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} subidas"
    },
    "validation": {
      "fileSizeExceeded": "El tamaño del archivo excede el límite",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) supera el tamaño máximo permitido de {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} archivos superan el tamaño máximo permitido de {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Se ha excedido el límite de imágenes"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Cerrar aviso",
      "start": "Instalado y en funcionamiento, comenzar conversación"
    },
    "cors": {
      "description": "Debido a las restricciones de seguridad del navegador, necesitas configurar CORS para Ollama antes de poder usarlo correctamente.",
      "linux": {
        "env": "Agrega `Environment` en la sección [Service] y añade la variable de entorno OLLAMA_ORIGINS:",
        "reboot": "Recarga systemd y reinicia Ollama",
        "systemd": "Usa systemd para editar el servicio de ollama:"
      },
      "macos": "Abre la aplicación 'Terminal', pega el siguiente comando y presiona Enter para ejecutarlo",
      "reboot": "Reinicia el servicio de Ollama después de completar la ejecución",
      "title": "Configura Ollama para permitir el acceso CORS",
      "windows": "En Windows, haz clic en 'Panel de control' y entra en la edición de variables de entorno del sistema. Crea una nueva variable de entorno llamada 'OLLAMA_ORIGINS' para tu cuenta de usuario, con el valor * y haz clic en 'OK/Aplicar' para guardar."
    },
    "install": {
      "description": "Asegúrate de que has iniciado Ollama. Si no has descargado Ollama, visita el sitio web oficial <1>para descargar</1>.",
      "docker": "Si prefieres usar Docker, Ollama también ofrece una imagen oficial de Docker que puedes descargar con el siguiente comando:",
      "linux": {
        "command": "Instala con el siguiente comando:",
        "manual": "O también puedes consultar la <1>guía de instalación manual de Linux</1> para instalarlo tú mismo."
      },
      "title": "Instala y ejecuta la aplicación Ollama localmente",
      "windowsTab": "Windows (versión preliminar)"
    }
  },
  "Thinking": {
    "thinking": "Pensando profundamente...",
    "thought": "He pensado profundamente (durante {{duration}} segundos)",
    "thoughtWithDuration": "He pensado profundamente"
  }
}

locales/es-ES/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Total {{count}} elementos",
       "selectedCount": "Seleccionados {{count}} elementos"
+    },
+    "view": {
+      "list": "Vista de lista",
+      "masonry": "Vista de cuadrícula"
     }
   },
   "FileParsingStatus": {
