locales/es-ES/file.json (before)
{
  "desc": "Gestiona tus archivos y tu base de conocimientos",
  "detail": {
    "basic": {
      "createdAt": "Fecha de creación",
      "filename": "Nombre del archivo",
      "size": "Tamaño del archivo",
      "title": "Información básica",
      "type": "Formato",
      "updatedAt": "Fecha de actualización"
    },
    "data": {
      "chunkCount": "Número de fragmentos",
      "embedding": {
        "default": "No vectorizado aún",
        "error": "Error",
        "pending": "Pendiente de inicio",
        "processing": "En proceso",
        "success": "Completado"
      },
      "embeddingStatus": "Vectorización"
    }
  },
  "empty": "No hay archivos/carpetas subidos aún",
  "header": {
    "actions": {
      "newFolder": "Nueva carpeta",
      "uploadFile": "Subir archivo",
      "uploadFolder": "Subir carpeta"
    },
    "uploadButton": "Subir"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Estás a punto de eliminar esta base de conocimientos. Los archivos no se eliminarán, se moverán a Todos los archivos. Una vez eliminada, la base de conocimientos no se podrá recuperar, por favor actúa con precaución.",
      "empty": "Haz clic en <1>+</1> para comenzar a crear una base de conocimientos"
    },
    "new": "Nueva base de conocimientos",
    "title": "Base de conocimientos"
  },
  "networkError": "Error al obtener la base de conocimientos, por favor verifica la conexión a internet y vuelve a intentarlo",
  "notSupportGuide": {
    "desc": "La instancia de despliegue actual está en modo de base de datos cliente, no se puede utilizar la función de gestión de archivos. Por favor, cambia a <1>modo de despliegue de base de datos en servidor</1>, o utiliza directamente <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Soporta los tipos de archivos más comunes, incluyendo formatos de documentos como Word, PPT, Excel, PDF, TXT, así como archivos de código como JS, Python, etc.",
        "title": "Análisis de múltiples tipos de archivos"
      },
      "embeddings": {
        "desc": "Utiliza modelos de vectores de alto rendimiento para vectorizar fragmentos de texto, permitiendo la búsqueda semántica del contenido del archivo",
        "title": "Semantización de vectores"
      },
      "repos": {
        "desc": "Soporta la creación de bases de conocimientos y permite añadir diferentes tipos de archivos, construyendo tu propio conocimiento en el área",
        "title": "Base de conocimientos"
      }
    },
    "title": "El modo de despliegue actual no soporta la gestión de archivos"
  },
  "preview": {
    "downloadFile": "Descargar archivo",
    "unsupportedFileAndContact": "Este formato de archivo no es compatible con la vista previa en línea. Si desea solicitar una vista previa, no dude en <1>contactarnos</1>."
  },
  "searchFilePlaceholder": "Buscar archivo",
  "tab": {
    "all": "Todos los archivos",
    "audios": "Audios",
    "documents": "Documentos",
    "images": "Imágenes",
    "videos": "Videos",
    "websites": "Sitios web"
  },
  "title": "Archivos",
  "toggleLeftPanel": {
    "title": "Mostrar/Ocultar panel izquierdo"
  },
  "uploadDock": {
    "body": {
      "collapse": "Colapsar",
      "item": {
        "done": "Subido",
        "error": "Error en la subida, por favor intenta de nuevo",
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo...",
        "restTime": "Tiempo restante {{time}}"
      }
    },
    "totalCount": "Total {{count}} elementos",
    "uploadStatus": {
      "error": "Error en la subida",
      "pending": "Esperando para subir",
      "processing": "Subiendo",
      "success": "Subida completada",
      "uploading": "Subiendo"
    }
  }
}

locales/es-ES/file.json (after)
{
  "desc": "Gestiona tu conocimiento",
  "detail": {
    "basic": {
      "createdAt": "Fecha de creación",
      "filename": "Nombre del archivo",
      "size": "Tamaño del archivo",
      "title": "Información básica",
      "type": "Formato",
      "updatedAt": "Fecha de actualización"
    },
    "data": {
      "chunkCount": "Número de fragmentos",
      "embedding": {
        "default": "No vectorizado aún",
        "error": "Error",
        "pending": "Pendiente de inicio",
        "processing": "En proceso",
        "success": "Completado"
      },
      "embeddingStatus": "Vectorización"
    }
  },
  "empty": "No hay archivos/carpetas subidos aún",
  "header": {
    "actions": {
      "newFolder": "Nueva carpeta",
      "uploadFile": "Subir archivo",
      "uploadFolder": "Subir carpeta"
    },
    "uploadButton": "Subir"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Estás a punto de eliminar esta base de conocimientos. Los archivos no se eliminarán, se moverán a Todos los archivos. Una vez eliminada, la base de conocimientos no se podrá recuperar, por favor actúa con precaución.",
      "empty": "Haz clic en <1>+</1> para comenzar a crear una base de conocimientos"
    },
    "new": "Nueva base de conocimientos",
    "title": "Base de conocimientos"
  },
  "networkError": "Error al obtener la base de conocimientos, por favor verifica la conexión a internet y vuelve a intentarlo",
  "notSupportGuide": {
    "desc": "La instancia de despliegue actual está en modo de base de datos cliente, no se puede utilizar la función de gestión de archivos. Por favor, cambia a <1>modo de despliegue de base de datos en servidor</1>, o utiliza directamente <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Soporta los tipos de archivos más comunes, incluyendo formatos de documentos como Word, PPT, Excel, PDF, TXT, así como archivos de código como JS, Python, etc.",
        "title": "Análisis de múltiples tipos de archivos"
      },
      "embeddings": {
        "desc": "Utiliza modelos de vectores de alto rendimiento para vectorizar fragmentos de texto, permitiendo la búsqueda semántica del contenido del archivo",
        "title": "Semantización de vectores"
      },
      "repos": {
        "desc": "Soporta la creación de bases de conocimientos y permite añadir diferentes tipos de archivos, construyendo tu propio conocimiento en el área",
        "title": "Base de conocimientos"
      }
    },
    "title": "El modo de despliegue actual no soporta la gestión de archivos"
  },
  "preview": {
    "downloadFile": "Descargar archivo",
    "unsupportedFileAndContact": "Este formato de archivo no es compatible con la vista previa en línea. Si desea solicitar una vista previa, no dude en <1>contactarnos</1>."
  },
  "searchFilePlaceholder": "Buscar archivo",
  "tab": {
    "all": "Todos los archivos",
    "audios": "Audios",
    "documents": "Documentos",
    "images": "Imágenes",
    "videos": "Videos",
    "websites": "Sitios web"
  },
  "title": "Base de conocimientos",
  "toggleLeftPanel": {
    "title": "Mostrar/Ocultar panel izquierdo"
  },
  "uploadDock": {
    "body": {
      "collapse": "Colapsar",
      "item": {
        "done": "Subido",
        "error": "Error en la subida, por favor intenta de nuevo",
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo...",
        "restTime": "Tiempo restante {{time}}"
      }
    },
    "fileQueueInfo": "Subiendo los primeros {{count}} archivos, los {{remaining}} restantes se pondrán en cola para subir",
    "totalCount": "Total {{count}} elementos",
    "uploadStatus": {
      "error": "Error en la subida",
      "pending": "Esperando para subir",
      "processing": "Subiendo",
      "success": "Subida completada",
      "uploading": "Subiendo"
    }
  }
}

locales/es-ES/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "Gestiona tus archivos y tu base de conocimientos",
+  "desc": "Gestiona tu conocimiento",
   "detail": {
     "basic": {
       "createdAt": "Fecha de creación",
@@ -70,7 +70,7 @@
     "videos": "Videos",
     "websites": "Sitios web"
   },
-  "title": "Archivos",
+  "title": "Base de conocimientos",
   "toggleLeftPanel": {
     "title": "Mostrar/Ocultar panel izquierdo"
   },
@@ -85,6 +85,7 @@
         "restTime": "Tiempo restante {{time}}"
       }
     },
+    "fileQueueInfo": "Subiendo los primeros {{count}} archivos, los {{remaining}} restantes se pondrán en cola para subir",
     "totalCount": "Total {{count}} elementos",
     "uploadStatus": {
       "error": "Error en la subida",
