locales/ja-JP/chat.json (before)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "active": "アクティブ",
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐに私と会話を始めることもできますし、[アシスタント設定]({{url}}) に行って私の情報を充実させることもできます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です。何かお手伝いできることはありますか？",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は **{{name}}** です。何かお手伝いできることはありますか？",
  "agents": "エージェント",
  "artifact": {
    "generating": "生成中",
    "inThread": "サブトピックでは表示できません。メインの対話エリアに切り替えてください。",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名の作品"
  },
  "availableAgents": "利用可能なアシスタント",
  "backToBottom": "現在に戻る",
  "chatList": {
    "longMessageDetail": "詳細を見る"
  },
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveChatGroupItemAlert": "このグループチャットを削除しますが、グループメンバーには影響しません。操作を確認してください。",
  "confirmRemoveGroupItemAlert": "このグループを削除すると、グループ内のアシスタントはデフォルトの一覧に移動します。操作を続行してもよろしいですか？",
  "confirmRemoveGroupSuccess": "グループチャットが正常に削除されました",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultGroupChat": "グループチャット",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "dm": {
    "placeholder": "あなたと{{agentTitle}}のダイレクトメッセージはここに表示されます。",
    "tooltip": "メッセージを送る",
    "visibleTo": "{{target}} のみが閲覧可能",
    "you": "あなた"
  },
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "extendParams": {
    "disableContextCaching": {
      "desc": "単一の対話生成コストは最大90%削減され、応答速度は4倍向上します（<1>詳細はこちら</1>）。有効にすると、過去のメッセージ数制限が自動的に無効になります。",
      "title": "コンテキストキャッシュを有効にする"
    },
    "enableReasoning": {
      "desc": "Claude Thinkingメカニズムに基づく制限（<1>詳細はこちら</1>）により、有効にすると過去のメッセージ数制限が自動的に無効になります。",
      "title": "深い思考を有効にする"
    },
    "reasoningBudgetToken": {
      "title": "思考消費トークン"
    },
    "reasoningEffort": {
      "title": "推論の強度"
    },
    "textVerbosity": {
      "title": "出力テキストの詳細レベル"
    },
    "thinking": {
      "title": "深い思考のスイッチ"
    },
    "title": "モデル拡張機能",
    "urlContext": {
      "desc": "有効にすると、実際のウェブページのコンテキスト内容を取得するためにウェブリンクを自動的に解析します",
      "title": "ウェブリンク内容の抽出"
    }
  },
  "group": {
    "desc": "複数のAIアシスタントと共有の会話スペースで協力します。",
    "memberTooltip": "グループ内に{{count}}人のメンバーがいます",
    "orchestratorThinking": "ホストが考え中です...",
    "removeMember": "メンバーを削除",
    "title": "グループ"
  },
  "groupDescription": "グループの説明",
  "groupSidebar": {
    "members": {
      "addMember": "メンバーを追加",
      "memberSettings": "メンバー設定",
      "orchestrator": "ホスト",
      "orchestratorThinking": "ホストが考え中です...",
      "removeMember": "メンバーを削除",
      "stopOrchestrator": "思考を停止",
      "triggerOrchestrator": "グループチャットを開始"
    },
    "tabs": {
      "host": "ホスト",
      "members": "メンバー",
      "role": "設定"
    }
  },
  "groupWizard": {
    "chooseMembers": "既存のアシスタントを選択...",
    "createGroup": "グループチャットを作成",
    "existingMembers": "既存のメンバー",
    "groupMembers": "これらのアシスタントもあなたのリストに追加されます",
    "host": {
      "description": "グループチャットの自動運用を実現する",
      "title": "ホスト",
      "tooltip": "グループチャットのホストを無効にすると、メンバーに返信してもらうには手動で@メンションする必要があります"
    },
    "memberCount": "{{count}} 人のメンバー",
    "noMatchingTemplates": "一致するテンプレートがありません",
    "noSelectedTemplates": "テンプレートが選択されていません",
    "noTemplateMembers": "テンプレートにメンバーがいません",
    "noTemplates": "利用可能なテンプレートがありません",
    "searchTemplates": "テンプレートを検索...",
    "title": "グループチャットの作成",
    "useTemplate": "テンプレートを使用する"
  },
  "hideForYou": "プライベートメッセージの内容は非表示です。設定で【プライベートメッセージの内容を表示】を有効にしてご覧ください。",
  "history": {
    "title": "アシスタントは最後の{{count}}件のメッセージのみを記憶します"
  },
  "historyRange": "履歴範囲",
  "historySummary": "履歴メッセージの要約",
  "inactive": "非アクティブ",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "disclaimer": "AIも誤りを犯すことがありますので、重要な情報はご確認ください",
    "errorMsg": "メッセージの送信に失敗しました。ネットワークを確認してから再試行してください: {{errorMsg}}",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "<key/> キーを押して送信",
    "sendWithEnter": "<key/> キーを押して送信",
    "stop": "停止",
    "warp": "改行",
    "warpWithKey": "<key/> キーを押して改行"
  },
  "intentUnderstanding": {
    "title": "あなたの意図を理解し、分析しています..."
  },
  "inviteMembers": "メンバーを招待",
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、{{cloud}} サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "memberSelection": {
    "addMember": "メンバーを追加",
    "allMembers": "全メンバー",
    "createGroup": "グループチャットを作成",
    "noAvailableAgents": "招待可能なアシスタントがいません",
    "noSelectedAgents": "アシスタントが選択されていません",
    "searchAgents": "アシスタントを検索...",
    "setInitialMembers": "グループメンバーを選択"
  },
  "members": "メンバー",
  "mention": {
    "title": "メンバーをメンション"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "deleteDisabledByThreads": "サブトピックが存在するため、削除できません。",
    "regenerate": "再生成"
  },
  "messages": {
    "dm": {
      "sentTo": "{{name}} のみ閲覧可能",
      "title": "ダイレクトメッセージ"
    },
    "modelCard": {
      "credit": "クレジット",
      "creditPricing": "価格設定",
      "creditTooltip": "カウントを容易にするために、1ドルを1Mクレジットに換算します。例えば、$3/Mトークンは3クレジット/トークンに相当します。",
      "pricing": {
        "inputCachedTokens": "キャッシュ入力 {{amount}}/クレジット · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 文字",
        "inputMinutes": "${{amount}}/分",
        "inputTokens": "入力 {{amount}}/クレジット · ${{amount}}/M",
        "outputTokens": "出力 {{amount}}/クレジット · ${{amount}}/M",
        "writeCacheInputTokens": "キャッシュ入力の書き込み {{amount}}/ポイント · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均単価",
      "input": "入力",
      "inputAudio": "音声入力",
      "inputCached": "キャッシュ入力",
      "inputCitation": "引用入力",
      "inputText": "テキスト入力",
      "inputTitle": "入力の詳細",
      "inputUncached": "未キャッシュ入力",
      "inputWriteCached": "入力キャッシュ書き込み",
      "output": "出力",
      "outputAudio": "音声出力",
      "outputImage": "画像出力",
      "outputText": "テキスト出力",
      "outputTitle": "出力の詳細",
      "reasoning": "深い思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "トークン毎秒（TPS）。AIが生成するコンテンツの平均速度（トークン/秒）を示し、最初のトークンを受信した時点から計算が始まります。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "最初のトークンまでの時間（TTFT）。メッセージを送信してからクライアントが最初のトークンを受信するまでの時間間隔を示します。"
        }
      },
      "title": "生成の詳細",
      "total": "合計消費"
    }
  },
  "minimap": {
    "jumpToMessage": "メッセージ {{index}} へジャンプ",
    "nextMessage": "次のメッセージ",
    "previousMessage": "前のメッセージ"
  },
  "newAgent": "新しいエージェント",
  "newGroupChat": "新しいグループチャットを作成",
  "noAgentsYet": "このグループにはまだアシスタントがいません。「+」ボタンをクリックしてアシスタントを招待してください。",
  "noAvailableAgents": "招待できるアシスタントがいません",
  "noMatchingAgents": "一致するアシスタントが見つかりません",
  "noMembersYet": "このグループにはまだメンバーがいません。「＋」ボタンをクリックしてアシスタントを招待してください。",
  "noSelectedAgents": "まだアシスタントが選択されていません",
  "owner": "グループ管理者",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "referenceChunks": "参照チャンク",
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "search": {
    "grounding": {
      "searchQueries": "検索キーワード",
      "title": "検索結果が {{count}} 件見つかりました"
    },
    "mode": {
      "auto": {
        "desc": "会話の内容に基づいて、検索が必要かどうかを自動的に判断します",
        "title": "インテリジェント接続"
      },
      "off": {
        "desc": "モデルの基本知識のみを使用し、ネット検索は行いません",
        "title": "接続をオフ"
      },
      "on": {
        "desc": "最新情報を取得するために継続的にネット検索を行います",
        "title": "常に接続"
      },
      "useModelBuiltin": "モデル内蔵の検索エンジンを使用"
    },
    "searchModel": {
      "desc": "現在のモデルは関数呼び出しをサポートしていないため、関数呼び出しをサポートするモデルと組み合わせてネット検索を行う必要があります",
      "title": "検索補助モデル"
    },
    "title": "ネット接続検索"
  },
  "searchAgentPlaceholder": "検索アシスタント...",
  "searchAgents": "検索アシスタント...",
  "selectedAgents": "選択済みのアシスタント",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createGroupFailed": "グループチャットの作成に失敗しました",
    "createGroupSuccess": "グループチャットが作成されました",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "copy": "コピー",
    "download": "スクリーンショットをダウンロード",
    "downloadFile": "ファイルをダウンロード",
    "exportTitle": "デフォルトタイトル",
    "imageType": "画像形式",
    "includeTool": "ツールメッセージを含める",
    "includeUser": "ユーザーメッセージを含める",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "text": "テキスト",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withRole": "メッセージの役割を含める",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "すべてのタスクが完了しました",
      "title": "タスク完了"
    }
  },
  "thread": {
    "divider": "サブトピック",
    "threadMessageCount": "{{messageCount}} 件のメッセージ",
    "title": "サブトピック"
  },
  "toggleWideScreen": {
    "off": "ワイドスクリーンモードをオフにする",
    "on": "ワイドスクリーンモードをオンにする"
  },
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "historySummary": "履歴の要約",
    "rest": "残り利用可能",
    "supervisor": "グループホスト",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "openNewTopic": "新しいトピックを開く",
    "saveCurrentMessages": "現在の会話をトピックとして保存"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "untitledAgent": "名前未設定のアシスタント",
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "action": {
      "fileUpload": "ファイルをアップロード",
      "folderUpload": "フォルダをアップロード",
      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
      "imageUpload": "画像をアップロード",
      "tooltip": "アップロード"
    },
    "clientMode": {
      "actionFiletip": "ファイルをアップロード",
      "actionTooltip": "アップロード",
      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。",
      "fileNotSupported": "ブラウザモードではファイルのアップロードはサポートされておらず、画像のみ対応しています",
      "visionNotSupported": "現在のモデルはビジョン認識をサポートしていません。モデルを切り替えてからご利用ください。"
    },
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    },
    "validation": {
      "videoSizeExceeded": "動画ファイルのサイズは20MBを超えることはできません。現在のファイルサイズは{{actualSize}}です"
    }
  },
  "you": "あなた",
  "zenMode": "集中モード"
}

locales/ja-JP/chat.json (after)
{
  "ModelSwitch": {
    "title": "モデル"
  },
  "active": "アクティブ",
  "agentDefaultMessage": "こんにちは、私は **{{name}}** です。すぐに私と会話を始めることもできますし、[アシスタント設定]({{url}}) に行って私の情報を充実させることもできます。",
  "agentDefaultMessageWithSystemRole": "こんにちは、私は **{{name}}** です。何かお手伝いできることはありますか？",
  "agentDefaultMessageWithoutEdit": "こんにちは、私は **{{name}}** です。何かお手伝いできることはありますか？",
  "agents": "エージェント",
  "artifact": {
    "generating": "生成中",
    "inThread": "サブトピックでは表示できません。メインの対話エリアに切り替えてください。",
    "thinking": "思考中",
    "thought": "思考過程",
    "unknownTitle": "未命名の作品"
  },
  "availableAgents": "利用可能なアシスタント",
  "backToBottom": "現在に戻る",
  "chatList": {
    "longMessageDetail": "詳細を見る"
  },
  "clearCurrentMessages": "現在の会話をクリア",
  "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveChatGroupItemAlert": "このエージェントチームを削除しようとしています。チームメンバーには影響しません。操作を確認してください。",
  "confirmRemoveGroupItemAlert": "このグループを削除すると、グループ内のアシスタントはデフォルトの一覧に移動します。操作を続行してもよろしいですか？",
  "confirmRemoveGroupSuccess": "エージェントチームの削除に成功しました",
  "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
  "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
  "defaultAgent": "デフォルトエージェント",
  "defaultGroupChat": "エージェントチーム",
  "defaultList": "デフォルトリスト",
  "defaultSession": "デフォルトセッション",
  "dm": {
    "placeholder": "あなたと{{agentTitle}}のダイレクトメッセージはここに表示されます。",
    "tooltip": "メッセージを送る",
    "visibleTo": "{{target}} のみが閲覧可能",
    "you": "あなた"
  },
  "duplicateSession": {
    "loading": "複製中...",
    "success": "複製に成功しました",
    "title": "{{title}} のコピー"
  },
  "duplicateTitle": "{{title}} のコピー",
  "emptyAgent": "エージェントがいません",
  "extendParams": {
    "disableContextCaching": {
      "desc": "単一の対話生成コストは最大90%削減され、応答速度は4倍向上します（<1>詳細はこちら</1>）。有効にすると、過去のメッセージ数制限が自動的に無効になります。",
      "title": "コンテキストキャッシュを有効にする"
    },
    "enableReasoning": {
      "desc": "Claude Thinkingメカニズムに基づく制限（<1>詳細はこちら</1>）により、有効にすると過去のメッセージ数制限が自動的に無効になります。",
      "title": "深い思考を有効にする"
    },
    "reasoningBudgetToken": {
      "title": "思考消費トークン"
    },
    "reasoningEffort": {
      "title": "推論の強度"
    },
    "textVerbosity": {
      "title": "出力テキストの詳細レベル"
    },
    "thinking": {
      "title": "深い思考のスイッチ"
    },
    "title": "モデル拡張機能",
    "urlContext": {
      "desc": "有効にすると、実際のウェブページのコンテキスト内容を取得するためにウェブリンクを自動的に解析します",
      "title": "ウェブリンク内容の抽出"
    }
  },
  "group": {
    "desc": "複数のAIアシスタントと共有の会話スペースで協力します。",
    "memberTooltip": "グループ内に{{count}}人のメンバーがいます",
    "orchestratorThinking": "ホストが考え中です...",
    "removeMember": "メンバーを削除",
    "title": "グループ"
  },
  "groupDescription": "チームの説明",
  "groupSidebar": {
    "members": {
      "addMember": "メンバーを追加",
      "memberSettings": "メンバー設定",
      "orchestrator": "ホスト",
      "orchestratorThinking": "ホストが考え中です...",
      "removeMember": "メンバーを削除",
      "stopOrchestrator": "思考を停止",
      "triggerOrchestrator": "グループチャットを開始"
    },
    "tabs": {
      "host": "ホスト",
      "members": "メンバー",
      "role": "設定"
    }
  },
  "groupWizard": {
    "chooseMembers": "既存のアシスタントを選択...",
    "createGroup": "チームを作成",
    "existingMembers": "既存のエージェント",
    "groupMembers": "これらのアシスタントもあなたのリストに追加されます",
    "host": {
      "description": "チームの自律的な運営を可能にします",
      "title": "ホストを有効にする",
      "tooltip": "チームホストを無効にすると、メンバーに返信してもらうには手動で@メンションする必要があります"
    },
    "memberCount": "{{count}} 人のメンバー",
    "noMatchingTemplates": "一致するテンプレートがありません",
    "noSelectedTemplates": "テンプレートが選択されていません",
    "noTemplateMembers": "テンプレートにメンバーがいません",
    "noTemplates": "利用可能なテンプレートがありません",
    "searchTemplates": "テンプレートを検索...",
    "title": "エージェントチームを作成",
    "useTemplate": "テンプレートを使用する"
  },
  "hideForYou": "プライベートメッセージの内容は非表示です。設定で【プライベートメッセージの内容を表示】を有効にしてご覧ください。",
  "history": {
    "title": "アシスタントは最後の{{count}}件のメッセージのみを記憶します"
  },
  "historyRange": "履歴範囲",
  "historySummary": "履歴メッセージの要約",
  "inactive": "非アクティブ",
  "inbox": {
    "desc": "脳のクラスターを起動し、創造性を引き出しましょう。あなたのスマートアシスタントは、あなたとすべてのことについてここでコミュニケーションします。",
    "title": "気軽におしゃべり"
  },
  "input": {
    "addAi": "AIメッセージを追加",
    "addUser": "ユーザーメッセージを追加",
    "disclaimer": "AIも誤りを犯すことがありますので、重要な情報はご確認ください",
    "errorMsg": "メッセージの送信に失敗しました。ネットワークを確認してから再試行してください: {{errorMsg}}",
    "more": "もっと",
    "send": "送信",
    "sendWithCmdEnter": "<key/> キーを押して送信",
    "sendWithEnter": "<key/> キーを押して送信",
    "stop": "停止",
    "warp": "改行",
    "warpWithKey": "<key/> キーを押して改行"
  },
  "intentUnderstanding": {
    "title": "あなたの意図を理解し、分析しています..."
  },
  "inviteMembers": "メンバーを招待",
  "knowledgeBase": {
    "all": "すべてのコンテンツ",
    "allFiles": "すべてのファイル",
    "allKnowledgeBases": "すべての知識ベース",
    "disabled": "現在のデプロイモードでは知識ベースの対話はサポートされていません。使用するには、サーバー側のデータベースデプロイに切り替えるか、{{cloud}} サービスを利用してください。",
    "library": {
      "action": {
        "add": "追加",
        "detail": "詳細",
        "remove": "削除"
      },
      "title": "ファイル/知識ベース"
    },
    "relativeFilesOrKnowledgeBases": "関連ファイル/知識ベース",
    "title": "知識ベース",
    "uploadGuide": "アップロードしたファイルは「知識ベース」で確認できますよ",
    "viewMore": "さらに表示"
  },
  "memberSelection": {
    "addMember": "メンバーを追加",
    "allMembers": "全メンバー",
    "createGroup": "エージェントチームを作成",
    "noAvailableAgents": "招待可能なエージェントがいません",
    "noSelectedAgents": "エージェントがまだ選択されていません",
    "searchAgents": "エージェントを検索...",
    "setInitialMembers": "チームメンバーを選択"
  },
  "members": "メンバー",
  "mention": {
    "title": "メンバーをメンション"
  },
  "messageAction": {
    "delAndRegenerate": "削除して再生成",
    "deleteDisabledByThreads": "サブトピックが存在するため、削除できません。",
    "regenerate": "再生成"
  },
  "messages": {
    "dm": {
      "sentTo": "{{name}} のみ閲覧可能",
      "title": "ダイレクトメッセージ"
    },
    "modelCard": {
      "credit": "クレジット",
      "creditPricing": "価格設定",
      "creditTooltip": "カウントを容易にするために、1ドルを1Mクレジットに換算します。例えば、$3/Mトークンは3クレジット/トークンに相当します。",
      "pricing": {
        "inputCachedTokens": "キャッシュ入力 {{amount}}/クレジット · ${{amount}}/M",
        "inputCharts": "${{amount}}/M 文字",
        "inputMinutes": "${{amount}}/分",
        "inputTokens": "入力 {{amount}}/クレジット · ${{amount}}/M",
        "outputTokens": "出力 {{amount}}/クレジット · ${{amount}}/M",
        "writeCacheInputTokens": "キャッシュ入力の書き込み {{amount}}/ポイント · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "平均単価",
      "input": "入力",
      "inputAudio": "音声入力",
      "inputCached": "キャッシュ入力",
      "inputCitation": "引用入力",
      "inputText": "テキスト入力",
      "inputTitle": "入力の詳細",
      "inputUncached": "未キャッシュ入力",
      "inputWriteCached": "入力キャッシュ書き込み",
      "output": "出力",
      "outputAudio": "音声出力",
      "outputImage": "画像出力",
      "outputText": "テキスト出力",
      "outputTitle": "出力の詳細",
      "reasoning": "深い思考",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "トークン毎秒（TPS）。AIが生成するコンテンツの平均速度（トークン/秒）を示し、最初のトークンを受信した時点から計算が始まります。"
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "最初のトークンまでの時間（TTFT）。メッセージを送信してからクライアントが最初のトークンを受信するまでの時間間隔を示します。"
        }
      },
      "title": "生成の詳細",
      "total": "合計消費"
    }
  },
  "minimap": {
    "jumpToMessage": "メッセージ {{index}} へジャンプ",
    "nextMessage": "次のメッセージ",
    "previousMessage": "前のメッセージ",
    "senderAssistant": "エージェント",
    "senderUser": "あなた"
  },
  "newAgent": "新しいエージェント",
  "newGroupChat": "新しいエージェントチーム",
  "noAgentsYet": "このエージェントチームにはまだメンバーがいません。+ ボタンをクリックしてアシスタントを招待してください。",
  "noAvailableAgents": "招待可能なメンバーがいません",
  "noMatchingAgents": "一致するメンバーが見つかりません",
  "noMembersYet": "このグループにはまだメンバーがいません。「＋」ボタンをクリックしてアシスタントを招待してください。",
  "noSelectedAgents": "メンバーがまだ選択されていません",
  "owner": "グループ管理者",
  "pin": "ピン留め",
  "pinOff": "ピン留め解除",
  "rag": {
    "referenceChunks": "参照チャンク",
    "userQuery": {
      "actions": {
        "delete": "クエリを削除",
        "regenerate": "クエリを再生成"
      }
    }
  },
  "regenerate": "再生成",
  "roleAndArchive": "役割とアーカイブ",
  "search": {
    "grounding": {
      "searchQueries": "検索キーワード",
      "title": "検索結果が {{count}} 件見つかりました"
    },
    "mode": {
      "auto": {
        "desc": "会話の内容に基づいて、検索が必要かどうかを自動的に判断します",
        "title": "インテリジェント接続"
      },
      "off": {
        "desc": "モデルの基本知識のみを使用し、ネット検索は行いません",
        "title": "接続をオフ"
      },
      "on": {
        "desc": "最新情報を取得するために継続的にネット検索を行います",
        "title": "常に接続"
      },
      "useModelBuiltin": "モデル内蔵の検索エンジンを使用"
    },
    "searchModel": {
      "desc": "現在のモデルは関数呼び出しをサポートしていないため、関数呼び出しをサポートするモデルと組み合わせてネット検索を行う必要があります",
      "title": "検索補助モデル"
    },
    "title": "ネット接続検索"
  },
  "searchAgentPlaceholder": "検索アシスタント...",
  "searchAgents": "検索アシスタント...",
  "selectedAgents": "選択済みのアシスタント",
  "sendPlaceholder": "チャット内容を入力してください...",
  "sessionGroup": {
    "config": "グループ設定",
    "confirmRemoveGroupAlert": "このグループを削除します。削除後、このグループのアシスタントはデフォルトリストに移動されます。操作を確認してください。",
    "createAgentSuccess": "エージェントの作成に成功しました",
    "createGroup": "新しいグループを作成",
    "createGroupFailed": "グループチャットの作成に失敗しました",
    "createGroupSuccess": "グループチャットが作成されました",
    "createSuccess": "作成が成功しました",
    "creatingAgent": "エージェントの作成中...",
    "inputPlaceholder": "グループ名を入力してください...",
    "moveGroup": "グループに移動",
    "newGroup": "新しいグループ",
    "rename": "グループ名を変更",
    "renameSuccess": "名前の変更が成功しました",
    "sortSuccess": "並び替えに成功しました",
    "sorting": "グループの並び替えを更新中...",
    "tooLong": "グループ名は1〜20文字で入力してください"
  },
  "shareModal": {
    "copy": "コピー",
    "download": "スクリーンショットをダウンロード",
    "downloadError": "ダウンロード失敗",
    "downloadFile": "ファイルをダウンロード",
    "downloadPdf": "PDFをダウンロード",
    "downloadSuccess": "ダウンロード成功",
    "exportPdf": "PDFとしてエクスポート",
    "exportTitle": "デフォルトタイトル",
    "generatePdf": "PDFを生成する",
    "generatingPdf": "PDFを生成中...",
    "imageType": "画像形式",
    "includeTool": "ツールメッセージを含める",
    "includeUser": "ユーザーメッセージを含める",
    "loadingPdf": "PDFを読み込み中...",
    "noPdfData": "PDFデータがありません",
    "pdf": "PDF",
    "pdfErrorDescription": "PDFの生成中にエラーが発生しました。再試行してください。",
    "pdfGenerationError": "PDFの生成に失敗しました",
    "pdfReady": "PDFの準備ができました",
    "regeneratePdf": "PDFを再生成する",
    "screenshot": "スクリーンショット",
    "settings": "エクスポート設定",
    "text": "テキスト",
    "withBackground": "背景画像を含む",
    "withFooter": "フッターを含む",
    "withPluginInfo": "プラグイン情報を含む",
    "withRole": "メッセージの役割を含める",
    "withSystemRole": "エージェントの役割を含む"
  },
  "stt": {
    "action": "音声入力",
    "loading": "認識中...",
    "prettifying": "整形中..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "すべてのタスクが完了しました",
      "title": "タスク完了"
    }
  },
  "thread": {
    "divider": "サブトピック",
    "threadMessageCount": "{{messageCount}} 件のメッセージ",
    "title": "サブトピック"
  },
  "toggleWideScreen": {
    "off": "ワイドスクリーンモードをオフにする",
    "on": "ワイドスクリーンモードをオンにする"
  },
  "tokenDetails": {
    "chats": "チャットメッセージ",
    "historySummary": "履歴の要約",
    "rest": "残り利用可能",
    "supervisor": "グループホスト",
    "systemRole": "システムロール設定",
    "title": "コンテキストの詳細",
    "tools": "ツール設定",
    "total": "合計利用可能",
    "used": "合計使用"
  },
  "tokenTag": {
    "overload": "制限を超えています",
    "remained": "残り",
    "used": "使用済み"
  },
  "topic": {
    "checkOpenNewTopic": "新しいトピックを開始しますか？",
    "checkSaveCurrentMessages": "現在の会話をトピックとして保存しますか？",
    "openNewTopic": "新しいトピックを開く",
    "saveCurrentMessages": "現在の会話をトピックとして保存"
  },
  "translate": {
    "action": "翻訳",
    "clear": "翻訳を削除"
  },
  "tts": {
    "action": "音声読み上げ",
    "clear": "音声を削除"
  },
  "untitledAgent": "名前未設定のアシスタント",
  "updateAgent": "エージェント情報を更新",
  "upload": {
    "action": {
      "fileUpload": "ファイルをアップロード",
      "folderUpload": "フォルダをアップロード",
      "imageDisabled": "現在のモデルは視覚認識をサポートしていません。モデルを切り替えてから使用してください。",
      "imageUpload": "画像をアップロード",
      "tooltip": "アップロード"
    },
    "clientMode": {
      "actionFiletip": "ファイルをアップロード",
      "actionTooltip": "アップロード",
      "disabled": "現在のモデルは視覚認識とファイル分析をサポートしていません。モデルを切り替えてから使用してください。",
      "fileNotSupported": "ブラウザモードではファイルのアップロードはサポートされておらず、画像のみ対応しています",
      "visionNotSupported": "現在のモデルはビジョン認識をサポートしていません。モデルを切り替えてからご利用ください。"
    },
    "preview": {
      "prepareTasks": "ブロックの準備中...",
      "status": {
        "pending": "アップロードの準備中...",
        "processing": "ファイル処理中..."
      }
    },
    "validation": {
      "videoSizeExceeded": "動画ファイルのサイズは20MBを超えることはできません。現在のファイルサイズは{{actualSize}}です"
    }
  },
  "you": "あなた",
  "zenMode": "集中モード"
}

locales/ja-JP/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "現在の会話をクリア",
   "confirmClearCurrentMessages": "現在の会話をクリアします。クリアした後は元に戻すことはできません。操作を確認してください。",
-  "confirmRemoveChatGroupItemAlert": "このグループチャットを削除しますが、グループメンバーには影響しません。操作を確認してください。",
+  "confirmRemoveChatGroupItemAlert": "このエージェントチームを削除しようとしています。チームメンバーには影響しません。操作を確認してください。",
   "confirmRemoveGroupItemAlert": "このグループを削除すると、グループ内のアシスタントはデフォルトの一覧に移動します。操作を続行してもよろしいですか？",
-  "confirmRemoveGroupSuccess": "グループチャットが正常に削除されました",
+  "confirmRemoveGroupSuccess": "エージェントチームの削除に成功しました",
   "confirmRemoveSessionItemAlert": "このエージェントを削除します。削除した後は元に戻すことはできません。操作を確認してください。",
   "confirmRemoveSessionSuccess": "セッションが正常に削除されました",
   "defaultAgent": "デフォルトエージェント",
-  "defaultGroupChat": "グループチャット",
+  "defaultGroupChat": "エージェントチーム",
   "defaultList": "デフォルトリスト",
   "defaultSession": "デフォルトセッション",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "メンバーを削除",
     "title": "グループ"
   },
-  "groupDescription": "グループの説明",
+  "groupDescription": "チームの説明",
   "groupSidebar": {
     "members": {
       "addMember": "メンバーを追加",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "既存のアシスタントを選択...",
-    "createGroup": "グループチャットを作成",
-    "existingMembers": "既存のメンバー",
+    "createGroup": "チームを作成",
+    "existingMembers": "既存のエージェント",
     "groupMembers": "これらのアシスタントもあなたのリストに追加されます",
     "host": {
-      "description": "グループチャットの自動運用を実現する",
-      "title": "ホスト",
-      "tooltip": "グループチャットのホストを無効にすると、メンバーに返信してもらうには手動で@メンションする必要があります"
+      "description": "チームの自律的な運営を可能にします",
+      "title": "ホストを有効にする",
+      "tooltip": "チームホストを無効にすると、メンバーに返信してもらうには手動で@メンションする必要があります"
     },
     "memberCount": "{{count}} 人のメンバー",
     "noMatchingTemplates": "一致するテンプレートがありません",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "テンプレートにメンバーがいません",
     "noTemplates": "利用可能なテンプレートがありません",
     "searchTemplates": "テンプレートを検索...",
-    "title": "グループチャットの作成",
+    "title": "エージェントチームを作成",
     "useTemplate": "テンプレートを使用する"
   },
   "hideForYou": "プライベートメッセージの内容は非表示です。設定で【プライベートメッセージの内容を表示】を有効にしてご覧ください。",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "メンバーを追加",
     "allMembers": "全メンバー",
-    "createGroup": "グループチャットを作成",
-    "noAvailableAgents": "招待可能なアシスタントがいません",
-    "noSelectedAgents": "アシスタントが選択されていません",
-    "searchAgents": "アシスタントを検索...",
-    "setInitialMembers": "グループメンバーを選択"
+    "createGroup": "エージェントチームを作成",
+    "noAvailableAgents": "招待可能なエージェントがいません",
+    "noSelectedAgents": "エージェントがまだ選択されていません",
+    "searchAgents": "エージェントを検索...",
+    "setInitialMembers": "チームメンバーを選択"
   },
   "members": "メンバー",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "メッセージ {{index}} へジャンプ",
     "nextMessage": "次のメッセージ",
-    "previousMessage": "前のメッセージ"
+    "previousMessage": "前のメッセージ",
+    "senderAssistant": "エージェント",
+    "senderUser": "あなた"
   },
   "newAgent": "新しいエージェント",
-  "newGroupChat": "新しいグループチャットを作成",
-  "noAgentsYet": "このグループにはまだアシスタントがいません。「+」ボタンをクリックしてアシスタントを招待してください。",
-  "noAvailableAgents": "招待できるアシスタントがいません",
-  "noMatchingAgents": "一致するアシスタントが見つかりません",
+  "newGroupChat": "新しいエージェントチーム",
+  "noAgentsYet": "このエージェントチームにはまだメンバーがいません。+ ボタンをクリックしてアシスタントを招待してください。",
+  "noAvailableAgents": "招待可能なメンバーがいません",
+  "noMatchingAgents": "一致するメンバーが見つかりません",
   "noMembersYet": "このグループにはまだメンバーがいません。「＋」ボタンをクリックしてアシスタントを招待してください。",
-  "noSelectedAgents": "まだアシスタントが選択されていません",
+  "noSelectedAgents": "メンバーがまだ選択されていません",
   "owner": "グループ管理者",
   "pin": "ピン留め",
   "pinOff": "ピン留め解除",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "コピー",
     "download": "スクリーンショットをダウンロード",
+    "downloadError": "ダウンロード失敗",
     "downloadFile": "ファイルをダウンロード",
+    "downloadPdf": "PDFをダウンロード",
+    "downloadSuccess": "ダウンロード成功",
+    "exportPdf": "PDFとしてエクスポート",
     "exportTitle": "デフォルトタイトル",
+    "generatePdf": "PDFを生成する",
+    "generatingPdf": "PDFを生成中...",
     "imageType": "画像形式",
     "includeTool": "ツールメッセージを含める",
     "includeUser": "ユーザーメッセージを含める",
+    "loadingPdf": "PDFを読み込み中...",
+    "noPdfData": "PDFデータがありません",
+    "pdf": "PDF",
+    "pdfErrorDescription": "PDFの生成中にエラーが発生しました。再試行してください。",
+    "pdfGenerationError": "PDFの生成に失敗しました",
+    "pdfReady": "PDFの準備ができました",
+    "regeneratePdf": "PDFを再生成する",
     "screenshot": "スクリーンショット",
     "settings": "エクスポート設定",
     "text": "テキスト",
