locales/ja-JP/file.json (before)
{
  "desc": "ファイルと知識ベースを管理する",
  "detail": {
    "basic": {
      "createdAt": "作成日時",
      "filename": "ファイル名",
      "size": "ファイルサイズ",
      "title": "基本情報",
      "type": "フォーマット",
      "updatedAt": "更新日時"
    },
    "data": {
      "chunkCount": "チャンク数",
      "embedding": {
        "default": "ベクトル化されていません",
        "error": "失敗",
        "pending": "開始待ち",
        "processing": "処理中",
        "success": "完了"
      },
      "embeddingStatus": "ベクトル化"
    }
  },
  "empty": "アップロードされたファイル/フォルダーはありません",
  "header": {
    "actions": {
      "newFolder": "新しいフォルダーを作成",
      "uploadFile": "ファイルをアップロード",
      "uploadFolder": "フォルダーをアップロード"
    },
    "uploadButton": "アップロード"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "この知識ベースを削除しようとしています。ファイルは削除されず、すべてのファイルに移動されます。知識ベースを削除すると復元できませんので、慎重に操作してください。",
      "empty": "クリックして <1>+</1> 知識ベースを作成を開始"
    },
    "new": "新しい知識ベース",
    "title": "知識ベース"
  },
  "networkError": "知識ベースの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
  "notSupportGuide": {
    "desc": "現在のデプロイメントインスタンスはクライアントデータベースモードであり、ファイル管理機能を使用できません。<1>サーバーデータベースデプロイメントモード</1>に切り替えるか、直接 <3>LobeChat Cloud</3> を使用してください。",
    "features": {
      "allKind": {
        "desc": "Word、PPT、Excel、PDF、TXTなどの一般的な文書形式や、JS、Pythonなどの主流のコードファイルを含む、主流のファイルタイプをサポートしています。",
        "title": "多様なファイルタイプの解析"
      },
      "embeddings": {
        "desc": "高性能ベクトルモデルを使用して、テキストチャンクをベクトル化し、ファイル内容の意味的検索を実現します。",
        "title": "ベクトルの意味化"
      },
      "repos": {
        "desc": "知識ベースの作成をサポートし、さまざまなタイプのファイルを追加して、あなたの専門知識を構築できます。",
        "title": "知識ベース"
      }
    },
    "title": "現在のデプロイメントモードはファイル管理をサポートしていません"
  },
  "preview": {
    "downloadFile": "ファイルをダウンロード",
    "unsupportedFileAndContact": "このファイル形式はオンラインプレビューをサポートしていません。プレビューのリクエストがある場合は、ぜひ<1>ご連絡ください</1>。"
  },
  "searchFilePlaceholder": "ファイルを検索",
  "tab": {
    "all": "すべてのファイル",
    "audios": "音声",
    "documents": "文書",
    "images": "画像",
    "videos": "動画",
    "websites": "ウェブサイト"
  },
  "title": "ファイル",
  "toggleLeftPanel": {
    "title": "左側パネルの表示/非表示"
  },
  "uploadDock": {
    "body": {
      "collapse": "折りたたむ",
      "item": {
        "done": "アップロード完了",
        "error": "アップロード失敗、再試行してください",
        "pending": "アップロード準備中...",
        "processing": "ファイル処理中...",
        "restTime": "残り {{time}}"
      }
    },
    "totalCount": "合計 {{count}} 件",
    "uploadStatus": {
      "error": "アップロードエラー",
      "pending": "アップロード待機中",
      "processing": "アップロード中",
      "success": "アップロード完了",
      "uploading": "アップロード中"
    }
  }
}

locales/ja-JP/file.json (after)
{
  "desc": "あなたの知識を管理する",
  "detail": {
    "basic": {
      "createdAt": "作成日時",
      "filename": "ファイル名",
      "size": "ファイルサイズ",
      "title": "基本情報",
      "type": "フォーマット",
      "updatedAt": "更新日時"
    },
    "data": {
      "chunkCount": "チャンク数",
      "embedding": {
        "default": "ベクトル化されていません",
        "error": "失敗",
        "pending": "開始待ち",
        "processing": "処理中",
        "success": "完了"
      },
      "embeddingStatus": "ベクトル化"
    }
  },
  "empty": "アップロードされたファイル/フォルダーはありません",
  "header": {
    "actions": {
      "newFolder": "新しいフォルダーを作成",
      "uploadFile": "ファイルをアップロード",
      "uploadFolder": "フォルダーをアップロード"
    },
    "uploadButton": "アップロード"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "この知識ベースを削除しようとしています。ファイルは削除されず、すべてのファイルに移動されます。知識ベースを削除すると復元できませんので、慎重に操作してください。",
      "empty": "クリックして <1>+</1> 知識ベースを作成を開始"
    },
    "new": "新しい知識ベース",
    "title": "知識ベース"
  },
  "networkError": "知識ベースの取得に失敗しました。ネットワーク接続を確認してから再試行してください",
  "notSupportGuide": {
    "desc": "現在のデプロイメントインスタンスはクライアントデータベースモードであり、ファイル管理機能を使用できません。<1>サーバーデータベースデプロイメントモード</1>に切り替えるか、直接 <3>LobeChat Cloud</3> を使用してください。",
    "features": {
      "allKind": {
        "desc": "Word、PPT、Excel、PDF、TXTなどの一般的な文書形式や、JS、Pythonなどの主流のコードファイルを含む、主流のファイルタイプをサポートしています。",
        "title": "多様なファイルタイプの解析"
      },
      "embeddings": {
        "desc": "高性能ベクトルモデルを使用して、テキストチャンクをベクトル化し、ファイル内容の意味的検索を実現します。",
        "title": "ベクトルの意味化"
      },
      "repos": {
        "desc": "知識ベースの作成をサポートし、さまざまなタイプのファイルを追加して、あなたの専門知識を構築できます。",
        "title": "知識ベース"
      }
    },
    "title": "現在のデプロイメントモードはファイル管理をサポートしていません"
  },
  "preview": {
    "downloadFile": "ファイルをダウンロード",
    "unsupportedFileAndContact": "このファイル形式はオンラインプレビューをサポートしていません。プレビューのリクエストがある場合は、ぜひ<1>ご連絡ください</1>。"
  },
  "searchFilePlaceholder": "ファイルを検索",
  "tab": {
    "all": "すべてのファイル",
    "audios": "音声",
    "documents": "文書",
    "images": "画像",
    "videos": "動画",
    "websites": "ウェブサイト"
  },
  "title": "ナレッジベース",
  "toggleLeftPanel": {
    "title": "左側パネルの表示/非表示"
  },
  "uploadDock": {
    "body": {
      "collapse": "折りたたむ",
      "item": {
        "done": "アップロード完了",
        "error": "アップロード失敗、再試行してください",
        "pending": "アップロード準備中...",
        "processing": "ファイル処理中...",
        "restTime": "残り {{time}}"
      }
    },
    "fileQueueInfo": "最初の {{count}} 件のファイルをアップロード中、残りの {{remaining}} 件は順番待ちです",
    "totalCount": "合計 {{count}} 件",
    "uploadStatus": {
      "error": "アップロードエラー",
      "pending": "アップロード待機中",
      "processing": "アップロード中",
      "success": "アップロード完了",
      "uploading": "アップロード中"
    }
  }
}

locales/ja-JP/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "ファイルと知識ベースを管理する",
+  "desc": "あなたの知識を管理する",
   "detail": {
     "basic": {
       "createdAt": "作成日時",
@@ -70,7 +70,7 @@
     "videos": "動画",
     "websites": "ウェブサイト"
   },
-  "title": "ファイル",
+  "title": "ナレッジベース",
   "toggleLeftPanel": {
     "title": "左側パネルの表示/非表示"
   },
@@ -85,6 +85,7 @@
         "restTime": "残り {{time}}"
       }
     },
+    "fileQueueInfo": "最初の {{count}} 件のファイルをアップロード中、残りの {{remaining}} 件は順番待ちです",
     "totalCount": "合計 {{count}} 件",
     "uploadStatus": {
       "error": "アップロードエラー",
