locales/ja-JP/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "別のグループ",
      "title": "新しいアシスタントのおすすめ："
    },
    "defaultMessage": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？<br />より専門的またはカスタマイズされたアシスタントが必要な場合は、<plus /> をクリックしてカスタムアシスタントを作成してください。",
    "defaultMessageWithoutCreate": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "コードの変更と実装について技術的な議論とピアレビューを行う",
          "emoji": "💻",
          "prompt": "一緒にコードをレビューしましょう。これらのコードを分析し、改善点を見つける手助けをしてもらえますか？",
          "title": "コードレビュー"
        },
        "investment": {
          "description": "市場を分析し、投資戦略を議論し、金融の洞察を共有する",
          "emoji": "📈",
          "prompt": "一緒に市場を分析しましょう。投資戦略を議論し、金融の洞察を共有する手助けをしてもらえますか？",
          "title": "投資クラブ"
        },
        "research": {
          "description": "科学的な概念を探求し、実験を行い、発見を共有する",
          "emoji": "🔬",
          "prompt": "一緒に科学を探求しましょう！実験を行い、発見を共有する手助けをしてもらえますか？",
          "title": "科学展"
        },
        "study": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "様々な形式の視覚芸術やデジタルアートを創作、評論、鑑賞する",
          "emoji": "🖼️",
          "prompt": "アートワークショップを開催しましょう！様々な形式のアートを創作、評論、鑑賞する手助けをしてもらえますか？",
          "title": "アートワークショップ"
        },
        "debate": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "designReview": {
          "description": "デザインのコンセプト、プロトタイプ、クリエイティブ作品に対する協力的なフィードバック会議",
          "emoji": "🎨",
          "prompt": "いくつかのデザイン作品をレビューする必要があります。デザインのコンセプトやプロトタイプに建設的なフィードバックを提供する手助けをしてもらえますか？",
          "title": "デザインレビュー"
        },
        "ideation": {
          "description": "多角的な協力による創造的なアイデア出しと問題解決",
          "emoji": "🧠",
          "prompt": "プロジェクトのためにブレインストーミングを始めましょう。創造的なアイデアや解決策を生み出す手助けをしてもらえますか？",
          "title": "ブレインストーミング"
        }
      },
      "game": {
        "debateClub": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "gameNight": {
          "description": "楽しいインタラクティブゲームやアクティビティでチームの絆を深め、楽しむ",
          "emoji": "🎲",
          "prompt": "ゲームナイトの始まりです！楽しいインタラクティブゲームを企画してチームの絆を深める手助けをしてもらえますか？",
          "title": "ゲームナイト"
        },
        "modelUN": {
          "description": "国連模擬ディベートとグローバルな課題に関する外交交渉",
          "emoji": "🌍",
          "prompt": "国連模擬ディベートを行いましょう。グローバルな課題に関する外交交渉の設定を手助けしてもらえますか？",
          "title": "模擬国連"
        },
        "werewolf": {
          "description": "プレイヤーが戦略と議論を通じて人狼を見つけ出すソーシャル推理ゲーム",
          "emoji": "🐺",
          "prompt": "人狼ゲームをしましょう！ルールの設定とこのソーシャル推理ゲームの進行を手助けしてもらえますか？",
          "title": "人狼ゲーム"
        }
      },
      "general": {
        "brainstorm": {
          "description": "多角的な協力による創造的なアイデア出しと問題解決",
          "emoji": "🧠",
          "prompt": "プロジェクトのためにブレインストーミングを始めましょう。創造的なアイデアや解決策を生み出す手助けをしてもらえますか？",
          "title": "ブレインストーミング"
        },
        "debate": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "languagePractice": {
          "description": "ネイティブスピーカーと一緒に会話練習や新しい言語を学ぶ",
          "emoji": "🗣️",
          "prompt": "一緒に新しい言語を練習しましょう。この言語の学習と会話練習を手助けしてもらえますか？",
          "title": "言語練習"
        },
        "studyGroup": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "料理の技術、レシピ、料理の伝統を学び共有する",
          "emoji": "👨‍🍳",
          "prompt": "料理教室を始めましょう！新しいレシピや料理技術を一緒に学ぶ手助けをしてもらえますか？",
          "title": "料理教室"
        },
        "fitnessChallenge": {
          "description": "グループでフィットネス目標を設定し、トレーニング方法を共有し、互いに励ます",
          "emoji": "💪",
          "prompt": "フィットネスチャレンジを始めましょう！目標を設定し、健康を維持するために互いに励まし合う手助けをしてもらえますか？",
          "title": "フィットネスチャレンジ"
        },
        "planningPoker": {
          "description": "カードを使ってプロジェクトのタスクや作業量を見積もるアジャイル見積もり技術",
          "emoji": "🃏",
          "prompt": "プロジェクトのためにプランニングポーカーを行っています。これらのタスクの作業量をアジャイル技術で見積もる手助けをしてもらえますか？",
          "title": "プランニングポーカー"
        },
        "travelPlanning": {
          "description": "旅行の計画、旅行体験の共有、新しい目的地の発見",
          "emoji": "✈️",
          "prompt": "一緒に旅行の計画を立てましょう！目的地を調査し、旅行の行程を計画する手助けをしてもらえますか？",
          "title": "旅行計画"
        }
      },
      "product": {
        "codeReview": {
          "description": "コードの変更と実装について技術的な議論とピアレビューを行う",
          "emoji": "💻",
          "prompt": "一緒にコードをレビューしましょう。これらのコードを分析し、改善点を見つける手助けをしてもらえますか？",
          "title": "コードレビュー"
        },
        "designReview": {
          "description": "デザインのコンセプト、プロトタイプ、クリエイティブ作品に対する協力的なフィードバック会議",
          "emoji": "🎨",
          "prompt": "いくつかのデザイン作品をレビューする必要があります。デザインのコンセプトやプロトタイプに建設的なフィードバックを提供する手助けをしてもらえますか？",
          "title": "デザインレビュー"
        },
        "sprintPlanning": {
          "description": "カードを使ってプロジェクトのタスクや作業量を見積もるアジャイル見積もり技術",
          "emoji": "🃏",
          "prompt": "プロジェクトのためにプランニングポーカーを行っています。これらのタスクの作業量をアジャイル技術で見積もる手助けをしてもらえますか？",
          "title": "プランニングポーカー"
        },
        "techExchange": {
          "description": "新興技術、イノベーション、業界動向について議論する",
          "emoji": "🚀",
          "prompt": "技術交流をしましょう！新興技術や業界動向について議論する手助けをしてもらえますか？",
          "title": "技術交流"
        }
      },
      "title": "グループチャットの使い方のおすすめ",
      "writing": {
        "bookClub": {
          "description": "書籍、物語、文学作品について文学的な議論と分析を行う",
          "emoji": "📖",
          "prompt": "読書クラブの議論を始めましょう。この本を分析し、そのテーマについて一緒に考察する手助けをしてもらえますか？",
          "title": "読書クラブ"
        },
        "movieClub": {
          "description": "映画、ドキュメンタリー、映像メディアを一緒に鑑賞し議論する",
          "emoji": "🎬",
          "prompt": "映画クラブの議論を始めましょう。この映画を分析し、そのテーマについて一緒に考察する手助けをしてもらえますか？",
          "title": "映画クラブ"
        },
        "musicSession": {
          "description": "協力して音楽を創作、共有、鑑賞する会議",
          "emoji": "🎵",
          "prompt": "音楽の即興演奏をしましょう！一緒に音楽を創作し、鑑賞する手助けをしてもらえますか？",
          "title": "音楽セッション"
        },
        "studyGroup": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      }
    },
    "groupMessage": "グループチャットへようこそ！複数のAIアシスタントと共有の会話スペースで協力できます。",
    "groupTemplates": {
      "analysis": {
        "description": "データ駆動の洞察、深度な研究分析",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "あなたはデータの処理と解釈に長けており、グラフや統計分析を通じてデータの背後にある法則や傾向を明らかにします。",
            "title": "データアナリスト"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはリサーチエキスパートです。情報収集と深い調査を専門とし、多角的な視点から問題を包括的に分析できます。",
            "title": "リサーチエキスパート"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは統計の専門家です。様々な統計手法やモデルに精通し、データから価値あるビジネスインサイトを抽出します。",
            "title": "統計専門家"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "あなたはクオンツアナリストです。定量モデルの構築とリスク評価を専門とし、数学的手法で複雑な問題を解決します。",
            "title": "クオンツアナリスト"
          }
        ],
        "title": "分析チーム"
      },
      "brainstorm": {
        "description": "多角的な創造的思考、無限の可能性を刺激",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはクリエイティブディレクターです。マクロな視点から創造の方向性を把握し、抽象的な概念を具体的で実行可能なクリエイティブプランに変換します。",
            "title": "クリエイティブディレクター"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたはイノベーションエキスパートです。新しい解決策や画期的な思考を発見することを専門とし、既成概念にとらわれない発想が得意です。",
            "title": "イノベーションエキスパート"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたはデザイン思考の専門家です。ユーザー体験と視覚的表現の観点から問題を考え、創造性の可視化に注力します。",
            "title": "デザイン思考スペシャリスト"
          }
        ],
        "title": "ブレインストーミンググループ"
      },
      "game": {
        "description": "様々なマルチプレイヤーテキストゲームを楽しむ、例：人狼やワードウルフ",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          }
        ],
        "title": "ゲームルーム"
      },
      "planning": {
        "description": "戦略的計画とプロジェクト管理、全体の統括",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはプロジェクトの全体計画、進捗管理、リソース調整を担当し、プロジェクトを期限内に高品質で完了させます。",
            "title": "シェフ"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは長期的な戦略計画の策定、市場機会の分析、目標と実現方法の設定を担当します。",
            "title": "食材調達エキスパート"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "あなたは詳細な実行計画の策定、各部門のリソース調整、計画の実行可能性の確保を担当します。",
            "title": "料理開発エキスパート"
          }
        ],
        "title": "料理開発チーム"
      },
      "product": {
        "description": "製品設計と開発、高品質な製品を創造",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたはデザイナーです。様々なタイプの製品設計に長けており、製品のニーズに応じてデザインを行います。",
            "title": "デザイナー"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはプロダクトマネージャーです。製品の企画、設計、開発、保守を担当し、製品の品質とユーザー体験を確保します。",
            "title": "プロダクトマネージャー"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "あなたは経験豊富なフルスタックエンジニアです。様々なタイプの製品開発に長けており、製品のニーズに応じて開発を行います。",
            "title": "フルスタックエンジニア"
          }
        ],
        "title": "製品開発チーム"
      },
      "writing": {
        "description": "コンテンツ制作と編集、高品質なコピーを作成",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々な文体のコンテンツ作成が得意で、異なるシーンや対象に応じて執筆スタイルを調整できます。",
            "title": "コンテンツライター"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "あなたは編集者です。テキストの校正、推敲、最適化を担当し、内容の正確性、流暢さ、専門性を確保します。",
            "title": "編集者"
          }
        ],
        "title": "ライティングチーム"
      }
    },
    "qa": {
      "q01": "LobeHub とは何ですか？",
      "q02": "{{appName}} とは何ですか？",
      "q03": "{{appName}} にはコミュニティサポートがありますか？",
      "q04": "{{appName}} はどのような機能をサポートしていますか？",
      "q05": "{{appName}} はどのように展開して使用しますか？",
      "q06": "{{appName}} の価格はどのようになっていますか？",
      "q07": "{{appName}} は無料ですか？",
      "q08": "クラウドサービス版はありますか？",
      "q09": "ローカル言語モデルはサポートされていますか？",
      "q10": "画像認識と生成はサポートされていますか？",
      "q11": "音声合成と音声認識はサポートされていますか？",
      "q12": "プラグインシステムはサポートされていますか？",
      "q13": "GPTを取得するための独自のマーケットプレイスはありますか？",
      "q14": "複数のAIサービスプロバイダーをサポートしていますか？",
      "q15": "使用中に問題が発生した場合はどうすればよいですか？"
    },
    "questions": {
      "moreBtn": "さらに詳しく",
      "title": "試しに聞いてみましょう："
    },
    "welcome": {
      "afternoon": "こんにちは",
      "morning": "おはようございます",
      "night": "こんばんは",
      "noon": "こんにちは"
    }
  },
  "header": "ようこそ",
  "pickAgent": "または以下のエージェントテンプレートから選択してください",
  "skip": "作成をスキップ",
  "slogan": {
    "desc1": "脳のクラスターを開始し、創造性を引き出しましょう。あなたのスマートエージェントは常にそこにあります。",
    "desc2": "最初のエージェントを作成して、始めましょう〜",
    "title": "より賢い脳を自分に与える"
  }
}

locales/ja-JP/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "別のグループ",
      "title": "新しいアシスタントのおすすめ："
    },
    "defaultMessage": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？<br />より専門的またはカスタマイズされたアシスタントが必要な場合は、<plus /> をクリックしてカスタムアシスタントを作成してください。",
    "defaultMessageWithoutCreate": "私はあなたのプライベートインテリジェントアシスタント {{appName}} です。今、何をお手伝いできますか？",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "コードの変更と実装について技術的な議論とピアレビューを行う",
          "emoji": "💻",
          "prompt": "一緒にコードをレビューしましょう。これらのコードを分析し、改善点を見つける手助けをしてもらえますか？",
          "title": "コードレビュー"
        },
        "investment": {
          "description": "市場を分析し、投資戦略を議論し、金融の洞察を共有する",
          "emoji": "📈",
          "prompt": "一緒に市場を分析しましょう。投資戦略を議論し、金融の洞察を共有する手助けをしてもらえますか？",
          "title": "投資クラブ"
        },
        "research": {
          "description": "科学的な概念を探求し、実験を行い、発見を共有する",
          "emoji": "🔬",
          "prompt": "一緒に科学を探求しましょう！実験を行い、発見を共有する手助けをしてもらえますか？",
          "title": "科学展"
        },
        "study": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "様々な形式の視覚芸術やデジタルアートを創作、評論、鑑賞する",
          "emoji": "🖼️",
          "prompt": "アートワークショップを開催しましょう！様々な形式のアートを創作、評論、鑑賞する手助けをしてもらえますか？",
          "title": "アートワークショップ"
        },
        "debate": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "designReview": {
          "description": "デザインのコンセプト、プロトタイプ、クリエイティブ作品に対する協力的なフィードバック会議",
          "emoji": "🎨",
          "prompt": "いくつかのデザイン作品をレビューする必要があります。デザインのコンセプトやプロトタイプに建設的なフィードバックを提供する手助けをしてもらえますか？",
          "title": "デザインレビュー"
        },
        "ideation": {
          "description": "多角的な協力による創造的なアイデア出しと問題解決",
          "emoji": "🧠",
          "prompt": "プロジェクトのためにブレインストーミングを始めましょう。創造的なアイデアや解決策を生み出す手助けをしてもらえますか？",
          "title": "ブレインストーミング"
        }
      },
      "game": {
        "debateClub": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "gameNight": {
          "description": "楽しいインタラクティブゲームやアクティビティでチームの絆を深め、楽しむ",
          "emoji": "🎲",
          "prompt": "ゲームナイトの始まりです！楽しいインタラクティブゲームを企画してチームの絆を深める手助けをしてもらえますか？",
          "title": "ゲームナイト"
        },
        "modelUN": {
          "description": "国連模擬ディベートとグローバルな課題に関する外交交渉",
          "emoji": "🌍",
          "prompt": "国連模擬ディベートを行いましょう。グローバルな課題に関する外交交渉の設定を手助けしてもらえますか？",
          "title": "模擬国連"
        },
        "werewolf": {
          "description": "プレイヤーが戦略と議論を通じて人狼を見つけ出すソーシャル推理ゲーム",
          "emoji": "🐺",
          "prompt": "人狼ゲームをしましょう！ルールの設定とこのソーシャル推理ゲームの進行を手助けしてもらえますか？",
          "title": "人狼ゲーム"
        }
      },
      "general": {
        "brainstorm": {
          "description": "多角的な協力による創造的なアイデア出しと問題解決",
          "emoji": "🧠",
          "prompt": "プロジェクトのためにブレインストーミングを始めましょう。創造的なアイデアや解決策を生み出す手助けをしてもらえますか？",
          "title": "ブレインストーミング"
        },
        "debate": {
          "description": "様々なトピックや時事問題について構造化された議論と討論を行う",
          "emoji": "⚖️",
          "prompt": "構造化されたディベートを行いましょう。このトピックについて理論的な議論を組織する手助けをしてもらえますか？",
          "title": "ディベートクラブ"
        },
        "languagePractice": {
          "description": "ネイティブスピーカーと一緒に会話練習や新しい言語を学ぶ",
          "emoji": "🗣️",
          "prompt": "一緒に新しい言語を練習しましょう。この言語の学習と会話練習を手助けしてもらえますか？",
          "title": "言語練習"
        },
        "studyGroup": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "料理の技術、レシピ、料理の伝統を学び共有する",
          "emoji": "👨‍🍳",
          "prompt": "料理教室を始めましょう！新しいレシピや料理技術を一緒に学ぶ手助けをしてもらえますか？",
          "title": "料理教室"
        },
        "fitnessChallenge": {
          "description": "グループでフィットネス目標を設定し、トレーニング方法を共有し、互いに励ます",
          "emoji": "💪",
          "prompt": "フィットネスチャレンジを始めましょう！目標を設定し、健康を維持するために互いに励まし合う手助けをしてもらえますか？",
          "title": "フィットネスチャレンジ"
        },
        "planningPoker": {
          "description": "カードを使ってプロジェクトのタスクや作業量を見積もるアジャイル見積もり技術",
          "emoji": "🃏",
          "prompt": "プロジェクトのためにプランニングポーカーを行っています。これらのタスクの作業量をアジャイル技術で見積もる手助けをしてもらえますか？",
          "title": "プランニングポーカー"
        },
        "travelPlanning": {
          "description": "旅行の計画、旅行体験の共有、新しい目的地の発見",
          "emoji": "✈️",
          "prompt": "一緒に旅行の計画を立てましょう！目的地を調査し、旅行の行程を計画する手助けをしてもらえますか？",
          "title": "旅行計画"
        }
      },
      "product": {
        "codeReview": {
          "description": "コードの変更と実装について技術的な議論とピアレビューを行う",
          "emoji": "💻",
          "prompt": "一緒にコードをレビューしましょう。これらのコードを分析し、改善点を見つける手助けをしてもらえますか？",
          "title": "コードレビュー"
        },
        "designReview": {
          "description": "デザインのコンセプト、プロトタイプ、クリエイティブ作品に対する協力的なフィードバック会議",
          "emoji": "🎨",
          "prompt": "いくつかのデザイン作品をレビューする必要があります。デザインのコンセプトやプロトタイプに建設的なフィードバックを提供する手助けをしてもらえますか？",
          "title": "デザインレビュー"
        },
        "sprintPlanning": {
          "description": "カードを使ってプロジェクトのタスクや作業量を見積もるアジャイル見積もり技術",
          "emoji": "🃏",
          "prompt": "プロジェクトのためにプランニングポーカーを行っています。これらのタスクの作業量をアジャイル技術で見積もる手助けをしてもらえますか？",
          "title": "プランニングポーカー"
        },
        "techExchange": {
          "description": "新興技術、イノベーション、業界動向について議論する",
          "emoji": "🚀",
          "prompt": "技術交流をしましょう！新興技術や業界動向について議論する手助けをしてもらえますか？",
          "title": "技術交流"
        }
      },
      "title": "グループチャットの活用方法のおすすめ",
      "writing": {
        "bookClub": {
          "description": "書籍、物語、文学作品について文学的な議論と分析を行う",
          "emoji": "📖",
          "prompt": "読書クラブの議論を始めましょう。この本を分析し、そのテーマについて一緒に考察する手助けをしてもらえますか？",
          "title": "読書クラブ"
        },
        "movieClub": {
          "description": "映画、ドキュメンタリー、映像メディアを一緒に鑑賞し議論する",
          "emoji": "🎬",
          "prompt": "映画クラブの議論を始めましょう。この映画を分析し、そのテーマについて一緒に考察する手助けをしてもらえますか？",
          "title": "映画クラブ"
        },
        "musicSession": {
          "description": "協力して音楽を創作、共有、鑑賞する会議",
          "emoji": "🎵",
          "prompt": "音楽の即興演奏をしましょう！一緒に音楽を創作し、鑑賞する手助けをしてもらえますか？",
          "title": "音楽セッション"
        },
        "studyGroup": {
          "description": "協力して学習会を行い、概念を議論し、共に問題を解決する",
          "emoji": "📚",
          "prompt": "学習グループを作りましょう。これらの概念を理解し、一緒に問題を解決する手助けをしてもらえますか？",
          "title": "学習グループ"
        }
      }
    },
    "groupMessage": "グループチャットへようこそ！複数のAIアシスタントと共有の会話スペースで協力できます。",
    "groupTemplates": {
      "analysis": {
        "description": "データ駆動の洞察、深度な研究分析",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "あなたはデータの処理と解釈に長けており、グラフや統計分析を通じてデータの背後にある法則や傾向を明らかにします。",
            "title": "データアナリスト"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはリサーチエキスパートです。情報収集と深い調査を専門とし、多角的な視点から問題を包括的に分析できます。",
            "title": "リサーチエキスパート"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは統計の専門家です。様々な統計手法やモデルに精通し、データから価値あるビジネスインサイトを抽出します。",
            "title": "統計専門家"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "あなたはクオンツアナリストです。定量モデルの構築とリスク評価を専門とし、数学的手法で複雑な問題を解決します。",
            "title": "クオンツアナリスト"
          }
        ],
        "title": "分析チーム"
      },
      "brainstorm": {
        "description": "多角的な創造的思考、無限の可能性を刺激",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはクリエイティブディレクターです。マクロな視点から創造の方向性を把握し、抽象的な概念を具体的で実行可能なクリエイティブプランに変換します。",
            "title": "クリエイティブディレクター"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたはイノベーションエキスパートです。新しい解決策や画期的な思考を発見することを専門とし、既成概念にとらわれない発想が得意です。",
            "title": "イノベーションエキスパート"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたはデザイン思考の専門家です。ユーザー体験と視覚的表現の観点から問題を考え、創造性の可視化に注力します。",
            "title": "デザイン思考スペシャリスト"
          }
        ],
        "title": "ブレインストーミンググループ"
      },
      "game": {
        "description": "様々なマルチプレイヤーテキストゲームを楽しむ、例：人狼やワードウルフ",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々なマルチプレイヤーテキストゲームに参加するのが得意で、ゲームのルールに従ってプレイできます。",
            "title": "ゲームプレイヤー"
          }
        ],
        "title": "ゲームルーム"
      },
      "planning": {
        "description": "戦略的計画とプロジェクト管理、全体の統括",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはプロジェクトの全体計画、進捗管理、リソース調整を担当し、プロジェクトを期限内に高品質で完了させます。",
            "title": "シェフ"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "あなたは長期的な戦略計画の策定、市場機会の分析、目標と実現方法の設定を担当します。",
            "title": "食材調達エキスパート"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "あなたは詳細な実行計画の策定、各部門のリソース調整、計画の実行可能性の確保を担当します。",
            "title": "料理開発エキスパート"
          }
        ],
        "title": "料理開発チーム"
      },
      "product": {
        "description": "製品設計と開発、高品質な製品を創造",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたはデザイナーです。様々なタイプの製品設計に長けており、製品のニーズに応じてデザインを行います。",
            "title": "デザイナー"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "あなたはプロダクトマネージャーです。製品の企画、設計、開発、保守を担当し、製品の品質とユーザー体験を確保します。",
            "title": "プロダクトマネージャー"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "あなたは経験豊富なフルスタックエンジニアです。様々なタイプの製品開発に長けており、製品のニーズに応じて開発を行います。",
            "title": "フルスタックエンジニア"
          }
        ],
        "title": "製品開発チーム"
      },
      "writing": {
        "description": "コンテンツ制作と編集、高品質なコピーを作成",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "あなたは様々な文体のコンテンツ作成が得意で、異なるシーンや対象に応じて執筆スタイルを調整できます。",
            "title": "コンテンツライター"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "あなたは編集者です。テキストの校正、推敲、最適化を担当し、内容の正確性、流暢さ、専門性を確保します。",
            "title": "編集者"
          }
        ],
        "title": "ライティングチーム"
      }
    },
    "questions": {
      "moreBtn": "さらに詳しく",
      "title": "試しに聞いてみましょう："
    },
    "welcome": {
      "afternoon": "こんにちは",
      "morning": "おはようございます",
      "night": "こんばんは",
      "noon": "こんにちは"
    }
  },
  "header": "ようこそ",
  "pickAgent": "または以下のエージェントテンプレートから選択してください",
  "skip": "作成をスキップ",
  "slogan": {
    "desc1": "脳のクラスターを開始し、創造性を引き出しましょう。あなたのスマートエージェントは常にそこにあります。",
    "desc2": "最初のエージェントを作成して、始めましょう〜",
    "title": "より賢い脳を自分に与える"
  }
}

locales/ja-JP/welcome.json (diff)
@@ -163,7 +163,7 @@
           "title": "技術交流"
         }
       },
-      "title": "グループチャットの使い方のおすすめ",
+      "title": "グループチャットの活用方法のおすすめ",
       "writing": {
         "bookClub": {
           "description": "書籍、物語、文学作品について文学的な議論と分析を行う",
@@ -339,23 +339,6 @@
         ],
         "title": "ライティングチーム"
       }
-    },
-    "qa": {
-      "q01": "LobeHub とは何ですか？",
-      "q02": "{{appName}} とは何ですか？",
-      "q03": "{{appName}} にはコミュニティサポートがありますか？",
-      "q04": "{{appName}} はどのような機能をサポートしていますか？",
-      "q05": "{{appName}} はどのように展開して使用しますか？",
-      "q06": "{{appName}} の価格はどのようになっていますか？",
-      "q07": "{{appName}} は無料ですか？",
-      "q08": "クラウドサービス版はありますか？",
-      "q09": "ローカル言語モデルはサポートされていますか？",
-      "q10": "画像認識と生成はサポートされていますか？",
-      "q11": "音声合成と音声認識はサポートされていますか？",
-      "q12": "プラグインシステムはサポートされていますか？",
-      "q13": "GPTを取得するための独自のマーケットプレイスはありますか？",
-      "q14": "複数のAIサービスプロバイダーをサポートしていますか？",
-      "q15": "使用中に問題が発生した場合はどうすればよいですか？"
     },
     "questions": {
       "moreBtn": "さらに詳しく",
