locales/tr-TR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Model Değiştir"
  },
  "active": "Aktif",
  "agentDefaultMessage": "Merhaba, ben **{{name}}**. Hemen benimle konuşmaya başlayabilir veya [Asistan Ayarları]({{url}}) sayfasına giderek bilgilerimi güncelleyebilirsin.",
  "agentDefaultMessageWithSystemRole": "Merhaba, ben **{{name}}**. Size nasıl yardımcı olabilirim?",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Size nasıl yardımcı olabilirim?",
  "agents": "Asistan",
  "artifact": {
    "generating": "Üretiliyor",
    "inThread": "Alt konu içinde görüntülenemiyor, lütfen ana konuşma alanına geçin",
    "thinking": "Düşünülüyor",
    "thought": "Düşünce Süreci",
    "unknownTitle": "İsimsiz Eser"
  },
  "availableAgents": "Kullanılabilir asistanlar",
  "backToBottom": "En alta git",
  "chatList": {
    "longMessageDetail": "Detayları görüntüle"
  },
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveChatGroupItemAlert": "Bu grup sohbeti silinecek, grup üyeleri etkilenmeyecektir, lütfen işleminizi onaylayın",
  "confirmRemoveGroupItemAlert": "Bu grubu silmek üzeresiniz; silindikten sonra bu gruba ait asistanlar varsayılan listeye taşınacaktır. Lütfen işlemi onaylayın.",
  "confirmRemoveGroupSuccess": "Grup sohbeti başarıyla silindi",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Oturum başarıyla kaldırıldı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultGroupChat": "Grup Sohbeti",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Asistan",
  "dm": {
    "placeholder": "{{agentTitle}} ile olan özel mesajlarınız burada gösterilecek.",
    "tooltip": "Özel mesaj gönder",
    "visibleTo": "Yalnızca {{target}} tarafından görülebilir",
    "you": "sen"
  },
  "duplicateSession": {
    "loading": "Kopyalanıyor...",
    "success": "Kopyalama başarılı",
    "title": "{{title}} Kopyası"
  },
  "duplicateTitle": "{{title}} Kopya",
  "emptyAgent": "Asistan yok",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Tek bir diyalogun üretim maliyeti en fazla %90 oranında düşürülebilir, yanıt hızı 4 kat artar (<1>Daha fazla bilgi edinin</1>). Açıldığında, otomatik olarak geçmiş mesaj sayısı sınırı devre dışı bırakılacaktır.",
      "title": "Bağlam önbelleğini aç"
    },
    "enableReasoning": {
      "desc": "Claude Thinking mekanizmasına dayalı kısıtlamalar (<1>Daha fazla bilgi edinin</1>), açıldığında otomatik olarak geçmiş mesaj sayısı sınırı devre dışı bırakılacaktır.",
      "title": "Derin Düşünmeyi Aç"
    },
    "reasoningBudgetToken": {
      "title": "Düşünme Tüketim Tokeni"
    },
    "reasoningEffort": {
      "title": "Akıl Yürütme Gücü"
    },
    "textVerbosity": {
      "title": "Çıktı metninin ayrıntı düzeyi"
    },
    "thinking": {
      "title": "Derin Düşünme Anahtarı"
    },
    "title": "Model Genişletme Özellikleri",
    "urlContext": {
      "desc": "Etkinleştirildiğinde, gerçek web sayfası bağlam içeriğini almak için web bağlantıları otomatik olarak çözümlenir",
      "title": "Web Bağlantısı İçeriğini Çıkar"
    }
  },
  "group": {
    "desc": "Birden fazla yapay zeka asistanıyla paylaşılan bir sohbet alanında işbirliği yapın.",
    "memberTooltip": "Bu grupta {{count}} üye var",
    "orchestratorThinking": "Yönetici düşünüyor...",
    "removeMember": "Üyeyi Kaldır",
    "title": "Grup"
  },
  "groupDescription": "Grup açıklaması",
  "groupSidebar": {
    "members": {
      "addMember": "Üye Ekle",
      "memberSettings": "Üye Ayarları",
      "orchestrator": "Yönetici",
      "orchestratorThinking": "Yönetici düşünüyor...",
      "removeMember": "Üyeyi Kaldır",
      "stopOrchestrator": "Düşünmeyi Durdur",
      "triggerOrchestrator": "Grup Sohbetini Başlat"
    },
    "tabs": {
      "host": "Sunucu",
      "members": "Üyeler",
      "role": "Ayarla"
    }
  },
  "groupWizard": {
    "chooseMembers": "Mevcut asistanları seçin...",
    "createGroup": "Grup sohbeti oluştur",
    "existingMembers": "Mevcut Yardımcılar",
    "groupMembers": "Bu asistanlar listenize de eklenecek",
    "host": {
      "description": "Grup sohbetini otomatik olarak yönetir",
      "title": "Ev Sahibi",
      "tooltip": "Grup sohbeti sunucusu devre dışı bırakılırsa, üyelerin yanıt vermesini sağlamak için onları manuel olarak @etiketlemeniz gerekir"
    },
    "memberCount": "{{count}} üye",
    "noMatchingTemplates": "Eşleşen şablon yok",
    "noSelectedTemplates": "Şablon seçilmedi",
    "noTemplateMembers": "Şablonda üye yok",
    "noTemplates": "Kullanılabilir şablon yok",
    "searchTemplates": "Şablonlarda ara...",
    "title": "Grup sohbeti oluştur",
    "useTemplate": "Şablon Kullan"
  },
  "hideForYou": "Özel mesaj içeriği gizlendi, görüntülemek için ayarlardan 【Özel Mesaj İçeriğini Göster】 seçeneğini açın",
  "history": {
    "title": "Asistan yalnızca son {{count}} mesajı hatırlayacak"
  },
  "historyRange": "Geçmiş Aralığı",
  "historySummary": "Tarihsel haber özeti",
  "inactive": "Etkin değil",
  "inbox": {
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "input": {
    "addAi": "Bir AI mesajı ekleyin",
    "addUser": "Bir kullanıcı mesajı ekleyin",
    "disclaimer": "Yapay zeka da hata yapabilir, lütfen önemli bilgileri kontrol edin",
    "errorMsg": "Mesaj gönderilemedi, lütfen ağı kontrol edip tekrar deneyin: {{errorMsg}}",
    "more": "Daha fazla",
    "send": "Gönder",
    "sendWithCmdEnter": "<key/> tuşuna basarak gönder",
    "sendWithEnter": "<key/> tuşuna basarak gönder",
    "stop": "Dur",
    "warp": "Satır atla",
    "warpWithKey": "<key/> tuşuna basarak satır sonu yap"
  },
  "intentUnderstanding": {
    "title": "Niyetinizi anlama ve analiz etme aşamasındayız..."
  },
  "inviteMembers": "Üyeleri davet et",
  "knowledgeBase": {
    "all": "Tüm İçerik",
    "allFiles": "Tüm Dosyalar",
    "allKnowledgeBases": "Tüm Bilgi Tabanları",
    "disabled": "Mevcut dağıtım modu bilgi tabanı sohbetini desteklemiyor. Kullanmak istiyorsanız, lütfen sunucu veritabanı dağıtımına geçin veya {{cloud}} hizmetini kullanın.",
    "library": {
      "action": {
        "add": "Ekle",
        "detail": "Detay",
        "remove": "Kaldır"
      },
      "title": "Dosya/Bilgi Tabanı"
    },
    "relativeFilesOrKnowledgeBases": "İlişkili Dosyalar/Bilgi Tabanları",
    "title": "Bilgi Tabanı",
    "uploadGuide": "Yüklenen dosyaları 'Bilgi Tabanı' içinde görebilirsiniz.",
    "viewMore": "Daha Fazla Gör"
  },
  "memberSelection": {
    "addMember": "Üye Ekle",
    "allMembers": "Tüm üyeler",
    "createGroup": "Grup Sohbeti Oluştur",
    "noAvailableAgents": "Davet edilecek asistan yok",
    "noSelectedAgents": "Henüz asistan seçilmedi",
    "searchAgents": "Asistan ara...",
    "setInitialMembers": "Grup üyelerini seçin"
  },
  "members": "Üyeler",
  "mention": {
    "title": "Üyeleri Etiketle"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "deleteDisabledByThreads": "Alt konular mevcut, silinemez",
    "regenerate": "Yeniden Oluştur"
  },
  "messages": {
    "dm": {
      "sentTo": "Sadece {{name}} tarafından görülebilir",
      "title": "Özel Mesaj"
    },
    "modelCard": {
      "credit": "Kredi",
      "creditPricing": "Fiyatlandırma",
      "creditTooltip": "Hesaplamayı kolaylaştırmak için, 1$'ı 1M kredi olarak hesaplıyoruz; örneğin, $3/M token, 3 kredi/token olarak hesaplanır.",
      "pricing": {
        "inputCachedTokens": "Önceden yüklenmiş giriş {{amount}}/kredi · ${{amount}}/M",
        "inputCharts": "${{amount}}/M karakter",
        "inputMinutes": "${{amount}}/dakika",
        "inputTokens": "Giriş {{amount}}/kredi · ${{amount}}/M",
        "outputTokens": "Çıkış {{amount}}/kredi · ${{amount}}/M",
        "writeCacheInputTokens": "Giriş yazma önbelleği {{amount}}/puan · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Ortalama birim fiyat",
      "input": "Giriş",
      "inputAudio": "Ses girişi",
      "inputCached": "Önceden yüklenmiş giriş",
      "inputCitation": "Giriş alıntısı",
      "inputText": "Metin girişi",
      "inputTitle": "Giriş detayları",
      "inputUncached": "Önceden yüklenmemiş giriş",
      "inputWriteCached": "Giriş önbelleği yazma",
      "output": "Çıkış",
      "outputAudio": "Ses çıkışı",
      "outputImage": "Görüntü Çıktısı",
      "outputText": "Metin çıkışı",
      "outputTitle": "Çıkış detayları",
      "reasoning": "Derin düşünme",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Token Başına Saniye, TPS. AI tarafından üretilen içeriğin ortalama hızını (Token/saniye) belirtir, ilk Token alındıktan sonra hesaplanmaya başlanır."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "İlk Token'a Kadar Geçen Süre, TTFT. Mesajınızı göndermenizden, istemcinin ilk Token'ı almasına kadar geçen zaman aralığını belirtir."
        }
      },
      "title": "Üretim detayları",
      "total": "Toplam tüketim"
    }
  },
  "minimap": {
    "jumpToMessage": "{{index}} numaralı mesaja atla",
    "nextMessage": "Sonraki mesaj",
    "previousMessage": "Önceki mesaj"
  },
  "newAgent": "Yeni Asistan",
  "newGroupChat": "Yeni grup sohbeti oluştur",
  "noAgentsYet": "Bu grupta henüz asistan yok. Asistan davet etmek için + simgesine tıklayın.",
  "noAvailableAgents": "Davet edilebilecek asistan yok.",
  "noMatchingAgents": "Eşleşen asistan yok",
  "noMembersYet": "Bu grupta henüz üye yok. Asistanı davet etmek için + düğmesine tıklayın.",
  "noSelectedAgents": "Henüz bir asistan seçilmedi",
  "owner": "Grup sahibi",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Referans Parçaları",
    "userQuery": {
      "actions": {
        "delete": "Sorguyu Sil",
        "regenerate": "Sorguyu Yeniden Oluştur"
      }
    }
  },
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "search": {
    "grounding": {
      "searchQueries": "Arama Anahtar Kelimeleri",
      "title": "{{count}} sonuç bulundu"
    },
    "mode": {
      "auto": {
        "desc": "Sohbet içeriğine göre akıllıca arama gerekip gerekmediğini belirler",
        "title": "Akıllı Bağlantı"
      },
      "off": {
        "desc": "Sadece modelin temel bilgilerini kullanır, ağ araması yapmaz",
        "title": "Bağlantıyı Kapat"
      },
      "on": {
        "desc": "Sürekli ağ araması yaparak en güncel bilgileri alır",
        "title": "Her Zaman Bağlantıda"
      },
      "useModelBuiltin": "Modelin yerleşik arama motorunu kullan"
    },
    "searchModel": {
      "desc": "Mevcut model fonksiyon çağrısını desteklemiyor, bu nedenle çevrimiçi arama yapmak için fonksiyon çağrısını destekleyen bir model ile birlikte kullanılması gerekiyor",
      "title": "Arama Yardımcı Modeli"
    },
    "title": "Ağ Araması"
  },
  "searchAgentPlaceholder": "Arama Asistanı...",
  "searchAgents": "Arama asistanı...",
  "selectedAgents": "Seçili Asistanlar",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionGroup": {
    "config": "Grup Yönetimi",
    "confirmRemoveGroupAlert": "Bu grup silinecek, silindikten sonra bu grubun yardımcıları varsayılan listeye taşınacak, işleminizi onaylıyor musunuz?",
    "createAgentSuccess": "Yardımcı oluşturuldu",
    "createGroup": "Yeni Grup Ekle",
    "createGroupFailed": "Grup sohbeti oluşturulamadı",
    "createGroupSuccess": "Grup sohbeti başarıyla oluşturuldu",
    "createSuccess": "Oluşturma Başarılı",
    "creatingAgent": "Yardımcı oluşturuluyor...",
    "inputPlaceholder": "Grup adını girin...",
    "moveGroup": "Gruba Taşı",
    "newGroup": "Yeni Grup",
    "rename": "Grup Adını Değiştir",
    "renameSuccess": "Yeniden Adlandırma Başarılı",
    "sortSuccess": "Yeniden sıralama başarılı",
    "sorting": "Grup sıralaması güncelleniyor...",
    "tooLong": "Grup adı 1-20 karakter arasında olmalıdır"
  },
  "shareModal": {
    "copy": "Kopyala",
    "download": "Ekran Görüntüsünü İndir",
    "downloadFile": "Dosyayı İndir",
    "exportTitle": "Varsayılan Başlık",
    "imageType": "Format",
    "includeTool": "Eklenti mesajını dahil et",
    "includeUser": "Kullanıcı mesajını dahil et",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "text": "Metin",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withRole": "Mesaj rolünü dahil et",
    "withSystemRole": "Asistan Rol"
  },
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Tüm görevler tamamlandı",
      "title": "Görevler tamamlandı"
    }
  },
  "thread": {
    "divider": "Alt konu",
    "threadMessageCount": "{{messageCount}} mesaj",
    "title": "Alt konu"
  },
  "toggleWideScreen": {
    "off": "Geniş ekran modunu kapat",
    "on": "Geniş ekran modunu aç"
  },
  "tokenDetails": {
    "chats": "Sohbetler",
    "historySummary": "Tarih Özeti",
    "rest": "Kalan",
    "supervisor": "Grup Yöneticisi",
    "systemRole": "Sistem Rolü",
    "title": "Bağlam Detayları",
    "tools": "Araçlar",
    "total": "Toplam",
    "used": "Kullanılan"
  },
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "checkOpenNewTopic": "Yeni bir konu açılsın mı?",
    "checkSaveCurrentMessages": "Mevcut sohbeti konu olarak kaydetmek istiyor musunuz?",
    "openNewTopic": "Yeni Konu",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "untitledAgent": "Adsız Asistan",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "action": {
      "fileUpload": "Dosya Yükle",
      "folderUpload": "Klasör Yükle",
      "imageDisabled": "Mevcut model görsel tanımayı desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
      "imageUpload": "Görüntü Yükle",
      "tooltip": "Yükle"
    },
    "clientMode": {
      "actionFiletip": "Dosya Yükle",
      "actionTooltip": "Yükle",
      "disabled": "Mevcut model görsel tanımayı ve dosya analizini desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
      "fileNotSupported": "Tarayıcı modunda dosya yükleme desteklenmiyor, sadece resimler desteklenmektedir",
      "visionNotSupported": "Seçili model görsel tanımayı desteklemiyor, lütfen başka bir modele geçiş yaparak kullanın"
    },
    "preview": {
      "prepareTasks": "Parçaları Hazırlıyor...",
      "status": {
        "pending": "Yüklemeye Hazırlanıyor...",
        "processing": "Dosya İşleniyor..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Video dosyası boyutu 20MB'ı geçemez, mevcut dosya boyutu {{actualSize}}"
    }
  },
  "you": "sen",
  "zenMode": "Odak Modu"
}

locales/tr-TR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Model Değiştir"
  },
  "active": "Aktif",
  "agentDefaultMessage": "Merhaba, ben **{{name}}**. Hemen benimle konuşmaya başlayabilir veya [Asistan Ayarları]({{url}}) sayfasına giderek bilgilerimi güncelleyebilirsin.",
  "agentDefaultMessageWithSystemRole": "Merhaba, ben **{{name}}**. Size nasıl yardımcı olabilirim?",
  "agentDefaultMessageWithoutEdit": "Merhaba, ben **{{name}}**. Size nasıl yardımcı olabilirim?",
  "agents": "Asistan",
  "artifact": {
    "generating": "Üretiliyor",
    "inThread": "Alt konu içinde görüntülenemiyor, lütfen ana konuşma alanına geçin",
    "thinking": "Düşünülüyor",
    "thought": "Düşünce Süreci",
    "unknownTitle": "İsimsiz Eser"
  },
  "availableAgents": "Kullanılabilir asistanlar",
  "backToBottom": "En alta git",
  "chatList": {
    "longMessageDetail": "Detayları görüntüle"
  },
  "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
  "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
  "confirmRemoveChatGroupItemAlert": "Bu Agent ekibi silinmek üzere, ancak ekip üyeleri etkilenmeyecek. Lütfen işleminizi onaylayın.",
  "confirmRemoveGroupItemAlert": "Bu grubu silmek üzeresiniz; silindikten sonra bu gruba ait asistanlar varsayılan listeye taşınacaktır. Lütfen işlemi onaylayın.",
  "confirmRemoveGroupSuccess": "Temsilci ekibi başarıyla silindi",
  "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
  "confirmRemoveSessionSuccess": "Oturum başarıyla kaldırıldı",
  "defaultAgent": "Varsayılan Asistan",
  "defaultGroupChat": "Temsilci Ekibi",
  "defaultList": "Varsayılan Liste",
  "defaultSession": "Varsayılan Asistan",
  "dm": {
    "placeholder": "{{agentTitle}} ile olan özel mesajlarınız burada gösterilecek.",
    "tooltip": "Özel mesaj gönder",
    "visibleTo": "Yalnızca {{target}} tarafından görülebilir",
    "you": "sen"
  },
  "duplicateSession": {
    "loading": "Kopyalanıyor...",
    "success": "Kopyalama başarılı",
    "title": "{{title}} Kopyası"
  },
  "duplicateTitle": "{{title}} Kopya",
  "emptyAgent": "Asistan yok",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Tek bir diyalogun üretim maliyeti en fazla %90 oranında düşürülebilir, yanıt hızı 4 kat artar (<1>Daha fazla bilgi edinin</1>). Açıldığında, otomatik olarak geçmiş mesaj sayısı sınırı devre dışı bırakılacaktır.",
      "title": "Bağlam önbelleğini aç"
    },
    "enableReasoning": {
      "desc": "Claude Thinking mekanizmasına dayalı kısıtlamalar (<1>Daha fazla bilgi edinin</1>), açıldığında otomatik olarak geçmiş mesaj sayısı sınırı devre dışı bırakılacaktır.",
      "title": "Derin Düşünmeyi Aç"
    },
    "reasoningBudgetToken": {
      "title": "Düşünme Tüketim Tokeni"
    },
    "reasoningEffort": {
      "title": "Akıl Yürütme Gücü"
    },
    "textVerbosity": {
      "title": "Çıktı metninin ayrıntı düzeyi"
    },
    "thinking": {
      "title": "Derin Düşünme Anahtarı"
    },
    "title": "Model Genişletme Özellikleri",
    "urlContext": {
      "desc": "Etkinleştirildiğinde, gerçek web sayfası bağlam içeriğini almak için web bağlantıları otomatik olarak çözümlenir",
      "title": "Web Bağlantısı İçeriğini Çıkar"
    }
  },
  "group": {
    "desc": "Birden fazla yapay zeka asistanıyla paylaşılan bir sohbet alanında işbirliği yapın.",
    "memberTooltip": "Bu grupta {{count}} üye var",
    "orchestratorThinking": "Yönetici düşünüyor...",
    "removeMember": "Üyeyi Kaldır",
    "title": "Grup"
  },
  "groupDescription": "Ekip Açıklaması",
  "groupSidebar": {
    "members": {
      "addMember": "Üye Ekle",
      "memberSettings": "Üye Ayarları",
      "orchestrator": "Yönetici",
      "orchestratorThinking": "Yönetici düşünüyor...",
      "removeMember": "Üyeyi Kaldır",
      "stopOrchestrator": "Düşünmeyi Durdur",
      "triggerOrchestrator": "Grup Sohbetini Başlat"
    },
    "tabs": {
      "host": "Sunucu",
      "members": "Üyeler",
      "role": "Ayarla"
    }
  },
  "groupWizard": {
    "chooseMembers": "Mevcut asistanları seçin...",
    "createGroup": "Grup Oluştur",
    "existingMembers": "Mevcut Agent'lar",
    "groupMembers": "Bu asistanlar listenize de eklenecek",
    "host": {
      "description": "Ekibin kendi kendine çalışmasını sağlar",
      "title": "Sunucuyu Etkinleştir",
      "tooltip": "Eğer ekip sunucusu devre dışı bırakılırsa, üyelerin yanıt vermesi için onları manuel olarak @ ile etiketlemeniz gerekir"
    },
    "memberCount": "{{count}} üye",
    "noMatchingTemplates": "Eşleşen şablon yok",
    "noSelectedTemplates": "Şablon seçilmedi",
    "noTemplateMembers": "Şablonda üye yok",
    "noTemplates": "Kullanılabilir şablon yok",
    "searchTemplates": "Şablonlarda ara...",
    "title": "Temsilci Ekibi Oluştur",
    "useTemplate": "Şablon Kullan"
  },
  "hideForYou": "Özel mesaj içeriği gizlendi, görüntülemek için ayarlardan 【Özel Mesaj İçeriğini Göster】 seçeneğini açın",
  "history": {
    "title": "Asistan yalnızca son {{count}} mesajı hatırlayacak"
  },
  "historyRange": "Geçmiş Aralığı",
  "historySummary": "Tarihsel haber özeti",
  "inactive": "Etkin değil",
  "inbox": {
    "desc": "Beyin fırtınasını başlatın ve yaratıcı düşünmeye başlayın. Sanal asistanınız burada, her konuda sizinle iletişim kurmak için hazır.",
    "title": "Sohbet Et"
  },
  "input": {
    "addAi": "Bir AI mesajı ekleyin",
    "addUser": "Bir kullanıcı mesajı ekleyin",
    "disclaimer": "Yapay zeka da hata yapabilir, lütfen önemli bilgileri kontrol edin",
    "errorMsg": "Mesaj gönderilemedi, lütfen ağı kontrol edip tekrar deneyin: {{errorMsg}}",
    "more": "Daha fazla",
    "send": "Gönder",
    "sendWithCmdEnter": "<key/> tuşuna basarak gönder",
    "sendWithEnter": "<key/> tuşuna basarak gönder",
    "stop": "Dur",
    "warp": "Satır atla",
    "warpWithKey": "<key/> tuşuna basarak satır sonu yap"
  },
  "intentUnderstanding": {
    "title": "Niyetinizi anlama ve analiz etme aşamasındayız..."
  },
  "inviteMembers": "Üyeleri davet et",
  "knowledgeBase": {
    "all": "Tüm İçerik",
    "allFiles": "Tüm Dosyalar",
    "allKnowledgeBases": "Tüm Bilgi Tabanları",
    "disabled": "Mevcut dağıtım modu bilgi tabanı sohbetini desteklemiyor. Kullanmak istiyorsanız, lütfen sunucu veritabanı dağıtımına geçin veya {{cloud}} hizmetini kullanın.",
    "library": {
      "action": {
        "add": "Ekle",
        "detail": "Detay",
        "remove": "Kaldır"
      },
      "title": "Dosya/Bilgi Tabanı"
    },
    "relativeFilesOrKnowledgeBases": "İlişkili Dosyalar/Bilgi Tabanları",
    "title": "Bilgi Tabanı",
    "uploadGuide": "Yüklenen dosyaları 'Bilgi Tabanı' içinde görebilirsiniz.",
    "viewMore": "Daha Fazla Gör"
  },
  "memberSelection": {
    "addMember": "Üye Ekle",
    "allMembers": "Tüm üyeler",
    "createGroup": "Agent Ekibi Oluştur",
    "noAvailableAgents": "Davet edilebilecek bir Agent yok",
    "noSelectedAgents": "Henüz bir Agent seçilmedi",
    "searchAgents": "Agent ara...",
    "setInitialMembers": "Ekip üyelerini seç"
  },
  "members": "Üyeler",
  "mention": {
    "title": "Üyeleri Etiketle"
  },
  "messageAction": {
    "delAndRegenerate": "Sil ve Yeniden Oluştur",
    "deleteDisabledByThreads": "Alt konular mevcut, silinemez",
    "regenerate": "Yeniden Oluştur"
  },
  "messages": {
    "dm": {
      "sentTo": "Sadece {{name}} tarafından görülebilir",
      "title": "Özel Mesaj"
    },
    "modelCard": {
      "credit": "Kredi",
      "creditPricing": "Fiyatlandırma",
      "creditTooltip": "Hesaplamayı kolaylaştırmak için, 1$'ı 1M kredi olarak hesaplıyoruz; örneğin, $3/M token, 3 kredi/token olarak hesaplanır.",
      "pricing": {
        "inputCachedTokens": "Önceden yüklenmiş giriş {{amount}}/kredi · ${{amount}}/M",
        "inputCharts": "${{amount}}/M karakter",
        "inputMinutes": "${{amount}}/dakika",
        "inputTokens": "Giriş {{amount}}/kredi · ${{amount}}/M",
        "outputTokens": "Çıkış {{amount}}/kredi · ${{amount}}/M",
        "writeCacheInputTokens": "Giriş yazma önbelleği {{amount}}/puan · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Ortalama birim fiyat",
      "input": "Giriş",
      "inputAudio": "Ses girişi",
      "inputCached": "Önceden yüklenmiş giriş",
      "inputCitation": "Giriş alıntısı",
      "inputText": "Metin girişi",
      "inputTitle": "Giriş detayları",
      "inputUncached": "Önceden yüklenmemiş giriş",
      "inputWriteCached": "Giriş önbelleği yazma",
      "output": "Çıkış",
      "outputAudio": "Ses çıkışı",
      "outputImage": "Görüntü Çıktısı",
      "outputText": "Metin çıkışı",
      "outputTitle": "Çıkış detayları",
      "reasoning": "Derin düşünme",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Token Başına Saniye, TPS. AI tarafından üretilen içeriğin ortalama hızını (Token/saniye) belirtir, ilk Token alındıktan sonra hesaplanmaya başlanır."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "İlk Token'a Kadar Geçen Süre, TTFT. Mesajınızı göndermenizden, istemcinin ilk Token'ı almasına kadar geçen zaman aralığını belirtir."
        }
      },
      "title": "Üretim detayları",
      "total": "Toplam tüketim"
    }
  },
  "minimap": {
    "jumpToMessage": "{{index}} numaralı mesaja atla",
    "nextMessage": "Sonraki mesaj",
    "previousMessage": "Önceki mesaj",
    "senderAssistant": "Agent",
    "senderUser": "Sen"
  },
  "newAgent": "Yeni Asistan",
  "newGroupChat": "Yeni Temsilci Ekibi",
  "noAgentsYet": "Bu temsilci ekibinde henüz üye yok. Asistan davet etmek için + düğmesine tıklayın.",
  "noAvailableAgents": "Davet edilebilecek üye yok",
  "noMatchingAgents": "Eşleşen üye bulunamadı",
  "noMembersYet": "Bu grupta henüz üye yok. Asistanı davet etmek için + düğmesine tıklayın.",
  "noSelectedAgents": "Henüz üye seçilmedi",
  "owner": "Grup sahibi",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Referans Parçaları",
    "userQuery": {
      "actions": {
        "delete": "Sorguyu Sil",
        "regenerate": "Sorguyu Yeniden Oluştur"
      }
    }
  },
  "regenerate": "Tekrarla",
  "roleAndArchive": "Rol ve Arşiv",
  "search": {
    "grounding": {
      "searchQueries": "Arama Anahtar Kelimeleri",
      "title": "{{count}} sonuç bulundu"
    },
    "mode": {
      "auto": {
        "desc": "Sohbet içeriğine göre akıllıca arama gerekip gerekmediğini belirler",
        "title": "Akıllı Bağlantı"
      },
      "off": {
        "desc": "Sadece modelin temel bilgilerini kullanır, ağ araması yapmaz",
        "title": "Bağlantıyı Kapat"
      },
      "on": {
        "desc": "Sürekli ağ araması yaparak en güncel bilgileri alır",
        "title": "Her Zaman Bağlantıda"
      },
      "useModelBuiltin": "Modelin yerleşik arama motorunu kullan"
    },
    "searchModel": {
      "desc": "Mevcut model fonksiyon çağrısını desteklemiyor, bu nedenle çevrimiçi arama yapmak için fonksiyon çağrısını destekleyen bir model ile birlikte kullanılması gerekiyor",
      "title": "Arama Yardımcı Modeli"
    },
    "title": "Ağ Araması"
  },
  "searchAgentPlaceholder": "Arama Asistanı...",
  "searchAgents": "Arama asistanı...",
  "selectedAgents": "Seçili Asistanlar",
  "sendPlaceholder": "Mesajınızı buraya yazın...",
  "sessionGroup": {
    "config": "Grup Yönetimi",
    "confirmRemoveGroupAlert": "Bu grup silinecek, silindikten sonra bu grubun yardımcıları varsayılan listeye taşınacak, işleminizi onaylıyor musunuz?",
    "createAgentSuccess": "Yardımcı oluşturuldu",
    "createGroup": "Yeni Grup Ekle",
    "createGroupFailed": "Grup sohbeti oluşturulamadı",
    "createGroupSuccess": "Grup sohbeti başarıyla oluşturuldu",
    "createSuccess": "Oluşturma Başarılı",
    "creatingAgent": "Yardımcı oluşturuluyor...",
    "inputPlaceholder": "Grup adını girin...",
    "moveGroup": "Gruba Taşı",
    "newGroup": "Yeni Grup",
    "rename": "Grup Adını Değiştir",
    "renameSuccess": "Yeniden Adlandırma Başarılı",
    "sortSuccess": "Yeniden sıralama başarılı",
    "sorting": "Grup sıralaması güncelleniyor...",
    "tooLong": "Grup adı 1-20 karakter arasında olmalıdır"
  },
  "shareModal": {
    "copy": "Kopyala",
    "download": "Ekran Görüntüsünü İndir",
    "downloadError": "İndirme Başarısız",
    "downloadFile": "Dosyayı İndir",
    "downloadPdf": "PDF İndir",
    "downloadSuccess": "İndirme Başarılı",
    "exportPdf": "PDF Olarak Dışa Aktar",
    "exportTitle": "Varsayılan Başlık",
    "generatePdf": "PDF Oluştur",
    "generatingPdf": "PDF Oluşturuluyor...",
    "imageType": "Format",
    "includeTool": "Eklenti mesajını dahil et",
    "includeUser": "Kullanıcı mesajını dahil et",
    "loadingPdf": "PDF Yükleniyor...",
    "noPdfData": "PDF Verisi Yok",
    "pdf": "PDF",
    "pdfErrorDescription": "PDF oluşturulurken bir hata oluştu, lütfen tekrar deneyin",
    "pdfGenerationError": "PDF oluşturma başarısız oldu",
    "pdfReady": "PDF Hazır",
    "regeneratePdf": "PDF'yi Yeniden Oluştur",
    "screenshot": "Ekran Görüntüsü",
    "settings": "Ayarlar",
    "text": "Metin",
    "withBackground": "Arka Plan",
    "withFooter": "Footer",
    "withPluginInfo": "Plugin Bilgileri",
    "withRole": "Mesaj rolünü dahil et",
    "withSystemRole": "Asistan Rol"
  },
  "stt": {
    "action": "Ses Girişi",
    "loading": "Tanımlanıyor...",
    "prettifying": "İyileştiriliyor..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Tüm görevler tamamlandı",
      "title": "Görevler tamamlandı"
    }
  },
  "thread": {
    "divider": "Alt konu",
    "threadMessageCount": "{{messageCount}} mesaj",
    "title": "Alt konu"
  },
  "toggleWideScreen": {
    "off": "Geniş ekran modunu kapat",
    "on": "Geniş ekran modunu aç"
  },
  "tokenDetails": {
    "chats": "Sohbetler",
    "historySummary": "Tarih Özeti",
    "rest": "Kalan",
    "supervisor": "Grup Yöneticisi",
    "systemRole": "Sistem Rolü",
    "title": "Bağlam Detayları",
    "tools": "Araçlar",
    "total": "Toplam",
    "used": "Kullanılan"
  },
  "tokenTag": {
    "overload": "Limit Aşıldı",
    "remained": "Kalan",
    "used": "Kullanılan"
  },
  "topic": {
    "checkOpenNewTopic": "Yeni bir konu açılsın mı?",
    "checkSaveCurrentMessages": "Mevcut sohbeti konu olarak kaydetmek istiyor musunuz?",
    "openNewTopic": "Yeni Konu",
    "saveCurrentMessages": "Mevcut oturumu konu olarak kaydet"
  },
  "translate": {
    "action": "Çeviri",
    "clear": "Çeviriyi Temizle"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "untitledAgent": "Adsız Asistan",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upload": {
    "action": {
      "fileUpload": "Dosya Yükle",
      "folderUpload": "Klasör Yükle",
      "imageDisabled": "Mevcut model görsel tanımayı desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
      "imageUpload": "Görüntü Yükle",
      "tooltip": "Yükle"
    },
    "clientMode": {
      "actionFiletip": "Dosya Yükle",
      "actionTooltip": "Yükle",
      "disabled": "Mevcut model görsel tanımayı ve dosya analizini desteklemiyor, lütfen modeli değiştirin ve tekrar deneyin",
      "fileNotSupported": "Tarayıcı modunda dosya yükleme desteklenmiyor, sadece resimler desteklenmektedir",
      "visionNotSupported": "Seçili model görsel tanımayı desteklemiyor, lütfen başka bir modele geçiş yaparak kullanın"
    },
    "preview": {
      "prepareTasks": "Parçaları Hazırlıyor...",
      "status": {
        "pending": "Yüklemeye Hazırlanıyor...",
        "processing": "Dosya İşleniyor..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Video dosyası boyutu 20MB'ı geçemez, mevcut dosya boyutu {{actualSize}}"
    }
  },
  "you": "sen",
  "zenMode": "Odak Modu"
}

locales/tr-TR/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Mevcut oturum mesajlarını temizle",
   "confirmClearCurrentMessages": "Mevcut oturum mesajlarını temizlemek üzeresiniz. Temizlendikten sonra geri alınamazlar. Lütfen eyleminizi onaylayın.",
-  "confirmRemoveChatGroupItemAlert": "Bu grup sohbeti silinecek, grup üyeleri etkilenmeyecektir, lütfen işleminizi onaylayın",
+  "confirmRemoveChatGroupItemAlert": "Bu Agent ekibi silinmek üzere, ancak ekip üyeleri etkilenmeyecek. Lütfen işleminizi onaylayın.",
   "confirmRemoveGroupItemAlert": "Bu grubu silmek üzeresiniz; silindikten sonra bu gruba ait asistanlar varsayılan listeye taşınacaktır. Lütfen işlemi onaylayın.",
-  "confirmRemoveGroupSuccess": "Grup sohbeti başarıyla silindi",
+  "confirmRemoveGroupSuccess": "Temsilci ekibi başarıyla silindi",
   "confirmRemoveSessionItemAlert": "Bu asistanı silmek üzeresiniz. Silindikten sonra geri alınamaz. Lütfen eyleminizi onaylayın.",
   "confirmRemoveSessionSuccess": "Oturum başarıyla kaldırıldı",
   "defaultAgent": "Varsayılan Asistan",
-  "defaultGroupChat": "Grup Sohbeti",
+  "defaultGroupChat": "Temsilci Ekibi",
   "defaultList": "Varsayılan Liste",
   "defaultSession": "Varsayılan Asistan",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Üyeyi Kaldır",
     "title": "Grup"
   },
-  "groupDescription": "Grup açıklaması",
+  "groupDescription": "Ekip Açıklaması",
   "groupSidebar": {
     "members": {
       "addMember": "Üye Ekle",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Mevcut asistanları seçin...",
-    "createGroup": "Grup sohbeti oluştur",
-    "existingMembers": "Mevcut Yardımcılar",
+    "createGroup": "Grup Oluştur",
+    "existingMembers": "Mevcut Agent'lar",
     "groupMembers": "Bu asistanlar listenize de eklenecek",
     "host": {
-      "description": "Grup sohbetini otomatik olarak yönetir",
-      "title": "Ev Sahibi",
-      "tooltip": "Grup sohbeti sunucusu devre dışı bırakılırsa, üyelerin yanıt vermesini sağlamak için onları manuel olarak @etiketlemeniz gerekir"
+      "description": "Ekibin kendi kendine çalışmasını sağlar",
+      "title": "Sunucuyu Etkinleştir",
+      "tooltip": "Eğer ekip sunucusu devre dışı bırakılırsa, üyelerin yanıt vermesi için onları manuel olarak @ ile etiketlemeniz gerekir"
     },
     "memberCount": "{{count}} üye",
     "noMatchingTemplates": "Eşleşen şablon yok",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Şablonda üye yok",
     "noTemplates": "Kullanılabilir şablon yok",
     "searchTemplates": "Şablonlarda ara...",
-    "title": "Grup sohbeti oluştur",
+    "title": "Temsilci Ekibi Oluştur",
     "useTemplate": "Şablon Kullan"
   },
   "hideForYou": "Özel mesaj içeriği gizlendi, görüntülemek için ayarlardan 【Özel Mesaj İçeriğini Göster】 seçeneğini açın",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Üye Ekle",
     "allMembers": "Tüm üyeler",
-    "createGroup": "Grup Sohbeti Oluştur",
-    "noAvailableAgents": "Davet edilecek asistan yok",
-    "noSelectedAgents": "Henüz asistan seçilmedi",
-    "searchAgents": "Asistan ara...",
-    "setInitialMembers": "Grup üyelerini seçin"
+    "createGroup": "Agent Ekibi Oluştur",
+    "noAvailableAgents": "Davet edilebilecek bir Agent yok",
+    "noSelectedAgents": "Henüz bir Agent seçilmedi",
+    "searchAgents": "Agent ara...",
+    "setInitialMembers": "Ekip üyelerini seç"
   },
   "members": "Üyeler",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "{{index}} numaralı mesaja atla",
     "nextMessage": "Sonraki mesaj",
-    "previousMessage": "Önceki mesaj"
+    "previousMessage": "Önceki mesaj",
+    "senderAssistant": "Agent",
+    "senderUser": "Sen"
   },
   "newAgent": "Yeni Asistan",
-  "newGroupChat": "Yeni grup sohbeti oluştur",
-  "noAgentsYet": "Bu grupta henüz asistan yok. Asistan davet etmek için + simgesine tıklayın.",
-  "noAvailableAgents": "Davet edilebilecek asistan yok.",
-  "noMatchingAgents": "Eşleşen asistan yok",
+  "newGroupChat": "Yeni Temsilci Ekibi",
+  "noAgentsYet": "Bu temsilci ekibinde henüz üye yok. Asistan davet etmek için + düğmesine tıklayın.",
+  "noAvailableAgents": "Davet edilebilecek üye yok",
+  "noMatchingAgents": "Eşleşen üye bulunamadı",
   "noMembersYet": "Bu grupta henüz üye yok. Asistanı davet etmek için + düğmesine tıklayın.",
-  "noSelectedAgents": "Henüz bir asistan seçilmedi",
+  "noSelectedAgents": "Henüz üye seçilmedi",
   "owner": "Grup sahibi",
   "pin": "Pin",
   "pinOff": "Unpin",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Kopyala",
     "download": "Ekran Görüntüsünü İndir",
+    "downloadError": "İndirme Başarısız",
     "downloadFile": "Dosyayı İndir",
+    "downloadPdf": "PDF İndir",
+    "downloadSuccess": "İndirme Başarılı",
+    "exportPdf": "PDF Olarak Dışa Aktar",
     "exportTitle": "Varsayılan Başlık",
+    "generatePdf": "PDF Oluştur",
+    "generatingPdf": "PDF Oluşturuluyor...",
     "imageType": "Format",
     "includeTool": "Eklenti mesajını dahil et",
     "includeUser": "Kullanıcı mesajını dahil et",
+    "loadingPdf": "PDF Yükleniyor...",
+    "noPdfData": "PDF Verisi Yok",
+    "pdf": "PDF",
+    "pdfErrorDescription": "PDF oluşturulurken bir hata oluştu, lütfen tekrar deneyin",
+    "pdfGenerationError": "PDF oluşturma başarısız oldu",
+    "pdfReady": "PDF Hazır",
+    "regeneratePdf": "PDF'yi Yeniden Oluştur",
     "screenshot": "Ekran Görüntüsü",
     "settings": "Ayarlar",
     "text": "Metin",
