locales/ko-KR/error.json (before)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "계속하기",
      "desc": "{{greeting}}님, 다시 뵙게 되어 기쁩니다. 이전 대화를 이어나갈까요?",
      "title": "다시 환영합니다, {{nickName}}"
    }
  },
  "error": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "잠시 후 다시 시도하거나 익숙한 세계로 돌아가세요",
    "retry": "다시 시도",
    "title": "페이지에서 문제가 발생했습니다."
  },
  "fetchError": {
    "detail": "오류 세부정보",
    "title": "요청 실패"
  },
  "import": {
    "importConfigFile": {
      "description": "오류 원인: {{reason}}",
      "title": "가져오기 실패"
    },
    "incompatible": {
      "description": "이 파일은 더 높은 버전에서 내보낸 것입니다. 최신 버전으로 업그레이드한 후 다시 가져오기를 시도하십시오.",
      "title": "현재 애플리케이션은 이 파일의 가져오기를 지원하지 않습니다."
    }
  },
  "loginRequired": {
    "desc": "곧 로그인 페이지로 자동 이동합니다",
    "title": "이 기능을 사용하려면 로그인해 주세요"
  },
  "notFound": {
    "backHome": "홈페이지로 돌아가기",
    "check": "URL이 올바른지 확인해 주세요.",
    "desc": "찾고 있는 페이지를 찾을 수 없습니다.",
    "title": "알 수 없는 영역에 들어갔나요?"
  },
  "pluginSettings": {
    "desc": "다음 구성을 완료하면 플러그인을 사용할 수 있습니다.",
    "title": "{{name}} 플러그인 설정"
  },
  "response": {
    "400": "죄송합니다. 서버가 요청을 이해하지 못했습니다. 요청 매개변수가 올바른지 확인해주세요.",
    "401": "죄송합니다. 서버가 요청을 거부했습니다. 권한이 부족하거나 유효한 인증 정보를 제공하지 않았을 수 있습니다.",
    "403": "죄송합니다. 서버가 요청을 거부했습니다. 이 콘텐츠에 대한 액세스 권한이 없습니다.",
    "404": "죄송합니다. 서버가 요청한 페이지나 리소스를 찾을 수 없습니다. URL이 올바른지 확인해주세요.",
    "405": "죄송합니다. 서버가 사용한 요청 메서드를 지원하지 않습니다. 요청 메서드가 올바른지 확인해주세요.",
    "406": "죄송합니다. 서버는 요청한 콘텐츠 특성에 따라 요청을 완료할 수 없습니다",
    "407": "죄송합니다. 이 요청을 계속하려면 프록시 인증이 필요합니다",
    "408": "죄송합니다. 서버가 요청을 대기하는 동안 시간이 초과되었습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
    "409": "죄송합니다. 충돌로 인해 요청을 처리할 수 없습니다. 이는 리소스 상태와 요청이 호환되지 않을 수 있습니다",
    "410": "죄송합니다. 요청한 리소스가 영구적으로 제거되어 찾을 수 없습니다",
    "411": "죄송합니다. 유효한 콘텐츠 길이를 포함하지 않는 요청을 서버가 처리할 수 없습니다",
    "412": "죄송합니다. 요청이 서버 측 조건을 충족시키지 못하여 완료할 수 없습니다",
    "413": "죄송합니다. 요청 데이터 양이 너무 많아 서버가 처리할 수 없습니다",
    "414": "죄송합니다. 요청 URI가 너무 깁니다. 서버가 처리할 수 없습니다",
    "415": "죄송합니다. 서버가 요청과 함께 제공된 미디어 형식을 처리할 수 없습니다",
    "416": "죄송합니다. 서버가 요청한 범위를 충족시킬 수 없습니다",
    "417": "죄송합니다. 서버가 귀하의 기대에 부응할 수 없습니다",
    "422": "죄송합니다. 요청 형식이 올바르지만 의미 오류로 인해 응답할 수 없습니다",
    "423": "죄송합니다. 요청한 리소스가 잠겨 있습니다",
    "424": "죄송합니다. 이전 요청 실패로 현재 요청을 완료할 수 없습니다",
    "426": "죄송합니다. 서버가 클라이언트를 더 높은 프로토콜 버전으로 업그레이드하도록 요구합니다",
    "428": "죄송합니다. 서버가 선행 조건을 요구하여 요청이 올바른 조건 헤더를 포함해야 합니다",
    "429": "죄송합니다. 요청이 너무 많아 서버가 조금 피곤한 상태입니다. 잠시 후에 다시 시도해 주세요",
    "431": "죄송합니다. 요청 헤더 필드가 너무 크기 때문에 서버가 처리할 수 없습니다",
    "451": "죄송합니다. 법적 이유로 인해 서버가 이 리소스를 제공하는 것을 거부합니다",
    "499": "죄송합니다. 요청이 서버 처리 중에 예기치 않게 중단되었습니다. 이는 사용자가 작업을 취소했거나 네트워크 연결이 불안정하기 때문일 수 있습니다. 네트워크 상태를 확인한 후 다시 시도해 주세요.",
    "500": "죄송합니다. 서버에 문제가 발생하여 요청을 완료할 수 없습니다. 잠시 후에 다시 시도해주세요.",
    "501": "죄송합니다. 서버가 이 요청을 처리하는 방법을 알지 못합니다. 작업이 올바른지 확인해 주세요.",
    "502": "죄송합니다. 서버가 잠시 서비스를 제공할 수 없는 상태입니다. 잠시 후에 다시 시도해주세요.",
    "503": "죄송합니다. 서버가 현재 요청을 처리할 수 없습니다. 과부하 또는 유지 보수 중일 수 있습니다. 잠시 후에 다시 시도해주세요.",
    "504": "죄송합니다. 서버가 상위 서버의 응답을 기다리지 못했습니다. 잠시 후에 다시 시도해주세요.",
    "505": "죄송합니다. 서버가 사용 중인 HTTP 버전을 지원하지 않습니다. 업데이트 후 다시 시도해 주세요.",
    "506": "죄송합니다. 서버 구성에 문제가 발생했습니다. 관리자에게 문의하여 해결해 주세요.",
    "507": "죄송합니다. 서버의 저장 공간이 부족하여 요청을 처리할 수 없습니다. 잠시 후 다시 시도해 주세요.",
    "509": "죄송합니다. 서버의 대역폭이 소진되었습니다. 잠시 후 다시 시도해 주세요.",
    "510": "죄송합니다. 서버가 요청된 확장 기능을 지원하지 않습니다. 관리자에게 문의해 주세요.",
    "520": "죄송합니다. 서버에서 예기치 않은 문제가 발생하여 요청을 완료할 수 없습니다. 나중에 다시 시도해 주시기 바랍니다. 문제를 해결하기 위해 노력하고 있습니다.",
    "522": "죄송합니다. 서버 연결이 시간 초과되어 요청에 대한 응답을 제때 받지 못했습니다. 이는 네트워크가 불안정하거나 서버에 일시적으로 접근할 수 없기 때문일 수 있습니다. 나중에 다시 시도해 주시기 바랍니다. 서비스를 복구하기 위해 노력하고 있습니다.",
    "524": "죄송합니다. 서버가 응답을 기다리는 동안 시간 초과가 발생했습니다. 이는 응답이 너무 느리기 때문일 수 있습니다. 나중에 다시 시도해 주세요.",
    "AgentRuntimeError": "Lobe 언어 모델 실행 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "ConnectionCheckFailed": "요청이 빈 응답으로 돌아왔습니다. API 프록시 주소의 끝에 `/v1`이 포함되어 있는지 확인하세요.",
    "CreateMessageError": "죄송합니다. 메시지를 정상적으로 전송할 수 없습니다. 내용을 복사한 후 다시 전송해 주시고, 페이지를 새로 고치면 이 메시지는 보존되지 않습니다.",
    "ExceededContextWindow": "현재 요청 내용이 모델이 처리할 수 있는 길이를 초과했습니다. 내용량을 줄인 후 다시 시도해 주십시오.",
    "FreePlanLimit": "현재 무료 사용자이므로이 기능을 사용할 수 없습니다. 유료 요금제로 업그레이드 한 후 계속 사용하십시오.",
    "GoogleAIBlockReason": {
      "BLOCKLIST": "귀하의 내용에 금지된 단어가 포함되어 있습니다. 입력 내용을 확인하고 수정한 다음 다시 시도하세요.",
      "IMAGE_SAFETY": "생성된 이미지 내용이 보안상의 이유로 차단되었습니다. 이미지 생성 요청을 수정해 보세요.",
      "LANGUAGE": "사용하신 언어는 현재 지원되지 않습니다. 영어 또는 지원되는 다른 언어로 다시 문의해 주세요.",
      "OTHER": "내용이 알 수 없는 이유로 차단되었습니다. 요청을 다시 표현해 보세요.",
      "PROHIBITED_CONTENT": "요청에 금지된 내용이 포함되었을 수 있습니다. 요청을 조정하여 사용 규정을 준수해 주세요.",
      "RECITATION": "콘텐츠가 저작권 문제와 관련되어 차단되었을 수 있습니다. 원본 콘텐츠를 사용하거나 요청을 다시 표현해 보세요.",
      "SAFETY": "콘텐츠가 안전 정책에 의해 차단되었습니다. 유해하거나 부적절할 수 있는 내용을 포함하지 않도록 요청을 조정해 보세요.",
      "SPII": "콘텐츠에 민감한 개인 신원 정보가 포함되어 있을 수 있습니다. 개인정보 보호를 위해 해당 민감 정보를 제거한 뒤 다시 시도하세요.",
      "default": "내용이 차단되었습니다: {{blockReason}}. 요청 내용을 조정한 후 다시 시도하세요."
    },
    "InsufficientQuota": "죄송합니다. 해당 키의 할당량이 초과되었습니다. 계좌 잔액이 충분한지 확인하거나 키 할당량을 늘린 후 다시 시도해 주십시오.",
    "InvalidAccessCode": "액세스 코드가 잘못되었거나 비어 있습니다. 올바른 액세스 코드를 입력하거나 사용자 지정 API 키를 추가하십시오.",
    "InvalidBedrockCredentials": "Bedrock 인증에 실패했습니다. AccessKeyId/SecretAccessKey를 확인한 후 다시 시도하십시오.",
    "InvalidClerkUser": "죄송합니다. 현재 로그인되어 있지 않습니다. 계속하려면 먼저 로그인하거나 계정을 등록해주세요.",
    "InvalidGithubToken": "Github 개인 액세스 토큰이 올바르지 않거나 비어 있습니다. Github 개인 액세스 토큰을 확인한 후 다시 시도해 주십시오.",
    "InvalidOllamaArgs": "Ollama 구성이 잘못되었습니다. Ollama 구성을 확인한 후 다시 시도하십시오.",
    "InvalidProviderAPIKey": "{{provider}} API 키가 잘못되었거나 비어 있습니다. {{provider}} API 키를 확인하고 다시 시도하십시오.",
    "InvalidVertexCredentials": "Vertex 인증에 실패했습니다. 인증 정보를 확인한 후 다시 시도해 주세요.",
    "LocationNotSupportError": "죄송합니다. 귀하의 현재 위치는 해당 모델 서비스를 지원하지 않습니다. 지역 제한 또는 서비스 미개통으로 인한 것일 수 있습니다. 현재 위치가 해당 서비스를 지원하는지 확인하거나 다른 위치 정보를 사용해 보십시오.",
    "ModelNotFound": "죄송합니다. 요청한 모델을 찾을 수 없습니다. 모델이 존재하지 않거나 접근 권한이 없을 수 있습니다. API 키를 변경하거나 접근 권한을 조정한 후 다시 시도해 주십시오.",
    "NoOpenAIAPIKey": "OpenAI API 키가 비어 있습니다. 사용자 정의 OpenAI API 키를 추가해주세요.",
    "OllamaBizError": "Ollama 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "OllamaServiceUnavailable": "Ollama 서비스를 사용할 수 없습니다. Ollama가 올바르게 작동하는지 또는 Ollama의 교차 도메인 구성이 올바르게 설정되었는지 확인하십시오.",
    "PermissionDenied": "죄송합니다. 이 서비스에 접근할 권한이 없습니다. 키에 접근 권한이 있는지 확인해 주세요.",
    "PluginApiNotFound": "죄송합니다. 플러그인 설명서에 해당 API가 없습니다. 요청 메서드와 플러그인 설명서 API가 일치하는지 확인해주세요.",
    "PluginApiParamsError": "죄송합니다. 플러그인 요청의 입력 매개변수 유효성 검사에 실패했습니다. 입력 매개변수와 API 설명 정보가 일치하는지 확인해주세요.",
    "PluginFailToTransformArguments": "죄송합니다. 플러그인 호출 인수 변환에 실패했습니다. 도우미 메시지를 다시 생성하거나 더 강력한 AI 모델로 Tools Calling 능력을 변경한 후 다시 시도해주세요.",
    "PluginGatewayError": "죄송합니다. 플러그인 게이트웨이에 오류가 발생했습니다. 플러그인 게이트웨이 구성을 확인해주세요.",
    "PluginManifestInvalid": "죄송합니다. 해당 플러그인의 설명서 유효성 검사에 실패했습니다. 설명서 형식이 올바른지 확인해주세요.",
    "PluginManifestNotFound": "죄송합니다. 서버에서 해당 플러그인의 설명서 (manifest.json)를 찾을 수 없습니다. 플러그인 설명 파일 주소가 올바른지 확인해주세요.",
    "PluginMarketIndexInvalid": "죄송합니다. 플러그인 인덱스 유효성 검사에 실패했습니다. 인덱스 파일 형식이 올바른지 확인해주세요.",
    "PluginMarketIndexNotFound": "죄송합니다. 서버에서 플러그인 인덱스를 찾을 수 없습니다. 인덱스 주소가 올바른지 확인해주세요.",
    "PluginMetaInvalid": "죄송합니다. 해당 플러그인의 메타 정보 유효성 검사에 실패했습니다. 플러그인 메타 정보 형식이 올바른지 확인해주세요.",
    "PluginMetaNotFound": "죄송합니다. 인덱스에서 해당 플러그인을 찾을 수 없습니다. 플러그인의 구성 정보를 인덱스에서 확인해주세요.",
    "PluginOpenApiInitError": "죄송합니다. OpenAPI 클라이언트 초기화에 실패했습니다. OpenAPI 구성 정보를 확인해주세요.",
    "PluginServerError": "플러그인 서버 요청이 오류로 반환되었습니다. 플러그인 설명 파일, 플러그인 구성 또는 서버 구현을 확인해주세요.",
    "PluginSettingsInvalid": "플러그인을 사용하려면 올바른 구성이 필요합니다. 구성이 올바른지 확인해주세요.",
    "ProviderBizError": "요청한 {{provider}} 서비스에서 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "QuotaLimitReached": "죄송합니다. 현재 토큰 사용량 또는 요청 횟수가 해당 키의 할당량 한도에 도달했습니다. 해당 키의 할당량을 늘리거나 나중에 다시 시도해 주십시오.",
    "StreamChunkError": "스트리밍 요청의 메시지 블록 구문 분석 오류입니다. 현재 API 인터페이스가 표준 규격에 부합하는지 확인하거나 API 공급자에게 문의하십시오.",
    "SubscriptionKeyMismatch": "죄송합니다. 시스템의 일시적인 오류로 인해 현재 구독 사용량이 일시적으로 비활성화되었습니다. 아래 버튼을 클릭하여 구독을 복구하시거나, 이메일로 저희에게 지원을 요청해 주시기 바랍니다.",
    "SubscriptionPlanLimit": "귀하의 구독 포인트가 소진되어 이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 사용자 정의 모델 API를 구성한 후 계속 사용하십시오.",
    "SystemTimeNotMatchError": "죄송합니다. 귀하의 시스템 시간이 서버와 일치하지 않습니다. 시스템 시간을 확인한 후 다시 시도해 주십시오.",
    "UnknownChatFetchError": "죄송합니다. 알 수 없는 요청 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요."
  },
  "stt": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "supervisor": {
    "decisionFailed": "그룹 진행자가 작동하지 않습니다. 진행자 구성을 확인하여 올바른 모델, API 키 및 API 주소가 설정되었는지 확인하세요."
  },
  "testConnectionFailed": "연결 테스트 실패: {{error}}",
  "tts": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "unlock": {
    "addProxyUrl": "OpenAI 프록시 주소 추가(선택 사항)",
    "apiKey": {
      "description": "{{name}} API 키를 입력하면 세션을 시작할 수 있습니다.",
      "imageGenerationDescription": "{{name}} API 키를 입력하면 생성이 시작됩니다",
      "title": "사용자 정의 {{name}} API 키 사용"
    },
    "closeMessage": "알림 닫기",
    "confirm": "확인 및 다시 시도",
    "oauth": {
      "description": "관리자가 통합 로그인 인증을 활성화했습니다. 아래 버튼을 클릭하여 로그인하면 앱을 잠금 해제할 수 있습니다.",
      "success": "로그인 성공",
      "title": "계정 로그인",
      "welcome": "환영합니다!"
    },
    "password": {
      "description": "관리자가 애플리케이션 암호화를 활성화했습니다. 애플리케이션을 잠금 해제하려면 애플리케이션 비밀번호를 입력하십시오. 비밀번호는 한 번만 입력하면 됩니다.",
      "placeholder": "비밀번호를 입력하세요",
      "title": "암호 입력하여 애플리케이션 잠금 해제"
    },
    "tabs": {
      "apiKey": "사용자 정의 API Key",
      "password": "비밀번호"
    }
  },
  "upload": {
    "desc": "상세 내용: {{detail}}",
    "fileOnlySupportInServerMode": "현재 배포 모드에서는 이미지 파일이 아닌 파일 업로드를 지원하지 않습니다. {{ext}} 형식을 업로드하려면 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 사용하세요.",
    "networkError": "네트워크가 정상인지 확인하고 파일 저장 서비스의 교차 출처 구성도 올바른지 확인하세요.",
    "title": "파일 업로드 실패, 네트워크 연결을 확인하거나 나중에 다시 시도해주세요",
    "unknownError": "오류 원인: {{reason}}",
    "uploadFailed": "파일 업로드에 실패했습니다."
  }
}

locales/ko-KR/error.json (after)
{
  "clerkAuth": {
    "loginSuccess": {
      "action": "계속하기",
      "desc": "{{greeting}}님, 다시 뵙게 되어 기쁩니다. 이전 대화를 이어나갈까요?",
      "title": "다시 환영합니다, {{nickName}}"
    }
  },
  "error": {
    "backHome": "홈페이지로 돌아가기",
    "desc": "잠시 후 다시 시도하거나 익숙한 세계로 돌아가세요",
    "retry": "다시 시도",
    "title": "페이지에서 문제가 발생했습니다."
  },
  "fetchError": {
    "detail": "오류 세부정보",
    "title": "요청 실패"
  },
  "import": {
    "importConfigFile": {
      "description": "오류 원인: {{reason}}",
      "title": "가져오기 실패"
    },
    "incompatible": {
      "description": "이 파일은 더 높은 버전에서 내보낸 것입니다. 최신 버전으로 업그레이드한 후 다시 가져오기를 시도하십시오.",
      "title": "현재 애플리케이션은 이 파일의 가져오기를 지원하지 않습니다."
    }
  },
  "loginRequired": {
    "desc": "곧 로그인 페이지로 자동 이동합니다",
    "title": "이 기능을 사용하려면 로그인해 주세요"
  },
  "notFound": {
    "backHome": "홈페이지로 돌아가기",
    "check": "URL이 올바른지 확인해 주세요.",
    "desc": "찾고 있는 페이지를 찾을 수 없습니다.",
    "title": "알 수 없는 영역에 들어갔나요?"
  },
  "pluginSettings": {
    "desc": "다음 구성을 완료하면 플러그인을 사용할 수 있습니다.",
    "title": "{{name}} 플러그인 설정"
  },
  "response": {
    "400": "죄송합니다. 서버가 요청을 이해하지 못했습니다. 요청 매개변수가 올바른지 확인해주세요.",
    "401": "죄송합니다. 서버가 요청을 거부했습니다. 권한이 부족하거나 유효한 인증 정보를 제공하지 않았을 수 있습니다.",
    "403": "죄송합니다. 서버가 요청을 거부했습니다. 이 콘텐츠에 대한 액세스 권한이 없습니다.",
    "404": "죄송합니다. 서버가 요청한 페이지나 리소스를 찾을 수 없습니다. URL이 올바른지 확인해주세요.",
    "405": "죄송합니다. 서버가 사용한 요청 메서드를 지원하지 않습니다. 요청 메서드가 올바른지 확인해주세요.",
    "406": "죄송합니다. 서버는 요청한 콘텐츠 특성에 따라 요청을 완료할 수 없습니다",
    "407": "죄송합니다. 이 요청을 계속하려면 프록시 인증이 필요합니다",
    "408": "죄송합니다. 서버가 요청을 대기하는 동안 시간이 초과되었습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
    "409": "죄송합니다. 충돌로 인해 요청을 처리할 수 없습니다. 이는 리소스 상태와 요청이 호환되지 않을 수 있습니다",
    "410": "죄송합니다. 요청한 리소스가 영구적으로 제거되어 찾을 수 없습니다",
    "411": "죄송합니다. 유효한 콘텐츠 길이를 포함하지 않는 요청을 서버가 처리할 수 없습니다",
    "412": "죄송합니다. 요청이 서버 측 조건을 충족시키지 못하여 완료할 수 없습니다",
    "413": "죄송합니다. 요청 데이터 양이 너무 많아 서버가 처리할 수 없습니다",
    "414": "죄송합니다. 요청 URI가 너무 깁니다. 서버가 처리할 수 없습니다",
    "415": "죄송합니다. 서버가 요청과 함께 제공된 미디어 형식을 처리할 수 없습니다",
    "416": "죄송합니다. 서버가 요청한 범위를 충족시킬 수 없습니다",
    "417": "죄송합니다. 서버가 귀하의 기대에 부응할 수 없습니다",
    "422": "죄송합니다. 요청 형식이 올바르지만 의미 오류로 인해 응답할 수 없습니다",
    "423": "죄송합니다. 요청한 리소스가 잠겨 있습니다",
    "424": "죄송합니다. 이전 요청 실패로 현재 요청을 완료할 수 없습니다",
    "426": "죄송합니다. 서버가 클라이언트를 더 높은 프로토콜 버전으로 업그레이드하도록 요구합니다",
    "428": "죄송합니다. 서버가 선행 조건을 요구하여 요청이 올바른 조건 헤더를 포함해야 합니다",
    "429": "죄송합니다. 요청이 너무 많아 서버가 조금 피곤한 상태입니다. 잠시 후에 다시 시도해 주세요",
    "431": "죄송합니다. 요청 헤더 필드가 너무 크기 때문에 서버가 처리할 수 없습니다",
    "451": "죄송합니다. 법적 이유로 인해 서버가 이 리소스를 제공하는 것을 거부합니다",
    "499": "죄송합니다. 요청이 서버 처리 중에 예기치 않게 중단되었습니다. 이는 사용자가 작업을 취소했거나 네트워크 연결이 불안정하기 때문일 수 있습니다. 네트워크 상태를 확인한 후 다시 시도해 주세요.",
    "500": "죄송합니다. 서버에 문제가 발생하여 요청을 완료할 수 없습니다. 잠시 후에 다시 시도해주세요.",
    "501": "죄송합니다. 서버가 이 요청을 처리하는 방법을 알지 못합니다. 작업이 올바른지 확인해 주세요.",
    "502": "죄송합니다. 서버가 잠시 서비스를 제공할 수 없는 상태입니다. 잠시 후에 다시 시도해주세요.",
    "503": "죄송합니다. 서버가 현재 요청을 처리할 수 없습니다. 과부하 또는 유지 보수 중일 수 있습니다. 잠시 후에 다시 시도해주세요.",
    "504": "죄송합니다. 서버가 상위 서버의 응답을 기다리지 못했습니다. 잠시 후에 다시 시도해주세요.",
    "505": "죄송합니다. 서버가 사용 중인 HTTP 버전을 지원하지 않습니다. 업데이트 후 다시 시도해 주세요.",
    "506": "죄송합니다. 서버 구성에 문제가 발생했습니다. 관리자에게 문의하여 해결해 주세요.",
    "507": "죄송합니다. 서버의 저장 공간이 부족하여 요청을 처리할 수 없습니다. 잠시 후 다시 시도해 주세요.",
    "509": "죄송합니다. 서버의 대역폭이 소진되었습니다. 잠시 후 다시 시도해 주세요.",
    "510": "죄송합니다. 서버가 요청된 확장 기능을 지원하지 않습니다. 관리자에게 문의해 주세요.",
    "520": "죄송합니다. 서버에서 예기치 않은 문제가 발생하여 요청을 완료할 수 없습니다. 나중에 다시 시도해 주시기 바랍니다. 문제를 해결하기 위해 노력하고 있습니다.",
    "522": "죄송합니다. 서버 연결이 시간 초과되어 요청에 대한 응답을 제때 받지 못했습니다. 이는 네트워크가 불안정하거나 서버에 일시적으로 접근할 수 없기 때문일 수 있습니다. 나중에 다시 시도해 주시기 바랍니다. 서비스를 복구하기 위해 노력하고 있습니다.",
    "524": "죄송합니다. 서버가 응답을 기다리는 동안 시간 초과가 발생했습니다. 이는 응답이 너무 느리기 때문일 수 있습니다. 나중에 다시 시도해 주세요.",
    "AgentRuntimeError": "Lobe 언어 모델 실행 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "ComfyUIBizError": "ComfyUI 서비스 요청 중 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요.",
    "ComfyUIEmptyResult": "ComfyUI에서 생성된 이미지가 없습니다. 모델 설정을 확인하거나 다시 시도해 주세요.",
    "ComfyUIModelError": "ComfyUI 모델 로딩에 실패했습니다. 모델 파일이 존재하는지 확인해 주세요.",
    "ComfyUIServiceUnavailable": "ComfyUI 서비스 연결에 실패했습니다. ComfyUI가 정상적으로 실행 중인지 또는 서비스 주소 설정이 올바른지 확인해 주세요.",
    "ComfyUIUploadFailed": "ComfyUI 이미지 업로드에 실패했습니다. 서버 연결을 확인하거나 다시 시도해 주세요.",
    "ComfyUIWorkflowError": "ComfyUI 워크플로우 실행에 실패했습니다. 워크플로우 설정을 확인해 주세요.",
    "ConnectionCheckFailed": "요청이 빈 응답으로 돌아왔습니다. API 프록시 주소의 끝에 `/v1`이 포함되어 있는지 확인하세요.",
    "CreateMessageError": "죄송합니다. 메시지를 정상적으로 전송할 수 없습니다. 내용을 복사한 후 다시 전송해 주시고, 페이지를 새로 고치면 이 메시지는 보존되지 않습니다.",
    "ExceededContextWindow": "현재 요청 내용이 모델이 처리할 수 있는 길이를 초과했습니다. 내용량을 줄인 후 다시 시도해 주십시오.",
    "FreePlanLimit": "현재 무료 사용자이므로이 기능을 사용할 수 없습니다. 유료 요금제로 업그레이드 한 후 계속 사용하십시오.",
    "GoogleAIBlockReason": {
      "BLOCKLIST": "귀하의 내용에 금지된 단어가 포함되어 있습니다. 입력 내용을 확인하고 수정한 다음 다시 시도하세요.",
      "IMAGE_SAFETY": "생성된 이미지 내용이 보안상의 이유로 차단되었습니다. 이미지 생성 요청을 수정해 보세요.",
      "LANGUAGE": "사용하신 언어는 현재 지원되지 않습니다. 영어 또는 지원되는 다른 언어로 다시 문의해 주세요.",
      "OTHER": "내용이 알 수 없는 이유로 차단되었습니다. 요청을 다시 표현해 보세요.",
      "PROHIBITED_CONTENT": "요청에 금지된 내용이 포함되었을 수 있습니다. 요청을 조정하여 사용 규정을 준수해 주세요.",
      "RECITATION": "콘텐츠가 저작권 문제와 관련되어 차단되었을 수 있습니다. 원본 콘텐츠를 사용하거나 요청을 다시 표현해 보세요.",
      "SAFETY": "콘텐츠가 안전 정책에 의해 차단되었습니다. 유해하거나 부적절할 수 있는 내용을 포함하지 않도록 요청을 조정해 보세요.",
      "SPII": "콘텐츠에 민감한 개인 신원 정보가 포함되어 있을 수 있습니다. 개인정보 보호를 위해 해당 민감 정보를 제거한 뒤 다시 시도하세요.",
      "default": "내용이 차단되었습니다: {{blockReason}}. 요청 내용을 조정한 후 다시 시도하세요."
    },
    "InsufficientQuota": "죄송합니다. 해당 키의 할당량이 초과되었습니다. 계좌 잔액이 충분한지 확인하거나 키 할당량을 늘린 후 다시 시도해 주십시오.",
    "InvalidAccessCode": "액세스 코드가 잘못되었거나 비어 있습니다. 올바른 액세스 코드를 입력하거나 사용자 지정 API 키를 추가하십시오.",
    "InvalidBedrockCredentials": "Bedrock 인증에 실패했습니다. AccessKeyId/SecretAccessKey를 확인한 후 다시 시도하십시오.",
    "InvalidClerkUser": "죄송합니다. 현재 로그인되어 있지 않습니다. 계속하려면 먼저 로그인하거나 계정을 등록해주세요.",
    "InvalidComfyUIArgs": "ComfyUI 설정이 올바르지 않습니다. 설정을 확인한 후 다시 시도해 주세요.",
    "InvalidGithubToken": "Github 개인 액세스 토큰이 올바르지 않거나 비어 있습니다. Github 개인 액세스 토큰을 확인한 후 다시 시도해 주십시오.",
    "InvalidOllamaArgs": "Ollama 구성이 잘못되었습니다. Ollama 구성을 확인한 후 다시 시도하십시오.",
    "InvalidProviderAPIKey": "{{provider}} API 키가 잘못되었거나 비어 있습니다. {{provider}} API 키를 확인하고 다시 시도하십시오.",
    "InvalidVertexCredentials": "Vertex 인증에 실패했습니다. 인증 정보를 확인한 후 다시 시도해 주세요.",
    "LocationNotSupportError": "죄송합니다. 귀하의 현재 위치는 해당 모델 서비스를 지원하지 않습니다. 지역 제한 또는 서비스 미개통으로 인한 것일 수 있습니다. 현재 위치가 해당 서비스를 지원하는지 확인하거나 다른 위치 정보를 사용해 보십시오.",
    "ModelNotFound": "죄송합니다. 요청한 모델을 찾을 수 없습니다. 모델이 존재하지 않거나 접근 권한이 없을 수 있습니다. API 키를 변경하거나 접근 권한을 조정한 후 다시 시도해 주십시오.",
    "NoOpenAIAPIKey": "OpenAI API 키가 비어 있습니다. 사용자 정의 OpenAI API 키를 추가해주세요.",
    "OllamaBizError": "Ollama 서비스 요청 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
    "OllamaServiceUnavailable": "Ollama 서비스를 사용할 수 없습니다. Ollama가 올바르게 작동하는지 또는 Ollama의 교차 도메인 구성이 올바르게 설정되었는지 확인하십시오.",
    "PermissionDenied": "죄송합니다. 이 서비스에 접근할 권한이 없습니다. 키에 접근 권한이 있는지 확인해 주세요.",
    "PluginApiNotFound": "죄송합니다. 플러그인 설명서에 해당 API가 없습니다. 요청 메서드와 플러그인 설명서 API가 일치하는지 확인해주세요.",
    "PluginApiParamsError": "죄송합니다. 플러그인 요청의 입력 매개변수 유효성 검사에 실패했습니다. 입력 매개변수와 API 설명 정보가 일치하는지 확인해주세요.",
    "PluginFailToTransformArguments": "죄송합니다. 플러그인 호출 인수 변환에 실패했습니다. 도우미 메시지를 다시 생성하거나 더 강력한 AI 모델로 Tools Calling 능력을 변경한 후 다시 시도해주세요.",
    "PluginGatewayError": "죄송합니다. 플러그인 게이트웨이에 오류가 발생했습니다. 플러그인 게이트웨이 구성을 확인해주세요.",
    "PluginManifestInvalid": "죄송합니다. 해당 플러그인의 설명서 유효성 검사에 실패했습니다. 설명서 형식이 올바른지 확인해주세요.",
    "PluginManifestNotFound": "죄송합니다. 서버에서 해당 플러그인의 설명서 (manifest.json)를 찾을 수 없습니다. 플러그인 설명 파일 주소가 올바른지 확인해주세요.",
    "PluginMarketIndexInvalid": "죄송합니다. 플러그인 인덱스 유효성 검사에 실패했습니다. 인덱스 파일 형식이 올바른지 확인해주세요.",
    "PluginMarketIndexNotFound": "죄송합니다. 서버에서 플러그인 인덱스를 찾을 수 없습니다. 인덱스 주소가 올바른지 확인해주세요.",
    "PluginMetaInvalid": "죄송합니다. 해당 플러그인의 메타 정보 유효성 검사에 실패했습니다. 플러그인 메타 정보 형식이 올바른지 확인해주세요.",
    "PluginMetaNotFound": "죄송합니다. 인덱스에서 해당 플러그인을 찾을 수 없습니다. 플러그인의 구성 정보를 인덱스에서 확인해주세요.",
    "PluginOpenApiInitError": "죄송합니다. OpenAPI 클라이언트 초기화에 실패했습니다. OpenAPI 구성 정보를 확인해주세요.",
    "PluginServerError": "플러그인 서버 요청이 오류로 반환되었습니다. 플러그인 설명 파일, 플러그인 구성 또는 서버 구현을 확인해주세요.",
    "PluginSettingsInvalid": "플러그인을 사용하려면 올바른 구성이 필요합니다. 구성이 올바른지 확인해주세요.",
    "ProviderBizError": "요청한 {{provider}} 서비스에서 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도해주세요.",
    "QuotaLimitReached": "죄송합니다. 현재 토큰 사용량 또는 요청 횟수가 해당 키의 할당량 한도에 도달했습니다. 해당 키의 할당량을 늘리거나 나중에 다시 시도해 주십시오.",
    "StreamChunkError": "스트리밍 요청의 메시지 블록 구문 분석 오류입니다. 현재 API 인터페이스가 표준 규격에 부합하는지 확인하거나 API 공급자에게 문의하십시오.",
    "SubscriptionKeyMismatch": "죄송합니다. 시스템의 일시적인 오류로 인해 현재 구독 사용량이 일시적으로 비활성화되었습니다. 아래 버튼을 클릭하여 구독을 복구하시거나, 이메일로 저희에게 지원을 요청해 주시기 바랍니다.",
    "SubscriptionPlanLimit": "귀하의 구독 포인트가 소진되어 이 기능을 사용할 수 없습니다. 더 높은 요금제로 업그레이드하거나 사용자 정의 모델 API를 구성한 후 계속 사용하십시오.",
    "SystemTimeNotMatchError": "죄송합니다. 귀하의 시스템 시간이 서버와 일치하지 않습니다. 시스템 시간을 확인한 후 다시 시도해 주십시오.",
    "UnknownChatFetchError": "죄송합니다. 알 수 없는 요청 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요."
  },
  "stt": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "supervisor": {
    "decisionFailed": "그룹 진행자가 작동하지 않습니다. 진행자 구성을 확인하여 올바른 모델, API 키 및 API 주소가 설정되었는지 확인하세요."
  },
  "testConnectionFailed": "연결 테스트 실패: {{error}}",
  "tts": {
    "responseError": "서비스 요청이 실패했습니다. 구성을 확인하거나 다시 시도해주세요."
  },
  "unlock": {
    "addProxyUrl": "OpenAI 프록시 주소 추가(선택 사항)",
    "apiKey": {
      "description": "{{name}} API 키를 입력하면 세션을 시작할 수 있습니다.",
      "imageGenerationDescription": "{{name}} API 키를 입력하면 생성이 시작됩니다",
      "title": "사용자 정의 {{name}} API 키 사용"
    },
    "closeMessage": "알림 닫기",
    "comfyui": {
      "description": "정확한 {{name}} 인증 정보를 입력하시면 이미지 생성을 시작할 수 있습니다.",
      "modifyBaseUrl": "Comfy UI 서비스 주소 수정",
      "title": "{{name}} 인증 정보를 확인해 주세요"
    },
    "confirm": "확인 및 다시 시도",
    "oauth": {
      "description": "관리자가 통합 로그인 인증을 활성화했습니다. 아래 버튼을 클릭하여 로그인하면 앱을 잠금 해제할 수 있습니다.",
      "success": "로그인 성공",
      "title": "계정 로그인",
      "welcome": "환영합니다!"
    },
    "password": {
      "description": "관리자가 애플리케이션 암호화를 활성화했습니다. 애플리케이션을 잠금 해제하려면 애플리케이션 비밀번호를 입력하십시오. 비밀번호는 한 번만 입력하면 됩니다.",
      "placeholder": "비밀번호를 입력하세요",
      "title": "암호 입력하여 애플리케이션 잠금 해제"
    },
    "tabs": {
      "apiKey": "사용자 정의 API Key",
      "password": "비밀번호"
    }
  },
  "upload": {
    "desc": "상세 내용: {{detail}}",
    "fileOnlySupportInServerMode": "현재 배포 모드에서는 이미지 파일이 아닌 파일 업로드를 지원하지 않습니다. {{ext}} 형식을 업로드하려면 서버 데이터베이스 배포로 전환하거나 {{cloud}} 서비스를 사용하세요.",
    "networkError": "네트워크가 정상인지 확인하고 파일 저장 서비스의 교차 출처 구성도 올바른지 확인하세요.",
    "title": "파일 업로드 실패, 네트워크 연결을 확인하거나 나중에 다시 시도해주세요",
    "unknownError": "오류 원인: {{reason}}",
    "uploadFailed": "파일 업로드에 실패했습니다."
  }
}

locales/ko-KR/error.json (diff)
@@ -81,6 +81,12 @@
     "522": "죄송합니다. 서버 연결이 시간 초과되어 요청에 대한 응답을 제때 받지 못했습니다. 이는 네트워크가 불안정하거나 서버에 일시적으로 접근할 수 없기 때문일 수 있습니다. 나중에 다시 시도해 주시기 바랍니다. 서비스를 복구하기 위해 노력하고 있습니다.",
     "524": "죄송합니다. 서버가 응답을 기다리는 동안 시간 초과가 발생했습니다. 이는 응답이 너무 느리기 때문일 수 있습니다. 나중에 다시 시도해 주세요.",
     "AgentRuntimeError": "Lobe 언어 모델 실행 중 오류가 발생했습니다. 아래 정보를 확인하고 다시 시도하십시오.",
+    "ComfyUIBizError": "ComfyUI 서비스 요청 중 오류가 발생했습니다. 아래 정보를 참고하여 문제를 해결하거나 다시 시도해 주세요.",
+    "ComfyUIEmptyResult": "ComfyUI에서 생성된 이미지가 없습니다. 모델 설정을 확인하거나 다시 시도해 주세요.",
+    "ComfyUIModelError": "ComfyUI 모델 로딩에 실패했습니다. 모델 파일이 존재하는지 확인해 주세요.",
+    "ComfyUIServiceUnavailable": "ComfyUI 서비스 연결에 실패했습니다. ComfyUI가 정상적으로 실행 중인지 또는 서비스 주소 설정이 올바른지 확인해 주세요.",
+    "ComfyUIUploadFailed": "ComfyUI 이미지 업로드에 실패했습니다. 서버 연결을 확인하거나 다시 시도해 주세요.",
+    "ComfyUIWorkflowError": "ComfyUI 워크플로우 실행에 실패했습니다. 워크플로우 설정을 확인해 주세요.",
     "ConnectionCheckFailed": "요청이 빈 응답으로 돌아왔습니다. API 프록시 주소의 끝에 `/v1`이 포함되어 있는지 확인하세요.",
     "CreateMessageError": "죄송합니다. 메시지를 정상적으로 전송할 수 없습니다. 내용을 복사한 후 다시 전송해 주시고, 페이지를 새로 고치면 이 메시지는 보존되지 않습니다.",
     "ExceededContextWindow": "현재 요청 내용이 모델이 처리할 수 있는 길이를 초과했습니다. 내용량을 줄인 후 다시 시도해 주십시오.",
@@ -100,6 +106,7 @@
     "InvalidAccessCode": "액세스 코드가 잘못되었거나 비어 있습니다. 올바른 액세스 코드를 입력하거나 사용자 지정 API 키를 추가하십시오.",
     "InvalidBedrockCredentials": "Bedrock 인증에 실패했습니다. AccessKeyId/SecretAccessKey를 확인한 후 다시 시도하십시오.",
     "InvalidClerkUser": "죄송합니다. 현재 로그인되어 있지 않습니다. 계속하려면 먼저 로그인하거나 계정을 등록해주세요.",
+    "InvalidComfyUIArgs": "ComfyUI 설정이 올바르지 않습니다. 설정을 확인한 후 다시 시도해 주세요.",
     "InvalidGithubToken": "Github 개인 액세스 토큰이 올바르지 않거나 비어 있습니다. Github 개인 액세스 토큰을 확인한 후 다시 시도해 주십시오.",
     "InvalidOllamaArgs": "Ollama 구성이 잘못되었습니다. Ollama 구성을 확인한 후 다시 시도하십시오.",
     "InvalidProviderAPIKey": "{{provider}} API 키가 잘못되었거나 비어 있습니다. {{provider}} API 키를 확인하고 다시 시도하십시오.",
@@ -149,6 +156,11 @@
       "title": "사용자 정의 {{name}} API 키 사용"
     },
     "closeMessage": "알림 닫기",
+    "comfyui": {
+      "description": "정확한 {{name}} 인증 정보를 입력하시면 이미지 생성을 시작할 수 있습니다.",
+      "modifyBaseUrl": "Comfy UI 서비스 주소 수정",
+      "title": "{{name}} 인증 정보를 확인해 주세요"
+    },
     "confirm": "확인 및 다시 시도",
     "oauth": {
       "description": "관리자가 통합 로그인 인증을 활성화했습니다. 아래 버튼을 클릭하여 로그인하면 앱을 잠금 해제할 수 있습니다.",
