locales/ko-KR/file.json (before)
{
  "desc": "파일과 지식베이스를 관리하세요",
  "detail": {
    "basic": {
      "createdAt": "생성 시간",
      "filename": "파일 이름",
      "size": "파일 크기",
      "title": "기본 정보",
      "type": "형식",
      "updatedAt": "업데이트 시간"
    },
    "data": {
      "chunkCount": "청크 수",
      "embedding": {
        "default": "아직 벡터화되지 않음",
        "error": "실패",
        "pending": "대기 중",
        "processing": "처리 중",
        "success": "완료됨"
      },
      "embeddingStatus": "벡터화 상태"
    }
  },
  "empty": "업로드된 파일/폴더가 없습니다",
  "header": {
    "actions": {
      "newFolder": "새 폴더 만들기",
      "uploadFile": "파일 업로드",
      "uploadFolder": "폴더 업로드"
    },
    "uploadButton": "업로드"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "이 지식베이스를 삭제하려고 합니다. 포함된 파일은 삭제되지 않으며 전체 파일로 이동됩니다. 삭제된 지식베이스는 복구할 수 없으니 신중히 진행해 주세요.",
      "empty": "<1>+</1>를 클릭하여 지식베이스를 생성하세요"
    },
    "new": "새 지식베이스",
    "title": "지식베이스"
  },
  "networkError": "지식베이스를 불러오지 못했습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
  "notSupportGuide": {
    "desc": "현재 배포 인스턴스는 클라이언트 데이터베이스 모드로, 파일 관리 기능을 사용할 수 없습니다. <1>서버 데이터베이스 배포 모드</1>로 전환하거나 <3>LobeChat Cloud</3>를 이용해 주세요",
    "features": {
      "allKind": {
        "desc": "Word, PPT, Excel, PDF, TXT 등 일반 문서 형식과 JS, Python 등 주요 코드 파일을 포함한 다양한 파일 형식을 지원합니다",
        "title": "다양한 파일 형식 지원"
      },
      "embeddings": {
        "desc": "고성능 벡터 모델을 사용하여 텍스트를 청크 단위로 벡터화하고, 파일 내용을 의미 기반으로 검색할 수 있습니다",
        "title": "의미 기반 벡터화"
      },
      "repos": {
        "desc": "지식베이스를 생성하고 다양한 형식의 파일을 추가하여 나만의 전문 지식을 구축할 수 있습니다",
        "title": "지식베이스 구축"
      }
    },
    "title": "현재 배포 모드에서는 파일 관리 기능을 지원하지 않습니다"
  },
  "preview": {
    "downloadFile": "파일 다운로드",
    "unsupportedFileAndContact": "이 파일 형식은 온라인 미리보기를 지원하지 않습니다. 미리보기 기능이 필요하시면 <1>의견을 보내주세요</1>"
  },
  "searchFilePlaceholder": "파일 검색",
  "tab": {
    "all": "전체 파일",
    "audios": "오디오",
    "documents": "문서",
    "images": "이미지",
    "videos": "비디오",
    "websites": "웹사이트"
  },
  "title": "파일",
  "toggleLeftPanel": {
    "title": "왼쪽 패널 표시/숨기기"
  },
  "uploadDock": {
    "body": {
      "collapse": "접기",
      "item": {
        "done": "업로드 완료",
        "error": "업로드 실패, 다시 시도해 주세요",
        "pending": "업로드 준비 중...",
        "processing": "파일 처리 중...",
        "restTime": "남은 시간 {{time}}"
      }
    },
    "totalCount": "총 {{count}}개 항목",
    "uploadStatus": {
      "error": "업로드 오류",
      "pending": "업로드 대기 중",
      "processing": "업로드 중",
      "success": "업로드 완료",
      "uploading": "업로드 중"
    }
  }
}

locales/ko-KR/file.json (after)
{
  "desc": "지식을 관리하세요",
  "detail": {
    "basic": {
      "createdAt": "생성 시간",
      "filename": "파일 이름",
      "size": "파일 크기",
      "title": "기본 정보",
      "type": "형식",
      "updatedAt": "업데이트 시간"
    },
    "data": {
      "chunkCount": "청크 수",
      "embedding": {
        "default": "아직 벡터화되지 않음",
        "error": "실패",
        "pending": "대기 중",
        "processing": "처리 중",
        "success": "완료됨"
      },
      "embeddingStatus": "벡터화 상태"
    }
  },
  "empty": "업로드된 파일/폴더가 없습니다",
  "header": {
    "actions": {
      "newFolder": "새 폴더 만들기",
      "uploadFile": "파일 업로드",
      "uploadFolder": "폴더 업로드"
    },
    "uploadButton": "업로드"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "이 지식베이스를 삭제하려고 합니다. 포함된 파일은 삭제되지 않으며 전체 파일로 이동됩니다. 삭제된 지식베이스는 복구할 수 없으니 신중히 진행해 주세요.",
      "empty": "<1>+</1>를 클릭하여 지식베이스를 생성하세요"
    },
    "new": "새 지식베이스",
    "title": "지식베이스"
  },
  "networkError": "지식베이스를 불러오지 못했습니다. 네트워크 연결을 확인한 후 다시 시도해 주세요",
  "notSupportGuide": {
    "desc": "현재 배포 인스턴스는 클라이언트 데이터베이스 모드로, 파일 관리 기능을 사용할 수 없습니다. <1>서버 데이터베이스 배포 모드</1>로 전환하거나 <3>LobeChat Cloud</3>를 이용해 주세요",
    "features": {
      "allKind": {
        "desc": "Word, PPT, Excel, PDF, TXT 등 일반 문서 형식과 JS, Python 등 주요 코드 파일을 포함한 다양한 파일 형식을 지원합니다",
        "title": "다양한 파일 형식 지원"
      },
      "embeddings": {
        "desc": "고성능 벡터 모델을 사용하여 텍스트를 청크 단위로 벡터화하고, 파일 내용을 의미 기반으로 검색할 수 있습니다",
        "title": "의미 기반 벡터화"
      },
      "repos": {
        "desc": "지식베이스를 생성하고 다양한 형식의 파일을 추가하여 나만의 전문 지식을 구축할 수 있습니다",
        "title": "지식베이스 구축"
      }
    },
    "title": "현재 배포 모드에서는 파일 관리 기능을 지원하지 않습니다"
  },
  "preview": {
    "downloadFile": "파일 다운로드",
    "unsupportedFileAndContact": "이 파일 형식은 온라인 미리보기를 지원하지 않습니다. 미리보기 기능이 필요하시면 <1>의견을 보내주세요</1>"
  },
  "searchFilePlaceholder": "파일 검색",
  "tab": {
    "all": "전체 파일",
    "audios": "오디오",
    "documents": "문서",
    "images": "이미지",
    "videos": "비디오",
    "websites": "웹사이트"
  },
  "title": "지식 베이스",
  "toggleLeftPanel": {
    "title": "왼쪽 패널 표시/숨기기"
  },
  "uploadDock": {
    "body": {
      "collapse": "접기",
      "item": {
        "done": "업로드 완료",
        "error": "업로드 실패, 다시 시도해 주세요",
        "pending": "업로드 준비 중...",
        "processing": "파일 처리 중...",
        "restTime": "남은 시간 {{time}}"
      }
    },
    "fileQueueInfo": "{{count}}개 파일을 업로드 중이며, 나머지 {{remaining}}개 파일은 대기 중입니다",
    "totalCount": "총 {{count}}개 항목",
    "uploadStatus": {
      "error": "업로드 오류",
      "pending": "업로드 대기 중",
      "processing": "업로드 중",
      "success": "업로드 완료",
      "uploading": "업로드 중"
    }
  }
}

locales/ko-KR/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "파일과 지식베이스를 관리하세요",
+  "desc": "지식을 관리하세요",
   "detail": {
     "basic": {
       "createdAt": "생성 시간",
@@ -70,7 +70,7 @@
     "videos": "비디오",
     "websites": "웹사이트"
   },
-  "title": "파일",
+  "title": "지식 베이스",
   "toggleLeftPanel": {
     "title": "왼쪽 패널 표시/숨기기"
   },
@@ -85,6 +85,7 @@
         "restTime": "남은 시간 {{time}}"
       }
     },
+    "fileQueueInfo": "{{count}}개 파일을 업로드 중이며, 나머지 {{remaining}}개 파일은 대기 중입니다",
     "totalCount": "총 {{count}}개 항목",
     "uploadStatus": {
       "error": "업로드 오류",
