locales/ko-KR/setting.json (before)
{
  "about": {
    "title": "정보"
  },
  "agentTab": {
    "chat": "채팅 환경설정",
    "meta": "도우미 정보",
    "modal": "모델 설정",
    "opening": "시작 설정",
    "plugin": "플러그인 설정",
    "prompt": "역할 프롬프트",
    "tts": "음성 서비스"
  },
  "analytics": {
    "telemetry": {
      "desc": "{{appName}}의 전반적인 사용자 경험을 개선할 수 있도록 익명 사용 데이터를 전송하는 데 동의해 주세요",
      "title": "익명 사용 데이터 전송"
    },
    "title": "데이터 통계"
  },
  "danger": {
    "clear": {
      "action": "즉시 삭제",
      "confirm": "모든 채팅 데이터를 삭제하시겠습니까?",
      "desc": "도우미, 파일, 메시지, 플러그인 등 모든 세션 데이터를 삭제합니다",
      "success": "모든 세션 메시지가 삭제되었습니다",
      "title": "모든 세션 메시지 삭제"
    },
    "reset": {
      "action": "즉시 초기화",
      "confirm": "모든 설정을 초기화하시겠습니까?",
      "currentVersion": "현재 버전",
      "desc": "모든 설정을 기본값으로 초기화합니다",
      "success": "모든 설정이 초기화되었습니다",
      "title": "모든 설정 초기화"
    }
  },
  "groupTab": {
    "chat": "채팅",
    "members": "구성원",
    "meta": "기본 정보"
  },
  "header": {
    "desc": "환경설정 및 모델 설정",
    "global": "전역 설정",
    "group": "그룹 채팅 설정",
    "groupDesc": "현재 그룹 채팅 관리",
    "session": "세션 설정",
    "sessionDesc": "역할 프롬프트 및 세션 환경설정",
    "sessionWithName": "세션 설정 · {{name}}",
    "title": "설정"
  },
  "hotkey": {
    "conflicts": "기존 단축키와 충돌",
    "errors": {
      "CONFLICT": "단축키 충돌: 해당 단축키는 다른 기능에 사용 중입니다",
      "INVALID_FORMAT": "잘못된 단축키 형식: 올바른 형식을 사용하세요 (예: CommandOrControl+E)",
      "INVALID_ID": "잘못된 단축키 ID",
      "NO_MODIFIER": "단축키에는 반드시 Ctrl, Alt, Shift 등의 수정 키가 포함되어야 합니다",
      "SYSTEM_OCCUPIED": "해당 단축키는 시스템 또는 다른 앱에서 사용 중입니다",
      "UNKNOWN": "업데이트 실패: 알 수 없는 오류"
    },
    "group": {
      "conversation": "대화",
      "desktop": "데스크탑",
      "essential": "기본"
    },
    "invalidCombination": "단축키는 최소한 하나의 수정 키(Ctrl, Alt, Shift)와 일반 키를 포함해야 합니다",
    "record": "단축키를 녹음하려면 키를 누르세요",
    "reset": "기본 단축키로 재설정",
    "title": "단축키",
    "updateError": "단축키 업데이트 실패: 네트워크 또는 시스템 오류",
    "updateSuccess": "단축키가 성공적으로 업데이트되었습니다"
  },
  "llm": {
    "aesGcm": "<1>AES-GCM</1> 암호화 알고리즘을 사용하여 API 키 및 프록시 주소 등을 암호화합니다",
    "apiKey": {
      "desc": "{{name}} API 키를 입력하세요",
      "placeholder": "{{name}} API 키",
      "title": "API 키"
    },
    "checker": {
      "button": "확인",
      "desc": "API 키 및 프록시 주소가 올바른지 테스트합니다",
      "pass": "검사 통과",
      "title": "연결 상태 확인"
    },
    "customModelCards": {
      "addNew": "{{id}} 모델 생성 및 추가",
      "config": "모델 구성",
      "confirmDelete": "이 사용자 정의 모델을 삭제하려고 합니다. 삭제 후 복구할 수 없습니다. 신중히 진행하세요.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청에 사용되는 필드",
          "placeholder": "Azure에 배포된 모델 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "모델 표시 이름을 입력하세요 (예: ChatGPT, GPT-4 등)",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 파일 업로드는 임시 해킹 방식으로 구현되어 있으며, 실험적 기능입니다. 정식 기능은 추후 제공 예정입니다.",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 설정은 앱 내 함수 호출 기능만 활성화합니다. 함수 호출 지원 여부는 모델에 따라 다르므로 직접 테스트하세요.",
          "title": "함수 호출 지원"
        },
        "id": {
          "extra": "모델 태그로 표시됩니다",
          "placeholder": "모델 ID를 입력하세요 (예: gpt-4-turbo-preview 또는 claude-2.1)",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 설정",
        "tokens": {
          "title": "최대 토큰 수"
        },
        "vision": {
          "extra": "이 설정은 앱 내 이미지 업로드 기능만 활성화합니다. 시각 인식 지원 여부는 모델에 따라 다르므로 직접 테스트하세요.",
          "title": "시각 인식 지원"
        }
      }
    },
    "fetchOnClient": {
      "desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 보내 응답 속도를 향상시킵니다",
      "title": "클라이언트 요청 모드 사용"
    },
    "fetcher": {
      "clear": "가져온 모델 삭제",
      "fetch": "모델 목록 가져오기",
      "fetching": "모델 목록을 가져오는 중...",
      "latestTime": "마지막 업데이트 시간: {{time}}",
      "noLatestTime": "아직 목록을 가져오지 않았습니다"
    },
    "helpDoc": "설정 가이드",
    "modelList": {
      "desc": "세션에서 표시할 모델을 선택하세요. 선택한 모델은 모델 목록에 표시됩니다.",
      "placeholder": "목록에서 모델을 선택하세요",
      "title": "모델 목록",
      "total": "총 {{count}}개의 모델 사용 가능"
    },
    "proxyUrl": {
      "desc": "기본 주소 외에는 http(s)://를 포함해야 합니다",
      "title": "API 프록시 주소"
    },
    "waitingForMore": "더 많은 모델이 <1>도입 예정</1>입니다. 기대해 주세요."
  },
  "message": {
    "success": "업데이트 성공"
  },
  "plugin": {
    "addMCPPlugin": "MCP 플러그인 추가",
    "addTooltip": "사용자 정의 플러그인",
    "clearDeprecated": "유효하지 않은 플러그인 제거",
    "empty": "설치된 플러그인이 없습니다. <1>플러그인 스토어</1>에서 탐색해 보세요.",
    "installStatus": {
      "deprecated": "제거됨"
    },
    "settings": {
      "hint": "설명에 따라 아래 설정을 입력하세요",
      "title": "{{id}} 플러그인 설정",
      "tooltip": "플러그인 설정"
    },
    "store": "플러그인 스토어"
  },
  "settingAgent": {
    "avatar": {
      "title": "도우미 아바타"
    },
    "backgroundColor": {
      "title": "아바타 배경색"
    },
    "description": {
      "desc": "도우미에 대한 간단한 설명입니다. 역할 프롬프트로 사용되지 않습니다.",
      "placeholder": "도우미 설명을 입력하세요",
      "title": "도우미 설명"
    },
    "name": {
      "placeholder": "도우미 이름을 입력하세요",
      "title": "이름"
    },
    "prompt": {
      "placeholder": "역할 프롬프트를 입력하세요",
      "title": "역할 프롬프트"
    },
    "submit": "도우미 정보 업데이트",
    "tag": {
      "desc": "도우미 마켓에 표시될 태그입니다",
      "placeholder": "태그를 입력하세요",
      "title": "태그"
    },
    "title": "도우미 정보"
  },
  "settingAppearance": {
    "animationMode": {
      "agile": "민첩",
      "desc": "앱의 반응 애니메이션 속도를 선택하세요",
      "disabled": "비활성화",
      "elegant": "우아함",
      "title": "반응 애니메이션"
    },
    "neutralColor": {
      "desc": "다양한 색상 경향의 회색조 사용자 정의",
      "title": "중립 색상"
    },
    "noAnimation": {
      "desc": "앱의 모든 애니메이션 효과를 비활성화합니다",
      "title": "애니메이션 없음 모드"
    },
    "preview": {
      "title": "색상 팔레트"
    },
    "primaryColor": {
      "desc": "테마 색상 사용자 정의",
      "title": "테마 색상"
    },
    "title": "응용 프로그램 외관"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "현재 메시지 수가이 값 이상이면 자동으로 주제가 생성됩니다",
      "title": "메시지 임계값"
    },
    "chatStyleType": {
      "title": "채팅 창 스타일",
      "type": {
        "chat": "대화 모드",
        "docs": "문서 모드"
      }
    },
    "compressThreshold": {
      "desc": "압축되지 않은 이전 메시지가이 값 이상이면 압축됩니다",
      "title": "이전 메시지 길이 압축 임계값"
    },
    "enableAutoCreateTopic": {
      "desc": "대화 중에 자동으로 주제를 만들지 여부를 설정합니다. 일시적인 주제에서만 작동합니다",
      "title": "자동 주제 생성 활성화"
    },
    "enableCompressHistory": {
      "title": "역사 메시지 자동 요약 활성화"
    },
    "enableHistoryCount": {
      "alias": "제한 없음",
      "limited": "{{number}}개의 대화 메시지만 포함",
      "setlimited": "사용할 메시지 수 설정",
      "title": "이전 메시지 수 제한",
      "unlimited": "이전 메시지 수 제한 없음"
    },
    "enableStreaming": {
      "desc": "실시간으로 응답을 표시하려면 스트리밍 출력을 활성화하세요. 비활성화하면 전체 응답만 표시됩니다.",
      "title": "스트리밍 출력 활성화"
    },
    "historyCount": {
      "desc": "요청당 포함되는 이전 메시지 수",
      "title": "이전 메시지 수"
    },
    "inputTemplate": {
      "desc": "사용자의 최신 메시지가이 템플릿에 채워집니다",
      "placeholder": "입력 템플릿 {{text}}은 실시간 입력 정보로 대체됩니다",
      "title": "사용자 입력 전처리"
    },
    "submit": "채팅 선호도 업데이트",
    "title": "채팅 설정"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "채팅 내용의 글꼴 크기",
      "marks": {
        "normal": "표준"
      },
      "title": "글꼴 크기"
    },
    "highlighterTheme": {
      "title": "코드 하이라이트 테마"
    },
    "mermaidTheme": {
      "title": "인어 테마"
    },
    "title": "채팅 외관",
    "transitionMode": {
      "desc": "채팅 메시지의 전환 애니메이션",
      "options": {
        "fadeIn": "서서히 나타남",
        "none": {
          "desc": "이는 모델의 응답 출력 방식에 따라 다르므로 직접 테스트해 보세요.",
          "value": "없음"
        },
        "smooth": "부드럽게"
      },
      "title": "전환 애니메이션"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "시스템 따르기",
      "title": "언어"
    },
    "themeMode": {
      "auto": "자동",
      "dark": "어두운",
      "light": "밝은",
      "title": "테마"
    },
    "title": "일반 설정"
  },
  "settingGroup": {
    "description": {
      "placeholder": "그룹 채팅 설명을 입력하세요",
      "title": "그룹 채팅 설명"
    },
    "name": {
      "placeholder": "그룹 채팅 이름을 입력하세요",
      "title": "그룹 채팅 이름"
    },
    "scene": {
      "desc": "그룹 채팅 환경 선택",
      "options": {
        "casual": "캐주얼",
        "productive": "생산성"
      },
      "title": "그룹 채팅 환경"
    },
    "submit": "그룹 채팅 업데이트",
    "systemPrompt": {
      "placeholder": "호스트 시스템 프롬프트를 입력하세요",
      "title": "호스트 시스템 프롬프트"
    },
    "title": "그룹 채팅 정보"
  },
  "settingGroupChat": {
    "allowDM": {
      "desc": "비활성화해도, 당신은 여전히 어시스턴트에게 직접 메시지를 보낼 수 있습니다",
      "title": "어시스턴트의 DM 허용"
    },
    "enableSupervisor": {
      "desc": "그룹 채팅 진행을 관리할 수 있는 진행자 기능을 활성화합니다",
      "title": "진행자 활성화"
    },
    "maxResponseInRow": {
      "desc": "멤버가 연속으로 답변할 수 있는 메시지 수를 선택하세요. 0으로 설정하면 제한이 해제됩니다.",
      "title": "연속 답변 메시지 수"
    },
    "model": {
      "desc": "그룹 구성원의 발언에는 영향을 주지 않습니다. 일부 모델은 진행자 모델로 사용할 수 없습니다.",
      "title": "호스트 모델"
    },
    "orchestratorTitle": "호스트 설정",
    "responseOrder": {
      "desc": "에이전트가 그룹 채팅에서 설정된 순서대로 답변합니다.",
      "options": {
        "natural": "자연스러운",
        "sequential": "순차적인"
      },
      "placeholder": "답변 순서 선택",
      "title": "답변 순서"
    },
    "responseSpeed": {
      "desc": "그룹 채팅의 전체 진행 속도를 조절합니다.",
      "options": {
        "fast": "빠름",
        "medium": "보통",
        "slow": "느림"
      },
      "placeholder": "답변 속도 선택",
      "title": "답변 속도"
    },
    "revealDM": {
      "desc": "다른 멤버에게 보낸 비공개 메시지 내용을 볼 수 있게 합니다.",
      "title": "비공개 메시지 내용 표시"
    },
    "submit": "설정 업데이트",
    "systemPrompt": {
      "desc": "그룹 채팅 대화 호스트의 맞춤 시스템 프롬프트입니다. 기본 호스트 동작에 영향을 줄 수 있습니다.",
      "placeholder": "맞춤 호스트 시스템 프롬프트를 입력하세요...",
      "title": "호스트 시스템 프롬프트"
    },
    "title": "채팅 설정"
  },
  "settingGroupMembers": {
    "addToGroup": "그룹에 추가",
    "availableAgents": "사용 가능한 어시스턴트",
    "defaultAgent": "맞춤 어시스턴트",
    "disableHost": "호스트 도우미 비활성화",
    "edit": "멤버 편집",
    "empty": "이 그룹 채팅에는 에이전트가 없습니다. + 버튼을 눌러 멤버를 추가하세요.",
    "enableHost": "호스트 도우미 활성화",
    "groupHost": "그룹 호스트",
    "groupMembers": "그룹 멤버",
    "host": {
      "description": "호스트가 그룹에 있을 때 그룹 채팅이 자동으로 운영되며, 창의적인 작업에 적합합니다.",
      "title": "호스트"
    },
    "noAvailableAgents": "사용 가능한 어시스턴트가 없습니다",
    "noDescription": "설명 없음",
    "noMembersInGroup": "그룹에 멤버가 없습니다",
    "owner": "당신 (소유자)",
    "remove": "멤버 제거",
    "removeFromGroup": "그룹에서 제거",
    "you": "당신"
  },
  "settingImage": {
    "defaultCount": {
      "desc": "새 작업을 생성할 때 이미지 생성 패널의 기본 이미지 수를 설정합니다.",
      "label": "기본 이미지 수",
      "title": "AI 그림 설정"
    }
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "단일 응답 제한 활성화"
    },
    "enableReasoningEffort": {
      "title": "추론 강도 조정 활성화"
    },
    "frequencyPenalty": {
      "desc": "값이 클수록 단어 선택이 더 다양하고 풍부해지며, 값이 작을수록 단어 선택이 더 간단하고 소박해집니다.",
      "title": "어휘 다양성"
    },
    "maxTokens": {
      "desc": "단일 상호 작용에 사용되는 최대 토큰 수",
      "title": "단일 응답 제한"
    },
    "model": {
      "desc": "{{provider}} 모델",
      "title": "모델"
    },
    "params": {
      "title": "고급 매개변수"
    },
    "presencePenalty": {
      "desc": "값이 클수록 다양한 표현 방식으로 기울어져 개념의 반복을 피하고, 값이 작을수록 반복적인 개념이나 서술을 사용하는 경향이 있어 표현이 더 일관됩니다.",
      "title": "표현의 다양성"
    },
    "reasoningEffort": {
      "desc": "값이 클수록 추론 능력이 강해지지만, 응답 시간과 토큰 소모가 증가할 수 있습니다",
      "options": {
        "high": "높음",
        "low": "낮음",
        "medium": "중간"
      },
      "title": "추론 강도"
    },
    "submit": "모델 설정 업데이트",
    "temperature": {
      "desc": "값이 클수록 답변이 더 창의적이고 상상력이 풍부해지며, 값이 작을수록 답변이 더 엄격해집니다.",
      "title": "창의성 활성화",
      "warning": "창의성 활성화 값이 너무 크면 출력이 깨질 수 있습니다."
    },
    "title": "모델 설정",
    "topP": {
      "desc": "얼마나 많은 가능성을 고려할지, 값이 클수록 더 많은 가능성 있는 답변을 수용하고, 값이 작을수록 가장 가능성이 높은 답변을 선택하는 경향이 있습니다. 창의성 활성화와 함께 변경하는 것은 권장하지 않습니다.",
      "title": "사고 개방성"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "대화 시작 시 표시되는 오프닝 메시지로, 어시스턴트의 기능을 소개합니다.",
      "placeholder": "안녕하세요, 저는 맞춤형 어시스턴트입니다. 지금 바로 저와 대화를 시작하시거나, 어시스턴트 설정으로 가서 제 정보를 완성할 수 있습니다.",
      "title": "오프닝 메시지"
    },
    "openingQuestions": {
      "desc": "대화 시작 시 표시되는 안내 질문",
      "empty": "질문이 없습니다",
      "placeholder": "질문을 입력하세요",
      "repeat": "질문이 이미 존재합니다",
      "title": "오프닝 질문"
    },
    "title": "오프닝 설정"
  },
  "settingPlugin": {
    "title": "플러그인 목록"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "관리자가 암호화된 액세스를 활성화했습니다",
      "placeholder": "액세스 암호를 입력하세요",
      "title": "액세스 암호"
    },
    "oauth": {
      "info": {
        "desc": "로그인됨",
        "title": "계정 정보"
      },
      "signin": {
        "action": "로그인",
        "desc": "SSO를 사용하여 앱 잠금 해제",
        "title": "계정 로그인"
      },
      "signout": {
        "action": "로그아웃",
        "confirm": "로그아웃 하시겠습니까?",
        "success": "로그아웃 성공"
      }
    },
    "title": "시스템 설정"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 음성 인식 모델",
      "title": "OpenAI",
      "ttsModel": "OpenAI 음성 합성 모델"
    },
    "showAllLocaleVoice": {
      "desc": "현재 언어의 음성만 표시하려면 닫으세요",
      "title": "모든 로캘 음성 표시"
    },
    "stt": "음성 인식 설정",
    "sttAutoStop": {
      "desc": "비활성화하면 음성 인식이 자동으로 종료되지 않으며 수동으로 종료 버튼을 클릭해야 합니다",
      "title": "음성 인식 자동 중지"
    },
    "sttLocale": {
      "desc": "음성 입력의 언어로 음성 인식 정확도를 향상시킬 수 있습니다",
      "title": "음성 인식 언어"
    },
    "sttService": {
      "desc": "브라우저는 기본 음성 인식 서비스입니다",
      "title": "음성 인식 서비스"
    },
    "submit": "음성 서비스 업데이트",
    "title": "음성 서비스",
    "tts": "음성 합성 설정",
    "ttsService": {
      "desc": "OpenAI 음성 합성 서비스를 사용하는 경우 OpenAI 모델 서비스가 활성화되어 있어야 합니다",
      "title": "음성 합성 서비스"
    },
    "voice": {
      "desc": "현재 어시스턴트에 대한 음성을 선택하십시오. 각 TTS 서비스는 다른 음성을 지원합니다",
      "preview": "음성 미리듣기",
      "title": "음성 합성 음성"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "내보내기",
        "exportType": {
          "agent": "도우미 설정 내보내기",
          "agentWithMessage": "도우미와 메시지 내보내기",
          "all": "전체 설정 및 모든 도우미 데이터 내보내기",
          "allAgent": "모든 도우미 설정 내보내기",
          "allAgentWithMessage": "모든 도우미와 메시지 내보내기",
          "globalSetting": "전체 설정 내보내기"
        },
        "title": "데이터 내보내기"
      },
      "import": {
        "button": "가져오기",
        "title": "데이터 가져오기"
      },
      "title": "고급 작업"
    },
    "desc": "현재 브라우저의 저장 용량",
    "embeddings": {
      "used": "벡터 저장소"
    },
    "title": "데이터 저장소",
    "used": "저장 용량"
  },
  "submitAgentModal": {
    "button": "에이전트 제출",
    "identifier": "에이전트 식별자",
    "metaMiss": "에이전트 정보를 입력한 후 제출하십시오. 이름, 설명 및 태그를 포함해야 합니다.",
    "placeholder": "에이전트 식별자를 입력하세요. 고유해야 하며, 예: 웹 개발",
    "tooltips": "에이전트 마켓에 공유"
  },
  "submitFooter": {
    "reset": "초기화",
    "submit": "저장",
    "unSaved": "저장되지 않은 변경 사항",
    "unSavedWarning": "현재 저장되지 않은 변경 사항이 있습니다."
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "추가 이름을 입력하여 식별할 수 있게 합니다",
        "placeholder": "장치 이름을 입력하세요",
        "title": "장치 이름"
      },
      "title": "장치 정보",
      "unknownBrowser": "알 수 없는 브라우저",
      "unknownOS": "알 수 없는 OS"
    },
    "warning": {
      "tip": "커뮤니티 베타 테스트를 거친 후, WebRTC 동기화는 일반 데이터 동기화 요구를 안정적으로 충족시키지 못할 수 있습니다. <1>시그널링 서버를 배포</1>한 후 사용하십시오."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC는 이 이름을 사용하여 동기화 채널을 생성하며 채널 이름이 고유한지 확인하세요",
        "placeholder": "동기화 채널 이름을 입력하세요",
        "shuffle": "랜덤 생성",
        "title": "동기화 채널 이름"
      },
      "channelPassword": {
        "desc": "채널의 개인 정보를 보호하기 위해 비밀번호를 추가하고 장치가 채널에 참여하려면 올바른 비밀번호여야 합니다",
        "placeholder": "동기화 채널 비밀번호를 입력하세요",
        "title": "동기화 채널 비밀번호"
      },
      "desc": "실시간, 피어 투 피어 데이터 통신으로 장치가 동시에 온라인 상태여야만 동기화할 수 있습니다",
      "enabled": {
        "invalid": "시그널링 서버와 동기화 채널 이름을 입력한 후에 활성화하십시오.",
        "title": "동기화 활성화"
      },
      "signaling": {
        "desc": "WebRTC는 이 주소를 사용하여 동기화합니다.",
        "placeholder": "시그널링 서버 주소를 입력하세요",
        "title": "시그널링 서버"
      },
      "title": "WebRTC 동기화"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "어시스턴트 메타 생성 모델",
      "modelDesc": "어시스턴트 이름, 설명, 프로필 이미지, 레이블을 생성하는 데 사용되는 모델을 지정합니다.",
      "title": "어시스턴트 정보 자동 생성"
    },
    "customPrompt": {
      "addPrompt": "사용자 정의 프롬프트 추가",
      "desc": "작성 후, 시스템 어시스턴트는 콘텐츠 생성 시 사용자 정의 프롬프트를 사용합니다.",
      "placeholder": "사용자 정의 프롬프트 입력",
      "title": "사용자 정의 프롬프트"
    },
    "generationTopic": {
      "label": "AI 그림 주제 명명 모델",
      "modelDesc": "AI 그림 자동 주제 명명에 사용되는 모델 지정",
      "title": "AI 그림 자동 주제 명명"
    },
    "groupChatSupervisor": {
      "label": "그룹 채팅 감독 모델",
      "modelDesc": "그룹 채팅 대화를 감독하고 관리하기 위해 지정된 모델",
      "title": "그룹 채팅 감독 및 관리"
    },
    "helpInfo": "새 도우미를 생성할 때 기본 도우미 설정이 기본값으로 사용됩니다.",
    "historyCompress": {
      "label": "대화 기록 모델",
      "modelDesc": "대화 기록 압축에 사용되는 모델을 지정합니다",
      "title": "대화 기록 자동 요약"
    },
    "queryRewrite": {
      "label": "질문 재작성 모델",
      "modelDesc": "사용자의 질문을 최적화하는 데 사용되는 모델 지정",
      "title": "지식 베이스 질문 재작성"
    },
    "thread": {
      "label": "하위 주제 명명 모델",
      "modelDesc": "하위 주제 자동 이름 변경에 사용되는 모델 지정",
      "title": "하위 주제 자동 명명"
    },
    "title": "시스템 도우미",
    "topic": {
      "label": "주제 명명 모델",
      "modelDesc": "주제 자동 재명명에 사용되는 모델 지정",
      "title": "주제 자동 명명"
    },
    "translation": {
      "label": "번역 모델",
      "modelDesc": "번역에 사용되는 모델 지정",
      "title": "번역 도우미 설정"
    }
  },
  "tab": {
    "about": "소개",
    "agent": "기본 에이전트",
    "common": "일반 설정",
    "experiment": "실험",
    "hotkey": "단축키",
    "image": "AI 그림",
    "llm": "언어 모델",
    "provider": "AI 서비스 제공자",
    "proxy": "네트워크 프록시",
    "storage": "데이터 저장소",
    "sync": "클라우드 동기화",
    "system-agent": "시스템 도우미",
    "tts": "음성 서비스"
  },
  "tools": {
    "builtins": {
      "groupName": "내장"
    },
    "disabled": "현재 모델은 함수 호출을 지원하지 않으며 플러그인을 사용할 수 없습니다",
    "plugins": {
      "enabled": "활성화됨 {{num}}",
      "groupName": "플러그인",
      "noEnabled": "활성화된 플러그인이 없음",
      "store": "플러그인 스토어"
    },
    "title": "확장 도구"
  }
}

locales/ko-KR/setting.json (after)
{
  "about": {
    "title": "정보"
  },
  "agentTab": {
    "chat": "채팅 환경설정",
    "meta": "도우미 정보",
    "modal": "모델 설정",
    "opening": "시작 설정",
    "plugin": "플러그인 설정",
    "prompt": "역할 프롬프트",
    "tts": "음성 서비스"
  },
  "analytics": {
    "telemetry": {
      "desc": "{{appName}}의 전반적인 사용자 경험을 개선할 수 있도록 익명 사용 데이터를 전송하는 데 동의해 주세요",
      "title": "익명 사용 데이터 전송"
    },
    "title": "데이터 통계"
  },
  "danger": {
    "clear": {
      "action": "즉시 삭제",
      "confirm": "모든 채팅 데이터를 삭제하시겠습니까?",
      "desc": "도우미, 파일, 메시지, 플러그인 등 모든 세션 데이터를 삭제합니다",
      "success": "모든 세션 메시지가 삭제되었습니다",
      "title": "모든 세션 메시지 삭제"
    },
    "reset": {
      "action": "즉시 초기화",
      "confirm": "모든 설정을 초기화하시겠습니까?",
      "currentVersion": "현재 버전",
      "desc": "모든 설정을 기본값으로 초기화합니다",
      "success": "모든 설정이 초기화되었습니다",
      "title": "모든 설정 초기화"
    }
  },
  "groupTab": {
    "chat": "채팅",
    "members": "구성원",
    "meta": "기본 정보"
  },
  "header": {
    "desc": "환경설정 및 모델 설정",
    "global": "전역 설정",
    "group": "팀 설정",
    "groupDesc": "에이전트 팀 및 채팅 환경 설정 관리",
    "session": "세션 설정",
    "sessionDesc": "역할 프롬프트 및 세션 환경설정",
    "sessionWithName": "세션 설정 · {{name}}",
    "title": "설정"
  },
  "hotkey": {
    "conflicts": "기존 단축키와 충돌",
    "errors": {
      "CONFLICT": "단축키 충돌: 해당 단축키는 다른 기능에 사용 중입니다",
      "INVALID_FORMAT": "잘못된 단축키 형식: 올바른 형식을 사용하세요 (예: CommandOrControl+E)",
      "INVALID_ID": "잘못된 단축키 ID",
      "NO_MODIFIER": "단축키에는 반드시 Ctrl, Alt, Shift 등의 수정 키가 포함되어야 합니다",
      "SYSTEM_OCCUPIED": "해당 단축키는 시스템 또는 다른 앱에서 사용 중입니다",
      "UNKNOWN": "업데이트 실패: 알 수 없는 오류"
    },
    "group": {
      "conversation": "대화",
      "desktop": "데스크탑",
      "essential": "기본"
    },
    "invalidCombination": "단축키는 최소한 하나의 수정 키(Ctrl, Alt, Shift)와 일반 키를 포함해야 합니다",
    "record": "단축키를 녹음하려면 키를 누르세요",
    "reset": "기본 단축키로 재설정",
    "title": "단축키",
    "updateError": "단축키 업데이트 실패: 네트워크 또는 시스템 오류",
    "updateSuccess": "단축키가 성공적으로 업데이트되었습니다"
  },
  "llm": {
    "aesGcm": "<1>AES-GCM</1> 암호화 알고리즘을 사용하여 API 키 및 프록시 주소 등을 암호화합니다",
    "apiKey": {
      "desc": "{{name}} API 키를 입력하세요",
      "placeholder": "{{name}} API 키",
      "title": "API 키"
    },
    "checker": {
      "button": "확인",
      "desc": "API 키 및 프록시 주소가 올바른지 테스트합니다",
      "pass": "검사 통과",
      "title": "연결 상태 확인"
    },
    "customModelCards": {
      "addNew": "{{id}} 모델 생성 및 추가",
      "config": "모델 구성",
      "confirmDelete": "이 사용자 정의 모델을 삭제하려고 합니다. 삭제 후 복구할 수 없습니다. 신중히 진행하세요.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Azure OpenAI에서 실제 요청에 사용되는 필드",
          "placeholder": "Azure에 배포된 모델 이름을 입력하세요",
          "title": "모델 배포 이름"
        },
        "displayName": {
          "placeholder": "모델 표시 이름을 입력하세요 (예: ChatGPT, GPT-4 등)",
          "title": "모델 표시 이름"
        },
        "files": {
          "extra": "현재 파일 업로드는 임시 해킹 방식으로 구현되어 있으며, 실험적 기능입니다. 정식 기능은 추후 제공 예정입니다.",
          "title": "파일 업로드 지원"
        },
        "functionCall": {
          "extra": "이 설정은 앱 내 함수 호출 기능만 활성화합니다. 함수 호출 지원 여부는 모델에 따라 다르므로 직접 테스트하세요.",
          "title": "함수 호출 지원"
        },
        "id": {
          "extra": "모델 태그로 표시됩니다",
          "placeholder": "모델 ID를 입력하세요 (예: gpt-4-turbo-preview 또는 claude-2.1)",
          "title": "모델 ID"
        },
        "modalTitle": "사용자 정의 모델 설정",
        "tokens": {
          "title": "최대 토큰 수"
        },
        "vision": {
          "extra": "이 설정은 앱 내 이미지 업로드 기능만 활성화합니다. 시각 인식 지원 여부는 모델에 따라 다르므로 직접 테스트하세요.",
          "title": "시각 인식 지원"
        }
      }
    },
    "fetchOnClient": {
      "desc": "클라이언트 요청 모드는 브라우저에서 직접 세션 요청을 보내 응답 속도를 향상시킵니다",
      "title": "클라이언트 요청 모드 사용"
    },
    "fetcher": {
      "clear": "가져온 모델 삭제",
      "fetch": "모델 목록 가져오기",
      "fetching": "모델 목록을 가져오는 중...",
      "latestTime": "마지막 업데이트 시간: {{time}}",
      "noLatestTime": "아직 목록을 가져오지 않았습니다"
    },
    "helpDoc": "설정 가이드",
    "modelList": {
      "desc": "세션에서 표시할 모델을 선택하세요. 선택한 모델은 모델 목록에 표시됩니다.",
      "placeholder": "목록에서 모델을 선택하세요",
      "title": "모델 목록",
      "total": "총 {{count}}개의 모델 사용 가능"
    },
    "proxyUrl": {
      "desc": "기본 주소 외에는 http(s)://를 포함해야 합니다",
      "title": "API 프록시 주소"
    },
    "waitingForMore": "더 많은 모델이 <1>도입 예정</1>입니다. 기대해 주세요."
  },
  "message": {
    "success": "업데이트 성공"
  },
  "plugin": {
    "addMCPPlugin": "MCP 플러그인 추가",
    "addTooltip": "사용자 정의 플러그인",
    "clearDeprecated": "유효하지 않은 플러그인 제거",
    "empty": "설치된 플러그인이 없습니다. <1>플러그인 스토어</1>에서 탐색해 보세요.",
    "installStatus": {
      "deprecated": "제거됨"
    },
    "settings": {
      "hint": "설명에 따라 아래 설정을 입력하세요",
      "title": "{{id}} 플러그인 설정",
      "tooltip": "플러그인 설정"
    },
    "store": "플러그인 스토어"
  },
  "settingAgent": {
    "avatar": {
      "title": "도우미 아바타"
    },
    "backgroundColor": {
      "title": "아바타 배경색"
    },
    "description": {
      "desc": "도우미에 대한 간단한 설명입니다. 역할 프롬프트로 사용되지 않습니다.",
      "placeholder": "도우미 설명을 입력하세요",
      "title": "도우미 설명"
    },
    "name": {
      "placeholder": "도우미 이름을 입력하세요",
      "title": "이름"
    },
    "prompt": {
      "placeholder": "역할 프롬프트를 입력하세요",
      "title": "역할 프롬프트"
    },
    "submit": "도우미 정보 업데이트",
    "tag": {
      "desc": "도우미 마켓에 표시될 태그입니다",
      "placeholder": "태그를 입력하세요",
      "title": "태그"
    },
    "title": "도우미 정보"
  },
  "settingAppearance": {
    "animationMode": {
      "agile": "민첩",
      "desc": "앱의 반응 애니메이션 속도를 선택하세요",
      "disabled": "비활성화",
      "elegant": "우아함",
      "title": "반응 애니메이션"
    },
    "neutralColor": {
      "desc": "다양한 색상 경향의 회색조 사용자 정의",
      "title": "중립 색상"
    },
    "noAnimation": {
      "desc": "앱의 모든 애니메이션 효과를 비활성화합니다",
      "title": "애니메이션 없음 모드"
    },
    "preview": {
      "title": "색상 팔레트"
    },
    "primaryColor": {
      "desc": "테마 색상 사용자 정의",
      "title": "테마 색상"
    },
    "title": "응용 프로그램 외관"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "현재 메시지 수가이 값 이상이면 자동으로 주제가 생성됩니다",
      "title": "메시지 임계값"
    },
    "chatStyleType": {
      "title": "채팅 창 스타일",
      "type": {
        "chat": "대화 모드",
        "docs": "문서 모드"
      }
    },
    "compressThreshold": {
      "desc": "압축되지 않은 이전 메시지가이 값 이상이면 압축됩니다",
      "title": "이전 메시지 길이 압축 임계값"
    },
    "enableAutoCreateTopic": {
      "desc": "대화 중에 자동으로 주제를 만들지 여부를 설정합니다. 일시적인 주제에서만 작동합니다",
      "title": "자동 주제 생성 활성화"
    },
    "enableCompressHistory": {
      "title": "역사 메시지 자동 요약 활성화"
    },
    "enableHistoryCount": {
      "alias": "제한 없음",
      "limited": "{{number}}개의 대화 메시지만 포함",
      "setlimited": "사용할 메시지 수 설정",
      "title": "이전 메시지 수 제한",
      "unlimited": "이전 메시지 수 제한 없음"
    },
    "enableStreaming": {
      "desc": "실시간으로 응답을 표시하려면 스트리밍 출력을 활성화하세요. 비활성화하면 전체 응답만 표시됩니다.",
      "title": "스트리밍 출력 활성화"
    },
    "historyCount": {
      "desc": "요청당 포함되는 이전 메시지 수",
      "title": "이전 메시지 수"
    },
    "inputTemplate": {
      "desc": "사용자의 최신 메시지가이 템플릿에 채워집니다",
      "placeholder": "입력 템플릿 {{text}}은 실시간 입력 정보로 대체됩니다",
      "title": "사용자 입력 전처리"
    },
    "submit": "채팅 선호도 업데이트",
    "title": "채팅 설정"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "채팅 내용의 글꼴 크기",
      "marks": {
        "normal": "표준"
      },
      "title": "글꼴 크기"
    },
    "highlighterTheme": {
      "title": "코드 하이라이트 테마"
    },
    "mermaidTheme": {
      "title": "인어 테마"
    },
    "title": "채팅 외관",
    "transitionMode": {
      "desc": "채팅 메시지의 전환 애니메이션",
      "options": {
        "fadeIn": "서서히 나타남",
        "none": {
          "desc": "이는 모델의 응답 출력 방식에 따라 다르므로 직접 테스트해 보세요.",
          "value": "없음"
        },
        "smooth": "부드럽게"
      },
      "title": "전환 애니메이션"
    }
  },
  "settingCommon": {
    "lang": {
      "autoMode": "시스템 따르기",
      "title": "언어"
    },
    "themeMode": {
      "auto": "자동",
      "dark": "어두운",
      "light": "밝은",
      "title": "테마"
    },
    "title": "일반 설정"
  },
  "settingGroup": {
    "description": {
      "placeholder": "팀 설명을 입력하세요",
      "title": "팀 설명"
    },
    "name": {
      "placeholder": "팀 이름을 입력하세요",
      "title": "팀 이름"
    },
    "scene": {
      "desc": "팀 시나리오 선택",
      "options": {
        "casual": "캐주얼",
        "productive": "생산성"
      },
      "title": "팀 시나리오"
    },
    "submit": "팀 업데이트",
    "systemPrompt": {
      "placeholder": "호스트 시스템 프롬프트를 입력하세요",
      "title": "호스트 시스템 프롬프트"
    },
    "title": "에이전트 팀 정보"
  },
  "settingGroupChat": {
    "allowDM": {
      "desc": "비활성화해도, 당신은 여전히 어시스턴트에게 직접 메시지를 보낼 수 있습니다",
      "title": "어시스턴트의 DM 허용"
    },
    "enableSupervisor": {
      "desc": "에이전트 팀 진행자 기능을 활성화하면, 진행자가 팀 대화 흐름을 관리합니다",
      "title": "진행자 활성화"
    },
    "maxResponseInRow": {
      "desc": "멤버가 연속으로 답변할 수 있는 메시지 수를 선택하세요. 0으로 설정하면 제한이 해제됩니다.",
      "title": "연속 답변 메시지 수"
    },
    "model": {
      "desc": "그룹 구성원의 발언에는 영향을 주지 않습니다. 일부 모델은 진행자 모델로 사용할 수 없습니다.",
      "title": "호스트 모델"
    },
    "orchestratorTitle": "호스트 설정",
    "responseOrder": {
      "desc": "에이전트는 채팅에서 설정된 순서에 따라 응답합니다",
      "options": {
        "natural": "자연스러운",
        "sequential": "순차적인"
      },
      "placeholder": "답변 순서 선택",
      "title": "답변 순서"
    },
    "responseSpeed": {
      "desc": "채팅의 전체 진행 속도를 제어합니다",
      "options": {
        "fast": "빠름",
        "medium": "보통",
        "slow": "느림"
      },
      "placeholder": "답변 속도 선택",
      "title": "답변 속도"
    },
    "revealDM": {
      "desc": "다른 멤버에게 보낸 비공개 메시지 내용을 볼 수 있게 합니다.",
      "title": "비공개 메시지 내용 표시"
    },
    "submit": "설정 업데이트",
    "systemPrompt": {
      "desc": "그룹 채팅 대화 호스트의 맞춤 시스템 프롬프트입니다. 기본 호스트 동작에 영향을 줄 수 있습니다.",
      "placeholder": "맞춤 호스트 시스템 프롬프트를 입력하세요...",
      "title": "호스트 시스템 프롬프트"
    },
    "title": "채팅 설정"
  },
  "settingGroupMembers": {
    "addToGroup": "그룹에 추가",
    "availableAgents": "사용 가능한 어시스턴트",
    "createMember": "구성원 생성",
    "defaultAgent": "맞춤 어시스턴트",
    "disableHost": "호스트 도우미 비활성화",
    "edit": "멤버 편집",
    "empty": "이 팀에는 아직 멤버가 없습니다. + 버튼을 눌러 멤버를 추가하세요.",
    "enableHost": "호스트 도우미 활성화",
    "groupHost": "그룹 호스트",
    "groupMembers": "그룹 멤버",
    "host": {
      "description": "호스트가 그룹에 있을 때 그룹 채팅이 자동으로 운영되며, 창의적인 작업에 적합합니다.",
      "title": "호스트"
    },
    "noAvailableAgents": "사용 가능한 어시스턴트가 없습니다",
    "noDescription": "설명 없음",
    "noMembersInGroup": "그룹에 멤버가 없습니다",
    "owner": "당신 (소유자)",
    "remove": "멤버 제거",
    "removeFromGroup": "그룹에서 제거",
    "you": "당신"
  },
  "settingImage": {
    "defaultCount": {
      "desc": "새 작업을 생성할 때 이미지 생성 패널의 기본 이미지 수를 설정합니다.",
      "label": "기본 이미지 수",
      "title": "AI 그림 설정"
    }
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "단일 응답 제한 활성화"
    },
    "enableReasoningEffort": {
      "title": "추론 강도 조정 활성화"
    },
    "frequencyPenalty": {
      "desc": "값이 클수록 단어 선택이 더 다양하고 풍부해지며, 값이 작을수록 단어 선택이 더 간단하고 소박해집니다.",
      "title": "어휘 다양성"
    },
    "maxTokens": {
      "desc": "단일 상호 작용에 사용되는 최대 토큰 수",
      "title": "단일 응답 제한"
    },
    "model": {
      "desc": "{{provider}} 모델",
      "title": "모델"
    },
    "params": {
      "title": "고급 매개변수"
    },
    "presencePenalty": {
      "desc": "값이 클수록 다양한 표현 방식으로 기울어져 개념의 반복을 피하고, 값이 작을수록 반복적인 개념이나 서술을 사용하는 경향이 있어 표현이 더 일관됩니다.",
      "title": "표현의 다양성"
    },
    "reasoningEffort": {
      "desc": "값이 클수록 추론 능력이 강해지지만, 응답 시간과 토큰 소모가 증가할 수 있습니다",
      "options": {
        "high": "높음",
        "low": "낮음",
        "medium": "중간"
      },
      "title": "추론 강도"
    },
    "submit": "모델 설정 업데이트",
    "temperature": {
      "desc": "값이 클수록 답변이 더 창의적이고 상상력이 풍부해지며, 값이 작을수록 답변이 더 엄격해집니다.",
      "title": "창의성 활성화",
      "warning": "창의성 활성화 값이 너무 크면 출력이 깨질 수 있습니다."
    },
    "title": "모델 설정",
    "topP": {
      "desc": "얼마나 많은 가능성을 고려할지, 값이 클수록 더 많은 가능성 있는 답변을 수용하고, 값이 작을수록 가장 가능성이 높은 답변을 선택하는 경향이 있습니다. 창의성 활성화와 함께 변경하는 것은 권장하지 않습니다.",
      "title": "사고 개방성"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "대화 시작 시 표시되는 오프닝 메시지로, 어시스턴트의 기능을 소개합니다.",
      "placeholder": "안녕하세요, 저는 맞춤형 어시스턴트입니다. 지금 바로 저와 대화를 시작하시거나, 어시스턴트 설정으로 가서 제 정보를 완성할 수 있습니다.",
      "title": "오프닝 메시지"
    },
    "openingQuestions": {
      "desc": "대화 시작 시 표시되는 안내 질문",
      "empty": "질문이 없습니다",
      "placeholder": "질문을 입력하세요",
      "repeat": "질문이 이미 존재합니다",
      "title": "오프닝 질문"
    },
    "title": "오프닝 설정"
  },
  "settingPlugin": {
    "title": "플러그인 목록"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "관리자가 암호화된 액세스를 활성화했습니다",
      "placeholder": "액세스 암호를 입력하세요",
      "title": "액세스 암호"
    },
    "oauth": {
      "info": {
        "desc": "로그인됨",
        "title": "계정 정보"
      },
      "signin": {
        "action": "로그인",
        "desc": "SSO를 사용하여 앱 잠금 해제",
        "title": "계정 로그인"
      },
      "signout": {
        "action": "로그아웃",
        "confirm": "로그아웃 하시겠습니까?",
        "success": "로그아웃 성공"
      }
    },
    "title": "시스템 설정"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 음성 인식 모델",
      "title": "OpenAI",
      "ttsModel": "OpenAI 음성 합성 모델"
    },
    "showAllLocaleVoice": {
      "desc": "현재 언어의 음성만 표시하려면 닫으세요",
      "title": "모든 로캘 음성 표시"
    },
    "stt": "음성 인식 설정",
    "sttAutoStop": {
      "desc": "비활성화하면 음성 인식이 자동으로 종료되지 않으며 수동으로 종료 버튼을 클릭해야 합니다",
      "title": "음성 인식 자동 중지"
    },
    "sttLocale": {
      "desc": "음성 입력의 언어로 음성 인식 정확도를 향상시킬 수 있습니다",
      "title": "음성 인식 언어"
    },
    "sttService": {
      "desc": "브라우저는 기본 음성 인식 서비스입니다",
      "title": "음성 인식 서비스"
    },
    "submit": "음성 서비스 업데이트",
    "title": "음성 서비스",
    "tts": "음성 합성 설정",
    "ttsService": {
      "desc": "OpenAI 음성 합성 서비스를 사용하는 경우 OpenAI 모델 서비스가 활성화되어 있어야 합니다",
      "title": "음성 합성 서비스"
    },
    "voice": {
      "desc": "현재 어시스턴트에 대한 음성을 선택하십시오. 각 TTS 서비스는 다른 음성을 지원합니다",
      "preview": "음성 미리듣기",
      "title": "음성 합성 음성"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "내보내기",
        "exportType": {
          "agent": "도우미 설정 내보내기",
          "agentWithMessage": "도우미와 메시지 내보내기",
          "all": "전체 설정 및 모든 도우미 데이터 내보내기",
          "allAgent": "모든 도우미 설정 내보내기",
          "allAgentWithMessage": "모든 도우미와 메시지 내보내기",
          "globalSetting": "전체 설정 내보내기"
        },
        "title": "데이터 내보내기"
      },
      "import": {
        "button": "가져오기",
        "title": "데이터 가져오기"
      },
      "title": "고급 작업"
    },
    "desc": "현재 브라우저의 저장 용량",
    "embeddings": {
      "used": "벡터 저장소"
    },
    "title": "데이터 저장소",
    "used": "저장 용량"
  },
  "submitAgentModal": {
    "button": "에이전트 제출",
    "identifier": "에이전트 식별자",
    "metaMiss": "에이전트 정보를 입력한 후 제출하십시오. 이름, 설명 및 태그를 포함해야 합니다.",
    "placeholder": "에이전트 식별자를 입력하세요. 고유해야 하며, 예: 웹 개발",
    "tooltips": "에이전트 마켓에 공유"
  },
  "submitFooter": {
    "reset": "초기화",
    "submit": "저장",
    "unSaved": "저장되지 않은 변경 사항",
    "unSavedWarning": "현재 저장되지 않은 변경 사항이 있습니다."
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "추가 이름을 입력하여 식별할 수 있게 합니다",
        "placeholder": "장치 이름을 입력하세요",
        "title": "장치 이름"
      },
      "title": "장치 정보",
      "unknownBrowser": "알 수 없는 브라우저",
      "unknownOS": "알 수 없는 OS"
    },
    "warning": {
      "tip": "커뮤니티 베타 테스트를 거친 후, WebRTC 동기화는 일반 데이터 동기화 요구를 안정적으로 충족시키지 못할 수 있습니다. <1>시그널링 서버를 배포</1>한 후 사용하십시오."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC는 이 이름을 사용하여 동기화 채널을 생성하며 채널 이름이 고유한지 확인하세요",
        "placeholder": "동기화 채널 이름을 입력하세요",
        "shuffle": "랜덤 생성",
        "title": "동기화 채널 이름"
      },
      "channelPassword": {
        "desc": "채널의 개인 정보를 보호하기 위해 비밀번호를 추가하고 장치가 채널에 참여하려면 올바른 비밀번호여야 합니다",
        "placeholder": "동기화 채널 비밀번호를 입력하세요",
        "title": "동기화 채널 비밀번호"
      },
      "desc": "실시간, 피어 투 피어 데이터 통신으로 장치가 동시에 온라인 상태여야만 동기화할 수 있습니다",
      "enabled": {
        "invalid": "시그널링 서버와 동기화 채널 이름을 입력한 후에 활성화하십시오.",
        "title": "동기화 활성화"
      },
      "signaling": {
        "desc": "WebRTC는 이 주소를 사용하여 동기화합니다.",
        "placeholder": "시그널링 서버 주소를 입력하세요",
        "title": "시그널링 서버"
      },
      "title": "WebRTC 동기화"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "어시스턴트 메타 생성 모델",
      "modelDesc": "어시스턴트 이름, 설명, 프로필 이미지, 레이블을 생성하는 데 사용되는 모델을 지정합니다.",
      "title": "어시스턴트 정보 자동 생성"
    },
    "customPrompt": {
      "addPrompt": "사용자 정의 프롬프트 추가",
      "desc": "작성 후, 시스템 어시스턴트는 콘텐츠 생성 시 사용자 정의 프롬프트를 사용합니다.",
      "placeholder": "사용자 정의 프롬프트 입력",
      "title": "사용자 정의 프롬프트"
    },
    "generationTopic": {
      "label": "AI 그림 주제 명명 모델",
      "modelDesc": "AI 그림 자동 주제 명명에 사용되는 모델 지정",
      "title": "AI 그림 자동 주제 명명"
    },
    "helpInfo": "새 도우미를 생성할 때 기본 도우미 설정이 기본값으로 사용됩니다.",
    "historyCompress": {
      "label": "대화 기록 모델",
      "modelDesc": "대화 기록 압축에 사용되는 모델을 지정합니다",
      "title": "대화 기록 자동 요약"
    },
    "queryRewrite": {
      "label": "질문 재작성 모델",
      "modelDesc": "사용자의 질문을 최적화하는 데 사용되는 모델 지정",
      "title": "지식 베이스 질문 재작성"
    },
    "thread": {
      "label": "하위 주제 명명 모델",
      "modelDesc": "하위 주제 자동 이름 변경에 사용되는 모델 지정",
      "title": "하위 주제 자동 명명"
    },
    "title": "시스템 도우미",
    "topic": {
      "label": "주제 명명 모델",
      "modelDesc": "주제 자동 재명명에 사용되는 모델 지정",
      "title": "주제 자동 명명"
    },
    "translation": {
      "label": "번역 모델",
      "modelDesc": "번역에 사용되는 모델 지정",
      "title": "번역 도우미 설정"
    }
  },
  "tab": {
    "about": "소개",
    "agent": "기본 에이전트",
    "common": "일반 설정",
    "experiment": "실험",
    "hotkey": "단축키",
    "image": "AI 그림",
    "llm": "언어 모델",
    "provider": "AI 서비스 제공자",
    "proxy": "네트워크 프록시",
    "storage": "데이터 저장소",
    "sync": "클라우드 동기화",
    "system-agent": "시스템 도우미",
    "tts": "음성 서비스"
  },
  "tools": {
    "builtins": {
      "groupName": "내장"
    },
    "disabled": "현재 모델은 함수 호출을 지원하지 않으며 플러그인을 사용할 수 없습니다",
    "plugins": {
      "enabled": "활성화됨 {{num}}",
      "groupName": "플러그인",
      "noEnabled": "활성화된 플러그인이 없음",
      "store": "플러그인 스토어"
    },
    "title": "확장 도구"
  }
}

locales/ko-KR/setting.json (diff)
@@ -43,8 +43,8 @@
   "header": {
     "desc": "환경설정 및 모델 설정",
     "global": "전역 설정",
-    "group": "그룹 채팅 설정",
-    "groupDesc": "현재 그룹 채팅 관리",
+    "group": "팀 설정",
+    "groupDesc": "에이전트 팀 및 채팅 환경 설정 관리",
     "session": "세션 설정",
     "sessionDesc": "역할 프롬프트 및 세션 환경설정",
     "sessionWithName": "세션 설정 · {{name}}",
@@ -306,27 +306,27 @@
   },
   "settingGroup": {
     "description": {
-      "placeholder": "그룹 채팅 설명을 입력하세요",
-      "title": "그룹 채팅 설명"
+      "placeholder": "팀 설명을 입력하세요",
+      "title": "팀 설명"
     },
     "name": {
-      "placeholder": "그룹 채팅 이름을 입력하세요",
-      "title": "그룹 채팅 이름"
+      "placeholder": "팀 이름을 입력하세요",
+      "title": "팀 이름"
     },
     "scene": {
-      "desc": "그룹 채팅 환경 선택",
+      "desc": "팀 시나리오 선택",
       "options": {
         "casual": "캐주얼",
         "productive": "생산성"
       },
-      "title": "그룹 채팅 환경"
+      "title": "팀 시나리오"
     },
-    "submit": "그룹 채팅 업데이트",
+    "submit": "팀 업데이트",
     "systemPrompt": {
       "placeholder": "호스트 시스템 프롬프트를 입력하세요",
       "title": "호스트 시스템 프롬프트"
     },
-    "title": "그룹 채팅 정보"
+    "title": "에이전트 팀 정보"
   },
   "settingGroupChat": {
     "allowDM": {
@@ -334,7 +334,7 @@
       "title": "어시스턴트의 DM 허용"
     },
     "enableSupervisor": {
-      "desc": "그룹 채팅 진행을 관리할 수 있는 진행자 기능을 활성화합니다",
+      "desc": "에이전트 팀 진행자 기능을 활성화하면, 진행자가 팀 대화 흐름을 관리합니다",
       "title": "진행자 활성화"
     },
     "maxResponseInRow": {
@@ -347,7 +347,7 @@
     },
     "orchestratorTitle": "호스트 설정",
     "responseOrder": {
-      "desc": "에이전트가 그룹 채팅에서 설정된 순서대로 답변합니다.",
+      "desc": "에이전트는 채팅에서 설정된 순서에 따라 응답합니다",
       "options": {
         "natural": "자연스러운",
         "sequential": "순차적인"
@@ -356,7 +356,7 @@
       "title": "답변 순서"
     },
     "responseSpeed": {
-      "desc": "그룹 채팅의 전체 진행 속도를 조절합니다.",
+      "desc": "채팅의 전체 진행 속도를 제어합니다",
       "options": {
         "fast": "빠름",
         "medium": "보통",
@@ -380,10 +380,11 @@
   "settingGroupMembers": {
     "addToGroup": "그룹에 추가",
     "availableAgents": "사용 가능한 어시스턴트",
+    "createMember": "구성원 생성",
     "defaultAgent": "맞춤 어시스턴트",
     "disableHost": "호스트 도우미 비활성화",
     "edit": "멤버 편집",
-    "empty": "이 그룹 채팅에는 에이전트가 없습니다. + 버튼을 눌러 멤버를 추가하세요.",
+    "empty": "이 팀에는 아직 멤버가 없습니다. + 버튼을 눌러 멤버를 추가하세요.",
     "enableHost": "호스트 도우미 활성화",
     "groupHost": "그룹 호스트",
     "groupMembers": "그룹 멤버",
@@ -626,11 +627,6 @@
       "label": "AI 그림 주제 명명 모델",
       "modelDesc": "AI 그림 자동 주제 명명에 사용되는 모델 지정",
       "title": "AI 그림 자동 주제 명명"
-    },
-    "groupChatSupervisor": {
-      "label": "그룹 채팅 감독 모델",
-      "modelDesc": "그룹 채팅 대화를 감독하고 관리하기 위해 지정된 모델",
-      "title": "그룹 채팅 감독 및 관리"
     },
     "helpInfo": "새 도우미를 생성할 때 기본 도우미 설정이 기본값으로 사용됩니다.",
     "historyCompress": {
