locales/vi-VN/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Thêm tham số",
    "argumentPlaceholder": "Tham số {{index}}",
    "enterFirstArgument": "Nhập tham số đầu tiên..."
  },
  "DragUpload": {
    "dragDesc": "Kéo và thả tệp vào đây, hỗ trợ tải lên nhiều hình ảnh.",
    "dragFileDesc": "Kéo và thả hình ảnh và tệp vào đây, hỗ trợ tải lên nhiều hình ảnh và tệp.",
    "dragFileTitle": "Tải lên tệp",
    "dragTitle": "Tải lên hình ảnh"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Thêm vào kho tri thức",
      "addToOtherKnowledgeBase": "Thêm vào kho tri thức khác",
      "batchChunking": "Chia nhỏ theo lô",
      "chunking": "Chia nhỏ",
      "chunkingTooltip": "Chia tách tệp thành nhiều khối văn bản và vector hóa, có thể sử dụng cho tìm kiếm ngữ nghĩa và đối thoại tệp",
      "chunkingUnsupported": "Tập tin này không hỗ trợ phân mảnh",
      "confirmDelete": "Bạn sắp xóa tệp này, sau khi xóa sẽ không thể khôi phục, vui lòng xác nhận hành động của bạn",
      "confirmDeleteMultiFiles": "Bạn sắp xóa {{count}} tệp đã chọn, sau khi xóa sẽ không thể khôi phục, vui lòng xác nhận hành động của bạn",
      "confirmRemoveFromKnowledgeBase": "Bạn sắp xóa {{count}} tệp đã chọn khỏi kho tri thức, sau khi xóa tệp vẫn có thể xem trong tất cả các tệp, vui lòng xác nhận hành động của bạn",
      "copyUrl": "Sao chép liên kết",
      "copyUrlSuccess": "Địa chỉ tệp đã được sao chép thành công",
      "createChunkingTask": "Đang chuẩn bị...",
      "deleteSuccess": "Tệp đã được xóa thành công",
      "downloading": "Đang tải tệp...",
      "removeFromKnowledgeBase": "Xóa khỏi kho tri thức",
      "removeFromKnowledgeBaseSuccess": "Tệp đã được xóa thành công"
    },
    "bottom": "Đã đến cuối rồi",
    "config": {
      "showFilesInKnowledgeBase": "Hiển thị nội dung trong kho tri thức"
    },
    "emptyStatus": {
      "actions": {
        "file": "Tải lên tệp",
        "folder": "Tải lên thư mục",
        "knowledgeBase": "Tạo kho tri thức mới"
      },
      "or": "hoặc",
      "title": "Kéo tệp hoặc thư mục vào đây"
    },
    "title": {
      "createdAt": "Thời gian tạo",
      "size": "Kích thước",
      "title": "Tệp"
    },
    "total": {
      "fileCount": "Tổng cộng {{count}} mục",
      "selectedCount": "Đã chọn {{count}} mục"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Các khối văn bản chưa được vector hóa hoàn toàn, sẽ dẫn đến chức năng tìm kiếm ngữ nghĩa không khả dụng, để nâng cao chất lượng tìm kiếm, vui lòng vector hóa các khối văn bản",
        "error": "Lỗi vector hóa",
        "errorResult": "Lỗi vector hóa, vui lòng kiểm tra và thử lại. Nguyên nhân thất bại:",
        "processing": "Các khối văn bản đang được vector hóa, vui lòng chờ",
        "success": "Hiện tại tất cả các khối văn bản đã được vector hóa"
      },
      "embeddings": "Vector hóa",
      "status": {
        "error": "Chia nhỏ thất bại",
        "errorResult": "Chia nhỏ thất bại, vui lòng kiểm tra và thử lại. Nguyên nhân thất bại:",
        "processing": "Đang chia nhỏ",
        "processingTip": "Máy chủ đang chia tách các khối văn bản, đóng trang không ảnh hưởng đến tiến trình chia nhỏ"
      }
    }
  },
  "GoBack": {
    "back": "Quay lại"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Tải xuống",
      "preview": "Xem trước"
    },
    "iframeTitle": "Xem trước HTML",
    "mode": {
      "code": "Mã",
      "preview": "Xem trước"
    },
    "title": "Xem trước HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Nhấn để thay đổi hình ảnh",
      "dropMultipleFiles": "Không hỗ trợ tải lên nhiều tệp cùng lúc, chỉ sử dụng tệp đầu tiên"
    },
    "placeholder": {
      "primary": "Thêm hình ảnh",
      "secondary": "Nhấn hoặc kéo thả để tải lên"
    }
  },
  "KeyValueEditor": {
    "addButton": "Thêm một dòng",
    "deleteTooltip": "Xóa",
    "duplicateKeyError": "Tên khóa phải duy nhất",
    "keyPlaceholder": "Khóa",
    "valuePlaceholder": "Giá trị"
  },
  "MaxTokenSlider": {
    "unlimited": "Không giới hạn"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Mô hình tùy chỉnh, mặc định hỗ trợ cả cuộc gọi hàm và nhận diện hình ảnh, vui lòng xác minh khả năng sử dụng của chúng theo tình hình cụ thể",
      "file": "Mô hình này hỗ trợ tải lên và nhận diện tệp",
      "functionCall": "Mô hình này hỗ trợ cuộc gọi hàm (Function Call)",
      "imageOutput": "Mô hình này hỗ trợ tạo ra hình ảnh",
      "reasoning": "Mô hình này hỗ trợ tư duy sâu sắc",
      "search": "Mô hình này hỗ trợ tìm kiếm trực tuyến",
      "tokens": "Mỗi phiên của mô hình này hỗ trợ tối đa {{tokens}} Tokens",
      "video": "Mô hình này hỗ trợ nhận dạng video",
      "vision": "Mô hình này hỗ trợ nhận diện hình ảnh"
    },
    "removed": "Mô hình này không còn trong danh sách, nếu bỏ chọn sẽ tự động xóa"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Không có mô hình nào được kích hoạt, vui lòng điều chỉnh trong cài đặt",
    "emptyProvider": "Không có nhà cung cấp nào được kích hoạt, vui lòng vào cài đặt để bật",
    "goToSettings": "Đi đến cài đặt",
    "provider": "Nhà cung cấp",
    "title": "Mô hình"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Nhấn hoặc kéo thả để tải lên thêm"
    },
    "modal": {
      "complete": "Hoàn thành",
      "newFileIndicator": "Mới thêm",
      "selectImageToPreview": "Vui lòng chọn hình ảnh để xem trước",
      "title": "Quản lý hình ảnh ({{count}})",
      "upload": "Tải lên hình ảnh"
    },
    "placeholder": {
      "primary": "Nhấn hoặc kéo thả để tải lên hình ảnh",
      "secondary": "Hỗ trợ chọn nhiều hình ảnh"
    },
    "progress": {
      "uploadingWithCount": "Đã tải lên {{completed}}/{{total}}"
    },
    "validation": {
      "fileSizeExceeded": "Kích thước tệp vượt quá giới hạn",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) vượt quá kích thước tối đa cho phép là {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} tệp vượt quá kích thước tối đa cho phép là {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Số lượng hình ảnh vượt quá giới hạn"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Đóng thông báo",
      "start": "Đã cài đặt và chạy, bắt đầu cuộc trò chuyện"
    },
    "cors": {
      "description": "Do hạn chế bảo mật của trình duyệt, bạn cần cấu hình CORS cho Ollama để có thể sử dụng bình thường.",
      "linux": {
        "env": "Thêm `Environment` trong phần [Service], thêm biến môi trường OLLAMA_ORIGINS:",
        "reboot": "Tải lại systemd và khởi động lại Ollama",
        "systemd": "Gọi systemd để chỉnh sửa dịch vụ ollama:"
      },
      "macos": "Vui lòng mở ứng dụng «Terminal» và dán lệnh sau, sau đó nhấn Enter để chạy",
      "reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi hoàn thành",
      "title": "Cấu hình Ollama cho phép truy cập CORS",
      "windows": "Trên Windows, nhấp vào «Control Panel», vào chỉnh sửa biến môi trường hệ thống. Tạo một biến môi trường mới có tên là «OLLAMA_ORIGINS» cho tài khoản người dùng của bạn, giá trị là *, nhấp «OK/Apply» để lưu"
    },
    "install": {
      "description": "Vui lòng xác nhận rằng bạn đã mở Ollama, nếu chưa tải Ollama, hãy truy cập trang web chính thức <1>tải xuống</1>",
      "docker": "Nếu bạn thích sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể kéo xuống bằng lệnh sau:",
      "linux": {
        "command": "Cài đặt bằng lệnh sau:",
        "manual": "Hoặc, bạn cũng có thể tham khảo <1>Hướng dẫn cài đặt thủ công trên Linux</1> để tự cài đặt"
      },
      "title": "Cài đặt và khởi động ứng dụng Ollama trên máy tính",
      "windowsTab": "Windows (phiên bản xem trước)"
    }
  },
  "Thinking": {
    "thinking": "Đang suy nghĩ sâu sắc...",
    "thought": "Đã suy nghĩ sâu sắc (mất {{duration}} giây)",
    "thoughtWithDuration": "Đã suy nghĩ sâu sắc"
  }
}

locales/vi-VN/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Thêm tham số",
    "argumentPlaceholder": "Tham số {{index}}",
    "enterFirstArgument": "Nhập tham số đầu tiên..."
  },
  "DragUpload": {
    "dragDesc": "Kéo và thả tệp vào đây, hỗ trợ tải lên nhiều hình ảnh.",
    "dragFileDesc": "Kéo và thả hình ảnh và tệp vào đây, hỗ trợ tải lên nhiều hình ảnh và tệp.",
    "dragFileTitle": "Tải lên tệp",
    "dragTitle": "Tải lên hình ảnh"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Thêm vào kho tri thức",
      "addToOtherKnowledgeBase": "Thêm vào kho tri thức khác",
      "batchChunking": "Chia nhỏ theo lô",
      "chunking": "Chia nhỏ",
      "chunkingTooltip": "Chia tách tệp thành nhiều khối văn bản và vector hóa, có thể sử dụng cho tìm kiếm ngữ nghĩa và đối thoại tệp",
      "chunkingUnsupported": "Tập tin này không hỗ trợ phân mảnh",
      "confirmDelete": "Bạn sắp xóa tệp này, sau khi xóa sẽ không thể khôi phục, vui lòng xác nhận hành động của bạn",
      "confirmDeleteMultiFiles": "Bạn sắp xóa {{count}} tệp đã chọn, sau khi xóa sẽ không thể khôi phục, vui lòng xác nhận hành động của bạn",
      "confirmRemoveFromKnowledgeBase": "Bạn sắp xóa {{count}} tệp đã chọn khỏi kho tri thức, sau khi xóa tệp vẫn có thể xem trong tất cả các tệp, vui lòng xác nhận hành động của bạn",
      "copyUrl": "Sao chép liên kết",
      "copyUrlSuccess": "Địa chỉ tệp đã được sao chép thành công",
      "createChunkingTask": "Đang chuẩn bị...",
      "deleteSuccess": "Tệp đã được xóa thành công",
      "downloading": "Đang tải tệp...",
      "removeFromKnowledgeBase": "Xóa khỏi kho tri thức",
      "removeFromKnowledgeBaseSuccess": "Tệp đã được xóa thành công"
    },
    "bottom": "Đã đến cuối rồi",
    "config": {
      "showFilesInKnowledgeBase": "Hiển thị nội dung trong kho tri thức"
    },
    "emptyStatus": {
      "actions": {
        "file": "Tải lên tệp",
        "folder": "Tải lên thư mục",
        "knowledgeBase": "Tạo kho tri thức mới"
      },
      "or": "hoặc",
      "title": "Kéo tệp hoặc thư mục vào đây"
    },
    "title": {
      "createdAt": "Thời gian tạo",
      "size": "Kích thước",
      "title": "Tệp"
    },
    "total": {
      "fileCount": "Tổng cộng {{count}} mục",
      "selectedCount": "Đã chọn {{count}} mục"
    },
    "view": {
      "list": "Chế độ danh sách",
      "masonry": "Chế độ lưới"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Các khối văn bản chưa được vector hóa hoàn toàn, sẽ dẫn đến chức năng tìm kiếm ngữ nghĩa không khả dụng, để nâng cao chất lượng tìm kiếm, vui lòng vector hóa các khối văn bản",
        "error": "Lỗi vector hóa",
        "errorResult": "Lỗi vector hóa, vui lòng kiểm tra và thử lại. Nguyên nhân thất bại:",
        "processing": "Các khối văn bản đang được vector hóa, vui lòng chờ",
        "success": "Hiện tại tất cả các khối văn bản đã được vector hóa"
      },
      "embeddings": "Vector hóa",
      "status": {
        "error": "Chia nhỏ thất bại",
        "errorResult": "Chia nhỏ thất bại, vui lòng kiểm tra và thử lại. Nguyên nhân thất bại:",
        "processing": "Đang chia nhỏ",
        "processingTip": "Máy chủ đang chia tách các khối văn bản, đóng trang không ảnh hưởng đến tiến trình chia nhỏ"
      }
    }
  },
  "GoBack": {
    "back": "Quay lại"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Tải xuống",
      "preview": "Xem trước"
    },
    "iframeTitle": "Xem trước HTML",
    "mode": {
      "code": "Mã",
      "preview": "Xem trước"
    },
    "title": "Xem trước HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Nhấn để thay đổi hình ảnh",
      "dropMultipleFiles": "Không hỗ trợ tải lên nhiều tệp cùng lúc, chỉ sử dụng tệp đầu tiên"
    },
    "placeholder": {
      "primary": "Thêm hình ảnh",
      "secondary": "Nhấn hoặc kéo thả để tải lên"
    }
  },
  "KeyValueEditor": {
    "addButton": "Thêm một dòng",
    "deleteTooltip": "Xóa",
    "duplicateKeyError": "Tên khóa phải duy nhất",
    "keyPlaceholder": "Khóa",
    "valuePlaceholder": "Giá trị"
  },
  "MaxTokenSlider": {
    "unlimited": "Không giới hạn"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Mô hình tùy chỉnh, mặc định hỗ trợ cả cuộc gọi hàm và nhận diện hình ảnh, vui lòng xác minh khả năng sử dụng của chúng theo tình hình cụ thể",
      "file": "Mô hình này hỗ trợ tải lên và nhận diện tệp",
      "functionCall": "Mô hình này hỗ trợ cuộc gọi hàm (Function Call)",
      "imageOutput": "Mô hình này hỗ trợ tạo ra hình ảnh",
      "reasoning": "Mô hình này hỗ trợ tư duy sâu sắc",
      "search": "Mô hình này hỗ trợ tìm kiếm trực tuyến",
      "tokens": "Mỗi phiên của mô hình này hỗ trợ tối đa {{tokens}} Tokens",
      "video": "Mô hình này hỗ trợ nhận dạng video",
      "vision": "Mô hình này hỗ trợ nhận diện hình ảnh"
    },
    "removed": "Mô hình này không còn trong danh sách, nếu bỏ chọn sẽ tự động xóa"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Không có mô hình nào được kích hoạt, vui lòng điều chỉnh trong cài đặt",
    "emptyProvider": "Không có nhà cung cấp nào được kích hoạt, vui lòng vào cài đặt để bật",
    "goToSettings": "Đi đến cài đặt",
    "provider": "Nhà cung cấp",
    "title": "Mô hình"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Nhấn hoặc kéo thả để tải lên thêm"
    },
    "modal": {
      "complete": "Hoàn thành",
      "newFileIndicator": "Mới thêm",
      "selectImageToPreview": "Vui lòng chọn hình ảnh để xem trước",
      "title": "Quản lý hình ảnh ({{count}})",
      "upload": "Tải lên hình ảnh"
    },
    "placeholder": {
      "primary": "Nhấn hoặc kéo thả để tải lên hình ảnh",
      "secondary": "Hỗ trợ chọn nhiều hình ảnh"
    },
    "progress": {
      "uploadingWithCount": "Đã tải lên {{completed}}/{{total}}"
    },
    "validation": {
      "fileSizeExceeded": "Kích thước tệp vượt quá giới hạn",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) vượt quá kích thước tối đa cho phép là {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} tệp vượt quá kích thước tối đa cho phép là {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Số lượng hình ảnh vượt quá giới hạn"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Đóng thông báo",
      "start": "Đã cài đặt và chạy, bắt đầu cuộc trò chuyện"
    },
    "cors": {
      "description": "Do hạn chế bảo mật của trình duyệt, bạn cần cấu hình CORS cho Ollama để có thể sử dụng bình thường.",
      "linux": {
        "env": "Thêm `Environment` trong phần [Service], thêm biến môi trường OLLAMA_ORIGINS:",
        "reboot": "Tải lại systemd và khởi động lại Ollama",
        "systemd": "Gọi systemd để chỉnh sửa dịch vụ ollama:"
      },
      "macos": "Vui lòng mở ứng dụng «Terminal» và dán lệnh sau, sau đó nhấn Enter để chạy",
      "reboot": "Vui lòng khởi động lại dịch vụ Ollama sau khi hoàn thành",
      "title": "Cấu hình Ollama cho phép truy cập CORS",
      "windows": "Trên Windows, nhấp vào «Control Panel», vào chỉnh sửa biến môi trường hệ thống. Tạo một biến môi trường mới có tên là «OLLAMA_ORIGINS» cho tài khoản người dùng của bạn, giá trị là *, nhấp «OK/Apply» để lưu"
    },
    "install": {
      "description": "Vui lòng xác nhận rằng bạn đã mở Ollama, nếu chưa tải Ollama, hãy truy cập trang web chính thức <1>tải xuống</1>",
      "docker": "Nếu bạn thích sử dụng Docker, Ollama cũng cung cấp hình ảnh Docker chính thức, bạn có thể kéo xuống bằng lệnh sau:",
      "linux": {
        "command": "Cài đặt bằng lệnh sau:",
        "manual": "Hoặc, bạn cũng có thể tham khảo <1>Hướng dẫn cài đặt thủ công trên Linux</1> để tự cài đặt"
      },
      "title": "Cài đặt và khởi động ứng dụng Ollama trên máy tính",
      "windowsTab": "Windows (phiên bản xem trước)"
    }
  },
  "Thinking": {
    "thinking": "Đang suy nghĩ sâu sắc...",
    "thought": "Đã suy nghĩ sâu sắc (mất {{duration}} giây)",
    "thoughtWithDuration": "Đã suy nghĩ sâu sắc"
  }
}

locales/vi-VN/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Tổng cộng {{count}} mục",
       "selectedCount": "Đã chọn {{count}} mục"
+    },
+    "view": {
+      "list": "Chế độ danh sách",
+      "masonry": "Chế độ lưới"
     }
   },
   "FileParsingStatus": {
