locales/ru-RU/file.json (before)
{
  "desc": "Управляйте своими файлами и базой знаний",
  "detail": {
    "basic": {
      "createdAt": "Дата создания",
      "filename": "Имя файла",
      "size": "Размер файла",
      "title": "Основная информация",
      "type": "Формат",
      "updatedAt": "Дата обновления"
    },
    "data": {
      "chunkCount": "Количество частей",
      "embedding": {
        "default": "Векторизация не выполнена",
        "error": "Ошибка",
        "pending": "Ожидание запуска",
        "processing": "В процессе",
        "success": "Завершено"
      },
      "embeddingStatus": "Векторизация"
    }
  },
  "empty": "Нет загруженных файлов/папок",
  "header": {
    "actions": {
      "newFolder": "Создать папку",
      "uploadFile": "Загрузить файл",
      "uploadFolder": "Загрузить папку"
    },
    "uploadButton": "Загрузить"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Вы собираетесь удалить эту базу знаний. Файлы в ней не будут удалены и будут перемещены в общие файлы. После удаления база знаний не может быть восстановлена, пожалуйста, будьте осторожны.",
      "empty": "Нажмите <1>+</1>, чтобы начать создание базы знаний"
    },
    "new": "Создать базу знаний",
    "title": "База знаний"
  },
  "networkError": "Не удалось получить базу знаний, пожалуйста, проверьте сетевое соединение и попробуйте снова",
  "notSupportGuide": {
    "desc": "Текущий развертываемый экземпляр находится в режиме клиентской базы данных, функции управления файлами недоступны. Пожалуйста, переключитесь на <1>режим серверной базы данных</1> или используйте <3>LobeChat Cloud</3> напрямую.",
    "features": {
      "allKind": {
        "desc": "Поддержка основных типов файлов, включая Word, PPT, Excel, PDF, TXT и другие распространенные форматы документов, а также JS, Python и другие популярные файлы кода.",
        "title": "Разнообразие форматов файлов"
      },
      "embeddings": {
        "desc": "Использование высокопроизводительных векторных моделей для векторизации текстовых частей, что позволяет осуществлять семантический поиск по содержимому файлов.",
        "title": "Семантическая векторизация"
      },
      "repos": {
        "desc": "Поддержка создания базы знаний с возможностью добавления различных типов файлов для построения вашей области знаний.",
        "title": "База знаний"
      }
    },
    "title": "Текущий режим развертывания не поддерживает управление файлами"
  },
  "preview": {
    "downloadFile": "Скачать файл",
    "unsupportedFileAndContact": "Этот формат файла в настоящее время не поддерживает онлайн-просмотр. Если у вас есть запрос на просмотр, пожалуйста, <1>сообщите нам</1>."
  },
  "searchFilePlaceholder": "Поиск файла",
  "tab": {
    "all": "Все файлы",
    "audios": "Аудио",
    "documents": "Документы",
    "images": "Изображения",
    "videos": "Видео",
    "websites": "Веб-сайты"
  },
  "title": "Файлы",
  "toggleLeftPanel": {
    "title": "Показать/Скрыть левую панель"
  },
  "uploadDock": {
    "body": {
      "collapse": "Свернуть",
      "item": {
        "done": "Загружено",
        "error": "Ошибка загрузки, попробуйте снова",
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла...",
        "restTime": "Осталось {{time}}"
      }
    },
    "totalCount": "Всего {{count}} элементов",
    "uploadStatus": {
      "error": "Ошибка загрузки",
      "pending": "Ожидание загрузки",
      "processing": "Загрузка",
      "success": "Загрузка завершена",
      "uploading": "Загрузка..."
    }
  }
}

locales/ru-RU/file.json (after)
{
  "desc": "Управляйте своими знаниями",
  "detail": {
    "basic": {
      "createdAt": "Дата создания",
      "filename": "Имя файла",
      "size": "Размер файла",
      "title": "Основная информация",
      "type": "Формат",
      "updatedAt": "Дата обновления"
    },
    "data": {
      "chunkCount": "Количество частей",
      "embedding": {
        "default": "Векторизация не выполнена",
        "error": "Ошибка",
        "pending": "Ожидание запуска",
        "processing": "В процессе",
        "success": "Завершено"
      },
      "embeddingStatus": "Векторизация"
    }
  },
  "empty": "Нет загруженных файлов/папок",
  "header": {
    "actions": {
      "newFolder": "Создать папку",
      "uploadFile": "Загрузить файл",
      "uploadFolder": "Загрузить папку"
    },
    "uploadButton": "Загрузить"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Вы собираетесь удалить эту базу знаний. Файлы в ней не будут удалены и будут перемещены в общие файлы. После удаления база знаний не может быть восстановлена, пожалуйста, будьте осторожны.",
      "empty": "Нажмите <1>+</1>, чтобы начать создание базы знаний"
    },
    "new": "Создать базу знаний",
    "title": "База знаний"
  },
  "networkError": "Не удалось получить базу знаний, пожалуйста, проверьте сетевое соединение и попробуйте снова",
  "notSupportGuide": {
    "desc": "Текущий развертываемый экземпляр находится в режиме клиентской базы данных, функции управления файлами недоступны. Пожалуйста, переключитесь на <1>режим серверной базы данных</1> или используйте <3>LobeChat Cloud</3> напрямую.",
    "features": {
      "allKind": {
        "desc": "Поддержка основных типов файлов, включая Word, PPT, Excel, PDF, TXT и другие распространенные форматы документов, а также JS, Python и другие популярные файлы кода.",
        "title": "Разнообразие форматов файлов"
      },
      "embeddings": {
        "desc": "Использование высокопроизводительных векторных моделей для векторизации текстовых частей, что позволяет осуществлять семантический поиск по содержимому файлов.",
        "title": "Семантическая векторизация"
      },
      "repos": {
        "desc": "Поддержка создания базы знаний с возможностью добавления различных типов файлов для построения вашей области знаний.",
        "title": "База знаний"
      }
    },
    "title": "Текущий режим развертывания не поддерживает управление файлами"
  },
  "preview": {
    "downloadFile": "Скачать файл",
    "unsupportedFileAndContact": "Этот формат файла в настоящее время не поддерживает онлайн-просмотр. Если у вас есть запрос на просмотр, пожалуйста, <1>сообщите нам</1>."
  },
  "searchFilePlaceholder": "Поиск файла",
  "tab": {
    "all": "Все файлы",
    "audios": "Аудио",
    "documents": "Документы",
    "images": "Изображения",
    "videos": "Видео",
    "websites": "Веб-сайты"
  },
  "title": "База знаний",
  "toggleLeftPanel": {
    "title": "Показать/Скрыть левую панель"
  },
  "uploadDock": {
    "body": {
      "collapse": "Свернуть",
      "item": {
        "done": "Загружено",
        "error": "Ошибка загрузки, попробуйте снова",
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла...",
        "restTime": "Осталось {{time}}"
      }
    },
    "fileQueueInfo": "Загружаются первые {{count}} файлов, оставшиеся {{remaining}} будут поставлены в очередь",
    "totalCount": "Всего {{count}} элементов",
    "uploadStatus": {
      "error": "Ошибка загрузки",
      "pending": "Ожидание загрузки",
      "processing": "Загрузка",
      "success": "Загрузка завершена",
      "uploading": "Загрузка..."
    }
  }
}

locales/ru-RU/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "Управляйте своими файлами и базой знаний",
+  "desc": "Управляйте своими знаниями",
   "detail": {
     "basic": {
       "createdAt": "Дата создания",
@@ -70,7 +70,7 @@
     "videos": "Видео",
     "websites": "Веб-сайты"
   },
-  "title": "Файлы",
+  "title": "База знаний",
   "toggleLeftPanel": {
     "title": "Показать/Скрыть левую панель"
   },
@@ -85,6 +85,7 @@
         "restTime": "Осталось {{time}}"
       }
     },
+    "fileQueueInfo": "Загружаются первые {{count}} файлов, оставшиеся {{remaining}} будут поставлены в очередь",
     "totalCount": "Всего {{count}} элементов",
     "uploadStatus": {
       "error": "Ошибка загрузки",
