locales/ru-RU/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Заменить",
      "title": "Рекомендации новых агентов:"
    },
    "defaultMessage": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?<br />Если вам нужен более профессиональный или индивидуальный помощник, нажмите <plus />, чтобы создать кастомного помощника.",
    "defaultMessageWithoutCreate": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Техническое обсуждение и коллегиальный обзор изменений и реализации кода",
          "emoji": "💻",
          "prompt": "Давайте вместе рассмотрим код. Можете ли вы помочь нам проанализировать этот код и выявить возможные улучшения?",
          "title": "Код-ревью"
        },
        "investment": {
          "description": "Анализ рынка, обсуждение инвестиционных стратегий и обмен финансовыми инсайтами",
          "emoji": "📈",
          "prompt": "Давайте вместе проанализируем рынок. Можете ли вы помочь нам обсудить инвестиционные стратегии и поделиться финансовыми инсайтами?",
          "title": "Инвестиционный клуб"
        },
        "research": {
          "description": "Изучение научных концепций, проведение экспериментов и обмен открытиями",
          "emoji": "🔬",
          "prompt": "Давайте вместе исследовать науку! Можете ли вы помочь нам провести эксперименты и поделиться нашими открытиями?",
          "title": "Научная выставка"
        },
        "study": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Создание, обсуждение и оценка различных форм визуального и цифрового искусства",
          "emoji": "🖼️",
          "prompt": "Давайте проведём художественную мастерскую! Можете ли вы помочь нам создавать, обсуждать и оценивать различные формы искусства?",
          "title": "Художественная мастерская"
        },
        "debate": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "designReview": {
          "description": "Совместные сессии обратной связи по дизайнерским концепциям, прототипам или творческим работам",
          "emoji": "🎨",
          "prompt": "Нам нужно рассмотреть несколько дизайнерских работ. Можете ли вы помочь нам дать конструктивную обратную связь по концепциям и прототипам?",
          "title": "Дизайн-ревью"
        },
        "ideation": {
          "description": "Совместное генерирование идей с разных точек зрения и творческое решение проблем",
          "emoji": "🧠",
          "prompt": "Давайте начнём мозговой штурм для проекта. Можете ли вы помочь нам придумать идеи и решения?",
          "title": "Мозговой штурм"
        }
      },
      "game": {
        "debateClub": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "gameNight": {
          "description": "Весёлые интерактивные игры и мероприятия для укрепления командных связей и получения удовольствия",
          "emoji": "🎲",
          "prompt": "Начинается игровая ночь! Можете ли вы помочь нам организовать интересные интерактивные игры для укрепления команды?",
          "title": "Игровая ночь"
        },
        "modelUN": {
          "description": "Моделирование дебатов ООН и дипломатических переговоров по глобальным вопросам",
          "emoji": "🌍",
          "prompt": "Давайте смоделируем дебаты ООН. Можете ли вы помочь нам организовать дипломатические переговоры по глобальным вопросам?",
          "title": "Модель ООН"
        },
        "werewolf": {
          "description": "Социальная игра с дедукцией, где игроки с помощью стратегии и обсуждений выявляют волков",
          "emoji": "🐺",
          "prompt": "Давайте сыграем в Мафию! Можете ли вы помочь нам установить правила и провести эту социальную игру с дедукцией?",
          "title": "Игра Мафия"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Совместное генерирование идей с разных точек зрения и творческое решение проблем",
          "emoji": "🧠",
          "prompt": "Давайте начнём мозговой штурм для проекта. Можете ли вы помочь нам придумать идеи и решения?",
          "title": "Мозговой штурм"
        },
        "debate": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "languagePractice": {
          "description": "Практика разговорной речи и изучение новых языков с носителями",
          "emoji": "🗣️",
          "prompt": "Давайте вместе практиковать новый язык. Можете ли вы помочь нам учиться и практиковать разговорные навыки?",
          "title": "Языковая практика"
        },
        "studyGroup": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Изучение и обмен кулинарными навыками, рецептами и традициями",
          "emoji": "👨‍🍳",
          "prompt": "Давайте проведём кулинарный мастер-класс! Можете ли вы помочь нам изучить новые рецепты и кулинарные техники?",
          "title": "Кулинарный класс"
        },
        "fitnessChallenge": {
          "description": "Установка групповых фитнес-целей, обмен методами тренировок и взаимная мотивация",
          "emoji": "💪",
          "prompt": "Давайте начнём фитнес-челлендж! Можете ли вы помочь нам ставить цели и мотивировать друг друга оставаться здоровыми?",
          "title": "Фитнес-челлендж"
        },
        "planningPoker": {
          "description": "Использование карточек для оценки задач и объёма работы в проекте по методике Agile",
          "emoji": "🃏",
          "prompt": "Мы проводим планирование с помощью покера. Можете ли вы помочь нам оценить объём работы по Agile?",
          "title": "Планирование покером"
        },
        "travelPlanning": {
          "description": "Планирование путешествий, обмен опытом и открытие новых направлений",
          "emoji": "✈️",
          "prompt": "Давайте вместе спланируем путешествие! Можете ли вы помочь нам исследовать направления и составить маршрут?",
          "title": "Планирование путешествий"
        }
      },
      "product": {
        "codeReview": {
          "description": "Техническое обсуждение и коллегиальный обзор изменений и реализации кода",
          "emoji": "💻",
          "prompt": "Давайте вместе рассмотрим код. Можете ли вы помочь нам проанализировать этот код и выявить возможные улучшения?",
          "title": "Код-ревью"
        },
        "designReview": {
          "description": "Совместные сессии обратной связи по дизайнерским концепциям, прототипам или творческим работам",
          "emoji": "🎨",
          "prompt": "Нам нужно рассмотреть несколько дизайнерских работ. Можете ли вы помочь нам дать конструктивную обратную связь по концепциям и прототипам?",
          "title": "Дизайн-ревью"
        },
        "sprintPlanning": {
          "description": "Использование карточек для оценки задач и объёма работы в проекте по методике Agile",
          "emoji": "🃏",
          "prompt": "Мы проводим планирование с помощью покера. Можете ли вы помочь нам оценить объём работы по Agile?",
          "title": "Планирование покером"
        },
        "techExchange": {
          "description": "Обсуждение новых технологий, инноваций и тенденций отрасли",
          "emoji": "🚀",
          "prompt": "Давайте проведём технический обмен! Можете ли вы помочь нам обсудить новые технологии и тенденции отрасли?",
          "title": "Технический обмен"
        }
      },
      "title": "Рекомендации по использованию группового чата",
      "writing": {
        "bookClub": {
          "description": "Литературные обсуждения и анализ книг, рассказов и литературных произведений",
          "emoji": "📖",
          "prompt": "Давайте начнём обсуждение в книжном клубе. Можете ли вы помочь нам проанализировать эту книгу и обсудить её темы?",
          "title": "Книжный клуб"
        },
        "movieClub": {
          "description": "Совместный просмотр и обсуждение фильмов, документальных и визуальных медиа",
          "emoji": "🎬",
          "prompt": "Давайте начнём обсуждение в киноклубе. Можете ли вы помочь нам проанализировать этот фильм и обсудить его темы?",
          "title": "Киноклуб"
        },
        "musicSession": {
          "description": "Совместное музыкальное творчество, обмен и прослушивание",
          "emoji": "🎵",
          "prompt": "Давайте устроим музыкальный джем! Можете ли вы помочь нам создавать и наслаждаться музыкой вместе?",
          "title": "Музыкальный джем"
        },
        "studyGroup": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      }
    },
    "groupMessage": "Добро пожаловать в групповой чат! Сотрудничайте с несколькими ИИ-помощниками в общем диалоговом пространстве.",
    "groupTemplates": {
      "analysis": {
        "description": "Аналитика на основе данных, глубокое исследование и анализ",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Вы отлично справляетесь с обработкой и интерпретацией данных, выявляя закономерности и тенденции с помощью графиков и статистического анализа.",
            "title": "Аналитик данных"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы исследователь, специализируетесь на сборе информации и глубоком анализе, способны всесторонне рассматривать проблему с разных точек зрения.",
            "title": "Исследователь"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы специалист по статистике, владеете различными статистическими методами и моделями, извлекаете ценные бизнес-инсайты из данных.",
            "title": "Статистик"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Вы количественный аналитик, специализируетесь на количественном моделировании и оценке рисков, решаете сложные задачи с помощью математических методов.",
            "title": "Количественный аналитик"
          }
        ],
        "title": "Команда аналитиков"
      },
      "brainstorm": {
        "description": "Многогранное креативное мышление, вдохновение без границ",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы креативный директор, умеете управлять творческим направлением с макроуровня, превращая абстрактные идеи в конкретные реализуемые проекты.",
            "title": "Креативный директор"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы эксперт по инновациям, находите новые решения и прорывные идеи, умеете мыслить вне рамок.",
            "title": "Эксперт по инновациям"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы специалист по дизайн-мышлению, рассматриваете задачи с точки зрения пользовательского опыта и визуального представления, уделяете внимание визуализации идей.",
            "title": "Дизайнер мышления"
          }
        ],
        "title": "Группа для мозгового штурма"
      },
      "game": {
        "description": "Играйте в различные многопользовательские текстовые игры, например, Мафия и Кто шпион",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          }
        ],
        "title": "Игровая комната"
      },
      "planning": {
        "description": "Стратегическое планирование и управление проектами, координация процессов",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы отвечаете за общее планирование проекта, контроль сроков и координацию ресурсов, обеспечивая своевременное и качественное выполнение.",
            "title": "Менеджер проекта"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы отвечаете за разработку долгосрочной стратегической планировки, анализ рыночных возможностей, постановку целей и путей их достижения.",
            "title": "Стратег"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Вы отвечаете за разработку детальных планов исполнения, координацию ресурсов различных отделов и обеспечение выполнимости планов.",
            "title": "Специалист по разработке продуктов питания"
          }
        ],
        "title": "Команда разработки продуктов питания"
      },
      "product": {
        "description": "Дизайн и разработка продуктов, создание качественных товаров",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы дизайнер, умеете создавать дизайн различных продуктов, ориентируясь на требования к продукту.",
            "title": "Дизайнер"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы менеджер продукта, отвечаете за планирование, дизайн, разработку и поддержку продукта, обеспечивая качество и удобство для пользователей.",
            "title": "Менеджер продукта"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Вы опытный full-stack разработчик, умеете создавать различные продукты, ориентируясь на требования к продукту.",
            "title": "Full-stack разработчик"
          }
        ],
        "title": "Команда разработки продукта"
      },
      "writing": {
        "description": "Создание и редактирование контента, создание качественных текстов",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы мастер создания контента в различных жанрах и умеете адаптировать стиль письма под разные ситуации и аудитории.",
            "title": "Контент-райтер"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Вы редактор, отвечаете за корректуру, улучшение и оптимизацию текстов, обеспечивая точность, плавность и профессионализм.",
            "title": "Редактор"
          }
        ],
        "title": "Круг писателей"
      }
    },
    "qa": {
      "q01": "Что такое LobeHub?",
      "q02": "Что такое {{appName}}?",
      "q03": "Есть ли у {{appName}} поддержка сообщества?",
      "q04": "Какие функции поддерживает {{appName}}?",
      "q05": "Как развернуть и использовать {{appName}}?",
      "q06": "Какова цена {{appName}}?",
      "q07": "Является ли {{appName}} бесплатным?",
      "q08": "Существует ли облачная версия?",
      "q09": "Поддерживает ли {{appName}} локальные языковые модели?",
      "q10": "Поддерживает ли {{appName}} распознавание и генерацию изображений?",
      "q11": "Поддерживает ли {{appName}} синтез речи и распознавание речи?",
      "q12": "Поддерживает ли {{appName}} систему плагинов?",
      "q13": "Есть ли у {{appName}} собственный рынок для получения GPT?",
      "q14": "Поддерживает ли {{appName}} несколько поставщиков AI услуг?",
      "q15": "Что делать, если я столкнулся с проблемой при использовании?"
    },
    "questions": {
      "moreBtn": "Узнать больше",
      "title": "Попробуйте спросить:"
    },
    "welcome": {
      "afternoon": "Добрый день",
      "morning": "Доброе утро",
      "night": "Добрый вечер",
      "noon": "Добрый день"
    }
  },
  "header": "Привет",
  "pickAgent": "Или выберите один из следующих шаблонов помощника",
  "skip": "Пропустить",
  "slogan": {
    "desc1": "Раскройте силу своего мозга и разожгите свой творческий потенциал. Ваш умный помощник всегда под рукой.",
    "desc2": "Создайте своего первого помощника и приступим~",
    "title": "Используйте свой мозг более продуктивно"
  }
}

locales/ru-RU/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Заменить",
      "title": "Рекомендации новых агентов:"
    },
    "defaultMessage": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?<br />Если вам нужен более профессиональный или индивидуальный помощник, нажмите <plus />, чтобы создать кастомного помощника.",
    "defaultMessageWithoutCreate": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Техническое обсуждение и коллегиальный обзор изменений и реализации кода",
          "emoji": "💻",
          "prompt": "Давайте вместе рассмотрим код. Можете ли вы помочь нам проанализировать этот код и выявить возможные улучшения?",
          "title": "Код-ревью"
        },
        "investment": {
          "description": "Анализ рынка, обсуждение инвестиционных стратегий и обмен финансовыми инсайтами",
          "emoji": "📈",
          "prompt": "Давайте вместе проанализируем рынок. Можете ли вы помочь нам обсудить инвестиционные стратегии и поделиться финансовыми инсайтами?",
          "title": "Инвестиционный клуб"
        },
        "research": {
          "description": "Изучение научных концепций, проведение экспериментов и обмен открытиями",
          "emoji": "🔬",
          "prompt": "Давайте вместе исследовать науку! Можете ли вы помочь нам провести эксперименты и поделиться нашими открытиями?",
          "title": "Научная выставка"
        },
        "study": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Создание, обсуждение и оценка различных форм визуального и цифрового искусства",
          "emoji": "🖼️",
          "prompt": "Давайте проведём художественную мастерскую! Можете ли вы помочь нам создавать, обсуждать и оценивать различные формы искусства?",
          "title": "Художественная мастерская"
        },
        "debate": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "designReview": {
          "description": "Совместные сессии обратной связи по дизайнерским концепциям, прототипам или творческим работам",
          "emoji": "🎨",
          "prompt": "Нам нужно рассмотреть несколько дизайнерских работ. Можете ли вы помочь нам дать конструктивную обратную связь по концепциям и прототипам?",
          "title": "Дизайн-ревью"
        },
        "ideation": {
          "description": "Совместное генерирование идей с разных точек зрения и творческое решение проблем",
          "emoji": "🧠",
          "prompt": "Давайте начнём мозговой штурм для проекта. Можете ли вы помочь нам придумать идеи и решения?",
          "title": "Мозговой штурм"
        }
      },
      "game": {
        "debateClub": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "gameNight": {
          "description": "Весёлые интерактивные игры и мероприятия для укрепления командных связей и получения удовольствия",
          "emoji": "🎲",
          "prompt": "Начинается игровая ночь! Можете ли вы помочь нам организовать интересные интерактивные игры для укрепления команды?",
          "title": "Игровая ночь"
        },
        "modelUN": {
          "description": "Моделирование дебатов ООН и дипломатических переговоров по глобальным вопросам",
          "emoji": "🌍",
          "prompt": "Давайте смоделируем дебаты ООН. Можете ли вы помочь нам организовать дипломатические переговоры по глобальным вопросам?",
          "title": "Модель ООН"
        },
        "werewolf": {
          "description": "Социальная игра с дедукцией, где игроки с помощью стратегии и обсуждений выявляют волков",
          "emoji": "🐺",
          "prompt": "Давайте сыграем в Мафию! Можете ли вы помочь нам установить правила и провести эту социальную игру с дедукцией?",
          "title": "Игра Мафия"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Совместное генерирование идей с разных точек зрения и творческое решение проблем",
          "emoji": "🧠",
          "prompt": "Давайте начнём мозговой штурм для проекта. Можете ли вы помочь нам придумать идеи и решения?",
          "title": "Мозговой штурм"
        },
        "debate": {
          "description": "Структурированные дискуссии и дебаты на различные темы и актуальные вопросы",
          "emoji": "⚖️",
          "prompt": "Давайте проведём структурированные дебаты. Можете ли вы помочь нам организовать аргументированное обсуждение по этой теме?",
          "title": "Дебатный клуб"
        },
        "languagePractice": {
          "description": "Практика разговорной речи и изучение новых языков с носителями",
          "emoji": "🗣️",
          "prompt": "Давайте вместе практиковать новый язык. Можете ли вы помочь нам учиться и практиковать разговорные навыки?",
          "title": "Языковая практика"
        },
        "studyGroup": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Изучение и обмен кулинарными навыками, рецептами и традициями",
          "emoji": "👨‍🍳",
          "prompt": "Давайте проведём кулинарный мастер-класс! Можете ли вы помочь нам изучить новые рецепты и кулинарные техники?",
          "title": "Кулинарный класс"
        },
        "fitnessChallenge": {
          "description": "Установка групповых фитнес-целей, обмен методами тренировок и взаимная мотивация",
          "emoji": "💪",
          "prompt": "Давайте начнём фитнес-челлендж! Можете ли вы помочь нам ставить цели и мотивировать друг друга оставаться здоровыми?",
          "title": "Фитнес-челлендж"
        },
        "planningPoker": {
          "description": "Использование карточек для оценки задач и объёма работы в проекте по методике Agile",
          "emoji": "🃏",
          "prompt": "Мы проводим планирование с помощью покера. Можете ли вы помочь нам оценить объём работы по Agile?",
          "title": "Планирование покером"
        },
        "travelPlanning": {
          "description": "Планирование путешествий, обмен опытом и открытие новых направлений",
          "emoji": "✈️",
          "prompt": "Давайте вместе спланируем путешествие! Можете ли вы помочь нам исследовать направления и составить маршрут?",
          "title": "Планирование путешествий"
        }
      },
      "product": {
        "codeReview": {
          "description": "Техническое обсуждение и коллегиальный обзор изменений и реализации кода",
          "emoji": "💻",
          "prompt": "Давайте вместе рассмотрим код. Можете ли вы помочь нам проанализировать этот код и выявить возможные улучшения?",
          "title": "Код-ревью"
        },
        "designReview": {
          "description": "Совместные сессии обратной связи по дизайнерским концепциям, прототипам или творческим работам",
          "emoji": "🎨",
          "prompt": "Нам нужно рассмотреть несколько дизайнерских работ. Можете ли вы помочь нам дать конструктивную обратную связь по концепциям и прототипам?",
          "title": "Дизайн-ревью"
        },
        "sprintPlanning": {
          "description": "Использование карточек для оценки задач и объёма работы в проекте по методике Agile",
          "emoji": "🃏",
          "prompt": "Мы проводим планирование с помощью покера. Можете ли вы помочь нам оценить объём работы по Agile?",
          "title": "Планирование покером"
        },
        "techExchange": {
          "description": "Обсуждение новых технологий, инноваций и тенденций отрасли",
          "emoji": "🚀",
          "prompt": "Давайте проведём технический обмен! Можете ли вы помочь нам обсудить новые технологии и тенденции отрасли?",
          "title": "Технический обмен"
        }
      },
      "title": "Рекомендуемые способы общения в командном чате",
      "writing": {
        "bookClub": {
          "description": "Литературные обсуждения и анализ книг, рассказов и литературных произведений",
          "emoji": "📖",
          "prompt": "Давайте начнём обсуждение в книжном клубе. Можете ли вы помочь нам проанализировать эту книгу и обсудить её темы?",
          "title": "Книжный клуб"
        },
        "movieClub": {
          "description": "Совместный просмотр и обсуждение фильмов, документальных и визуальных медиа",
          "emoji": "🎬",
          "prompt": "Давайте начнём обсуждение в киноклубе. Можете ли вы помочь нам проанализировать этот фильм и обсудить его темы?",
          "title": "Киноклуб"
        },
        "musicSession": {
          "description": "Совместное музыкальное творчество, обмен и прослушивание",
          "emoji": "🎵",
          "prompt": "Давайте устроим музыкальный джем! Можете ли вы помочь нам создавать и наслаждаться музыкой вместе?",
          "title": "Музыкальный джем"
        },
        "studyGroup": {
          "description": "Совместные учебные сессии, обсуждение концепций и совместное решение задач",
          "emoji": "📚",
          "prompt": "Давайте создадим учебную группу. Можете ли вы помочь нам понять эти концепции и решить задачи вместе?",
          "title": "Учебная группа"
        }
      }
    },
    "groupMessage": "Добро пожаловать в групповой чат! Сотрудничайте с несколькими ИИ-помощниками в общем диалоговом пространстве.",
    "groupTemplates": {
      "analysis": {
        "description": "Аналитика на основе данных, глубокое исследование и анализ",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Вы отлично справляетесь с обработкой и интерпретацией данных, выявляя закономерности и тенденции с помощью графиков и статистического анализа.",
            "title": "Аналитик данных"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы исследователь, специализируетесь на сборе информации и глубоком анализе, способны всесторонне рассматривать проблему с разных точек зрения.",
            "title": "Исследователь"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы специалист по статистике, владеете различными статистическими методами и моделями, извлекаете ценные бизнес-инсайты из данных.",
            "title": "Статистик"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Вы количественный аналитик, специализируетесь на количественном моделировании и оценке рисков, решаете сложные задачи с помощью математических методов.",
            "title": "Количественный аналитик"
          }
        ],
        "title": "Команда аналитиков"
      },
      "brainstorm": {
        "description": "Многогранное креативное мышление, вдохновение без границ",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы креативный директор, умеете управлять творческим направлением с макроуровня, превращая абстрактные идеи в конкретные реализуемые проекты.",
            "title": "Креативный директор"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы эксперт по инновациям, находите новые решения и прорывные идеи, умеете мыслить вне рамок.",
            "title": "Эксперт по инновациям"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы специалист по дизайн-мышлению, рассматриваете задачи с точки зрения пользовательского опыта и визуального представления, уделяете внимание визуализации идей.",
            "title": "Дизайнер мышления"
          }
        ],
        "title": "Группа для мозгового штурма"
      },
      "game": {
        "description": "Играйте в различные многопользовательские текстовые игры, например, Мафия и Кто шпион",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы опытны в участии в различных многопользовательских текстовых играх и умеете играть согласно правилам.",
            "title": "Игрок"
          }
        ],
        "title": "Игровая комната"
      },
      "planning": {
        "description": "Стратегическое планирование и управление проектами, координация процессов",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы отвечаете за общее планирование проекта, контроль сроков и координацию ресурсов, обеспечивая своевременное и качественное выполнение.",
            "title": "Менеджер проекта"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Вы отвечаете за разработку долгосрочной стратегической планировки, анализ рыночных возможностей, постановку целей и путей их достижения.",
            "title": "Стратег"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Вы отвечаете за разработку детальных планов исполнения, координацию ресурсов различных отделов и обеспечение выполнимости планов.",
            "title": "Специалист по разработке продуктов питания"
          }
        ],
        "title": "Команда разработки продуктов питания"
      },
      "product": {
        "description": "Дизайн и разработка продуктов, создание качественных товаров",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы дизайнер, умеете создавать дизайн различных продуктов, ориентируясь на требования к продукту.",
            "title": "Дизайнер"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Вы менеджер продукта, отвечаете за планирование, дизайн, разработку и поддержку продукта, обеспечивая качество и удобство для пользователей.",
            "title": "Менеджер продукта"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Вы опытный full-stack разработчик, умеете создавать различные продукты, ориентируясь на требования к продукту.",
            "title": "Full-stack разработчик"
          }
        ],
        "title": "Команда разработки продукта"
      },
      "writing": {
        "description": "Создание и редактирование контента, создание качественных текстов",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Вы мастер создания контента в различных жанрах и умеете адаптировать стиль письма под разные ситуации и аудитории.",
            "title": "Контент-райтер"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Вы редактор, отвечаете за корректуру, улучшение и оптимизацию текстов, обеспечивая точность, плавность и профессионализм.",
            "title": "Редактор"
          }
        ],
        "title": "Круг писателей"
      }
    },
    "questions": {
      "moreBtn": "Узнать больше",
      "title": "Попробуйте спросить:"
    },
    "welcome": {
      "afternoon": "Добрый день",
      "morning": "Доброе утро",
      "night": "Добрый вечер",
      "noon": "Добрый день"
    }
  },
  "header": "Привет",
  "pickAgent": "Или выберите один из следующих шаблонов помощника",
  "skip": "Пропустить",
  "slogan": {
    "desc1": "Раскройте силу своего мозга и разожгите свой творческий потенциал. Ваш умный помощник всегда под рукой.",
    "desc2": "Создайте своего первого помощника и приступим~",
    "title": "Используйте свой мозг более продуктивно"
  }
}

locales/ru-RU/welcome.json (diff)
@@ -163,7 +163,7 @@
           "title": "Технический обмен"
         }
       },
-      "title": "Рекомендации по использованию группового чата",
+      "title": "Рекомендуемые способы общения в командном чате",
       "writing": {
         "bookClub": {
           "description": "Литературные обсуждения и анализ книг, рассказов и литературных произведений",
@@ -339,23 +339,6 @@
         ],
         "title": "Круг писателей"
       }
-    },
-    "qa": {
-      "q01": "Что такое LobeHub?",
-      "q02": "Что такое {{appName}}?",
-      "q03": "Есть ли у {{appName}} поддержка сообщества?",
-      "q04": "Какие функции поддерживает {{appName}}?",
-      "q05": "Как развернуть и использовать {{appName}}?",
-      "q06": "Какова цена {{appName}}?",
-      "q07": "Является ли {{appName}} бесплатным?",
-      "q08": "Существует ли облачная версия?",
-      "q09": "Поддерживает ли {{appName}} локальные языковые модели?",
-      "q10": "Поддерживает ли {{appName}} распознавание и генерацию изображений?",
-      "q11": "Поддерживает ли {{appName}} синтез речи и распознавание речи?",
-      "q12": "Поддерживает ли {{appName}} систему плагинов?",
-      "q13": "Есть ли у {{appName}} собственный рынок для получения GPT?",
-      "q14": "Поддерживает ли {{appName}} несколько поставщиков AI услуг?",
-      "q15": "Что делать, если я столкнулся с проблемой при использовании?"
     },
     "questions": {
       "moreBtn": "Узнать больше",
