locales/bg-BG/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "active": "Активен",
  "agentDefaultMessage": "Здравейте, аз съм **{{name}}**, можете да започнете разговор с мен веднага или да отидете на [Настройки на асистента]({{url}}), за да попълните информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравейте, аз съм **{{name}}**. Как мога да ви помогна?",
  "agentDefaultMessageWithoutEdit": "Здравейте, аз съм **{{name}}**. Как мога да ви помогна?",
  "agents": "Асистент",
  "artifact": {
    "generating": "Генериране",
    "inThread": "Не можете да видите в подтемата, моля, превключете към основната дискусия.",
    "thinking": "В процес на мислене",
    "thought": "Процес на мислене",
    "unknownTitle": "Неназован артефакт"
  },
  "availableAgents": "Налични асистенти",
  "backToBottom": "Върни се в началото",
  "chatList": {
    "longMessageDetail": "Вижте детайлите"
  },
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveChatGroupItemAlert": "Груповият чат ще бъде изтрит, но членовете на групата няма да бъдат засегнати. Моля, потвърдете действието си.",
  "confirmRemoveGroupItemAlert": "Ще изтриете тази група. След изтриването помощниците ѝ ще бъдат преместени в списъка по подразбиране. Моля, потвърдете действието си.",
  "confirmRemoveGroupSuccess": "Груповият чат е изтрит успешно",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultGroupChat": "Групов чат",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "dm": {
    "placeholder": "Вашите лични съобщения с {{agentTitle}} ще се показват тук.",
    "tooltip": "Изпрати лично съобщение",
    "visibleTo": "Видимо само за {{target}}",
    "you": "ти"
  },
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Разходите за генериране на единичен разговор могат да бъдат намалени с до 90%, а скоростта на отговорите да се увеличи 4 пъти (<1>Научете повече</1>). При активиране автоматично ще се деактивира ограничението на броя на историческите съобщения",
      "title": "Активиране на кеширане на контекста"
    },
    "enableReasoning": {
      "desc": "Ограничения на механизма Claude Thinking (<1>Научете повече</1>), при активиране автоматично ще се деактивира ограничението на броя на историческите съобщения",
      "title": "Активиране на дълбочинно мислене"
    },
    "reasoningBudgetToken": {
      "title": "Токени за разходи при мислене"
    },
    "reasoningEffort": {
      "title": "Интензитет на разсъждение"
    },
    "textVerbosity": {
      "title": "Ниво на подробност на изходния текст"
    },
    "thinking": {
      "title": "Превключвател за дълбоко мислене"
    },
    "title": "Разширени функции на модела",
    "urlContext": {
      "desc": "Когато е включено, автоматично ще се анализират уеб връзки, за да се получи реалното съдържание на уеб страницата",
      "title": "Извличане на съдържание от уеб връзки"
    }
  },
  "group": {
    "desc": "Сътрудничете с няколко асистента с изкуствен интелект в споделено пространство за разговор.",
    "memberTooltip": "В групата има {{count}} членове",
    "orchestratorThinking": "Водещият мисли...",
    "removeMember": "Премахване на член",
    "title": "Група"
  },
  "groupDescription": "Описание на групата",
  "groupSidebar": {
    "members": {
      "addMember": "Добавяне на член",
      "memberSettings": "Настройки на член",
      "orchestrator": "Водещ",
      "orchestratorThinking": "Водещият мисли...",
      "removeMember": "Премахване на член",
      "stopOrchestrator": "Спиране на мисленето",
      "triggerOrchestrator": "Започване на групов чат"
    },
    "tabs": {
      "host": "Водещ",
      "members": "Членове",
      "role": "Настройка"
    }
  },
  "groupWizard": {
    "chooseMembers": "Изберете съществуващи асистенти...",
    "createGroup": "Създаване на групов чат",
    "existingMembers": "Съществуващи помощници",
    "groupMembers": "Тези асистенти също ще бъдат добавени към вашия списък",
    "host": {
      "description": "Автоматизира работата на груповия чат",
      "title": "Водещ",
      "tooltip": "Ако деактивирате водещия на груповия чат, ще трябва ръчно да @споменете членовете, за да могат да отговорят"
    },
    "memberCount": "{{count}} членове",
    "noMatchingTemplates": "Няма съвпадащи шаблони",
    "noSelectedTemplates": "Не са избрани шаблони",
    "noTemplateMembers": "В шаблона няма членове",
    "noTemplates": "Няма налични шаблони",
    "searchTemplates": "Търсене на шаблони...",
    "title": "Създаване на групов чат",
    "useTemplate": "Използвай шаблон"
  },
  "hideForYou": "Съдържанието на личните съобщения е скрито. Моля, активирайте „Показване на съдържанието на личните съобщения“ в настройките, за да го видите.",
  "history": {
    "title": "Асистентът ще запомни само последните {{count}} съобщения"
  },
  "historyRange": "Диапазон на историята",
  "historySummary": "Исторически обобщение на съобщения",
  "inactive": "Неактивен",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "disclaimer": "Изкуственият интелект също може да греши, моля проверете важната информация",
    "errorMsg": "Неуспешно изпращане на съобщението, моля, проверете мрежата и опитайте отново: {{errorMsg}}",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натиснете <key/> за изпращане",
    "sendWithEnter": "Натиснете <key/> за изпращане",
    "stop": "Спри",
    "warp": "Нов ред",
    "warpWithKey": "Натиснете <key/> за нов ред"
  },
  "intentUnderstanding": {
    "title": "Разбирам и анализирам вашето намерение..."
  },
  "inviteMembers": "Поканете членове",
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа разговори с база знания. Ако искате да използвате тази функция, моля, превключете на внедряване с база данни на сървъра или използвайте услугата {{cloud}}.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "memberSelection": {
    "addMember": "Добавяне на член",
    "allMembers": "Всички членове",
    "createGroup": "Създаване на групов чат",
    "noAvailableAgents": "Няма налични асистенти за покана",
    "noSelectedAgents": "Все още не са избрани асистенти",
    "searchAgents": "Търсене на асистенти...",
    "setInitialMembers": "Избор на членове на групата"
  },
  "members": "Членове",
  "mention": {
    "title": "Споменаване на членове"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "deleteDisabledByThreads": "Съществуват подтеми, не можете да изтриете.",
    "regenerate": "Прегенерирай"
  },
  "messages": {
    "dm": {
      "sentTo": "Видимо само за {{name}}",
      "title": "Лично съобщение"
    },
    "modelCard": {
      "credit": "Кредити",
      "creditPricing": "Ценообразуване",
      "creditTooltip": "За удобство при броенето, 1$ се преобразува в 1M кредити, например $3/M токени се преобразува в 3 кредита/token",
      "pricing": {
        "inputCachedTokens": "Кеширани входящи {{amount}}/кредити · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символи",
        "inputMinutes": "${{amount}}/минута",
        "inputTokens": "Входящи {{amount}}/кредити · ${{amount}}/M",
        "outputTokens": "Изходящи {{amount}}/кредити · ${{amount}}/M",
        "writeCacheInputTokens": "Кеширане на входящи данни {{amount}}/точки · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Средна цена",
      "input": "Вход",
      "inputAudio": "Аудио вход",
      "inputCached": "Кеширан вход",
      "inputCitation": "Цитиране на входящи данни",
      "inputText": "Текстов вход",
      "inputTitle": "Детайли за входа",
      "inputUncached": "Некеширан вход",
      "inputWriteCached": "Входящи кеширани данни",
      "output": "Изход",
      "outputAudio": "Аудио изход",
      "outputImage": "Изходно изображение",
      "outputText": "Текстов изход",
      "outputTitle": "Детайли за изхода",
      "reasoning": "Дълбочинно разсъждение",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токени на секунда, TPS. Отнася се до средната скорост на генериране на съдържание от AI (Токен/секунда), започвайки да се изчислява след получаване на първия токен."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Време до първия токен, TTFT. Отнася се до времевия интервал от изпращането на съобщението до получаването на първия токен от клиента."
        }
      },
      "title": "Детайли за генериране",
      "total": "Общо разходи"
    }
  },
  "minimap": {
    "jumpToMessage": "Отиди до съобщение № {{index}}",
    "nextMessage": "Следващо съобщение",
    "previousMessage": "Предишно съобщение"
  },
  "newAgent": "Нов агент",
  "newGroupChat": "Създаване на нов групов чат",
  "noAgentsYet": "В тази група все още няма асистенти. Натиснете бутона +, за да поканите асистенти.",
  "noAvailableAgents": "Няма налични асистенти за поканване",
  "noMatchingAgents": "Няма съвпадащи помощници",
  "noMembersYet": "В тази група все още няма членове. Щракнете върху бутона +, за да поканите асистенти.",
  "noSelectedAgents": "Все още не е избран помощник",
  "owner": "Собственик на групата",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "referenceChunks": "Цитирани източници",
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "search": {
    "grounding": {
      "searchQueries": "Търсене на ключови думи",
      "title": "Намерени са {{count}} резултата"
    },
    "mode": {
      "auto": {
        "desc": "Интелигентно определяне на необходимостта от търсене въз основа на съдържанието на разговора",
        "title": "Интелигентно свързване"
      },
      "off": {
        "desc": "Използва само основните знания на модела, без интернет търсене",
        "title": "Изключване на свързването"
      },
      "on": {
        "desc": "Постоянно извършва интернет търсене за получаване на най-новата информация",
        "title": "Винаги свързано"
      },
      "useModelBuiltin": "Използване на вградената търсачка на модела"
    },
    "searchModel": {
      "desc": "Текущият модел не поддържа извикване на функции, затова е необходимо да се комбинира с модел, който поддържа извикване на функции, за да се извърши търсене в интернет",
      "title": "Модел за търсене на помощ"
    },
    "title": "Търсене в интернет"
  },
  "searchAgentPlaceholder": "Търсач на помощ...",
  "searchAgents": "Асистент за търсене...",
  "selectedAgents": "Избрани помощници",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createGroupFailed": "Създаването на груповия чат не бе успешно",
    "createGroupSuccess": "Груповият чат бе създаден успешно",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "copy": "Копирай",
    "download": "Изтегли екранна снимка",
    "downloadFile": "Изтегли файла",
    "exportTitle": "По подразбиране заглавие",
    "imageType": "Формат на изображението",
    "includeTool": "Включи съобщения от инструмента",
    "includeUser": "Включи съобщения от потребителя",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "text": "Текст",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withRole": "Включи роля на съобщението",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Всички задачи са изпълнени",
      "title": "Задачите са изпълнени"
    }
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} съобщения",
    "title": "Подтема"
  },
  "toggleWideScreen": {
    "off": "Изключване на широк екран",
    "on": "Включване на широк екран"
  },
  "tokenDetails": {
    "chats": "Чат съобщения",
    "historySummary": "Историческо резюме",
    "rest": "Оставащи",
    "supervisor": "Водещ на групата",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "openNewTopic": "Отвори нова тема",
    "saveCurrentMessages": "Запази текущата сесия като тема"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "untitledAgent": "Безименен асистент",
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "action": {
      "fileUpload": "Качване на файл",
      "folderUpload": "Качване на папка",
      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
      "imageUpload": "Качване на изображение",
      "tooltip": "Качване"
    },
    "clientMode": {
      "actionFiletip": "Качване на файл",
      "actionTooltip": "Качване",
      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново",
      "fileNotSupported": "Режимът на браузъра не поддържа качване на файлове, поддържат се само изображения",
      "visionNotSupported": "Текущият модел не поддържа визуално разпознаване, моля, превключете на друг модел, за да използвате тази функция"
    },
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Размерът на видео файла не може да надвишава 20MB, текущият размер е {{actualSize}}"
    }
  },
  "you": "ти",
  "zenMode": "Режим на фокус"
}

locales/bg-BG/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модел"
  },
  "active": "Активен",
  "agentDefaultMessage": "Здравейте, аз съм **{{name}}**, можете да започнете разговор с мен веднага или да отидете на [Настройки на асистента]({{url}}), за да попълните информацията ми.",
  "agentDefaultMessageWithSystemRole": "Здравейте, аз съм **{{name}}**. Как мога да ви помогна?",
  "agentDefaultMessageWithoutEdit": "Здравейте, аз съм **{{name}}**. Как мога да ви помогна?",
  "agents": "Асистент",
  "artifact": {
    "generating": "Генериране",
    "inThread": "Не можете да видите в подтемата, моля, превключете към основната дискусия.",
    "thinking": "В процес на мислене",
    "thought": "Процес на мислене",
    "unknownTitle": "Неназован артефакт"
  },
  "availableAgents": "Налични асистенти",
  "backToBottom": "Върни се в началото",
  "chatList": {
    "longMessageDetail": "Вижте детайлите"
  },
  "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
  "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
  "confirmRemoveChatGroupItemAlert": "Този екип на Agent ще бъде изтрит. Членовете на екипа няма да бъдат засегнати. Моля, потвърдете действието си.",
  "confirmRemoveGroupItemAlert": "Ще изтриете тази група. След изтриването помощниците ѝ ще бъдат преместени в списъка по подразбиране. Моля, потвърдете действието си.",
  "confirmRemoveGroupSuccess": "Екипът на агентите беше успешно изтрит",
  "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
  "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
  "defaultAgent": "Агент по подразбиране",
  "defaultGroupChat": "Екип на агентите",
  "defaultList": "Списък по подразбиране",
  "defaultSession": "Агент по подразбиране",
  "dm": {
    "placeholder": "Вашите лични съобщения с {{agentTitle}} ще се показват тук.",
    "tooltip": "Изпрати лично съобщение",
    "visibleTo": "Видимо само за {{target}}",
    "you": "ти"
  },
  "duplicateSession": {
    "loading": "Копиране...",
    "success": "Копирането е успешно",
    "title": "{{title}} Копие"
  },
  "duplicateTitle": "{{title}} Копие",
  "emptyAgent": "Няма наличен асистент",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Разходите за генериране на единичен разговор могат да бъдат намалени с до 90%, а скоростта на отговорите да се увеличи 4 пъти (<1>Научете повече</1>). При активиране автоматично ще се деактивира ограничението на броя на историческите съобщения",
      "title": "Активиране на кеширане на контекста"
    },
    "enableReasoning": {
      "desc": "Ограничения на механизма Claude Thinking (<1>Научете повече</1>), при активиране автоматично ще се деактивира ограничението на броя на историческите съобщения",
      "title": "Активиране на дълбочинно мислене"
    },
    "reasoningBudgetToken": {
      "title": "Токени за разходи при мислене"
    },
    "reasoningEffort": {
      "title": "Интензитет на разсъждение"
    },
    "textVerbosity": {
      "title": "Ниво на подробност на изходния текст"
    },
    "thinking": {
      "title": "Превключвател за дълбоко мислене"
    },
    "title": "Разширени функции на модела",
    "urlContext": {
      "desc": "Когато е включено, автоматично ще се анализират уеб връзки, за да се получи реалното съдържание на уеб страницата",
      "title": "Извличане на съдържание от уеб връзки"
    }
  },
  "group": {
    "desc": "Сътрудничете с няколко асистента с изкуствен интелект в споделено пространство за разговор.",
    "memberTooltip": "В групата има {{count}} членове",
    "orchestratorThinking": "Водещият мисли...",
    "removeMember": "Премахване на член",
    "title": "Група"
  },
  "groupDescription": "Описание на екипа",
  "groupSidebar": {
    "members": {
      "addMember": "Добавяне на член",
      "memberSettings": "Настройки на член",
      "orchestrator": "Водещ",
      "orchestratorThinking": "Водещият мисли...",
      "removeMember": "Премахване на член",
      "stopOrchestrator": "Спиране на мисленето",
      "triggerOrchestrator": "Започване на групов чат"
    },
    "tabs": {
      "host": "Водещ",
      "members": "Членове",
      "role": "Настройка"
    }
  },
  "groupWizard": {
    "chooseMembers": "Изберете съществуващи асистенти...",
    "createGroup": "Създаване на екип",
    "existingMembers": "Съществуващи агенти",
    "groupMembers": "Тези асистенти също ще бъдат добавени към вашия списък",
    "host": {
      "description": "Позволява на екипа да работи самостоятелно",
      "title": "Активиране на модератор",
      "tooltip": "Ако деактивирате модератора на екипа, ще трябва ръчно да използвате @ за споменаване на членове, за да могат да отговорят"
    },
    "memberCount": "{{count}} членове",
    "noMatchingTemplates": "Няма съвпадащи шаблони",
    "noSelectedTemplates": "Не са избрани шаблони",
    "noTemplateMembers": "В шаблона няма членове",
    "noTemplates": "Няма налични шаблони",
    "searchTemplates": "Търсене на шаблони...",
    "title": "Създаване на екип на агентите",
    "useTemplate": "Използвай шаблон"
  },
  "hideForYou": "Съдържанието на личните съобщения е скрито. Моля, активирайте „Показване на съдържанието на личните съобщения“ в настройките, за да го видите.",
  "history": {
    "title": "Асистентът ще запомни само последните {{count}} съобщения"
  },
  "historyRange": "Диапазон на историята",
  "historySummary": "Исторически обобщение на съобщения",
  "inactive": "Неактивен",
  "inbox": {
    "desc": "Активирай мозъчния клъстер и събуди креативното мислене. Твоят виртуален агент е тук, за да общува с теб за всичко.",
    "title": "Просто чати"
  },
  "input": {
    "addAi": "Добави AI съобщение",
    "addUser": "Добави потребителско съобщение",
    "disclaimer": "Изкуственият интелект също може да греши, моля проверете важната информация",
    "errorMsg": "Неуспешно изпращане на съобщението, моля, проверете мрежата и опитайте отново: {{errorMsg}}",
    "more": "още",
    "send": "Изпрати",
    "sendWithCmdEnter": "Натиснете <key/> за изпращане",
    "sendWithEnter": "Натиснете <key/> за изпращане",
    "stop": "Спри",
    "warp": "Нов ред",
    "warpWithKey": "Натиснете <key/> за нов ред"
  },
  "intentUnderstanding": {
    "title": "Разбирам и анализирам вашето намерение..."
  },
  "inviteMembers": "Поканете членове",
  "knowledgeBase": {
    "all": "Всички съдържания",
    "allFiles": "Всички файлове",
    "allKnowledgeBases": "Всички знания",
    "disabled": "Текущият режим на внедряване не поддържа разговори с база знания. Ако искате да използвате тази функция, моля, превключете на внедряване с база данни на сървъра или използвайте услугата {{cloud}}.",
    "library": {
      "action": {
        "add": "Добави",
        "detail": "Детайли",
        "remove": "Премахни"
      },
      "title": "Файлове/База знания"
    },
    "relativeFilesOrKnowledgeBases": "Свързани файлове/бази знания",
    "title": "База знания",
    "uploadGuide": "Качените файлове могат да бъдат прегледани в „База знания“",
    "viewMore": "Вижте още"
  },
  "memberSelection": {
    "addMember": "Добавяне на член",
    "allMembers": "Всички членове",
    "createGroup": "Създаване на екип на Agent",
    "noAvailableAgents": "Няма налични агенти за покана",
    "noSelectedAgents": "Все още не са избрани агенти",
    "searchAgents": "Търсене на агент...",
    "setInitialMembers": "Избор на членове на екипа"
  },
  "members": "Членове",
  "mention": {
    "title": "Споменаване на членове"
  },
  "messageAction": {
    "delAndRegenerate": "Изтрий и прегенерирай",
    "deleteDisabledByThreads": "Съществуват подтеми, не можете да изтриете.",
    "regenerate": "Прегенерирай"
  },
  "messages": {
    "dm": {
      "sentTo": "Видимо само за {{name}}",
      "title": "Лично съобщение"
    },
    "modelCard": {
      "credit": "Кредити",
      "creditPricing": "Ценообразуване",
      "creditTooltip": "За удобство при броенето, 1$ се преобразува в 1M кредити, например $3/M токени се преобразува в 3 кредита/token",
      "pricing": {
        "inputCachedTokens": "Кеширани входящи {{amount}}/кредити · ${{amount}}/M",
        "inputCharts": "${{amount}}/M символи",
        "inputMinutes": "${{amount}}/минута",
        "inputTokens": "Входящи {{amount}}/кредити · ${{amount}}/M",
        "outputTokens": "Изходящи {{amount}}/кредити · ${{amount}}/M",
        "writeCacheInputTokens": "Кеширане на входящи данни {{amount}}/точки · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Средна цена",
      "input": "Вход",
      "inputAudio": "Аудио вход",
      "inputCached": "Кеширан вход",
      "inputCitation": "Цитиране на входящи данни",
      "inputText": "Текстов вход",
      "inputTitle": "Детайли за входа",
      "inputUncached": "Некеширан вход",
      "inputWriteCached": "Входящи кеширани данни",
      "output": "Изход",
      "outputAudio": "Аудио изход",
      "outputImage": "Изходно изображение",
      "outputText": "Текстов изход",
      "outputTitle": "Детайли за изхода",
      "reasoning": "Дълбочинно разсъждение",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Токени на секунда, TPS. Отнася се до средната скорост на генериране на съдържание от AI (Токен/секунда), започвайки да се изчислява след получаване на първия токен."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Време до първия токен, TTFT. Отнася се до времевия интервал от изпращането на съобщението до получаването на първия токен от клиента."
        }
      },
      "title": "Детайли за генериране",
      "total": "Общо разходи"
    }
  },
  "minimap": {
    "jumpToMessage": "Отиди до съобщение № {{index}}",
    "nextMessage": "Следващо съобщение",
    "previousMessage": "Предишно съобщение",
    "senderAssistant": "Агент",
    "senderUser": "Ти"
  },
  "newAgent": "Нов агент",
  "newGroupChat": "Нов екип на агентите",
  "noAgentsYet": "Този екип на агентите все още няма членове. Натиснете бутона +, за да поканите асистент.",
  "noAvailableAgents": "Няма налични членове за покана",
  "noMatchingAgents": "Няма съвпадащи членове",
  "noMembersYet": "В тази група все още няма членове. Щракнете върху бутона +, за да поканите асистенти.",
  "noSelectedAgents": "Все още не са избрани членове",
  "owner": "Собственик на групата",
  "pin": "Закачи",
  "pinOff": "Откачи",
  "rag": {
    "referenceChunks": "Цитирани източници",
    "userQuery": {
      "actions": {
        "delete": "Изтрий Query",
        "regenerate": "Прегенерирай Query"
      }
    }
  },
  "regenerate": "Прегенерирай",
  "roleAndArchive": "Роля и архив",
  "search": {
    "grounding": {
      "searchQueries": "Търсене на ключови думи",
      "title": "Намерени са {{count}} резултата"
    },
    "mode": {
      "auto": {
        "desc": "Интелигентно определяне на необходимостта от търсене въз основа на съдържанието на разговора",
        "title": "Интелигентно свързване"
      },
      "off": {
        "desc": "Използва само основните знания на модела, без интернет търсене",
        "title": "Изключване на свързването"
      },
      "on": {
        "desc": "Постоянно извършва интернет търсене за получаване на най-новата информация",
        "title": "Винаги свързано"
      },
      "useModelBuiltin": "Използване на вградената търсачка на модела"
    },
    "searchModel": {
      "desc": "Текущият модел не поддържа извикване на функции, затова е необходимо да се комбинира с модел, който поддържа извикване на функции, за да се извърши търсене в интернет",
      "title": "Модел за търсене на помощ"
    },
    "title": "Търсене в интернет"
  },
  "searchAgentPlaceholder": "Търсач на помощ...",
  "searchAgents": "Асистент за търсене...",
  "selectedAgents": "Избрани помощници",
  "sendPlaceholder": "Напиши съобщението си тук...",
  "sessionGroup": {
    "config": "Управление на групи",
    "confirmRemoveGroupAlert": "Тази група е на път да бъде изтрита. След изтриването, агентите в тази група ще бъдат преместени в списъка по подразбиране. Моля, потвърди действието си.",
    "createAgentSuccess": "Асистентът е създаден успешно",
    "createGroup": "Добави нова група",
    "createGroupFailed": "Създаването на груповия чат не бе успешно",
    "createGroupSuccess": "Груповият чат бе създаден успешно",
    "createSuccess": "Създадена успешно",
    "creatingAgent": "Създаване на асистент...",
    "inputPlaceholder": "Моля, въведете име на групата...",
    "moveGroup": "Премести в група",
    "newGroup": "Нова група",
    "rename": "Преименувай група",
    "renameSuccess": "Преименувана успешно",
    "sortSuccess": "Пренареждането е успешно",
    "sorting": "Актуализиране на подредбата на групата...",
    "tooLong": "Дължината на името на групата трябва да бъде между 1-20 символа"
  },
  "shareModal": {
    "copy": "Копирай",
    "download": "Изтегли екранна снимка",
    "downloadError": "Грешка при изтегляне",
    "downloadFile": "Изтегли файла",
    "downloadPdf": "Изтегляне на PDF",
    "downloadSuccess": "Изтеглянето е успешно",
    "exportPdf": "Експортиране като PDF",
    "exportTitle": "По подразбиране заглавие",
    "generatePdf": "Генериране на PDF",
    "generatingPdf": "Генериране на PDF...",
    "imageType": "Формат на изображението",
    "includeTool": "Включи съобщения от инструмента",
    "includeUser": "Включи съобщения от потребителя",
    "loadingPdf": "Зареждане на PDF...",
    "noPdfData": "Няма налични PDF данни",
    "pdf": "PDF",
    "pdfErrorDescription": "Възникна грешка при генерирането на PDF, моля опитайте отново",
    "pdfGenerationError": "Грешка при генериране на PDF",
    "pdfReady": "PDF е готов",
    "regeneratePdf": "Генериране на PDF отново",
    "screenshot": "Екранна снимка",
    "settings": "Настройки за експортиране",
    "text": "Текст",
    "withBackground": "Включи фоново изображение",
    "withFooter": "Включи долен колонтитул",
    "withPluginInfo": "Включи информация за плъгина",
    "withRole": "Включи роля на съобщението",
    "withSystemRole": "Включи настройката за роля на агента"
  },
  "stt": {
    "action": "Гласов вход",
    "loading": "Разпознаване...",
    "prettifying": "Изглаждане..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Всички задачи са изпълнени",
      "title": "Задачите са изпълнени"
    }
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} съобщения",
    "title": "Подтема"
  },
  "toggleWideScreen": {
    "off": "Изключване на широк екран",
    "on": "Включване на широк екран"
  },
  "tokenDetails": {
    "chats": "Чат съобщения",
    "historySummary": "Историческо резюме",
    "rest": "Оставащи",
    "supervisor": "Водещ на групата",
    "systemRole": "Настройки на ролята",
    "title": "Детайли на токена",
    "tools": "Настройки на плъгина",
    "total": "Общо налични",
    "used": "Общо използвани"
  },
  "tokenTag": {
    "overload": "Превишен лимит",
    "remained": "Оставащи",
    "used": "Използвани"
  },
  "topic": {
    "checkOpenNewTopic": "Да се отвори ли нова тема?",
    "checkSaveCurrentMessages": "Искате ли да запазите текущата сесия като тема?",
    "openNewTopic": "Отвори нова тема",
    "saveCurrentMessages": "Запази текущата сесия като тема"
  },
  "translate": {
    "action": "Превод",
    "clear": "Изчисти превода"
  },
  "tts": {
    "action": "Текст към говор",
    "clear": "Изчисти речта"
  },
  "untitledAgent": "Безименен асистент",
  "updateAgent": "Актуализирай информацията за агента",
  "upload": {
    "action": {
      "fileUpload": "Качване на файл",
      "folderUpload": "Качване на папка",
      "imageDisabled": "Текущият модел не поддържа визуално разпознаване, моля, превключете модела и опитайте отново",
      "imageUpload": "Качване на изображение",
      "tooltip": "Качване"
    },
    "clientMode": {
      "actionFiletip": "Качване на файл",
      "actionTooltip": "Качване",
      "disabled": "Текущият модел не поддържа визуално разпознаване и анализ на файлове, моля, превключете модела и опитайте отново",
      "fileNotSupported": "Режимът на браузъра не поддържа качване на файлове, поддържат се само изображения",
      "visionNotSupported": "Текущият модел не поддържа визуално разпознаване, моля, превключете на друг модел, за да използвате тази функция"
    },
    "preview": {
      "prepareTasks": "Подготовка на парчета...",
      "status": {
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Размерът на видео файла не може да надвишава 20MB, текущият размер е {{actualSize}}"
    }
  },
  "you": "ти",
  "zenMode": "Режим на фокус"
}

locales/bg-BG/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Изчисти съобщенията от текущата сесия",
   "confirmClearCurrentMessages": "На път си да изчистиш съобщенията от текущата сесия. След като бъдат изчистени, те не могат да бъдат възстановени. Моля, потвърди действието си.",
-  "confirmRemoveChatGroupItemAlert": "Груповият чат ще бъде изтрит, но членовете на групата няма да бъдат засегнати. Моля, потвърдете действието си.",
+  "confirmRemoveChatGroupItemAlert": "Този екип на Agent ще бъде изтрит. Членовете на екипа няма да бъдат засегнати. Моля, потвърдете действието си.",
   "confirmRemoveGroupItemAlert": "Ще изтриете тази група. След изтриването помощниците ѝ ще бъдат преместени в списъка по подразбиране. Моля, потвърдете действието си.",
-  "confirmRemoveGroupSuccess": "Груповият чат е изтрит успешно",
+  "confirmRemoveGroupSuccess": "Екипът на агентите беше успешно изтрит",
   "confirmRemoveSessionItemAlert": "На път си да изтриеш този агент. След като бъде изтрит, той не може да бъде възстановен. Моля, потвърди действието си.",
   "confirmRemoveSessionSuccess": "Сесията е успешно изтрита",
   "defaultAgent": "Агент по подразбиране",
-  "defaultGroupChat": "Групов чат",
+  "defaultGroupChat": "Екип на агентите",
   "defaultList": "Списък по подразбиране",
   "defaultSession": "Агент по подразбиране",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Премахване на член",
     "title": "Група"
   },
-  "groupDescription": "Описание на групата",
+  "groupDescription": "Описание на екипа",
   "groupSidebar": {
     "members": {
       "addMember": "Добавяне на член",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Изберете съществуващи асистенти...",
-    "createGroup": "Създаване на групов чат",
-    "existingMembers": "Съществуващи помощници",
+    "createGroup": "Създаване на екип",
+    "existingMembers": "Съществуващи агенти",
     "groupMembers": "Тези асистенти също ще бъдат добавени към вашия списък",
     "host": {
-      "description": "Автоматизира работата на груповия чат",
-      "title": "Водещ",
-      "tooltip": "Ако деактивирате водещия на груповия чат, ще трябва ръчно да @споменете членовете, за да могат да отговорят"
+      "description": "Позволява на екипа да работи самостоятелно",
+      "title": "Активиране на модератор",
+      "tooltip": "Ако деактивирате модератора на екипа, ще трябва ръчно да използвате @ за споменаване на членове, за да могат да отговорят"
     },
     "memberCount": "{{count}} членове",
     "noMatchingTemplates": "Няма съвпадащи шаблони",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "В шаблона няма членове",
     "noTemplates": "Няма налични шаблони",
     "searchTemplates": "Търсене на шаблони...",
-    "title": "Създаване на групов чат",
+    "title": "Създаване на екип на агентите",
     "useTemplate": "Използвай шаблон"
   },
   "hideForYou": "Съдържанието на личните съобщения е скрито. Моля, активирайте „Показване на съдържанието на личните съобщения“ в настройките, за да го видите.",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Добавяне на член",
     "allMembers": "Всички членове",
-    "createGroup": "Създаване на групов чат",
-    "noAvailableAgents": "Няма налични асистенти за покана",
-    "noSelectedAgents": "Все още не са избрани асистенти",
-    "searchAgents": "Търсене на асистенти...",
-    "setInitialMembers": "Избор на членове на групата"
+    "createGroup": "Създаване на екип на Agent",
+    "noAvailableAgents": "Няма налични агенти за покана",
+    "noSelectedAgents": "Все още не са избрани агенти",
+    "searchAgents": "Търсене на агент...",
+    "setInitialMembers": "Избор на членове на екипа"
   },
   "members": "Членове",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Отиди до съобщение № {{index}}",
     "nextMessage": "Следващо съобщение",
-    "previousMessage": "Предишно съобщение"
+    "previousMessage": "Предишно съобщение",
+    "senderAssistant": "Агент",
+    "senderUser": "Ти"
   },
   "newAgent": "Нов агент",
-  "newGroupChat": "Създаване на нов групов чат",
-  "noAgentsYet": "В тази група все още няма асистенти. Натиснете бутона +, за да поканите асистенти.",
-  "noAvailableAgents": "Няма налични асистенти за поканване",
-  "noMatchingAgents": "Няма съвпадащи помощници",
+  "newGroupChat": "Нов екип на агентите",
+  "noAgentsYet": "Този екип на агентите все още няма членове. Натиснете бутона +, за да поканите асистент.",
+  "noAvailableAgents": "Няма налични членове за покана",
+  "noMatchingAgents": "Няма съвпадащи членове",
   "noMembersYet": "В тази група все още няма членове. Щракнете върху бутона +, за да поканите асистенти.",
-  "noSelectedAgents": "Все още не е избран помощник",
+  "noSelectedAgents": "Все още не са избрани членове",
   "owner": "Собственик на групата",
   "pin": "Закачи",
   "pinOff": "Откачи",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Копирай",
     "download": "Изтегли екранна снимка",
+    "downloadError": "Грешка при изтегляне",
     "downloadFile": "Изтегли файла",
+    "downloadPdf": "Изтегляне на PDF",
+    "downloadSuccess": "Изтеглянето е успешно",
+    "exportPdf": "Експортиране като PDF",
     "exportTitle": "По подразбиране заглавие",
+    "generatePdf": "Генериране на PDF",
+    "generatingPdf": "Генериране на PDF...",
     "imageType": "Формат на изображението",
     "includeTool": "Включи съобщения от инструмента",
     "includeUser": "Включи съобщения от потребителя",
+    "loadingPdf": "Зареждане на PDF...",
+    "noPdfData": "Няма налични PDF данни",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Възникна грешка при генерирането на PDF, моля опитайте отново",
+    "pdfGenerationError": "Грешка при генериране на PDF",
+    "pdfReady": "PDF е готов",
+    "regeneratePdf": "Генериране на PDF отново",
     "screenshot": "Екранна снимка",
     "settings": "Настройки за експортиране",
     "text": "Текст",
