locales/bg-BG/file.json (before)
{
  "desc": "Управлявайте вашите файлове и база знания",
  "detail": {
    "basic": {
      "createdAt": "Дата на създаване",
      "filename": "Име на файла",
      "size": "Размер на файла",
      "title": "Основна информация",
      "type": "Формат",
      "updatedAt": "Дата на актуализация"
    },
    "data": {
      "chunkCount": "Брой части",
      "embedding": {
        "default": "Все още не е векторизирано",
        "error": "Неуспех",
        "pending": "В очакване на стартиране",
        "processing": "В процес на обработка",
        "success": "Завършено"
      },
      "embeddingStatus": "Векторизация"
    }
  },
  "empty": "Няма качени файлове/папки",
  "header": {
    "actions": {
      "newFolder": "Нова папка",
      "uploadFile": "Качване на файл",
      "uploadFolder": "Качване на папка"
    },
    "uploadButton": "Качване"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Сигурни ли сте, че искате да изтриете тази база знания? Файловете в нея няма да бъдат изтрити, а ще бъдат преместени в общите файлове. След изтриването на базата знания, тя не може да бъде възстановена, моля, действайте внимателно.",
      "empty": "Кликнете <1>+</1>, за да започнете създаването на база знания"
    },
    "new": "Нова база знания",
    "title": "База знания"
  },
  "networkError": "Неуспешно получаване на базата от знания, моля, проверете интернет връзката и опитайте отново",
  "notSupportGuide": {
    "desc": "Текущият инстанс е в режим на клиентска база данни и не поддържа функцията за управление на файлове. Моля, превключете на <1>режим на сървърна база данни</1> или използвайте директно <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Поддържа основни файлови формати, включително Word, PPT, Excel, PDF, TXT и други често срещани документи, както и основни кодови файлове като JS и Python",
        "title": "Разширена поддръжка на файлови формати"
      },
      "embeddings": {
        "desc": "Използва високопроизводителни векторни модели за векторизация на текстови части, позволявайки семантично търсене на съдържанието на файловете",
        "title": "Семантична векторизация"
      },
      "repos": {
        "desc": "Поддържа създаване на база знания и позволява добавяне на различни типове файлове, за да изградите собствена област на знание",
        "title": "База знания"
      }
    },
    "title": "Текущият режим на инсталация не поддържа управление на файлове"
  },
  "preview": {
    "downloadFile": "Изтеглете файла",
    "unsupportedFileAndContact": "Този формат на файла не поддържа онлайн преглед. Ако имате нужда от преглед, моля, <1>свържете се с нас</1>."
  },
  "searchFilePlaceholder": "Търсене на файл",
  "tab": {
    "all": "Всички файлове",
    "audios": "Аудио",
    "documents": "Документи",
    "images": "Снимки",
    "videos": "Видеа",
    "websites": "Уебсайтове"
  },
  "title": "Файлове",
  "toggleLeftPanel": {
    "title": "Покажи/Скрий лявото панел"
  },
  "uploadDock": {
    "body": {
      "collapse": "Скрий",
      "item": {
        "done": "Качено",
        "error": "Качването не успя, моля, опитайте отново",
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла...",
        "restTime": "Остава {{time}}"
      }
    },
    "totalCount": "Общо {{count}} елемента",
    "uploadStatus": {
      "error": "Грешка при качване",
      "pending": "В очакване на качване",
      "processing": "Качва се",
      "success": "Качването е завършено",
      "uploading": "Качва се"
    }
  }
}

locales/bg-BG/file.json (after)
{
  "desc": "Управлявайте своите знания",
  "detail": {
    "basic": {
      "createdAt": "Дата на създаване",
      "filename": "Име на файла",
      "size": "Размер на файла",
      "title": "Основна информация",
      "type": "Формат",
      "updatedAt": "Дата на актуализация"
    },
    "data": {
      "chunkCount": "Брой части",
      "embedding": {
        "default": "Все още не е векторизирано",
        "error": "Неуспех",
        "pending": "В очакване на стартиране",
        "processing": "В процес на обработка",
        "success": "Завършено"
      },
      "embeddingStatus": "Векторизация"
    }
  },
  "empty": "Няма качени файлове/папки",
  "header": {
    "actions": {
      "newFolder": "Нова папка",
      "uploadFile": "Качване на файл",
      "uploadFolder": "Качване на папка"
    },
    "uploadButton": "Качване"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Сигурни ли сте, че искате да изтриете тази база знания? Файловете в нея няма да бъдат изтрити, а ще бъдат преместени в общите файлове. След изтриването на базата знания, тя не може да бъде възстановена, моля, действайте внимателно.",
      "empty": "Кликнете <1>+</1>, за да започнете създаването на база знания"
    },
    "new": "Нова база знания",
    "title": "База знания"
  },
  "networkError": "Неуспешно получаване на базата от знания, моля, проверете интернет връзката и опитайте отново",
  "notSupportGuide": {
    "desc": "Текущият инстанс е в режим на клиентска база данни и не поддържа функцията за управление на файлове. Моля, превключете на <1>режим на сървърна база данни</1> или използвайте директно <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Поддържа основни файлови формати, включително Word, PPT, Excel, PDF, TXT и други често срещани документи, както и основни кодови файлове като JS и Python",
        "title": "Разширена поддръжка на файлови формати"
      },
      "embeddings": {
        "desc": "Използва високопроизводителни векторни модели за векторизация на текстови части, позволявайки семантично търсене на съдържанието на файловете",
        "title": "Семантична векторизация"
      },
      "repos": {
        "desc": "Поддържа създаване на база знания и позволява добавяне на различни типове файлове, за да изградите собствена област на знание",
        "title": "База знания"
      }
    },
    "title": "Текущият режим на инсталация не поддържа управление на файлове"
  },
  "preview": {
    "downloadFile": "Изтеглете файла",
    "unsupportedFileAndContact": "Този формат на файла не поддържа онлайн преглед. Ако имате нужда от преглед, моля, <1>свържете се с нас</1>."
  },
  "searchFilePlaceholder": "Търсене на файл",
  "tab": {
    "all": "Всички файлове",
    "audios": "Аудио",
    "documents": "Документи",
    "images": "Снимки",
    "videos": "Видеа",
    "websites": "Уебсайтове"
  },
  "title": "База знания",
  "toggleLeftPanel": {
    "title": "Покажи/Скрий лявото панел"
  },
  "uploadDock": {
    "body": {
      "collapse": "Скрий",
      "item": {
        "done": "Качено",
        "error": "Качването не успя, моля, опитайте отново",
        "pending": "Подготовка за качване...",
        "processing": "Обработка на файла...",
        "restTime": "Остава {{time}}"
      }
    },
    "fileQueueInfo": "Качват се първите {{count}} файла, останалите {{remaining}} ще бъдат поставени в опашка за качване",
    "totalCount": "Общо {{count}} елемента",
    "uploadStatus": {
      "error": "Грешка при качване",
      "pending": "В очакване на качване",
      "processing": "Качва се",
      "success": "Качването е завършено",
      "uploading": "Качва се"
    }
  }
}

locales/bg-BG/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "Управлявайте вашите файлове и база знания",
+  "desc": "Управлявайте своите знания",
   "detail": {
     "basic": {
       "createdAt": "Дата на създаване",
@@ -70,7 +70,7 @@
     "videos": "Видеа",
     "websites": "Уебсайтове"
   },
-  "title": "Файлове",
+  "title": "База знания",
   "toggleLeftPanel": {
     "title": "Покажи/Скрий лявото панел"
   },
@@ -85,6 +85,7 @@
         "restTime": "Остава {{time}}"
       }
     },
+    "fileQueueInfo": "Качват се първите {{count}} файла, останалите {{remaining}} ще бъдат поставени в опашка за качване",
     "totalCount": "Общо {{count}} елемента",
     "uploadStatus": {
       "error": "Грешка при качване",
