locales/bg-BG/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Смени",
      "title": "Препоръчване на нови асистенти:"
    },
    "defaultMessage": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?<br />Ако имате нужда от по-професионален или персонализиран асистент, можете да кликнете на <plus />, за да създадете персонализиран асистент.",
    "defaultMessageWithoutCreate": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Техническо обсъждане и преглед на промените в кода и реализацията от колеги",
          "emoji": "💻",
          "prompt": "Нека прегледаме някакъв код заедно. Можеш ли да ни помогнеш да анализираме този код и да идентифицираме възможности за подобрение?",
          "title": "Преглед на код"
        },
        "investment": {
          "description": "Анализ на пазара, обсъждане на инвестиционни стратегии и споделяне на финансови прозрения",
          "emoji": "📈",
          "prompt": "Нека анализираме пазара заедно. Можеш ли да ни помогнеш да обсъдим инвестиционни стратегии и да споделим финансови прозрения?",
          "title": "Инвестиционен клуб"
        },
        "research": {
          "description": "Изследване на научни концепции, провеждане на експерименти и споделяне на открития",
          "emoji": "🔬",
          "prompt": "Нека изследваме науката заедно! Можеш ли да ни помогнеш да проведем експерименти и да споделим нашите открития?",
          "title": "Научна изложба"
        },
        "study": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Създаване, коментиране и оценяване на различни форми на визуално и дигитално изкуство",
          "emoji": "🖼️",
          "prompt": "Нека организираме арт работилница! Можеш ли да ни помогнеш да създаваме, коментираме и оценяваме различни форми на изкуство?",
          "title": "Арт работилница"
        },
        "debate": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "designReview": {
          "description": "Съвместни сесии за обратна връзка относно дизайнерски концепции, прототипи или творчески проекти",
          "emoji": "🎨",
          "prompt": "Трябва да прегледаме някои дизайнерски проекти. Можеш ли да ни помогнеш да дадем конструктивна обратна връзка за концепциите и прототипите?",
          "title": "Преглед на дизайн"
        },
        "ideation": {
          "description": "Многоаспектно сътрудничество за генериране на идеи и креативно решаване на проблеми",
          "emoji": "🧠",
          "prompt": "Нека започнем мозъчна атака за проекта. Можеш ли да ни помогнеш да генерираме идеи и решения?",
          "title": "Мозъчна атака"
        }
      },
      "game": {
        "debateClub": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "gameNight": {
          "description": "Забавни интерактивни игри и дейности за изграждане на екипен дух и забавление",
          "emoji": "🎲",
          "prompt": "Време е за игрова вечер! Можеш ли да ни помогнеш да организираме забавни интерактивни игри за изграждане на екипен дух?",
          "title": "Игрова вечер"
        },
        "modelUN": {
          "description": "Симулация на ООН с дебати и дипломатически преговори по глобални въпроси",
          "emoji": "🌍",
          "prompt": "Нека симулираме дебат в ООН. Можеш ли да ни помогнеш да организираме дипломатически преговори по глобални въпроси?",
          "title": "Симулация на ООН"
        },
        "werewolf": {
          "description": "Социална игра за разгадаване на вълци чрез стратегия и дискусии",
          "emoji": "🐺",
          "prompt": "Нека играем Вълк! Можеш ли да ни помогнеш да установим правилата и да водиш тази социална игра за разгадаване?",
          "title": "Игра Вълк"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Многоаспектно сътрудничество за генериране на идеи и креативно решаване на проблеми",
          "emoji": "🧠",
          "prompt": "Нека започнем мозъчна атака за проекта. Можеш ли да ни помогнеш да генерираме идеи и решения?",
          "title": "Мозъчна атака"
        },
        "debate": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "languagePractice": {
          "description": "Практика на говорене и учене на нов език с носители на езика",
          "emoji": "🗣️",
          "prompt": "Нека практикуваме нов език заедно. Можеш ли да ни помогнеш да учим и практикуваме говорене на този език?",
          "title": "Езикова практика"
        },
        "studyGroup": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Учене и споделяне на кулинарни умения, рецепти и традиции",
          "emoji": "👨‍🍳",
          "prompt": "Нека посетим кулинарен клас! Можеш ли да ни помогнеш да научим нови рецепти и кулинарни техники?",
          "title": "Кулинарен клас"
        },
        "fitnessChallenge": {
          "description": "Поставяне на групови фитнес цели, споделяне на упражнения и взаимна мотивация",
          "emoji": "💪",
          "prompt": "Нека започнем фитнес предизвикателство! Можеш ли да ни помогнеш да поставим цели и да се мотивираме взаимно да останем здрави?",
          "title": "Фитнес предизвикателство"
        },
        "planningPoker": {
          "description": "Аджайл техника за оценка на задачи и обем на работа чрез карти",
          "emoji": "🃏",
          "prompt": "Провеждаме планиращ покер за проекта. Можеш ли да ни помогнеш да използваме аджайл техники за оценка на обема на задачите?",
          "title": "Планиращ покер"
        },
        "travelPlanning": {
          "description": "Планиране на пътувания, споделяне на преживявания и откриване на нови дестинации",
          "emoji": "✈️",
          "prompt": "Нека планираме пътуване заедно! Можеш ли да ни помогнеш да проучим дестинации и да организираме маршрута?",
          "title": "Планиране на пътуване"
        }
      },
      "product": {
        "codeReview": {
          "description": "Техническо обсъждане и преглед на промените в кода и реализацията от колеги",
          "emoji": "💻",
          "prompt": "Нека прегледаме някакъв код заедно. Можеш ли да ни помогнеш да анализираме този код и да идентифицираме възможности за подобрение?",
          "title": "Преглед на код"
        },
        "designReview": {
          "description": "Съвместни сесии за обратна връзка относно дизайнерски концепции, прототипи или творчески проекти",
          "emoji": "🎨",
          "prompt": "Трябва да прегледаме някои дизайнерски проекти. Можеш ли да ни помогнеш да дадем конструктивна обратна връзка за концепциите и прототипите?",
          "title": "Преглед на дизайн"
        },
        "sprintPlanning": {
          "description": "Аджайл техника за оценка на задачи и обем на работа чрез карти",
          "emoji": "🃏",
          "prompt": "Провеждаме планиращ покер за проекта. Можеш ли да ни помогнеш да използваме аджайл техники за оценка на обема на задачите?",
          "title": "Планиращ покер"
        },
        "techExchange": {
          "description": "Обсъждане на нови технологии, иновации и тенденции в индустрията",
          "emoji": "🚀",
          "prompt": "Нека проведем технически обмен! Можеш ли да ни помогнеш да обсъдим нови технологии и тенденции в индустрията?",
          "title": "Технически обмен"
        }
      },
      "title": "Препоръки за използване на групов чат",
      "writing": {
        "bookClub": {
          "description": "Литературни дискусии и анализи на книги, истории и литературни произведения",
          "emoji": "📖",
          "prompt": "Нека започнем дискусия в книжен клуб. Можеш ли да ни помогнеш да анализираме тази книга и да обсъдим темите ѝ заедно?",
          "title": "Книжен клуб"
        },
        "movieClub": {
          "description": "Гледане и обсъждане на филми, документални и визуални медии заедно",
          "emoji": "🎬",
          "prompt": "Нека започнем дискусия в кино клуб. Можеш ли да ни помогнеш да анализираме този филм и да обсъдим темите му заедно?",
          "title": "Кино клуб"
        },
        "musicSession": {
          "description": "Съвместно създаване, споделяне и оценяване на музика",
          "emoji": "🎵",
          "prompt": "Нека направим музикална импровизация! Можеш ли да ни помогнеш да създаваме и оценяваме музика заедно?",
          "title": "Музикална импровизация"
        },
        "studyGroup": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      }
    },
    "groupMessage": "Добре дошли в груповия чат! Сътрудничете с няколко AI помощника в споделено разговорно пространство.",
    "groupTemplates": {
      "analysis": {
        "description": "Данни, водещи до прозрения, задълбочен анализ и изследване",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Вие сте експерт в обработката и тълкуването на данни, разкривайки закономерности и тенденции чрез диаграми и статистически анализи.",
            "title": "Анализатор на данни"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си изследовател, специализиран в събирането на информация и задълбочени проучвания, способен да анализира проблемите от множество гледни точки.",
            "title": "Изследовател"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си статистик, експерт в различни статистически методи и модели, който извлича ценни бизнес прозрения от данните.",
            "title": "Статистик"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Ти си количествен анализатор, специализиран в количествено моделиране и оценка на риска, използващ математически методи за решаване на сложни проблеми.",
            "title": "Количествен анализатор"
          }
        ],
        "title": "Екип за анализ"
      },
      "brainstorm": {
        "description": "Многостранно креативно мислене, стимулиране на безкрайни възможности",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си креативен директор, умел в управлението на творческата посока от макро ниво, способен да превръща абстрактни концепции в конкретни изпълними творчески решения.",
            "title": "Креативен директор"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си експерт по иновации, специализиран в откриването на новаторски решения и пробивни идеи, умеещ да мисли извън установените рамки.",
            "title": "Експерт по иновации"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си специалист по дизайн мислене, който разглежда проблемите от гледна точка на потребителското изживяване и визуалната презентация, с акцент върху визуалното изразяване на креативността.",
            "title": "Дизайнер на мислене"
          }
        ],
        "title": "Мозъчна атака група"
      },
      "game": {
        "description": "Забавлявай се с различни многопотребителски текстови игри, като Мафия и Кой е предателят",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          }
        ],
        "title": "Игрална зала"
      },
      "planning": {
        "description": "Стратегическо планиране и управление на проекти, координиране на цялостната картина",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Отговаряш за цялостното планиране на проекта, контрол на напредъка и координация на ресурсите, за да осигуриш навременно и качествено изпълнение.",
            "title": "Главен готвач"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Отговаряш за разработване на дългосрочни стратегически планове, анализ на пазарните възможности, поставяне на цели и определяне на пътища за постигането им.",
            "title": "Експерт по снабдяване с продукти"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Отговаряш за изготвяне на детайлни оперативни планове, координация на ресурсите между отделите и осигуряване на изпълнимостта на плана.",
            "title": "Експерт по кулинарни разработки"
          }
        ],
        "title": "Екип за кулинарни разработки"
      },
      "product": {
        "description": "Проектиране и разработка на продукти, създаване на качествени продукти",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си дизайнер, умел в проектирането на различни видове продукти, способен да проектира според изискванията на продукта.",
            "title": "Дизайнер"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си продуктов мениджър, отговорен за планирането, проектирането, разработката и поддръжката на продукта, осигурявайки качеството и потребителското изживяване.",
            "title": "Продуктов мениджър"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Ти си опитен full-stack инженер, умел в разработката на различни видове продукти, способен да разработва според изискванията на продукта.",
            "title": "Full-stack инженер"
          }
        ],
        "title": "Екип за разработка на продукти"
      },
      "writing": {
        "description": "Създаване и редактиране на съдържание, създаване на качествени текстове",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Експерт си в създаването на съдържание в различни жанрове и можеш да адаптираш стила на писане според различни ситуации и аудитории.",
            "title": "Писател на съдържание"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Ти си редактор, отговорен за корекция, полиране и оптимизиране на текстове, осигурявайки точност, плавност и професионализъм на съдържанието.",
            "title": "Редактор"
          }
        ],
        "title": "Кръг на писателите"
      }
    },
    "qa": {
      "q01": "Какво е LobeHub?",
      "q02": "Какво е {{appName}}?",
      "q03": "Има ли общностна поддръжка за {{appName}}?",
      "q04": "Какви функции поддържа {{appName}}?",
      "q05": "Как да инсталирам и използвам {{appName}}?",
      "q06": "Каква е ценовата политика на {{appName}}?",
      "q07": "Дали {{appName}} е безплатен?",
      "q08": "Има ли облачна версия на услугата?",
      "q09": "Поддържа ли локални езикови модели?",
      "q10": "Поддържа ли разпознаване и генериране на изображения?",
      "q11": "Поддържа ли синтез на реч и разпознаване на реч?",
      "q12": "Поддържа ли система за плъгини?",
      "q13": "Има ли собствен пазар за получаване на GPTs?",
      "q14": "Поддържа ли различни доставчици на AI услуги?",
      "q15": "Какво да направя, ако срещна проблеми при използването?"
    },
    "questions": {
      "moreBtn": "Научи повече",
      "title": "Опитайте да попитате:"
    },
    "welcome": {
      "afternoon": "Добър ден",
      "morning": "Добро утро",
      "night": "Добър вечер",
      "noon": "Добър ден"
    }
  },
  "header": "Добре дошли",
  "pickAgent": "Или изберете от следните шаблони на агенти",
  "skip": "Пропусни създаването",
  "slogan": {
    "desc1": "Проправяйки път на новата ера на мислене и създаване. Създаден за вас, Супер индивида.",
    "desc2": "Създайте първия си агент и нека започнем~",
    "title": "Отключете свръхсилата на мозъка си"
  }
}

locales/bg-BG/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Смени",
      "title": "Препоръчване на нови асистенти:"
    },
    "defaultMessage": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?<br />Ако имате нужда от по-професионален или персонализиран асистент, можете да кликнете на <plus />, за да създадете персонализиран асистент.",
    "defaultMessageWithoutCreate": "Аз съм вашият личен интелигентен асистент {{appName}}. Как мога да ви помогна сега?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Техническо обсъждане и преглед на промените в кода и реализацията от колеги",
          "emoji": "💻",
          "prompt": "Нека прегледаме някакъв код заедно. Можеш ли да ни помогнеш да анализираме този код и да идентифицираме възможности за подобрение?",
          "title": "Преглед на код"
        },
        "investment": {
          "description": "Анализ на пазара, обсъждане на инвестиционни стратегии и споделяне на финансови прозрения",
          "emoji": "📈",
          "prompt": "Нека анализираме пазара заедно. Можеш ли да ни помогнеш да обсъдим инвестиционни стратегии и да споделим финансови прозрения?",
          "title": "Инвестиционен клуб"
        },
        "research": {
          "description": "Изследване на научни концепции, провеждане на експерименти и споделяне на открития",
          "emoji": "🔬",
          "prompt": "Нека изследваме науката заедно! Можеш ли да ни помогнеш да проведем експерименти и да споделим нашите открития?",
          "title": "Научна изложба"
        },
        "study": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Създаване, коментиране и оценяване на различни форми на визуално и дигитално изкуство",
          "emoji": "🖼️",
          "prompt": "Нека организираме арт работилница! Можеш ли да ни помогнеш да създаваме, коментираме и оценяваме различни форми на изкуство?",
          "title": "Арт работилница"
        },
        "debate": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "designReview": {
          "description": "Съвместни сесии за обратна връзка относно дизайнерски концепции, прототипи или творчески проекти",
          "emoji": "🎨",
          "prompt": "Трябва да прегледаме някои дизайнерски проекти. Можеш ли да ни помогнеш да дадем конструктивна обратна връзка за концепциите и прототипите?",
          "title": "Преглед на дизайн"
        },
        "ideation": {
          "description": "Многоаспектно сътрудничество за генериране на идеи и креативно решаване на проблеми",
          "emoji": "🧠",
          "prompt": "Нека започнем мозъчна атака за проекта. Можеш ли да ни помогнеш да генерираме идеи и решения?",
          "title": "Мозъчна атака"
        }
      },
      "game": {
        "debateClub": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "gameNight": {
          "description": "Забавни интерактивни игри и дейности за изграждане на екипен дух и забавление",
          "emoji": "🎲",
          "prompt": "Време е за игрова вечер! Можеш ли да ни помогнеш да организираме забавни интерактивни игри за изграждане на екипен дух?",
          "title": "Игрова вечер"
        },
        "modelUN": {
          "description": "Симулация на ООН с дебати и дипломатически преговори по глобални въпроси",
          "emoji": "🌍",
          "prompt": "Нека симулираме дебат в ООН. Можеш ли да ни помогнеш да организираме дипломатически преговори по глобални въпроси?",
          "title": "Симулация на ООН"
        },
        "werewolf": {
          "description": "Социална игра за разгадаване на вълци чрез стратегия и дискусии",
          "emoji": "🐺",
          "prompt": "Нека играем Вълк! Можеш ли да ни помогнеш да установим правилата и да водиш тази социална игра за разгадаване?",
          "title": "Игра Вълк"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Многоаспектно сътрудничество за генериране на идеи и креативно решаване на проблеми",
          "emoji": "🧠",
          "prompt": "Нека започнем мозъчна атака за проекта. Можеш ли да ни помогнеш да генерираме идеи и решения?",
          "title": "Мозъчна атака"
        },
        "debate": {
          "description": "Структурирани дискусии и дебати по различни теми и актуални въпроси",
          "emoji": "⚖️",
          "prompt": "Нека проведем структурирана дискусия. Можеш ли да ни помогнеш да организираме аргументиран дебат по тази тема?",
          "title": "Дебатен клуб"
        },
        "languagePractice": {
          "description": "Практика на говорене и учене на нов език с носители на езика",
          "emoji": "🗣️",
          "prompt": "Нека практикуваме нов език заедно. Можеш ли да ни помогнеш да учим и практикуваме говорене на този език?",
          "title": "Езикова практика"
        },
        "studyGroup": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Учене и споделяне на кулинарни умения, рецепти и традиции",
          "emoji": "👨‍🍳",
          "prompt": "Нека посетим кулинарен клас! Можеш ли да ни помогнеш да научим нови рецепти и кулинарни техники?",
          "title": "Кулинарен клас"
        },
        "fitnessChallenge": {
          "description": "Поставяне на групови фитнес цели, споделяне на упражнения и взаимна мотивация",
          "emoji": "💪",
          "prompt": "Нека започнем фитнес предизвикателство! Можеш ли да ни помогнеш да поставим цели и да се мотивираме взаимно да останем здрави?",
          "title": "Фитнес предизвикателство"
        },
        "planningPoker": {
          "description": "Аджайл техника за оценка на задачи и обем на работа чрез карти",
          "emoji": "🃏",
          "prompt": "Провеждаме планиращ покер за проекта. Можеш ли да ни помогнеш да използваме аджайл техники за оценка на обема на задачите?",
          "title": "Планиращ покер"
        },
        "travelPlanning": {
          "description": "Планиране на пътувания, споделяне на преживявания и откриване на нови дестинации",
          "emoji": "✈️",
          "prompt": "Нека планираме пътуване заедно! Можеш ли да ни помогнеш да проучим дестинации и да организираме маршрута?",
          "title": "Планиране на пътуване"
        }
      },
      "product": {
        "codeReview": {
          "description": "Техническо обсъждане и преглед на промените в кода и реализацията от колеги",
          "emoji": "💻",
          "prompt": "Нека прегледаме някакъв код заедно. Можеш ли да ни помогнеш да анализираме този код и да идентифицираме възможности за подобрение?",
          "title": "Преглед на код"
        },
        "designReview": {
          "description": "Съвместни сесии за обратна връзка относно дизайнерски концепции, прототипи или творчески проекти",
          "emoji": "🎨",
          "prompt": "Трябва да прегледаме някои дизайнерски проекти. Можеш ли да ни помогнеш да дадем конструктивна обратна връзка за концепциите и прототипите?",
          "title": "Преглед на дизайн"
        },
        "sprintPlanning": {
          "description": "Аджайл техника за оценка на задачи и обем на работа чрез карти",
          "emoji": "🃏",
          "prompt": "Провеждаме планиращ покер за проекта. Можеш ли да ни помогнеш да използваме аджайл техники за оценка на обема на задачите?",
          "title": "Планиращ покер"
        },
        "techExchange": {
          "description": "Обсъждане на нови технологии, иновации и тенденции в индустрията",
          "emoji": "🚀",
          "prompt": "Нека проведем технически обмен! Можеш ли да ни помогнеш да обсъдим нови технологии и тенденции в индустрията?",
          "title": "Технически обмен"
        }
      },
      "title": "Препоръки за използване на групов чат",
      "writing": {
        "bookClub": {
          "description": "Литературни дискусии и анализи на книги, истории и литературни произведения",
          "emoji": "📖",
          "prompt": "Нека започнем дискусия в книжен клуб. Можеш ли да ни помогнеш да анализираме тази книга и да обсъдим темите ѝ заедно?",
          "title": "Книжен клуб"
        },
        "movieClub": {
          "description": "Гледане и обсъждане на филми, документални и визуални медии заедно",
          "emoji": "🎬",
          "prompt": "Нека започнем дискусия в кино клуб. Можеш ли да ни помогнеш да анализираме този филм и да обсъдим темите му заедно?",
          "title": "Кино клуб"
        },
        "musicSession": {
          "description": "Съвместно създаване, споделяне и оценяване на музика",
          "emoji": "🎵",
          "prompt": "Нека направим музикална импровизация! Можеш ли да ни помогнеш да създаваме и оценяваме музика заедно?",
          "title": "Музикална импровизация"
        },
        "studyGroup": {
          "description": "Съвместни учебни сесии, обсъждане на концепции и решаване на проблеми заедно",
          "emoji": "📚",
          "prompt": "Нека сформираме учебна група. Можеш ли да ни помогнеш да разберем тези концепции и да решим проблемите заедно?",
          "title": "Учебна група"
        }
      }
    },
    "groupMessage": "Добре дошли в груповия чат! Сътрудничете с няколко AI помощника в споделено разговорно пространство.",
    "groupTemplates": {
      "analysis": {
        "description": "Данни, водещи до прозрения, задълбочен анализ и изследване",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Вие сте експерт в обработката и тълкуването на данни, разкривайки закономерности и тенденции чрез диаграми и статистически анализи.",
            "title": "Анализатор на данни"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си изследовател, специализиран в събирането на информация и задълбочени проучвания, способен да анализира проблемите от множество гледни точки.",
            "title": "Изследовател"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си статистик, експерт в различни статистически методи и модели, който извлича ценни бизнес прозрения от данните.",
            "title": "Статистик"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Ти си количествен анализатор, специализиран в количествено моделиране и оценка на риска, използващ математически методи за решаване на сложни проблеми.",
            "title": "Количествен анализатор"
          }
        ],
        "title": "Екип за анализ"
      },
      "brainstorm": {
        "description": "Многостранно креативно мислене, стимулиране на безкрайни възможности",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си креативен директор, умел в управлението на творческата посока от макро ниво, способен да превръща абстрактни концепции в конкретни изпълними творчески решения.",
            "title": "Креативен директор"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си експерт по иновации, специализиран в откриването на новаторски решения и пробивни идеи, умеещ да мисли извън установените рамки.",
            "title": "Експерт по иновации"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си специалист по дизайн мислене, който разглежда проблемите от гледна точка на потребителското изживяване и визуалната презентация, с акцент върху визуалното изразяване на креативността.",
            "title": "Дизайнер на мислене"
          }
        ],
        "title": "Мозъчна атака група"
      },
      "game": {
        "description": "Забавлявай се с различни многопотребителски текстови игри, като Мафия и Кой е предателят",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си експерт в различни многопотребителски текстови игри и можеш да играеш според правилата на играта.",
            "title": "Играч"
          }
        ],
        "title": "Игрална зала"
      },
      "planning": {
        "description": "Стратегическо планиране и управление на проекти, координиране на цялостната картина",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Отговаряш за цялостното планиране на проекта, контрол на напредъка и координация на ресурсите, за да осигуриш навременно и качествено изпълнение.",
            "title": "Главен готвач"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Отговаряш за разработване на дългосрочни стратегически планове, анализ на пазарните възможности, поставяне на цели и определяне на пътища за постигането им.",
            "title": "Експерт по снабдяване с продукти"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Отговаряш за изготвяне на детайлни оперативни планове, координация на ресурсите между отделите и осигуряване на изпълнимостта на плана.",
            "title": "Експерт по кулинарни разработки"
          }
        ],
        "title": "Екип за кулинарни разработки"
      },
      "product": {
        "description": "Проектиране и разработка на продукти, създаване на качествени продукти",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Ти си дизайнер, умел в проектирането на различни видове продукти, способен да проектира според изискванията на продукта.",
            "title": "Дизайнер"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Ти си продуктов мениджър, отговорен за планирането, проектирането, разработката и поддръжката на продукта, осигурявайки качеството и потребителското изживяване.",
            "title": "Продуктов мениджър"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Ти си опитен full-stack инженер, умел в разработката на различни видове продукти, способен да разработва според изискванията на продукта.",
            "title": "Full-stack инженер"
          }
        ],
        "title": "Екип за разработка на продукти"
      },
      "writing": {
        "description": "Създаване и редактиране на съдържание, създаване на качествени текстове",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Експерт си в създаването на съдържание в различни жанрове и можеш да адаптираш стила на писане според различни ситуации и аудитории.",
            "title": "Писател на съдържание"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Ти си редактор, отговорен за корекция, полиране и оптимизиране на текстове, осигурявайки точност, плавност и професионализъм на съдържанието.",
            "title": "Редактор"
          }
        ],
        "title": "Кръг на писателите"
      }
    },
    "questions": {
      "moreBtn": "Научи повече",
      "title": "Опитайте да попитате:"
    },
    "welcome": {
      "afternoon": "Добър ден",
      "morning": "Добро утро",
      "night": "Добър вечер",
      "noon": "Добър ден"
    }
  },
  "header": "Добре дошли",
  "pickAgent": "Или изберете от следните шаблони на агенти",
  "skip": "Пропусни създаването",
  "slogan": {
    "desc1": "Проправяйки път на новата ера на мислене и създаване. Създаден за вас, Супер индивида.",
    "desc2": "Създайте първия си агент и нека започнем~",
    "title": "Отключете свръхсилата на мозъка си"
  }
}

locales/bg-BG/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "Кръг на писателите"
       }
     },
-    "qa": {
-      "q01": "Какво е LobeHub?",
-      "q02": "Какво е {{appName}}?",
-      "q03": "Има ли общностна поддръжка за {{appName}}?",
-      "q04": "Какви функции поддържа {{appName}}?",
-      "q05": "Как да инсталирам и използвам {{appName}}?",
-      "q06": "Каква е ценовата политика на {{appName}}?",
-      "q07": "Дали {{appName}} е безплатен?",
-      "q08": "Има ли облачна версия на услугата?",
-      "q09": "Поддържа ли локални езикови модели?",
-      "q10": "Поддържа ли разпознаване и генериране на изображения?",
-      "q11": "Поддържа ли синтез на реч и разпознаване на реч?",
-      "q12": "Поддържа ли система за плъгини?",
-      "q13": "Има ли собствен пазар за получаване на GPTs?",
-      "q14": "Поддържа ли различни доставчици на AI услуги?",
-      "q15": "Какво да направя, ако срещна проблеми при използването?"
-    },
     "questions": {
       "moreBtn": "Научи повече",
       "title": "Опитайте да попитате:"
