locales/pl-PL/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Dodaj parametr",
    "argumentPlaceholder": "Parametr {{index}}",
    "enterFirstArgument": "Wprowadź pierwszy parametr..."
  },
  "DragUpload": {
    "dragDesc": "Przeciągnij pliki tutaj, aby przesłać wiele obrazów.",
    "dragFileDesc": "Przeciągnij obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
    "dragFileTitle": "Prześlij plik",
    "dragTitle": "Prześlij obraz"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Dodaj do bazy wiedzy",
      "addToOtherKnowledgeBase": "Dodaj do innej bazy wiedzy",
      "batchChunking": "Partycjonowanie wsadowe",
      "chunking": "Partycjonowanie",
      "chunkingTooltip": "Podziel plik na wiele bloków tekstowych i wektoryzuj, aby umożliwić wyszukiwanie semantyczne i rozmowy o plikach",
      "chunkingUnsupported": "Ten plik nie obsługuje podziału na części.",
      "confirmDelete": "Zaraz usuniesz ten plik. Po usunięciu nie będzie można go odzyskać, proszę potwierdź swoje działanie",
      "confirmDeleteMultiFiles": "Zaraz usuniesz wybrane {{count}} plików. Po usunięciu nie będzie można ich odzyskać, proszę potwierdź swoje działanie",
      "confirmRemoveFromKnowledgeBase": "Zaraz usuniesz wybrane {{count}} plików z bazy wiedzy. Po usunięciu pliki będą nadal widoczne wśród wszystkich plików, proszę potwierdź swoje działanie",
      "copyUrl": "Kopiuj link",
      "copyUrlSuccess": "Adres pliku skopiowany pomyślnie",
      "createChunkingTask": "Przygotowywanie...",
      "deleteSuccess": "Plik usunięty pomyślnie",
      "downloading": "Pobieranie pliku...",
      "removeFromKnowledgeBase": "Usuń z bazy wiedzy",
      "removeFromKnowledgeBaseSuccess": "Plik usunięty pomyślnie"
    },
    "bottom": "To już wszystko",
    "config": {
      "showFilesInKnowledgeBase": "Pokaż zawartość w bazie wiedzy"
    },
    "emptyStatus": {
      "actions": {
        "file": "Prześlij plik",
        "folder": "Prześlij folder",
        "knowledgeBase": "Utwórz nową bazę wiedzy"
      },
      "or": "lub",
      "title": "Przeciągnij plik lub folder tutaj"
    },
    "title": {
      "createdAt": "Data utworzenia",
      "size": "Rozmiar",
      "title": "Plik"
    },
    "total": {
      "fileCount": "Łącznie {{count}} pozycji",
      "selectedCount": "Wybrano {{count}} pozycji"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Bloki tekstowe nie zostały w pełni wektoryzowane, co spowoduje, że funkcja wyszukiwania semantycznego będzie niedostępna. Aby poprawić jakość wyszukiwania, proszę wektoryzować bloki tekstowe",
        "error": "Błąd wektoryzacji",
        "errorResult": "Błąd wektoryzacji, spróbuj ponownie po sprawdzeniu. Powód błędu:",
        "processing": "Bloki tekstowe są wektoryzowane, proszę czekać",
        "success": "Obecne bloki tekstowe zostały w pełni wektoryzowane"
      },
      "embeddings": "Wektoryzacja",
      "status": {
        "error": "Partycjonowanie nie powiodło się",
        "errorResult": "Partycjonowanie nie powiodło się, proszę sprawdzić i spróbować ponownie. Powód niepowodzenia:",
        "processing": "Partycjonowanie w toku",
        "processingTip": "Serwer jest w trakcie dzielenia bloków tekstowych, zamknięcie strony nie wpłynie na postęp partycjonowania"
      }
    }
  },
  "GoBack": {
    "back": "Wróć"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Pobierz",
      "preview": "Podgląd"
    },
    "iframeTitle": "Podgląd HTML",
    "mode": {
      "code": "Kod",
      "preview": "Podgląd"
    },
    "title": "Podgląd HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Kliknij, aby zmienić obraz",
      "dropMultipleFiles": "Nie obsługujemy przesyłania wielu plików jednocześnie, używany będzie tylko pierwszy plik"
    },
    "placeholder": {
      "primary": "Dodaj obraz",
      "secondary": "Kliknij lub przeciągnij, aby przesłać"
    }
  },
  "KeyValueEditor": {
    "addButton": "Dodaj nowy wiersz",
    "deleteTooltip": "Usuń",
    "duplicateKeyError": "Nazwa klucza musi być unikalna",
    "keyPlaceholder": "Klucz",
    "valuePlaceholder": "Wartość"
  },
  "MaxTokenSlider": {
    "unlimited": "Bez ograniczeń"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Niestandardowy model, domyślnie obsługujący zarówno wywołania funkcji, jak i rozpoznawanie wizualne. Proszę zweryfikować możliwość użycia tych funkcji w praktyce.",
      "file": "Ten model obsługuje wczytywanie plików i rozpoznawanie",
      "functionCall": "Ten model obsługuje wywołania funkcji (Function Call).",
      "imageOutput": "Ten model wspiera generowanie obrazów",
      "reasoning": "Ten model wspiera głębokie myślenie",
      "search": "Ten model wspiera wyszukiwanie w sieci",
      "tokens": "Ten model obsługuje maksymalnie {{tokens}} tokenów w pojedynczej sesji.",
      "video": "Ten model obsługuje rozpoznawanie wideo",
      "vision": "Ten model obsługuje rozpoznawanie wizualne."
    },
    "removed": "Ten model nie znajduje się na liście, jeśli zostanie odznaczony, zostanie automatycznie usunięty"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Brak włączonych modeli, przejdź do ustawień i włącz je",
    "emptyProvider": "Nie ma aktywnego dostawcy usług, przejdź do ustawień, aby go włączyć",
    "goToSettings": "Przejdź do ustawień",
    "provider": "Dostawca",
    "title": "Model"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Kliknij lub przeciągnij, aby przesłać więcej"
    },
    "modal": {
      "complete": "Zakończ",
      "newFileIndicator": "Nowy",
      "selectImageToPreview": "Wybierz obraz do podglądu",
      "title": "Zarządzaj obrazami ({{count}})",
      "upload": "Prześlij obraz"
    },
    "placeholder": {
      "primary": "Kliknij lub przeciągnij, aby przesłać obraz",
      "secondary": "Obsługuje wybór wielu obrazów"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} przesłano"
    },
    "validation": {
      "fileSizeExceeded": "Przekroczono limit rozmiaru pliku",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) przekracza maksymalny dozwolony rozmiar {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} plików przekracza maksymalny dozwolony rozmiar {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Przekroczono dopuszczalną liczbę obrazów"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Zamknij powiadomienie",
      "start": "Zainstalowano i uruchomiono, rozpocznij rozmowę"
    },
    "cors": {
      "description": "Z powodu ograniczeń bezpieczeństwa przeglądarki, musisz skonfigurować CORS dla Ollama, aby móc go używać.",
      "linux": {
        "env": "Dodaj `Environment` w sekcji [Service], dodając zmienną środowiskową OLLAMA_ORIGINS:",
        "reboot": "Przeładuj systemd i uruchom ponownie Ollama",
        "systemd": "Wywołaj systemd, aby edytować usługę ollama:"
      },
      "macos": "Otwórz aplikację „Terminal” i wklej poniższe polecenie, a następnie naciśnij Enter, aby je uruchomić",
      "reboot": "Po zakończeniu wykonania, uruchom ponownie usługę Ollama",
      "title": "Skonfiguruj Ollama, aby zezwolić na dostęp międzydomenowy",
      "windows": "Na Windowsie, kliknij „Panel sterowania”, aby edytować zmienne środowiskowe systemu. Utwórz nową zmienną środowiskową o nazwie „OLLAMA_ORIGINS” dla swojego konta użytkownika, ustawiając wartość na * i kliknij „OK/Zastosuj”, aby zapisać"
    },
    "install": {
      "description": "Upewnij się, że uruchomiłeś Ollama. Jeśli nie masz Ollama, przejdź na oficjalną stronę <1>pobierz</1>",
      "docker": "Jeśli wolisz używać Dockera, Ollama również oferuje oficjalny obraz Dockera, który możesz pobrać za pomocą poniższego polecenia:",
      "linux": {
        "command": "Zainstaluj za pomocą poniższego polecenia:",
        "manual": "Alternatywnie, możesz również zapoznać się z <1>podręcznikiem instalacji ręcznej dla Linuxa</1>, aby zainstalować samodzielnie"
      },
      "title": "Zainstaluj i uruchom aplikację Ollama lokalnie",
      "windowsTab": "Windows (wersja podglądowa)"
    }
  },
  "Thinking": {
    "thinking": "Głęboko myślę...",
    "thought": "Głęboko przemyślane (czas: {{duration}} sekund)",
    "thoughtWithDuration": "Głęboko przemyślane"
  }
}

locales/pl-PL/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Dodaj parametr",
    "argumentPlaceholder": "Parametr {{index}}",
    "enterFirstArgument": "Wprowadź pierwszy parametr..."
  },
  "DragUpload": {
    "dragDesc": "Przeciągnij pliki tutaj, aby przesłać wiele obrazów.",
    "dragFileDesc": "Przeciągnij obrazy i pliki tutaj, aby przesłać wiele obrazów i plików.",
    "dragFileTitle": "Prześlij plik",
    "dragTitle": "Prześlij obraz"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Dodaj do bazy wiedzy",
      "addToOtherKnowledgeBase": "Dodaj do innej bazy wiedzy",
      "batchChunking": "Partycjonowanie wsadowe",
      "chunking": "Partycjonowanie",
      "chunkingTooltip": "Podziel plik na wiele bloków tekstowych i wektoryzuj, aby umożliwić wyszukiwanie semantyczne i rozmowy o plikach",
      "chunkingUnsupported": "Ten plik nie obsługuje podziału na części.",
      "confirmDelete": "Zaraz usuniesz ten plik. Po usunięciu nie będzie można go odzyskać, proszę potwierdź swoje działanie",
      "confirmDeleteMultiFiles": "Zaraz usuniesz wybrane {{count}} plików. Po usunięciu nie będzie można ich odzyskać, proszę potwierdź swoje działanie",
      "confirmRemoveFromKnowledgeBase": "Zaraz usuniesz wybrane {{count}} plików z bazy wiedzy. Po usunięciu pliki będą nadal widoczne wśród wszystkich plików, proszę potwierdź swoje działanie",
      "copyUrl": "Kopiuj link",
      "copyUrlSuccess": "Adres pliku skopiowany pomyślnie",
      "createChunkingTask": "Przygotowywanie...",
      "deleteSuccess": "Plik usunięty pomyślnie",
      "downloading": "Pobieranie pliku...",
      "removeFromKnowledgeBase": "Usuń z bazy wiedzy",
      "removeFromKnowledgeBaseSuccess": "Plik usunięty pomyślnie"
    },
    "bottom": "To już wszystko",
    "config": {
      "showFilesInKnowledgeBase": "Pokaż zawartość w bazie wiedzy"
    },
    "emptyStatus": {
      "actions": {
        "file": "Prześlij plik",
        "folder": "Prześlij folder",
        "knowledgeBase": "Utwórz nową bazę wiedzy"
      },
      "or": "lub",
      "title": "Przeciągnij plik lub folder tutaj"
    },
    "title": {
      "createdAt": "Data utworzenia",
      "size": "Rozmiar",
      "title": "Plik"
    },
    "total": {
      "fileCount": "Łącznie {{count}} pozycji",
      "selectedCount": "Wybrano {{count}} pozycji"
    },
    "view": {
      "list": "Widok listy",
      "masonry": "Widok siatki"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Bloki tekstowe nie zostały w pełni wektoryzowane, co spowoduje, że funkcja wyszukiwania semantycznego będzie niedostępna. Aby poprawić jakość wyszukiwania, proszę wektoryzować bloki tekstowe",
        "error": "Błąd wektoryzacji",
        "errorResult": "Błąd wektoryzacji, spróbuj ponownie po sprawdzeniu. Powód błędu:",
        "processing": "Bloki tekstowe są wektoryzowane, proszę czekać",
        "success": "Obecne bloki tekstowe zostały w pełni wektoryzowane"
      },
      "embeddings": "Wektoryzacja",
      "status": {
        "error": "Partycjonowanie nie powiodło się",
        "errorResult": "Partycjonowanie nie powiodło się, proszę sprawdzić i spróbować ponownie. Powód niepowodzenia:",
        "processing": "Partycjonowanie w toku",
        "processingTip": "Serwer jest w trakcie dzielenia bloków tekstowych, zamknięcie strony nie wpłynie na postęp partycjonowania"
      }
    }
  },
  "GoBack": {
    "back": "Wróć"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Pobierz",
      "preview": "Podgląd"
    },
    "iframeTitle": "Podgląd HTML",
    "mode": {
      "code": "Kod",
      "preview": "Podgląd"
    },
    "title": "Podgląd HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Kliknij, aby zmienić obraz",
      "dropMultipleFiles": "Nie obsługujemy przesyłania wielu plików jednocześnie, używany będzie tylko pierwszy plik"
    },
    "placeholder": {
      "primary": "Dodaj obraz",
      "secondary": "Kliknij lub przeciągnij, aby przesłać"
    }
  },
  "KeyValueEditor": {
    "addButton": "Dodaj nowy wiersz",
    "deleteTooltip": "Usuń",
    "duplicateKeyError": "Nazwa klucza musi być unikalna",
    "keyPlaceholder": "Klucz",
    "valuePlaceholder": "Wartość"
  },
  "MaxTokenSlider": {
    "unlimited": "Bez ograniczeń"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Niestandardowy model, domyślnie obsługujący zarówno wywołania funkcji, jak i rozpoznawanie wizualne. Proszę zweryfikować możliwość użycia tych funkcji w praktyce.",
      "file": "Ten model obsługuje wczytywanie plików i rozpoznawanie",
      "functionCall": "Ten model obsługuje wywołania funkcji (Function Call).",
      "imageOutput": "Ten model wspiera generowanie obrazów",
      "reasoning": "Ten model wspiera głębokie myślenie",
      "search": "Ten model wspiera wyszukiwanie w sieci",
      "tokens": "Ten model obsługuje maksymalnie {{tokens}} tokenów w pojedynczej sesji.",
      "video": "Ten model obsługuje rozpoznawanie wideo",
      "vision": "Ten model obsługuje rozpoznawanie wizualne."
    },
    "removed": "Ten model nie znajduje się na liście, jeśli zostanie odznaczony, zostanie automatycznie usunięty"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Brak włączonych modeli, przejdź do ustawień i włącz je",
    "emptyProvider": "Nie ma aktywnego dostawcy usług, przejdź do ustawień, aby go włączyć",
    "goToSettings": "Przejdź do ustawień",
    "provider": "Dostawca",
    "title": "Model"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Kliknij lub przeciągnij, aby przesłać więcej"
    },
    "modal": {
      "complete": "Zakończ",
      "newFileIndicator": "Nowy",
      "selectImageToPreview": "Wybierz obraz do podglądu",
      "title": "Zarządzaj obrazami ({{count}})",
      "upload": "Prześlij obraz"
    },
    "placeholder": {
      "primary": "Kliknij lub przeciągnij, aby przesłać obraz",
      "secondary": "Obsługuje wybór wielu obrazów"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} przesłano"
    },
    "validation": {
      "fileSizeExceeded": "Przekroczono limit rozmiaru pliku",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) przekracza maksymalny dozwolony rozmiar {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} plików przekracza maksymalny dozwolony rozmiar {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Przekroczono dopuszczalną liczbę obrazów"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Zamknij powiadomienie",
      "start": "Zainstalowano i uruchomiono, rozpocznij rozmowę"
    },
    "cors": {
      "description": "Z powodu ograniczeń bezpieczeństwa przeglądarki, musisz skonfigurować CORS dla Ollama, aby móc go używać.",
      "linux": {
        "env": "Dodaj `Environment` w sekcji [Service], dodając zmienną środowiskową OLLAMA_ORIGINS:",
        "reboot": "Przeładuj systemd i uruchom ponownie Ollama",
        "systemd": "Wywołaj systemd, aby edytować usługę ollama:"
      },
      "macos": "Otwórz aplikację „Terminal” i wklej poniższe polecenie, a następnie naciśnij Enter, aby je uruchomić",
      "reboot": "Po zakończeniu wykonania, uruchom ponownie usługę Ollama",
      "title": "Skonfiguruj Ollama, aby zezwolić na dostęp międzydomenowy",
      "windows": "Na Windowsie, kliknij „Panel sterowania”, aby edytować zmienne środowiskowe systemu. Utwórz nową zmienną środowiskową o nazwie „OLLAMA_ORIGINS” dla swojego konta użytkownika, ustawiając wartość na * i kliknij „OK/Zastosuj”, aby zapisać"
    },
    "install": {
      "description": "Upewnij się, że uruchomiłeś Ollama. Jeśli nie masz Ollama, przejdź na oficjalną stronę <1>pobierz</1>",
      "docker": "Jeśli wolisz używać Dockera, Ollama również oferuje oficjalny obraz Dockera, który możesz pobrać za pomocą poniższego polecenia:",
      "linux": {
        "command": "Zainstaluj za pomocą poniższego polecenia:",
        "manual": "Alternatywnie, możesz również zapoznać się z <1>podręcznikiem instalacji ręcznej dla Linuxa</1>, aby zainstalować samodzielnie"
      },
      "title": "Zainstaluj i uruchom aplikację Ollama lokalnie",
      "windowsTab": "Windows (wersja podglądowa)"
    }
  },
  "Thinking": {
    "thinking": "Głęboko myślę...",
    "thought": "Głęboko przemyślane (czas: {{duration}} sekund)",
    "thoughtWithDuration": "Głęboko przemyślane"
  }
}

locales/pl-PL/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Łącznie {{count}} pozycji",
       "selectedCount": "Wybrano {{count}} pozycji"
+    },
+    "view": {
+      "list": "Widok listy",
+      "masonry": "Widok siatki"
     }
   },
   "FileParsingStatus": {
