locales/pl-PL/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "Zmień",
      "title": "Nowe zalecenia asystenta:"
    },
    "defaultMessage": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?<br />Jeśli potrzebujesz bardziej profesjonalnego lub dostosowanego asystenta, kliknij <plus />, aby utworzyć niestandardowego asystenta.",
    "defaultMessageWithoutCreate": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Techniczna dyskusja i przegląd kodu oraz jego zmian",
          "emoji": "💻",
          "prompt": "Przejrzyjmy razem trochę kodu. Czy możesz pomóc nam przeanalizować ten kod i wskazać miejsca do poprawy?",
          "title": "Przegląd kodu"
        },
        "investment": {
          "description": "Analiza rynku, dyskusja o strategiach inwestycyjnych i dzielenie się spostrzeżeniami finansowymi",
          "emoji": "📈",
          "prompt": "Przeanalizujmy razem rynek. Czy możesz pomóc nam omówić strategie inwestycyjne i podzielić się finansowymi spostrzeżeniami?",
          "title": "Klub inwestycyjny"
        },
        "research": {
          "description": "Eksploracja koncepcji naukowych, przeprowadzanie eksperymentów i dzielenie się odkryciami",
          "emoji": "🔬",
          "prompt": "Zbadajmy razem naukę! Czy możesz pomóc nam przeprowadzić eksperymenty i podzielić się naszymi odkryciami?",
          "title": "Wystawa naukowa"
        },
        "study": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Tworzenie, komentowanie i docenianie różnych form sztuki wizualnej i cyfrowej",
          "emoji": "🖼️",
          "prompt": "Zorganizujmy warsztaty artystyczne! Czy możesz pomóc nam tworzyć, komentować i doceniać różne formy sztuki?",
          "title": "Warsztaty artystyczne"
        },
        "debate": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "designReview": {
          "description": "Wspólne sesje feedbacku dotyczące koncepcji projektowych, prototypów lub dzieł kreatywnych",
          "emoji": "🎨",
          "prompt": "Musimy przejrzeć kilka projektów. Czy możesz pomóc nam udzielić konstruktywnej informacji zwrotnej na temat koncepcji i prototypów?",
          "title": "Przegląd projektów"
        },
        "ideation": {
          "description": "Wieloperspektywiczne, współpracujące generowanie pomysłów i kreatywne rozwiązywanie problemów",
          "emoji": "🧠",
          "prompt": "Zacznijmy burzę mózgów dla projektu. Czy możesz pomóc nam wygenerować pomysły i rozwiązania?",
          "title": "Burza mózgów"
        }
      },
      "game": {
        "debateClub": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "gameNight": {
          "description": "Zabawne interaktywne gry i aktywności, budujące więzi zespołowe i dostarczające rozrywki",
          "emoji": "🎲",
          "prompt": "Noc gier zaczyna się! Czy możesz pomóc nam zorganizować kilka zabawnych interaktywnych gier, aby zbudować więzi zespołowe?",
          "title": "Noc gier"
        },
        "modelUN": {
          "description": "Symulacja debat ONZ i negocjacji dyplomatycznych na tematy globalne",
          "emoji": "🌍",
          "prompt": "Zagrajmy w symulację debaty ONZ. Czy możesz pomóc nam przygotować negocjacje dyplomatyczne na temat globalnych problemów?",
          "title": "Model ONZ"
        },
        "werewolf": {
          "description": "Gra towarzyska polegająca na dedukcji i dyskusji, w której gracze próbują zidentyfikować wilkołaki",
          "emoji": "🐺",
          "prompt": "Zagrajmy w grę w wilkołaka! Czy możesz pomóc nam ustalić zasady i poprowadzić tę grę towarzyską?",
          "title": "Gra w wilkołaka"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Wieloperspektywiczne, współpracujące generowanie pomysłów i kreatywne rozwiązywanie problemów",
          "emoji": "🧠",
          "prompt": "Zacznijmy burzę mózgów dla projektu. Czy możesz pomóc nam wygenerować pomysły i rozwiązania?",
          "title": "Burza mózgów"
        },
        "debate": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "languagePractice": {
          "description": "Ćwiczenie mówienia i nauka nowego języka z native speakerami",
          "emoji": "🗣️",
          "prompt": "Poćwiczmy razem nowy język. Czy możesz pomóc nam uczyć się i ćwiczyć mówienie w tym języku?",
          "title": "Ćwiczenie językowe"
        },
        "studyGroup": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Nauka i dzielenie się umiejętnościami kulinarnymi, przepisami i tradycjami gotowania",
          "emoji": "👨‍🍳",
          "prompt": "Weźmy udział w lekcji gotowania! Czy możesz pomóc nam nauczyć się nowych przepisów i technik kulinarnych?",
          "title": "Lekcje gotowania"
        },
        "fitnessChallenge": {
          "description": "Ustalanie grupowych celów fitness, dzielenie się metodami ćwiczeń i wzajemna motywacja",
          "emoji": "💪",
          "prompt": "Zacznijmy wyzwanie fitness! Czy możesz pomóc nam ustalić cele i wzajemnie się motywować do zdrowia?",
          "title": "Wyzwanie fitness"
        },
        "planningPoker": {
          "description": "Technika szacowania zadań projektowych i nakładu pracy za pomocą kart w metodyce Agile",
          "emoji": "🃏",
          "prompt": "Przeprowadzamy planowanie pokerowe dla projektu. Czy możesz pomóc nam oszacować nakład pracy tych zadań za pomocą technik Agile?",
          "title": "Planowanie pokerowe"
        },
        "travelPlanning": {
          "description": "Planowanie podróży, dzielenie się doświadczeniami i odkrywanie nowych miejsc",
          "emoji": "✈️",
          "prompt": "Zaplanujmy razem podróż! Czy możesz pomóc nam zbadać cele podróży i zaplanować trasę?",
          "title": "Planowanie podróży"
        }
      },
      "product": {
        "codeReview": {
          "description": "Techniczna dyskusja i przegląd kodu oraz jego zmian",
          "emoji": "💻",
          "prompt": "Przejrzyjmy razem trochę kodu. Czy możesz pomóc nam przeanalizować ten kod i wskazać miejsca do poprawy?",
          "title": "Przegląd kodu"
        },
        "designReview": {
          "description": "Wspólne sesje feedbacku dotyczące koncepcji projektowych, prototypów lub dzieł kreatywnych",
          "emoji": "🎨",
          "prompt": "Musimy przejrzeć kilka projektów. Czy możesz pomóc nam udzielić konstruktywnej informacji zwrotnej na temat koncepcji i prototypów?",
          "title": "Przegląd projektów"
        },
        "sprintPlanning": {
          "description": "Technika szacowania zadań projektowych i nakładu pracy za pomocą kart w metodyce Agile",
          "emoji": "🃏",
          "prompt": "Przeprowadzamy planowanie pokerowe dla projektu. Czy możesz pomóc nam oszacować nakład pracy tych zadań za pomocą technik Agile?",
          "title": "Planowanie pokerowe"
        },
        "techExchange": {
          "description": "Dyskusja o nowych technologiach, innowacjach i trendach branżowych",
          "emoji": "🚀",
          "prompt": "Zorganizujmy wymianę technologiczną! Czy możesz pomóc nam omówić nowe technologie i trendy w branży?",
          "title": "Wymiana technologiczna"
        }
      },
      "title": "Zalecenia dotyczące korzystania z czatu grupowego",
      "writing": {
        "bookClub": {
          "description": "Literackie dyskusje i analizy książek, opowiadań i dzieł literackich",
          "emoji": "📖",
          "prompt": "Rozpocznijmy dyskusję klubu książki. Czy możesz pomóc nam przeanalizować tę książkę i omówić jej tematy?",
          "title": "Klub książki"
        },
        "movieClub": {
          "description": "Wspólne oglądanie i dyskusja filmów, dokumentów i mediów wizualnych",
          "emoji": "🎬",
          "prompt": "Rozpocznijmy dyskusję klubu filmowego. Czy możesz pomóc nam przeanalizować ten film i omówić jego tematy?",
          "title": "Klub filmowy"
        },
        "musicSession": {
          "description": "Wspólne tworzenie muzyki, dzielenie się i docenianie",
          "emoji": "🎵",
          "prompt": "Zagrajmy muzyczną improwizację! Czy możesz pomóc nam tworzyć i doceniać muzykę razem?",
          "title": "Improwizacja muzyczna"
        },
        "studyGroup": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      }
    },
    "groupMessage": "Witamy w czacie grupowym! Współpracuj z wieloma asystentami AI w udostępnionej przestrzeni konwersacyjnej.",
    "groupTemplates": {
      "analysis": {
        "description": "Wgląd oparty na danych, dogłębne badania i analizy",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Specjalizujesz się w przetwarzaniu i interpretacji danych, ujawniając wzorce i trendy za pomocą wykresów i analiz statystycznych.",
            "title": "Analityk danych"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś ekspertem badawczym, odpowiedzialnym za zbieranie informacji i dogłębne badania, potrafisz analizować problemy z wielu perspektyw.",
            "title": "Ekspert badawczy"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem statystycznym, biegłym w różnych metodach i modelach statystycznych, potrafisz wydobywać wartościowe spostrzeżenia biznesowe z danych.",
            "title": "Ekspert statystyczny"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Jesteś analitykiem ilościowym, specjalizujesz się w modelowaniu ilościowym i ocenie ryzyka, rozwiązując złożone problemy za pomocą metod matematycznych.",
            "title": "Analityk ilościowy"
          }
        ],
        "title": "Zespół analityczny"
      },
      "brainstorm": {
        "description": "Kreatywne myślenie z wielu perspektyw, pobudzanie nieograniczonych możliwości",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś dyrektorem kreatywnym, potrafisz kierować kierunkiem kreatywnym z perspektywy makro, przekształcając abstrakcyjne koncepcje w konkretne, wykonalne pomysły.",
            "title": "Dyrektor kreatywny"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem innowacji, odpowiedzialnym za odkrywanie nowatorskich rozwiązań i przełomowego myślenia, potrafisz myśleć poza utartymi schematami.",
            "title": "Ekspert innowacji"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś specjalistą myślenia projektowego, analizujesz problemy z perspektywy doświadczenia użytkownika i wizualnej prezentacji, kładąc nacisk na wizualizację kreatywności.",
            "title": "Specjalista myślenia projektowego"
          }
        ],
        "title": "Grupa burzy mózgów"
      },
      "game": {
        "description": "Graj w różne wieloosobowe gry tekstowe, takie jak Wilkołak i Kto jest zdrajcą",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          }
        ],
        "title": "Sala gier"
      },
      "planning": {
        "description": "Planowanie strategiczne i zarządzanie projektami, koordynacja całości",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Odpowiadasz za ogólne planowanie projektu, kontrolę postępów i koordynację zasobów, zapewniając terminową i wysoką jakość realizacji.",
            "title": "Kucharz"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Odpowiadasz za opracowanie długoterminowej strategii, analizę rynkowych możliwości, ustalanie celów i ścieżek realizacji.",
            "title": "Ekspert ds. zaopatrzenia surowców"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Odpowiadasz za szczegółowe planowanie wykonawcze, koordynację zasobów między działami i zapewnienie wykonalności planu.",
            "title": "Ekspert ds. rozwoju kulinarnego"
          }
        ],
        "title": "Zespół ds. rozwoju kulinarnego"
      },
      "product": {
        "description": "Projektowanie i rozwój produktów, tworzenie wysokiej jakości produktów",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś projektantem, specjalizujesz się w projektowaniu różnych typów produktów, potrafisz projektować zgodnie z wymaganiami produktu.",
            "title": "Projektant"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś menedżerem produktu, odpowiedzialnym za planowanie, projektowanie, rozwój i utrzymanie produktu, zapewniając jego jakość i doświadczenie użytkownika.",
            "title": "Menedżer produktu"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Jesteś doświadczonym inżynierem full-stack, specjalizujesz się w tworzeniu różnych typów produktów, potrafisz rozwijać produkty zgodnie z wymaganiami.",
            "title": "Inżynier full-stack"
          }
        ],
        "title": "Zespół ds. rozwoju produktu"
      },
      "writing": {
        "description": "Tworzenie i redagowanie treści, tworzenie wysokiej jakości tekstów",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś biegły w tworzeniu treści w różnych stylach i potrafisz dostosować styl pisania do różnych scenariuszy i odbiorców.",
            "title": "Autor treści"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Jesteś redaktorem, odpowiedzialnym za korektę, redakcję i optymalizację tekstów, zapewniając ich dokładność, płynność i profesjonalizm.",
            "title": "Redaktor"
          }
        ],
        "title": "Krąg pisarski"
      }
    },
    "qa": {
      "q01": "Czym jest LobeHub?",
      "q02": "Czym jest {{appName}}?",
      "q03": "Czy {{appName}} ma wsparcie społeczności?",
      "q04": "Jakie funkcje wspiera {{appName}}?",
      "q05": "Jak wdrożyć i używać {{appName}}?",
      "q06": "Jakie są ceny {{appName}}?",
      "q07": "Czy {{appName}} jest darmowy?",
      "q08": "Czy dostępna jest wersja w chmurze?",
      "q09": "Czy wspiera lokalne modele językowe?",
      "q10": "Czy wspiera rozpoznawanie i generowanie obrazów?",
      "q11": "Czy wspiera syntezę mowy i rozpoznawanie mowy?",
      "q12": "Czy wspiera system wtyczek?",
      "q13": "Czy ma własny rynek do pozyskiwania GPT-ów?",
      "q14": "Czy wspiera wielu dostawców usług AI?",
      "q15": "Co powinienem zrobić, jeśli napotkam problemy podczas korzystania?"
    },
    "questions": {
      "moreBtn": "Dowiedz się więcej",
      "title": "Spróbuj zapytać:"
    },
    "welcome": {
      "afternoon": "Dzień dobry",
      "morning": "Dzień dobry",
      "night": "Dobry wieczór",
      "noon": "Dzień dobry"
    }
  },
  "header": "Witaj",
  "pickAgent": "Wybierz szablon asystenta lub kontynuuj",
  "skip": "Pomiń tworzenie",
  "slogan": {
    "desc1": "Ożyw swoje myślenie poprzez uruchomienie klastra mózgu. Twój inteligentny asystent zawsze jest obecny.",
    "desc2": "Stwórz swojego pierwszego asystenta. Zaczynamy!",
    "title": "Daj sobie mądrzejszy mózg"
  }
}

locales/pl-PL/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Zmień",
      "title": "Nowe zalecenia asystenta:"
    },
    "defaultMessage": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?<br />Jeśli potrzebujesz bardziej profesjonalnego lub dostosowanego asystenta, kliknij <plus />, aby utworzyć niestandardowego asystenta.",
    "defaultMessageWithoutCreate": "Jestem Twoim osobistym inteligentnym asystentem {{appName}}. W czym mogę Ci teraz pomóc?",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "Techniczna dyskusja i przegląd kodu oraz jego zmian",
          "emoji": "💻",
          "prompt": "Przejrzyjmy razem trochę kodu. Czy możesz pomóc nam przeanalizować ten kod i wskazać miejsca do poprawy?",
          "title": "Przegląd kodu"
        },
        "investment": {
          "description": "Analiza rynku, dyskusja o strategiach inwestycyjnych i dzielenie się spostrzeżeniami finansowymi",
          "emoji": "📈",
          "prompt": "Przeanalizujmy razem rynek. Czy możesz pomóc nam omówić strategie inwestycyjne i podzielić się finansowymi spostrzeżeniami?",
          "title": "Klub inwestycyjny"
        },
        "research": {
          "description": "Eksploracja koncepcji naukowych, przeprowadzanie eksperymentów i dzielenie się odkryciami",
          "emoji": "🔬",
          "prompt": "Zbadajmy razem naukę! Czy możesz pomóc nam przeprowadzić eksperymenty i podzielić się naszymi odkryciami?",
          "title": "Wystawa naukowa"
        },
        "study": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "Tworzenie, komentowanie i docenianie różnych form sztuki wizualnej i cyfrowej",
          "emoji": "🖼️",
          "prompt": "Zorganizujmy warsztaty artystyczne! Czy możesz pomóc nam tworzyć, komentować i doceniać różne formy sztuki?",
          "title": "Warsztaty artystyczne"
        },
        "debate": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "designReview": {
          "description": "Wspólne sesje feedbacku dotyczące koncepcji projektowych, prototypów lub dzieł kreatywnych",
          "emoji": "🎨",
          "prompt": "Musimy przejrzeć kilka projektów. Czy możesz pomóc nam udzielić konstruktywnej informacji zwrotnej na temat koncepcji i prototypów?",
          "title": "Przegląd projektów"
        },
        "ideation": {
          "description": "Wieloperspektywiczne, współpracujące generowanie pomysłów i kreatywne rozwiązywanie problemów",
          "emoji": "🧠",
          "prompt": "Zacznijmy burzę mózgów dla projektu. Czy możesz pomóc nam wygenerować pomysły i rozwiązania?",
          "title": "Burza mózgów"
        }
      },
      "game": {
        "debateClub": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "gameNight": {
          "description": "Zabawne interaktywne gry i aktywności, budujące więzi zespołowe i dostarczające rozrywki",
          "emoji": "🎲",
          "prompt": "Noc gier zaczyna się! Czy możesz pomóc nam zorganizować kilka zabawnych interaktywnych gier, aby zbudować więzi zespołowe?",
          "title": "Noc gier"
        },
        "modelUN": {
          "description": "Symulacja debat ONZ i negocjacji dyplomatycznych na tematy globalne",
          "emoji": "🌍",
          "prompt": "Zagrajmy w symulację debaty ONZ. Czy możesz pomóc nam przygotować negocjacje dyplomatyczne na temat globalnych problemów?",
          "title": "Model ONZ"
        },
        "werewolf": {
          "description": "Gra towarzyska polegająca na dedukcji i dyskusji, w której gracze próbują zidentyfikować wilkołaki",
          "emoji": "🐺",
          "prompt": "Zagrajmy w grę w wilkołaka! Czy możesz pomóc nam ustalić zasady i poprowadzić tę grę towarzyską?",
          "title": "Gra w wilkołaka"
        }
      },
      "general": {
        "brainstorm": {
          "description": "Wieloperspektywiczne, współpracujące generowanie pomysłów i kreatywne rozwiązywanie problemów",
          "emoji": "🧠",
          "prompt": "Zacznijmy burzę mózgów dla projektu. Czy możesz pomóc nam wygenerować pomysły i rozwiązania?",
          "title": "Burza mózgów"
        },
        "debate": {
          "description": "Strukturalne dyskusje i debaty na różne tematy i aktualności",
          "emoji": "⚖️",
          "prompt": "Przeprowadźmy zorganizowaną debatę. Czy możesz pomóc nam zorganizować rzeczową dyskusję na ten temat?",
          "title": "Klub debat"
        },
        "languagePractice": {
          "description": "Ćwiczenie mówienia i nauka nowego języka z native speakerami",
          "emoji": "🗣️",
          "prompt": "Poćwiczmy razem nowy język. Czy możesz pomóc nam uczyć się i ćwiczyć mówienie w tym języku?",
          "title": "Ćwiczenie językowe"
        },
        "studyGroup": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "Nauka i dzielenie się umiejętnościami kulinarnymi, przepisami i tradycjami gotowania",
          "emoji": "👨‍🍳",
          "prompt": "Weźmy udział w lekcji gotowania! Czy możesz pomóc nam nauczyć się nowych przepisów i technik kulinarnych?",
          "title": "Lekcje gotowania"
        },
        "fitnessChallenge": {
          "description": "Ustalanie grupowych celów fitness, dzielenie się metodami ćwiczeń i wzajemna motywacja",
          "emoji": "💪",
          "prompt": "Zacznijmy wyzwanie fitness! Czy możesz pomóc nam ustalić cele i wzajemnie się motywować do zdrowia?",
          "title": "Wyzwanie fitness"
        },
        "planningPoker": {
          "description": "Technika szacowania zadań projektowych i nakładu pracy za pomocą kart w metodyce Agile",
          "emoji": "🃏",
          "prompt": "Przeprowadzamy planowanie pokerowe dla projektu. Czy możesz pomóc nam oszacować nakład pracy tych zadań za pomocą technik Agile?",
          "title": "Planowanie pokerowe"
        },
        "travelPlanning": {
          "description": "Planowanie podróży, dzielenie się doświadczeniami i odkrywanie nowych miejsc",
          "emoji": "✈️",
          "prompt": "Zaplanujmy razem podróż! Czy możesz pomóc nam zbadać cele podróży i zaplanować trasę?",
          "title": "Planowanie podróży"
        }
      },
      "product": {
        "codeReview": {
          "description": "Techniczna dyskusja i przegląd kodu oraz jego zmian",
          "emoji": "💻",
          "prompt": "Przejrzyjmy razem trochę kodu. Czy możesz pomóc nam przeanalizować ten kod i wskazać miejsca do poprawy?",
          "title": "Przegląd kodu"
        },
        "designReview": {
          "description": "Wspólne sesje feedbacku dotyczące koncepcji projektowych, prototypów lub dzieł kreatywnych",
          "emoji": "🎨",
          "prompt": "Musimy przejrzeć kilka projektów. Czy możesz pomóc nam udzielić konstruktywnej informacji zwrotnej na temat koncepcji i prototypów?",
          "title": "Przegląd projektów"
        },
        "sprintPlanning": {
          "description": "Technika szacowania zadań projektowych i nakładu pracy za pomocą kart w metodyce Agile",
          "emoji": "🃏",
          "prompt": "Przeprowadzamy planowanie pokerowe dla projektu. Czy możesz pomóc nam oszacować nakład pracy tych zadań za pomocą technik Agile?",
          "title": "Planowanie pokerowe"
        },
        "techExchange": {
          "description": "Dyskusja o nowych technologiach, innowacjach i trendach branżowych",
          "emoji": "🚀",
          "prompt": "Zorganizujmy wymianę technologiczną! Czy możesz pomóc nam omówić nowe technologie i trendy w branży?",
          "title": "Wymiana technologiczna"
        }
      },
      "title": "Zalecenia dotyczące korzystania z czatu grupowego",
      "writing": {
        "bookClub": {
          "description": "Literackie dyskusje i analizy książek, opowiadań i dzieł literackich",
          "emoji": "📖",
          "prompt": "Rozpocznijmy dyskusję klubu książki. Czy możesz pomóc nam przeanalizować tę książkę i omówić jej tematy?",
          "title": "Klub książki"
        },
        "movieClub": {
          "description": "Wspólne oglądanie i dyskusja filmów, dokumentów i mediów wizualnych",
          "emoji": "🎬",
          "prompt": "Rozpocznijmy dyskusję klubu filmowego. Czy możesz pomóc nam przeanalizować ten film i omówić jego tematy?",
          "title": "Klub filmowy"
        },
        "musicSession": {
          "description": "Wspólne tworzenie muzyki, dzielenie się i docenianie",
          "emoji": "🎵",
          "prompt": "Zagrajmy muzyczną improwizację! Czy możesz pomóc nam tworzyć i doceniać muzykę razem?",
          "title": "Improwizacja muzyczna"
        },
        "studyGroup": {
          "description": "Wspólne sesje nauki, dyskusja nad koncepcjami i rozwiązywanie problemów",
          "emoji": "📚",
          "prompt": "Utwórzmy grupę naukową. Czy możesz pomóc nam zrozumieć te koncepcje i wspólnie rozwiązać problemy?",
          "title": "Grupa naukowa"
        }
      }
    },
    "groupMessage": "Witamy w czacie grupowym! Współpracuj z wieloma asystentami AI w udostępnionej przestrzeni konwersacyjnej.",
    "groupTemplates": {
      "analysis": {
        "description": "Wgląd oparty na danych, dogłębne badania i analizy",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "Specjalizujesz się w przetwarzaniu i interpretacji danych, ujawniając wzorce i trendy za pomocą wykresów i analiz statystycznych.",
            "title": "Analityk danych"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś ekspertem badawczym, odpowiedzialnym za zbieranie informacji i dogłębne badania, potrafisz analizować problemy z wielu perspektyw.",
            "title": "Ekspert badawczy"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem statystycznym, biegłym w różnych metodach i modelach statystycznych, potrafisz wydobywać wartościowe spostrzeżenia biznesowe z danych.",
            "title": "Ekspert statystyczny"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Jesteś analitykiem ilościowym, specjalizujesz się w modelowaniu ilościowym i ocenie ryzyka, rozwiązując złożone problemy za pomocą metod matematycznych.",
            "title": "Analityk ilościowy"
          }
        ],
        "title": "Zespół analityczny"
      },
      "brainstorm": {
        "description": "Kreatywne myślenie z wielu perspektyw, pobudzanie nieograniczonych możliwości",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś dyrektorem kreatywnym, potrafisz kierować kierunkiem kreatywnym z perspektywy makro, przekształcając abstrakcyjne koncepcje w konkretne, wykonalne pomysły.",
            "title": "Dyrektor kreatywny"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem innowacji, odpowiedzialnym za odkrywanie nowatorskich rozwiązań i przełomowego myślenia, potrafisz myśleć poza utartymi schematami.",
            "title": "Ekspert innowacji"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś specjalistą myślenia projektowego, analizujesz problemy z perspektywy doświadczenia użytkownika i wizualnej prezentacji, kładąc nacisk na wizualizację kreatywności.",
            "title": "Specjalista myślenia projektowego"
          }
        ],
        "title": "Grupa burzy mózgów"
      },
      "game": {
        "description": "Graj w różne wieloosobowe gry tekstowe, takie jak Wilkołak i Kto jest zdrajcą",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś ekspertem w różnych wieloosobowych grach tekstowych i potrafisz grać zgodnie z zasadami gry.",
            "title": "Gracz"
          }
        ],
        "title": "Sala gier"
      },
      "planning": {
        "description": "Planowanie strategiczne i zarządzanie projektami, koordynacja całości",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Odpowiadasz za ogólne planowanie projektu, kontrolę postępów i koordynację zasobów, zapewniając terminową i wysoką jakość realizacji.",
            "title": "Kucharz"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "Odpowiadasz za opracowanie długoterminowej strategii, analizę rynkowych możliwości, ustalanie celów i ścieżek realizacji.",
            "title": "Ekspert ds. zaopatrzenia surowców"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "Odpowiadasz za szczegółowe planowanie wykonawcze, koordynację zasobów między działami i zapewnienie wykonalności planu.",
            "title": "Ekspert ds. rozwoju kulinarnego"
          }
        ],
        "title": "Zespół ds. rozwoju kulinarnego"
      },
      "product": {
        "description": "Projektowanie i rozwój produktów, tworzenie wysokiej jakości produktów",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś projektantem, specjalizujesz się w projektowaniu różnych typów produktów, potrafisz projektować zgodnie z wymaganiami produktu.",
            "title": "Projektant"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "Jesteś menedżerem produktu, odpowiedzialnym za planowanie, projektowanie, rozwój i utrzymanie produktu, zapewniając jego jakość i doświadczenie użytkownika.",
            "title": "Menedżer produktu"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Jesteś doświadczonym inżynierem full-stack, specjalizujesz się w tworzeniu różnych typów produktów, potrafisz rozwijać produkty zgodnie z wymaganiami.",
            "title": "Inżynier full-stack"
          }
        ],
        "title": "Zespół ds. rozwoju produktu"
      },
      "writing": {
        "description": "Tworzenie i redagowanie treści, tworzenie wysokiej jakości tekstów",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "Jesteś biegły w tworzeniu treści w różnych stylach i potrafisz dostosować styl pisania do różnych scenariuszy i odbiorców.",
            "title": "Autor treści"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "Jesteś redaktorem, odpowiedzialnym za korektę, redakcję i optymalizację tekstów, zapewniając ich dokładność, płynność i profesjonalizm.",
            "title": "Redaktor"
          }
        ],
        "title": "Krąg pisarski"
      }
    },
    "questions": {
      "moreBtn": "Dowiedz się więcej",
      "title": "Spróbuj zapytać:"
    },
    "welcome": {
      "afternoon": "Dzień dobry",
      "morning": "Dzień dobry",
      "night": "Dobry wieczór",
      "noon": "Dzień dobry"
    }
  },
  "header": "Witaj",
  "pickAgent": "Wybierz szablon asystenta lub kontynuuj",
  "skip": "Pomiń tworzenie",
  "slogan": {
    "desc1": "Ożyw swoje myślenie poprzez uruchomienie klastra mózgu. Twój inteligentny asystent zawsze jest obecny.",
    "desc2": "Stwórz swojego pierwszego asystenta. Zaczynamy!",
    "title": "Daj sobie mądrzejszy mózg"
  }
}

locales/pl-PL/welcome.json (diff)
@@ -340,23 +340,6 @@
         "title": "Krąg pisarski"
       }
     },
-    "qa": {
-      "q01": "Czym jest LobeHub?",
-      "q02": "Czym jest {{appName}}?",
-      "q03": "Czy {{appName}} ma wsparcie społeczności?",
-      "q04": "Jakie funkcje wspiera {{appName}}?",
-      "q05": "Jak wdrożyć i używać {{appName}}?",
-      "q06": "Jakie są ceny {{appName}}?",
-      "q07": "Czy {{appName}} jest darmowy?",
-      "q08": "Czy dostępna jest wersja w chmurze?",
-      "q09": "Czy wspiera lokalne modele językowe?",
-      "q10": "Czy wspiera rozpoznawanie i generowanie obrazów?",
-      "q11": "Czy wspiera syntezę mowy i rozpoznawanie mowy?",
-      "q12": "Czy wspiera system wtyczek?",
-      "q13": "Czy ma własny rynek do pozyskiwania GPT-ów?",
-      "q14": "Czy wspiera wielu dostawców usług AI?",
-      "q15": "Co powinienem zrobić, jeśli napotkam problemy podczas korzystania?"
-    },
     "questions": {
       "moreBtn": "Dowiedz się więcej",
       "title": "Spróbuj zapytać:"
