locales/fr-FR/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "active": "Actif",
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**, vous pouvez commencer à discuter avec moi immédiatement ou vous rendre dans [Paramètres de l'assistant]({{url}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, comment puis-je vous aider ?",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**, comment puis-je vous aider ?",
  "agents": "Assistant",
  "artifact": {
    "generating": "Génération en cours",
    "inThread": "Impossible de voir dans le sous-sujet, veuillez passer à la zone de discussion principale.",
    "thinking": "En réflexion",
    "thought": "Processus de pensée",
    "unknownTitle": "Œuvre sans nom"
  },
  "availableAgents": "Assistants disponibles",
  "backToBottom": "Retour en bas",
  "chatList": {
    "longMessageDetail": "Voir les détails"
  },
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveChatGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe de discussion, les membres du groupe ne seront pas affectés, veuillez confirmer votre action",
  "confirmRemoveGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe. Après la suppression, les assistants de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "confirmRemoveGroupSuccess": "Suppression du groupe réussie",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultGroupChat": "Groupe de discussion",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "dm": {
    "placeholder": "Vos messages privés avec {{agentTitle}} s'afficheront ici.",
    "tooltip": "Envoyer un message privé",
    "visibleTo": "Visible uniquement par {{target}}",
    "you": "vous"
  },
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Le coût de génération d'une seule conversation peut être réduit de 90 % au maximum, avec une vitesse de réponse augmentée de 4 fois (<1>En savoir plus</1>). Une fois activé, la limite du nombre de messages historiques sera automatiquement désactivée.",
      "title": "Activer le cache de contexte"
    },
    "enableReasoning": {
      "desc": "Basé sur les restrictions du mécanisme Claude Thinking (<1>En savoir plus</1>), une fois activé, la limite du nombre de messages historiques sera automatiquement désactivée.",
      "title": "Activer la réflexion approfondie"
    },
    "reasoningBudgetToken": {
      "title": "Token de consommation de réflexion"
    },
    "reasoningEffort": {
      "title": "Intensité du raisonnement"
    },
    "textVerbosity": {
      "title": "Niveau de détail du texte de sortie"
    },
    "thinking": {
      "title": "Interrupteur de réflexion approfondie"
    },
    "title": "Fonctionnalités d'extension du modèle",
    "urlContext": {
      "desc": "Une fois activé, il analysera automatiquement les liens web pour obtenir le contenu contextuel réel de la page web",
      "title": "Extraction du contenu des liens web"
    }
  },
  "group": {
    "desc": "Collaborez avec plusieurs assistants IA dans un espace de conversation partagé.",
    "memberTooltip": "Le groupe contient {{count}} membre(s)",
    "orchestratorThinking": "L'animateur est en train de réfléchir...",
    "removeMember": "Retirer un membre",
    "title": "Groupe"
  },
  "groupDescription": "Description du groupe",
  "groupSidebar": {
    "members": {
      "addMember": "Ajouter un membre",
      "memberSettings": "Paramètres des membres",
      "orchestrator": "Animateur",
      "orchestratorThinking": "L'animateur est en train de réfléchir...",
      "removeMember": "Retirer un membre",
      "stopOrchestrator": "Arrêter la réflexion",
      "triggerOrchestrator": "Démarrer la discussion de groupe"
    },
    "tabs": {
      "host": "Hôte",
      "members": "Membres",
      "role": "Paramètres"
    }
  },
  "groupWizard": {
    "chooseMembers": "Choisir des assistants existants...",
    "createGroup": "Créer un groupe",
    "existingMembers": "Membres existants",
    "groupMembers": "Ces assistants seront également ajoutés à votre liste",
    "host": {
      "description": "Automatise le fonctionnement du groupe de discussion",
      "title": "Animateur",
      "tooltip": "Si vous désactivez l'hôte du groupe, vous devrez mentionner manuellement les membres avec @ pour qu'ils puissent répondre"
    },
    "memberCount": "{{count}} membres",
    "noMatchingTemplates": "Aucun modèle correspondant",
    "noSelectedTemplates": "Aucun modèle sélectionné",
    "noTemplateMembers": "Aucun membre dans le modèle",
    "noTemplates": "Aucun modèle disponible",
    "searchTemplates": "Rechercher des modèles...",
    "title": "Créer un groupe",
    "useTemplate": "Utiliser le modèle"
  },
  "hideForYou": "Le contenu du message privé est caché, veuillez activer « Afficher le contenu des messages privés » dans les paramètres pour le voir",
  "history": {
    "title": "L'assistant ne se souviendra que des {{count}} derniers messages"
  },
  "historyRange": "Plage d'historique",
  "historySummary": "Résumé des messages historiques",
  "inactive": "Inactif",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "disclaimer": "L'IA peut également faire des erreurs, veuillez vérifier les informations importantes",
    "errorMsg": "Échec de l'envoi du message, veuillez vérifier votre connexion réseau et réessayer : {{errorMsg}}",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Appuyez sur <key/> pour envoyer",
    "sendWithEnter": "Appuyez sur <key/> pour envoyer",
    "stop": "Arrêter",
    "warp": "Saut de ligne",
    "warpWithKey": "Appuyez sur la touche <key/> pour un retour à la ligne"
  },
  "intentUnderstanding": {
    "title": "En train de comprendre et d'analyser votre intention..."
  },
  "inviteMembers": "Inviter des membres",
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données sur serveur ou utiliser le service {{cloud}}.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "memberSelection": {
    "addMember": "Ajouter un membre",
    "allMembers": "Tous les membres",
    "createGroup": "Créer un groupe de discussion",
    "noAvailableAgents": "Aucun assistant disponible à inviter",
    "noSelectedAgents": "Aucun assistant sélectionné",
    "searchAgents": "Rechercher un assistant...",
    "setInitialMembers": "Sélectionner les membres du groupe"
  },
  "members": "Membres",
  "mention": {
    "title": "Mentionner un membre"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "deleteDisabledByThreads": "Il existe des sous-sujets, la suppression n'est pas possible.",
    "regenerate": "Régénérer"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible uniquement par {{name}}",
      "title": "Message privé"
    },
    "modelCard": {
      "credit": "Crédit",
      "creditPricing": "Tarification",
      "creditTooltip": "Pour faciliter le comptage, nous convertissons 1 $ en 1M de crédits, par exemple, 3 $/M tokens équivaut à 3 crédits/token",
      "pricing": {
        "inputCachedTokens": "Entrée mise en cache {{amount}}/crédit · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caractères",
        "inputMinutes": "${{amount}}/minute",
        "inputTokens": "Entrée {{amount}}/crédit · ${{amount}}/M",
        "outputTokens": "Sortie {{amount}}/crédit · ${{amount}}/M",
        "writeCacheInputTokens": "Écriture de cache d'entrée {{amount}}/points · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prix moyen",
      "input": "Entrée",
      "inputAudio": "Entrée audio",
      "inputCached": "Entrée mise en cache",
      "inputCitation": "Citation d'entrée",
      "inputText": "Entrée texte",
      "inputTitle": "Détails de l'entrée",
      "inputUncached": "Entrée non mise en cache",
      "inputWriteCached": "Écriture de cache d'entrée",
      "output": "Sortie",
      "outputAudio": "Sortie audio",
      "outputImage": "Sortie d'image",
      "outputText": "Sortie texte",
      "outputTitle": "Détails de la sortie",
      "reasoning": "Raisonnement approfondi",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Par Seconde, TPS. Indique la vitesse moyenne de génération de contenu par l'IA (Token/seconde), calculée à partir de la réception du premier Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Temps Jusqu'au Premier Token, TTFT. Indique l'intervalle de temps entre l'envoi de votre message et la réception du premier Token par le client."
        }
      },
      "title": "Détails de génération",
      "total": "Total consommé"
    }
  },
  "minimap": {
    "jumpToMessage": "Aller au message n° {{index}}",
    "nextMessage": "Message suivant",
    "previousMessage": "Message précédent"
  },
  "newAgent": "Nouvel agent",
  "newGroupChat": "Nouveau groupe de discussion",
  "noAgentsYet": "Ce groupe ne contient encore aucun assistant. Cliquez sur le bouton + pour en inviter.",
  "noAvailableAgents": "Aucun assistant disponible à inviter",
  "noMatchingAgents": "Aucun assistant correspondant",
  "noMembersYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des assistants.",
  "noSelectedAgents": "Aucun assistant n'a encore été sélectionné",
  "owner": "Propriétaire du groupe",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "referenceChunks": "Références",
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "search": {
    "grounding": {
      "searchQueries": "Mots-clés de recherche",
      "title": "{{count}} résultats trouvés"
    },
    "mode": {
      "auto": {
        "desc": "Détermine intelligemment si une recherche est nécessaire en fonction du contenu de la conversation",
        "title": "Connexion intelligente"
      },
      "off": {
        "desc": "Utilise uniquement les connaissances de base du modèle, sans recherche en ligne",
        "title": "Déconnexion"
      },
      "on": {
        "desc": "Effectue en continu des recherches en ligne pour obtenir les informations les plus récentes",
        "title": "Toujours connecté"
      },
      "useModelBuiltin": "Utiliser le moteur de recherche intégré du modèle"
    },
    "searchModel": {
      "desc": "Le modèle actuel ne prend pas en charge les appels de fonction, il doit donc être associé à un modèle prenant en charge les appels de fonction pour effectuer une recherche en ligne",
      "title": "Modèle d'assistance à la recherche"
    },
    "title": "Recherche en ligne"
  },
  "searchAgentPlaceholder": "Assistant de recherche...",
  "searchAgents": "Assistant de recherche...",
  "selectedAgents": "Assistants sélectionnés",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createGroupFailed": "Échec de la création du groupe de discussion",
    "createGroupSuccess": "Groupe de discussion créé avec succès",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "copy": "Copier",
    "download": "Télécharger la capture d'écran",
    "downloadFile": "Télécharger le fichier",
    "exportTitle": "Titre par défaut",
    "imageType": "Type d'image",
    "includeTool": "Inclure les messages de l'outil",
    "includeUser": "Inclure les messages de l'utilisateur",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "text": "Texte",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withRole": "Inclure le rôle du message",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Toutes les tâches sont terminées",
      "title": "Tâches terminées"
    }
  },
  "thread": {
    "divider": "Sous-sujet",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Sous-sujet"
  },
  "toggleWideScreen": {
    "off": "Désactiver le mode écran large",
    "on": "Activer le mode écran large"
  },
  "tokenDetails": {
    "chats": "Messages de discussion",
    "historySummary": "Résumé historique",
    "rest": "Restant disponible",
    "supervisor": "Animateur du groupe",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "openNewTopic": "Ouvrir un nouveau sujet",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "untitledAgent": "Assistant sans nom",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "action": {
      "fileUpload": "Télécharger un fichier",
      "folderUpload": "Télécharger un dossier",
      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
      "imageUpload": "Télécharger une image",
      "tooltip": "Télécharger"
    },
    "clientMode": {
      "actionFiletip": "Télécharger un fichier",
      "actionTooltip": "Télécharger",
      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser",
      "fileNotSupported": "Le mode navigateur ne prend pas en charge le téléchargement de fichiers, seules les images sont autorisées",
      "visionNotSupported": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser"
    },
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    },
    "validation": {
      "videoSizeExceeded": "La taille du fichier vidéo ne peut pas dépasser 20 Mo, la taille actuelle est de {{actualSize}}"
    }
  },
  "you": "vous",
  "zenMode": "Mode de concentration"
}

locales/fr-FR/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modèle"
  },
  "active": "Actif",
  "agentDefaultMessage": "Bonjour, je suis **{{name}}**, vous pouvez commencer à discuter avec moi immédiatement ou vous rendre dans [Paramètres de l'assistant]({{url}}) pour compléter mes informations.",
  "agentDefaultMessageWithSystemRole": "Bonjour, je suis **{{name}}**, comment puis-je vous aider ?",
  "agentDefaultMessageWithoutEdit": "Bonjour, je suis **{{name}}**, comment puis-je vous aider ?",
  "agents": "Assistant",
  "artifact": {
    "generating": "Génération en cours",
    "inThread": "Impossible de voir dans le sous-sujet, veuillez passer à la zone de discussion principale.",
    "thinking": "En réflexion",
    "thought": "Processus de pensée",
    "unknownTitle": "Œuvre sans nom"
  },
  "availableAgents": "Assistants disponibles",
  "backToBottom": "Retour en bas",
  "chatList": {
    "longMessageDetail": "Voir les détails"
  },
  "clearCurrentMessages": "Effacer les messages actuels",
  "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveChatGroupItemAlert": "Ce groupe d'agents va être supprimé. Les membres du groupe ne seront pas affectés. Veuillez confirmer votre action.",
  "confirmRemoveGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe. Après la suppression, les assistants de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
  "confirmRemoveGroupSuccess": "Équipe d'agents supprimée avec succès",
  "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
  "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
  "defaultAgent": "Agent par défaut",
  "defaultGroupChat": "Équipe d'agents",
  "defaultList": "Liste par défaut",
  "defaultSession": "Session par défaut",
  "dm": {
    "placeholder": "Vos messages privés avec {{agentTitle}} s'afficheront ici.",
    "tooltip": "Envoyer un message privé",
    "visibleTo": "Visible uniquement par {{target}}",
    "you": "vous"
  },
  "duplicateSession": {
    "loading": "Copie en cours...",
    "success": "Copie réussie",
    "title": "{{title}} Copie"
  },
  "duplicateTitle": "{{title}} Copie",
  "emptyAgent": "Aucun assistant disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Le coût de génération d'une seule conversation peut être réduit de 90 % au maximum, avec une vitesse de réponse augmentée de 4 fois (<1>En savoir plus</1>). Une fois activé, la limite du nombre de messages historiques sera automatiquement désactivée.",
      "title": "Activer le cache de contexte"
    },
    "enableReasoning": {
      "desc": "Basé sur les restrictions du mécanisme Claude Thinking (<1>En savoir plus</1>), une fois activé, la limite du nombre de messages historiques sera automatiquement désactivée.",
      "title": "Activer la réflexion approfondie"
    },
    "reasoningBudgetToken": {
      "title": "Token de consommation de réflexion"
    },
    "reasoningEffort": {
      "title": "Intensité du raisonnement"
    },
    "textVerbosity": {
      "title": "Niveau de détail du texte de sortie"
    },
    "thinking": {
      "title": "Interrupteur de réflexion approfondie"
    },
    "title": "Fonctionnalités d'extension du modèle",
    "urlContext": {
      "desc": "Une fois activé, il analysera automatiquement les liens web pour obtenir le contenu contextuel réel de la page web",
      "title": "Extraction du contenu des liens web"
    }
  },
  "group": {
    "desc": "Collaborez avec plusieurs assistants IA dans un espace de conversation partagé.",
    "memberTooltip": "Le groupe contient {{count}} membre(s)",
    "orchestratorThinking": "L'animateur est en train de réfléchir...",
    "removeMember": "Retirer un membre",
    "title": "Groupe"
  },
  "groupDescription": "Description de l'équipe",
  "groupSidebar": {
    "members": {
      "addMember": "Ajouter un membre",
      "memberSettings": "Paramètres des membres",
      "orchestrator": "Animateur",
      "orchestratorThinking": "L'animateur est en train de réfléchir...",
      "removeMember": "Retirer un membre",
      "stopOrchestrator": "Arrêter la réflexion",
      "triggerOrchestrator": "Démarrer la discussion de groupe"
    },
    "tabs": {
      "host": "Hôte",
      "members": "Membres",
      "role": "Paramètres"
    }
  },
  "groupWizard": {
    "chooseMembers": "Choisir des assistants existants...",
    "createGroup": "Créer une équipe",
    "existingMembers": "Agents existants",
    "groupMembers": "Ces assistants seront également ajoutés à votre liste",
    "host": {
      "description": "Permet au groupe de fonctionner de manière autonome",
      "title": "Activer l'hôte",
      "tooltip": "Si vous désactivez l'hôte de l'équipe, vous devrez mentionner manuellement les membres avec @ pour qu'ils puissent répondre"
    },
    "memberCount": "{{count}} membres",
    "noMatchingTemplates": "Aucun modèle correspondant",
    "noSelectedTemplates": "Aucun modèle sélectionné",
    "noTemplateMembers": "Aucun membre dans le modèle",
    "noTemplates": "Aucun modèle disponible",
    "searchTemplates": "Rechercher des modèles...",
    "title": "Créer une équipe d'agents",
    "useTemplate": "Utiliser le modèle"
  },
  "hideForYou": "Le contenu du message privé est caché, veuillez activer « Afficher le contenu des messages privés » dans les paramètres pour le voir",
  "history": {
    "title": "L'assistant ne se souviendra que des {{count}} derniers messages"
  },
  "historyRange": "Plage d'historique",
  "historySummary": "Résumé des messages historiques",
  "inactive": "Inactif",
  "inbox": {
    "desc": "Débloquez le potentiel de votre esprit. Votre agent intelligent est là pour discuter avec vous de tout et de rien.",
    "title": "Discutons un peu"
  },
  "input": {
    "addAi": "Ajouter un message AI",
    "addUser": "Ajouter un message utilisateur",
    "disclaimer": "L'IA peut également faire des erreurs, veuillez vérifier les informations importantes",
    "errorMsg": "Échec de l'envoi du message, veuillez vérifier votre connexion réseau et réessayer : {{errorMsg}}",
    "more": "Plus",
    "send": "Envoyer",
    "sendWithCmdEnter": "Appuyez sur <key/> pour envoyer",
    "sendWithEnter": "Appuyez sur <key/> pour envoyer",
    "stop": "Arrêter",
    "warp": "Saut de ligne",
    "warpWithKey": "Appuyez sur la touche <key/> pour un retour à la ligne"
  },
  "intentUnderstanding": {
    "title": "En train de comprendre et d'analyser votre intention..."
  },
  "inviteMembers": "Inviter des membres",
  "knowledgeBase": {
    "all": "Tout le contenu",
    "allFiles": "Tous les fichiers",
    "allKnowledgeBases": "Toutes les bases de connaissances",
    "disabled": "Le mode de déploiement actuel ne prend pas en charge les dialogues de la base de connaissances. Pour l'utiliser, veuillez passer à un déploiement de base de données sur serveur ou utiliser le service {{cloud}}.",
    "library": {
      "action": {
        "add": "Ajouter",
        "detail": "Détails",
        "remove": "Supprimer"
      },
      "title": "Fichiers/Bases de connaissances"
    },
    "relativeFilesOrKnowledgeBases": "Fichiers/Bases de connaissances associés",
    "title": "Base de connaissances",
    "uploadGuide": "Les fichiers téléchargés peuvent être consultés dans la « Base de connaissances ».",
    "viewMore": "Voir plus"
  },
  "memberSelection": {
    "addMember": "Ajouter un membre",
    "allMembers": "Tous les membres",
    "createGroup": "Créer un groupe d'agents",
    "noAvailableAgents": "Aucun agent disponible à inviter",
    "noSelectedAgents": "Aucun agent sélectionné pour le moment",
    "searchAgents": "Rechercher un agent...",
    "setInitialMembers": "Sélectionner les membres du groupe"
  },
  "members": "Membres",
  "mention": {
    "title": "Mentionner un membre"
  },
  "messageAction": {
    "delAndRegenerate": "Supprimer et régénérer",
    "deleteDisabledByThreads": "Il existe des sous-sujets, la suppression n'est pas possible.",
    "regenerate": "Régénérer"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible uniquement par {{name}}",
      "title": "Message privé"
    },
    "modelCard": {
      "credit": "Crédit",
      "creditPricing": "Tarification",
      "creditTooltip": "Pour faciliter le comptage, nous convertissons 1 $ en 1M de crédits, par exemple, 3 $/M tokens équivaut à 3 crédits/token",
      "pricing": {
        "inputCachedTokens": "Entrée mise en cache {{amount}}/crédit · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caractères",
        "inputMinutes": "${{amount}}/minute",
        "inputTokens": "Entrée {{amount}}/crédit · ${{amount}}/M",
        "outputTokens": "Sortie {{amount}}/crédit · ${{amount}}/M",
        "writeCacheInputTokens": "Écriture de cache d'entrée {{amount}}/points · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prix moyen",
      "input": "Entrée",
      "inputAudio": "Entrée audio",
      "inputCached": "Entrée mise en cache",
      "inputCitation": "Citation d'entrée",
      "inputText": "Entrée texte",
      "inputTitle": "Détails de l'entrée",
      "inputUncached": "Entrée non mise en cache",
      "inputWriteCached": "Écriture de cache d'entrée",
      "output": "Sortie",
      "outputAudio": "Sortie audio",
      "outputImage": "Sortie d'image",
      "outputText": "Sortie texte",
      "outputTitle": "Détails de la sortie",
      "reasoning": "Raisonnement approfondi",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Par Seconde, TPS. Indique la vitesse moyenne de génération de contenu par l'IA (Token/seconde), calculée à partir de la réception du premier Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Temps Jusqu'au Premier Token, TTFT. Indique l'intervalle de temps entre l'envoi de votre message et la réception du premier Token par le client."
        }
      },
      "title": "Détails de génération",
      "total": "Total consommé"
    }
  },
  "minimap": {
    "jumpToMessage": "Aller au message n° {{index}}",
    "nextMessage": "Message suivant",
    "previousMessage": "Message précédent",
    "senderAssistant": "Agent",
    "senderUser": "Vous"
  },
  "newAgent": "Nouvel agent",
  "newGroupChat": "Nouvelle équipe d'agents",
  "noAgentsYet": "Cette équipe d'agents n'a pas encore de membres. Cliquez sur le bouton + pour inviter des assistants.",
  "noAvailableAgents": "Aucun membre disponible à inviter",
  "noMatchingAgents": "Aucun membre correspondant trouvé",
  "noMembersYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des assistants.",
  "noSelectedAgents": "Aucun membre sélectionné",
  "owner": "Propriétaire du groupe",
  "pin": "Épingler",
  "pinOff": "Désépingler",
  "rag": {
    "referenceChunks": "Références",
    "userQuery": {
      "actions": {
        "delete": "Supprimer la réécriture de la requête",
        "regenerate": "Régénérer la requête"
      }
    }
  },
  "regenerate": "Regénérer",
  "roleAndArchive": "Rôle et archivage",
  "search": {
    "grounding": {
      "searchQueries": "Mots-clés de recherche",
      "title": "{{count}} résultats trouvés"
    },
    "mode": {
      "auto": {
        "desc": "Détermine intelligemment si une recherche est nécessaire en fonction du contenu de la conversation",
        "title": "Connexion intelligente"
      },
      "off": {
        "desc": "Utilise uniquement les connaissances de base du modèle, sans recherche en ligne",
        "title": "Déconnexion"
      },
      "on": {
        "desc": "Effectue en continu des recherches en ligne pour obtenir les informations les plus récentes",
        "title": "Toujours connecté"
      },
      "useModelBuiltin": "Utiliser le moteur de recherche intégré du modèle"
    },
    "searchModel": {
      "desc": "Le modèle actuel ne prend pas en charge les appels de fonction, il doit donc être associé à un modèle prenant en charge les appels de fonction pour effectuer une recherche en ligne",
      "title": "Modèle d'assistance à la recherche"
    },
    "title": "Recherche en ligne"
  },
  "searchAgentPlaceholder": "Assistant de recherche...",
  "searchAgents": "Assistant de recherche...",
  "selectedAgents": "Assistants sélectionnés",
  "sendPlaceholder": "Saisissez votre message...",
  "sessionGroup": {
    "config": "Gestion des groupes",
    "confirmRemoveGroupAlert": "Vous êtes sur le point de supprimer ce groupe. Une fois supprimé, les agents de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
    "createAgentSuccess": "Création de l'agent réussie",
    "createGroup": "Créer un nouveau groupe",
    "createGroupFailed": "Échec de la création du groupe de discussion",
    "createGroupSuccess": "Groupe de discussion créé avec succès",
    "createSuccess": "Création réussie",
    "creatingAgent": "Création de l'agent en cours...",
    "inputPlaceholder": "Veuillez saisir le nom du groupe...",
    "moveGroup": "Déplacer vers un groupe",
    "newGroup": "Nouveau groupe",
    "rename": "Renommer le groupe",
    "renameSuccess": "Renommage réussi",
    "sortSuccess": "Réorganisation réussie",
    "sorting": "Mise à jour de la réorganisation des groupes en cours...",
    "tooLong": "Le nom du groupe doit comporter entre 1 et 20 caractères"
  },
  "shareModal": {
    "copy": "Copier",
    "download": "Télécharger la capture d'écran",
    "downloadError": "Échec du téléchargement",
    "downloadFile": "Télécharger le fichier",
    "downloadPdf": "Télécharger le PDF",
    "downloadSuccess": "Téléchargement réussi",
    "exportPdf": "Exporter en PDF",
    "exportTitle": "Titre par défaut",
    "generatePdf": "Générer le PDF",
    "generatingPdf": "Génération du PDF en cours...",
    "imageType": "Type d'image",
    "includeTool": "Inclure les messages de l'outil",
    "includeUser": "Inclure les messages de l'utilisateur",
    "loadingPdf": "Chargement du PDF...",
    "noPdfData": "Aucune donnée PDF disponible",
    "pdf": "PDF",
    "pdfErrorDescription": "Une erreur est survenue lors de la génération du PDF, veuillez réessayer",
    "pdfGenerationError": "Échec de la génération du PDF",
    "pdfReady": "Le PDF est prêt",
    "regeneratePdf": "Régénérer le PDF",
    "screenshot": "Capture d'écran",
    "settings": "Paramètres d'exportation",
    "text": "Texte",
    "withBackground": "Avec image de fond",
    "withFooter": "Avec pied de page",
    "withPluginInfo": "Avec informations sur le plugin",
    "withRole": "Inclure le rôle du message",
    "withSystemRole": "Avec rôle de l'agent"
  },
  "stt": {
    "action": "Entrée vocale",
    "loading": "En cours de reconnaissance...",
    "prettifying": "En cours d'embellissement..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Toutes les tâches sont terminées",
      "title": "Tâches terminées"
    }
  },
  "thread": {
    "divider": "Sous-sujet",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Sous-sujet"
  },
  "toggleWideScreen": {
    "off": "Désactiver le mode écran large",
    "on": "Activer le mode écran large"
  },
  "tokenDetails": {
    "chats": "Messages de discussion",
    "historySummary": "Résumé historique",
    "rest": "Restant disponible",
    "supervisor": "Animateur du groupe",
    "systemRole": "Rôle système",
    "title": "Détails du jeton",
    "tools": "Paramètres du plugin",
    "total": "Total disponible",
    "used": "Total utilisé"
  },
  "tokenTag": {
    "overload": "Dépassement de limite",
    "remained": "Restant",
    "used": "Utilisé"
  },
  "topic": {
    "checkOpenNewTopic": "Voulez-vous ouvrir un nouveau sujet ?",
    "checkSaveCurrentMessages": "Voulez-vous enregistrer la conversation actuelle en tant que sujet ?",
    "openNewTopic": "Ouvrir un nouveau sujet",
    "saveCurrentMessages": "Enregistrer la conversation actuelle en tant que sujet"
  },
  "translate": {
    "action": "Traduire",
    "clear": "Effacer la traduction"
  },
  "tts": {
    "action": "Lecture vocale",
    "clear": "Effacer la voix"
  },
  "untitledAgent": "Assistant sans nom",
  "updateAgent": "Mettre à jour les informations de l'agent",
  "upload": {
    "action": {
      "fileUpload": "Télécharger un fichier",
      "folderUpload": "Télécharger un dossier",
      "imageDisabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser",
      "imageUpload": "Télécharger une image",
      "tooltip": "Télécharger"
    },
    "clientMode": {
      "actionFiletip": "Télécharger un fichier",
      "actionTooltip": "Télécharger",
      "disabled": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle et l'analyse de fichiers, veuillez changer de modèle pour l'utiliser",
      "fileNotSupported": "Le mode navigateur ne prend pas en charge le téléchargement de fichiers, seules les images sont autorisées",
      "visionNotSupported": "Le modèle actuel ne prend pas en charge la reconnaissance visuelle, veuillez changer de modèle pour l'utiliser"
    },
    "preview": {
      "prepareTasks": "Préparation des morceaux...",
      "status": {
        "pending": "Préparation du téléchargement...",
        "processing": "Traitement du fichier..."
      }
    },
    "validation": {
      "videoSizeExceeded": "La taille du fichier vidéo ne peut pas dépasser 20 Mo, la taille actuelle est de {{actualSize}}"
    }
  },
  "you": "vous",
  "zenMode": "Mode de concentration"
}

locales/fr-FR/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Effacer les messages actuels",
   "confirmClearCurrentMessages": "Vous êtes sur le point d'effacer les messages de cette session. Cette action est irréversible. Veuillez confirmer.",
-  "confirmRemoveChatGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe de discussion, les membres du groupe ne seront pas affectés, veuillez confirmer votre action",
+  "confirmRemoveChatGroupItemAlert": "Ce groupe d'agents va être supprimé. Les membres du groupe ne seront pas affectés. Veuillez confirmer votre action.",
   "confirmRemoveGroupItemAlert": "Vous êtes sur le point de supprimer ce groupe. Après la suppression, les assistants de ce groupe seront déplacés vers la liste par défaut. Veuillez confirmer votre action.",
-  "confirmRemoveGroupSuccess": "Suppression du groupe réussie",
+  "confirmRemoveGroupSuccess": "Équipe d'agents supprimée avec succès",
   "confirmRemoveSessionItemAlert": "Vous êtes sur le point de supprimer cet agent. Cette action est irréversible. Veuillez confirmer.",
   "confirmRemoveSessionSuccess": "Agent supprimé avec succès",
   "defaultAgent": "Agent par défaut",
-  "defaultGroupChat": "Groupe de discussion",
+  "defaultGroupChat": "Équipe d'agents",
   "defaultList": "Liste par défaut",
   "defaultSession": "Session par défaut",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Retirer un membre",
     "title": "Groupe"
   },
-  "groupDescription": "Description du groupe",
+  "groupDescription": "Description de l'équipe",
   "groupSidebar": {
     "members": {
       "addMember": "Ajouter un membre",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Choisir des assistants existants...",
-    "createGroup": "Créer un groupe",
-    "existingMembers": "Membres existants",
+    "createGroup": "Créer une équipe",
+    "existingMembers": "Agents existants",
     "groupMembers": "Ces assistants seront également ajoutés à votre liste",
     "host": {
-      "description": "Automatise le fonctionnement du groupe de discussion",
-      "title": "Animateur",
-      "tooltip": "Si vous désactivez l'hôte du groupe, vous devrez mentionner manuellement les membres avec @ pour qu'ils puissent répondre"
+      "description": "Permet au groupe de fonctionner de manière autonome",
+      "title": "Activer l'hôte",
+      "tooltip": "Si vous désactivez l'hôte de l'équipe, vous devrez mentionner manuellement les membres avec @ pour qu'ils puissent répondre"
     },
     "memberCount": "{{count}} membres",
     "noMatchingTemplates": "Aucun modèle correspondant",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Aucun membre dans le modèle",
     "noTemplates": "Aucun modèle disponible",
     "searchTemplates": "Rechercher des modèles...",
-    "title": "Créer un groupe",
+    "title": "Créer une équipe d'agents",
     "useTemplate": "Utiliser le modèle"
   },
   "hideForYou": "Le contenu du message privé est caché, veuillez activer « Afficher le contenu des messages privés » dans les paramètres pour le voir",
@@ -162,10 +162,10 @@
   "memberSelection": {
     "addMember": "Ajouter un membre",
     "allMembers": "Tous les membres",
-    "createGroup": "Créer un groupe de discussion",
-    "noAvailableAgents": "Aucun assistant disponible à inviter",
-    "noSelectedAgents": "Aucun assistant sélectionné",
-    "searchAgents": "Rechercher un assistant...",
+    "createGroup": "Créer un groupe d'agents",
+    "noAvailableAgents": "Aucun agent disponible à inviter",
+    "noSelectedAgents": "Aucun agent sélectionné pour le moment",
+    "searchAgents": "Rechercher un agent...",
     "setInitialMembers": "Sélectionner les membres du groupe"
   },
   "members": "Membres",
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Aller au message n° {{index}}",
     "nextMessage": "Message suivant",
-    "previousMessage": "Message précédent"
+    "previousMessage": "Message précédent",
+    "senderAssistant": "Agent",
+    "senderUser": "Vous"
   },
   "newAgent": "Nouvel agent",
-  "newGroupChat": "Nouveau groupe de discussion",
-  "noAgentsYet": "Ce groupe ne contient encore aucun assistant. Cliquez sur le bouton + pour en inviter.",
-  "noAvailableAgents": "Aucun assistant disponible à inviter",
-  "noMatchingAgents": "Aucun assistant correspondant",
+  "newGroupChat": "Nouvelle équipe d'agents",
+  "noAgentsYet": "Cette équipe d'agents n'a pas encore de membres. Cliquez sur le bouton + pour inviter des assistants.",
+  "noAvailableAgents": "Aucun membre disponible à inviter",
+  "noMatchingAgents": "Aucun membre correspondant trouvé",
   "noMembersYet": "Ce groupe n'a pas encore de membres. Cliquez sur le bouton + pour inviter des assistants.",
-  "noSelectedAgents": "Aucun assistant n'a encore été sélectionné",
+  "noSelectedAgents": "Aucun membre sélectionné",
   "owner": "Propriétaire du groupe",
   "pin": "Épingler",
   "pinOff": "Désépingler",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Copier",
     "download": "Télécharger la capture d'écran",
+    "downloadError": "Échec du téléchargement",
     "downloadFile": "Télécharger le fichier",
+    "downloadPdf": "Télécharger le PDF",
+    "downloadSuccess": "Téléchargement réussi",
+    "exportPdf": "Exporter en PDF",
     "exportTitle": "Titre par défaut",
+    "generatePdf": "Générer le PDF",
+    "generatingPdf": "Génération du PDF en cours...",
     "imageType": "Type d'image",
     "includeTool": "Inclure les messages de l'outil",
     "includeUser": "Inclure les messages de l'utilisateur",
+    "loadingPdf": "Chargement du PDF...",
+    "noPdfData": "Aucune donnée PDF disponible",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Une erreur est survenue lors de la génération du PDF, veuillez réessayer",
+    "pdfGenerationError": "Échec de la génération du PDF",
+    "pdfReady": "Le PDF est prêt",
+    "regeneratePdf": "Régénérer le PDF",
     "screenshot": "Capture d'écran",
     "settings": "Paramètres d'exportation",
     "text": "Texte",
