locales/ar/welcome.json (before)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغيير",
      "title": "إضافة توصيات المساعدين:"
    },
    "defaultMessage": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟<br />إذا كنت بحاجة إلى مساعد أكثر احترافية أو تخصيصًا، يمكنك النقر على <plus /> لإنشاء مساعد مخصص",
    "defaultMessageWithoutCreate": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "مناقشة تقنية ومراجعة الأقران لتغييرات وتنفيذ الشيفرة البرمجية",
          "emoji": "💻",
          "prompt": "دعنا نراجع بعض الشيفرات معًا. هل يمكنك مساعدتنا في تحليل هذه الشيفرات وتحديد مجالات التحسين؟",
          "title": "مراجعة الشيفرة"
        },
        "investment": {
          "description": "تحليل السوق، مناقشة استراتيجيات الاستثمار ومشاركة الرؤى المالية",
          "emoji": "📈",
          "prompt": "دعنا نحلل السوق معًا. هل يمكنك مساعدتنا في مناقشة استراتيجيات الاستثمار ومشاركة الرؤى المالية؟",
          "title": "نادي الاستثمار"
        },
        "research": {
          "description": "استكشاف المفاهيم العلمية، إجراء التجارب ومشاركة الاكتشافات",
          "emoji": "🔬",
          "prompt": "دعنا نستكشف العلوم معًا! هل يمكنك مساعدتنا في إجراء التجارب ومشاركة اكتشافاتنا؟",
          "title": "معرض العلوم"
        },
        "study": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "إنشاء، نقد وتقدير أشكال مختلفة من الفن البصري والرقمي",
          "emoji": "🖼️",
          "prompt": "دعنا نقيم ورشة عمل فنية! هل يمكنك مساعدتنا في إنشاء، نقد وتقدير أشكال مختلفة من الفن؟",
          "title": "ورشة العمل الفنية"
        },
        "debate": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "designReview": {
          "description": "اجتماعات تعاونية لتقديم ملاحظات على مفاهيم التصميم، النماذج الأولية أو الأعمال الإبداعية",
          "emoji": "🎨",
          "prompt": "نحتاج إلى مراجعة بعض التصاميم. هل يمكنك مساعدتنا في تقديم ملاحظات بناءة على مفاهيم التصميم والنماذج الأولية؟",
          "title": "مراجعة التصميم"
        },
        "ideation": {
          "description": "توليد أفكار إبداعية وحل المشكلات بشكل تعاوني من وجهات نظر متعددة",
          "emoji": "🧠",
          "prompt": "دعنا نبدأ جلسة عصف ذهني للمشروع. هل يمكنك مساعدتنا في توليد أفكار وحلول إبداعية؟",
          "title": "جلسة العصف الذهني"
        }
      },
      "game": {
        "debateClub": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "gameNight": {
          "description": "ألعاب تفاعلية ممتعة وأنشطة لبناء الروابط بين الفريق والاستمتاع",
          "emoji": "🎲",
          "prompt": "ليلة الألعاب بدأت! هل يمكنك مساعدتنا في تنظيم بعض الألعاب التفاعلية الممتعة لبناء الروابط بين الفريق؟",
          "title": "ليلة الألعاب"
        },
        "modelUN": {
          "description": "محاكاة مناظرات الأمم المتحدة والمفاوضات الدبلوماسية حول القضايا العالمية",
          "emoji": "🌍",
          "prompt": "دعنا نحاكي مناظرة الأمم المتحدة. هل يمكنك مساعدتنا في إعداد مفاوضات دبلوماسية حول القضايا العالمية؟",
          "title": "محاكاة الأمم المتحدة"
        },
        "werewolf": {
          "description": "لعبة اجتماعية تعتمد على الاستراتيجية والنقاش لكشف دور الذئب بين اللاعبين",
          "emoji": "🐺",
          "prompt": "دعنا نلعب لعبة الذئب! هل يمكنك مساعدتنا في إعداد القواعد وإدارة هذه اللعبة الاجتماعية الاستنتاجية؟",
          "title": "لعبة الذئب"
        }
      },
      "general": {
        "brainstorm": {
          "description": "توليد أفكار إبداعية وحل المشكلات بشكل تعاوني من وجهات نظر متعددة",
          "emoji": "🧠",
          "prompt": "دعنا نبدأ جلسة عصف ذهني للمشروع. هل يمكنك مساعدتنا في توليد أفكار وحلول إبداعية؟",
          "title": "جلسة العصف الذهني"
        },
        "debate": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "languagePractice": {
          "description": "ممارسة المحادثة وتعلم لغات جديدة مع الناطقين بها",
          "emoji": "🗣️",
          "prompt": "دعنا نمارس لغة جديدة معًا. هل يمكنك مساعدتنا في تعلم وممارسة التحدث بهذه اللغة؟",
          "title": "ممارسة اللغة"
        },
        "studyGroup": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "تعلم ومشاركة مهارات الطهي، الوصفات والتقاليد الطهوية",
          "emoji": "👨‍🍳",
          "prompt": "دعنا نحضر درس طبخ! هل يمكنك مساعدتنا في تعلم وصفات جديدة ومهارات الطهي؟",
          "title": "صف الطبخ"
        },
        "fitnessChallenge": {
          "description": "تحديد أهداف لياقة جماعية، مشاركة تمارين وتحفيز بعضنا البعض",
          "emoji": "💪",
          "prompt": "دعنا نبدأ تحدي اللياقة! هل يمكنك مساعدتنا في تحديد الأهداف وتحفيز بعضنا البعض للحفاظ على الصحة؟",
          "title": "تحدي اللياقة"
        },
        "planningPoker": {
          "description": "تقنية تقدير مهام المشروع وحجم العمل باستخدام بطاقات التخطيط الرشيق",
          "emoji": "🃏",
          "prompt": "نحن نقوم بلعب البوكر التخطيطي للمشروع. هل يمكنك مساعدتنا في استخدام تقنيات الرشيق لتقدير حجم هذه المهام؟",
          "title": "بوكر التخطيط"
        },
        "travelPlanning": {
          "description": "تخطيط الرحلات، مشاركة تجارب السفر واكتشاف وجهات جديدة",
          "emoji": "✈️",
          "prompt": "دعنا نخطط رحلة معًا! هل يمكنك مساعدتنا في البحث عن الوجهات وتخطيط مسار الرحلة؟",
          "title": "تخطيط السفر"
        }
      },
      "product": {
        "codeReview": {
          "description": "مناقشة تقنية ومراجعة الأقران لتغييرات وتنفيذ الشيفرة البرمجية",
          "emoji": "💻",
          "prompt": "دعنا نراجع بعض الشيفرات معًا. هل يمكنك مساعدتنا في تحليل هذه الشيفرات وتحديد مجالات التحسين؟",
          "title": "مراجعة الشيفرة"
        },
        "designReview": {
          "description": "اجتماعات تعاونية لتقديم ملاحظات على مفاهيم التصميم، النماذج الأولية أو الأعمال الإبداعية",
          "emoji": "🎨",
          "prompt": "نحتاج إلى مراجعة بعض التصاميم. هل يمكنك مساعدتنا في تقديم ملاحظات بناءة على مفاهيم التصميم والنماذج الأولية؟",
          "title": "مراجعة التصميم"
        },
        "sprintPlanning": {
          "description": "تقنية تقدير مهام المشروع وحجم العمل باستخدام بطاقات التخطيط الرشيق",
          "emoji": "🃏",
          "prompt": "نحن نقوم بلعب البوكر التخطيطي للمشروع. هل يمكنك مساعدتنا في استخدام تقنيات الرشيق لتقدير حجم هذه المهام؟",
          "title": "بوكر التخطيط"
        },
        "techExchange": {
          "description": "مناقشة التقنيات الناشئة، الابتكار واتجاهات الصناعة",
          "emoji": "🚀",
          "prompt": "دعنا نجري تبادلًا تقنيًا! هل يمكنك مساعدتنا في مناقشة التقنيات الناشئة واتجاهات الصناعة؟",
          "title": "تبادل تقني"
        }
      },
      "title": "توصيات استخدام الدردشة الجماعية",
      "writing": {
        "bookClub": {
          "description": "مناقشات وتحليلات أدبية للكتب، القصص والأعمال الأدبية",
          "emoji": "📖",
          "prompt": "دعنا نبدأ مناقشة نادي الكتاب. هل يمكنك مساعدتنا في تحليل هذا الكتاب ومناقشة مواضيعه؟",
          "title": "نادي الكتاب"
        },
        "movieClub": {
          "description": "مشاهدة ومناقشة الأفلام، الوثائقيات والوسائط البصرية معًا",
          "emoji": "🎬",
          "prompt": "دعنا نبدأ مناقشة نادي الأفلام. هل يمكنك مساعدتنا في تحليل هذا الفيلم ومناقشة مواضيعه؟",
          "title": "نادي الأفلام"
        },
        "musicSession": {
          "description": "جلسات تعاون في تأليف الموسيقى، المشاركة والتقدير",
          "emoji": "🎵",
          "prompt": "دعنا نقم بجلسة ارتجال موسيقية! هل يمكنك مساعدتنا في إنشاء وتقدير الموسيقى معًا؟",
          "title": "جلسة الموسيقى الارتجالية"
        },
        "studyGroup": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      }
    },
    "groupMessage": "مرحبًا بك في الدردشة الجماعية! تعاون مع عدة مساعدين من الذكاء الاصطناعي في مساحة محادثة مشتركة.",
    "groupTemplates": {
      "analysis": {
        "description": "رؤى مدفوعة بالبيانات، بحث وتحليل معمق",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "أنت بارع في معالجة البيانات وتفسيرها، وتكشف عن الأنماط والاتجاهات الكامنة وراء البيانات من خلال الرسوم البيانية والتحليلات الإحصائية.",
            "title": "محلل بيانات"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت خبير بحث، مسؤول عن جمع المعلومات والبحث المعمق، قادر على تحليل المشكلات من عدة أبعاد بشكل شامل.",
            "title": "خبير بحث"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت خبير إحصاء، متمكن من مختلف الطرق والنماذج الإحصائية، قادر على استخراج رؤى تجارية قيمة من البيانات.",
            "title": "خبير إحصاء"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "أنت محلل كمي، متخصص في النمذجة الكمية وتقييم المخاطر، تستخدم الطرق الرياضية لحل المشكلات المعقدة.",
            "title": "محلل كمي"
          }
        ],
        "title": "فريق التحليل"
      },
      "brainstorm": {
        "description": "تفكير إبداعي متعدد الأبعاد، تحفيز إمكانيات لا محدودة",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مدير إبداعي، ماهر في التحكم في اتجاه الإبداع من منظور شامل، قادر على تحويل المفاهيم المجردة إلى خطط إبداعية قابلة للتنفيذ.",
            "title": "مدير إبداعي"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت خبير ابتكار، مسؤول عن اكتشاف حلول جديدة وأفكار مبتكرة، تجيد التفكير خارج الأطر التقليدية.",
            "title": "خبير ابتكار"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت خبير تفكير تصميمي، تفكر من منظور تجربة المستخدم والعرض البصري، تركز على التعبير الإبداعي المرئي.",
            "title": "خبير تفكير تصميمي"
          }
        ],
        "title": "مجموعة العصف الذهني"
      },
      "game": {
        "description": "الاستمتاع بألعاب نصية متعددة اللاعبين مثل لعبة الذئب ومن هو العميل السري",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          }
        ],
        "title": "صالة الألعاب"
      },
      "planning": {
        "description": "التخطيط الاستراتيجي وإدارة المشاريع، تنسيق شامل",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مسؤول عن التخطيط العام للمشروع، مراقبة التقدم وتنسيق الموارد لضمان إتمام المشروع في الوقت المحدد وبجودة عالية.",
            "title": "طباخ"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت مسؤول عن وضع الخطط الاستراتيجية طويلة الأمد، تحليل فرص السوق، تحديد الأهداف ومسارات التنفيذ.",
            "title": "خبير شراء المواد"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "أنت مسؤول عن وضع خطط تنفيذية مفصلة، تنسيق موارد الأقسام المختلفة وضمان قابلية تنفيذ الخطة.",
            "title": "خبير تطوير الطعام"
          }
        ],
        "title": "فريق تطوير الطعام"
      },
      "product": {
        "description": "تصميم وتطوير المنتجات، ابتكار منتجات عالية الجودة",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت مصمم، ماهر في تصميم مختلف أنواع المنتجات، قادر على التصميم وفق متطلبات المنتج.",
            "title": "مصمم"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مدير منتج، مسؤول عن تخطيط وتصميم وتطوير وصيانة المنتج، لضمان جودة المنتج وتجربة المستخدم.",
            "title": "مدير منتج"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "أنت مهندس شامل ذو خبرة، ماهر في تطوير مختلف أنواع المنتجات، قادر على التطوير وفق متطلبات المنتج.",
            "title": "مهندس شامل"
          }
        ],
        "title": "فريق تطوير المنتج"
      },
      "writing": {
        "description": "إنشاء المحتوى والتحرير، ابتكار نصوص عالية الجودة",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في إنشاء محتوى بأنماط أدبية مختلفة، وقادر على تعديل أسلوب الكتابة حسب المشاهد والجمهور.",
            "title": "كاتب محتوى"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "أنت محرر، مسؤول عن تدقيق النصوص، تنقيحها وتحسينها، لضمان دقة المحتوى وسلاسته واحترافيته.",
            "title": "محرر"
          }
        ],
        "title": "دائرة الكتابة"
      }
    },
    "qa": {
      "q01": "ما هو LobeHub؟",
      "q02": "ما هو {{appName}}؟",
      "q03": "هل يوجد دعم مجتمعي لـ {{appName}}؟",
      "q04": "ما هي الميزات التي يدعمها {{appName}}؟",
      "q05": "كيف يمكن نشر واستخدام {{appName}}؟",
      "q06": "كيف يتم تسعير {{appName}}؟",
      "q07": "هل {{appName}} مجاني؟",
      "q08": "هل هناك نسخة سحابية؟",
      "q09": "هل يدعم نماذج اللغة المحلية؟",
      "q10": "هل يدعم التعرف على الصور وتوليدها؟",
      "q11": "هل يدعم تحويل النص إلى كلام والتعرف على الصوت؟",
      "q12": "هل يدعم نظام الإضافات؟",
      "q13": "هل يوجد سوق خاص للحصول على GPTs؟",
      "q14": "هل يدعم مزودي خدمات الذكاء الاصطناعي المتعددين؟",
      "q15": "ماذا يجب أن أفعل إذا واجهت مشكلة أثناء الاستخدام؟"
    },
    "questions": {
      "moreBtn": "معرفة المزيد",
      "title": "جرّب أن تسأل:"
    },
    "welcome": {
      "afternoon": "مساء الخير",
      "morning": "صباح الخير",
      "night": "مساء الخير",
      "noon": "نهاراً"
    }
  },
  "header": "مرحبًا بكم في الاستخدام",
  "pickAgent": "أو اختيار قالب مساعد من القائمة التالية",
  "skip": "تخطى الإنشاء",
  "slogan": {
    "desc1": "قم بتشغيل عقلك الجماعي وأشعل شرارة التفكير. مساعدك الذكي، دائمًا موجود.",
    "desc2": "أنشئ مساعدك الأول ولنبدأ!",
    "title": "امنح نفسك عقلاً أذكى"
  }
}

locales/ar/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "تغيير",
      "title": "إضافة توصيات المساعدين:"
    },
    "defaultMessage": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟<br />إذا كنت بحاجة إلى مساعد أكثر احترافية أو تخصيصًا، يمكنك النقر على <plus /> لإنشاء مساعد مخصص",
    "defaultMessageWithoutCreate": "أنا مساعدك الذكي الشخصي {{appName}}، كيف يمكنني مساعدتك الآن؟",
    "groupActivities": {
      "analysis": {
        "codeReview": {
          "description": "مناقشة تقنية ومراجعة الأقران لتغييرات وتنفيذ الشيفرة البرمجية",
          "emoji": "💻",
          "prompt": "دعنا نراجع بعض الشيفرات معًا. هل يمكنك مساعدتنا في تحليل هذه الشيفرات وتحديد مجالات التحسين؟",
          "title": "مراجعة الشيفرة"
        },
        "investment": {
          "description": "تحليل السوق، مناقشة استراتيجيات الاستثمار ومشاركة الرؤى المالية",
          "emoji": "📈",
          "prompt": "دعنا نحلل السوق معًا. هل يمكنك مساعدتنا في مناقشة استراتيجيات الاستثمار ومشاركة الرؤى المالية؟",
          "title": "نادي الاستثمار"
        },
        "research": {
          "description": "استكشاف المفاهيم العلمية، إجراء التجارب ومشاركة الاكتشافات",
          "emoji": "🔬",
          "prompt": "دعنا نستكشف العلوم معًا! هل يمكنك مساعدتنا في إجراء التجارب ومشاركة اكتشافاتنا؟",
          "title": "معرض العلوم"
        },
        "study": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      },
      "brainstorm": {
        "artWorkshop": {
          "description": "إنشاء، نقد وتقدير أشكال مختلفة من الفن البصري والرقمي",
          "emoji": "🖼️",
          "prompt": "دعنا نقيم ورشة عمل فنية! هل يمكنك مساعدتنا في إنشاء، نقد وتقدير أشكال مختلفة من الفن؟",
          "title": "ورشة العمل الفنية"
        },
        "debate": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "designReview": {
          "description": "اجتماعات تعاونية لتقديم ملاحظات على مفاهيم التصميم، النماذج الأولية أو الأعمال الإبداعية",
          "emoji": "🎨",
          "prompt": "نحتاج إلى مراجعة بعض التصاميم. هل يمكنك مساعدتنا في تقديم ملاحظات بناءة على مفاهيم التصميم والنماذج الأولية؟",
          "title": "مراجعة التصميم"
        },
        "ideation": {
          "description": "توليد أفكار إبداعية وحل المشكلات بشكل تعاوني من وجهات نظر متعددة",
          "emoji": "🧠",
          "prompt": "دعنا نبدأ جلسة عصف ذهني للمشروع. هل يمكنك مساعدتنا في توليد أفكار وحلول إبداعية؟",
          "title": "جلسة العصف الذهني"
        }
      },
      "game": {
        "debateClub": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "gameNight": {
          "description": "ألعاب تفاعلية ممتعة وأنشطة لبناء الروابط بين الفريق والاستمتاع",
          "emoji": "🎲",
          "prompt": "ليلة الألعاب بدأت! هل يمكنك مساعدتنا في تنظيم بعض الألعاب التفاعلية الممتعة لبناء الروابط بين الفريق؟",
          "title": "ليلة الألعاب"
        },
        "modelUN": {
          "description": "محاكاة مناظرات الأمم المتحدة والمفاوضات الدبلوماسية حول القضايا العالمية",
          "emoji": "🌍",
          "prompt": "دعنا نحاكي مناظرة الأمم المتحدة. هل يمكنك مساعدتنا في إعداد مفاوضات دبلوماسية حول القضايا العالمية؟",
          "title": "محاكاة الأمم المتحدة"
        },
        "werewolf": {
          "description": "لعبة اجتماعية تعتمد على الاستراتيجية والنقاش لكشف دور الذئب بين اللاعبين",
          "emoji": "🐺",
          "prompt": "دعنا نلعب لعبة الذئب! هل يمكنك مساعدتنا في إعداد القواعد وإدارة هذه اللعبة الاجتماعية الاستنتاجية؟",
          "title": "لعبة الذئب"
        }
      },
      "general": {
        "brainstorm": {
          "description": "توليد أفكار إبداعية وحل المشكلات بشكل تعاوني من وجهات نظر متعددة",
          "emoji": "🧠",
          "prompt": "دعنا نبدأ جلسة عصف ذهني للمشروع. هل يمكنك مساعدتنا في توليد أفكار وحلول إبداعية؟",
          "title": "جلسة العصف الذهني"
        },
        "debate": {
          "description": "نقاشات ومناظرات منظمة حول مواضيع وقضايا مختلفة",
          "emoji": "⚖️",
          "prompt": "دعنا نجري مناظرة منظمة. هل يمكنك مساعدتنا في تنظيم نقاش منطقي حول هذا الموضوع؟",
          "title": "نادي المناظرة"
        },
        "languagePractice": {
          "description": "ممارسة المحادثة وتعلم لغات جديدة مع الناطقين بها",
          "emoji": "🗣️",
          "prompt": "دعنا نمارس لغة جديدة معًا. هل يمكنك مساعدتنا في تعلم وممارسة التحدث بهذه اللغة؟",
          "title": "ممارسة اللغة"
        },
        "studyGroup": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      },
      "planning": {
        "cookingClass": {
          "description": "تعلم ومشاركة مهارات الطهي، الوصفات والتقاليد الطهوية",
          "emoji": "👨‍🍳",
          "prompt": "دعنا نحضر درس طبخ! هل يمكنك مساعدتنا في تعلم وصفات جديدة ومهارات الطهي؟",
          "title": "صف الطبخ"
        },
        "fitnessChallenge": {
          "description": "تحديد أهداف لياقة جماعية، مشاركة تمارين وتحفيز بعضنا البعض",
          "emoji": "💪",
          "prompt": "دعنا نبدأ تحدي اللياقة! هل يمكنك مساعدتنا في تحديد الأهداف وتحفيز بعضنا البعض للحفاظ على الصحة؟",
          "title": "تحدي اللياقة"
        },
        "planningPoker": {
          "description": "تقنية تقدير مهام المشروع وحجم العمل باستخدام بطاقات التخطيط الرشيق",
          "emoji": "🃏",
          "prompt": "نحن نقوم بلعب البوكر التخطيطي للمشروع. هل يمكنك مساعدتنا في استخدام تقنيات الرشيق لتقدير حجم هذه المهام؟",
          "title": "بوكر التخطيط"
        },
        "travelPlanning": {
          "description": "تخطيط الرحلات، مشاركة تجارب السفر واكتشاف وجهات جديدة",
          "emoji": "✈️",
          "prompt": "دعنا نخطط رحلة معًا! هل يمكنك مساعدتنا في البحث عن الوجهات وتخطيط مسار الرحلة؟",
          "title": "تخطيط السفر"
        }
      },
      "product": {
        "codeReview": {
          "description": "مناقشة تقنية ومراجعة الأقران لتغييرات وتنفيذ الشيفرة البرمجية",
          "emoji": "💻",
          "prompt": "دعنا نراجع بعض الشيفرات معًا. هل يمكنك مساعدتنا في تحليل هذه الشيفرات وتحديد مجالات التحسين؟",
          "title": "مراجعة الشيفرة"
        },
        "designReview": {
          "description": "اجتماعات تعاونية لتقديم ملاحظات على مفاهيم التصميم، النماذج الأولية أو الأعمال الإبداعية",
          "emoji": "🎨",
          "prompt": "نحتاج إلى مراجعة بعض التصاميم. هل يمكنك مساعدتنا في تقديم ملاحظات بناءة على مفاهيم التصميم والنماذج الأولية؟",
          "title": "مراجعة التصميم"
        },
        "sprintPlanning": {
          "description": "تقنية تقدير مهام المشروع وحجم العمل باستخدام بطاقات التخطيط الرشيق",
          "emoji": "🃏",
          "prompt": "نحن نقوم بلعب البوكر التخطيطي للمشروع. هل يمكنك مساعدتنا في استخدام تقنيات الرشيق لتقدير حجم هذه المهام؟",
          "title": "بوكر التخطيط"
        },
        "techExchange": {
          "description": "مناقشة التقنيات الناشئة، الابتكار واتجاهات الصناعة",
          "emoji": "🚀",
          "prompt": "دعنا نجري تبادلًا تقنيًا! هل يمكنك مساعدتنا في مناقشة التقنيات الناشئة واتجاهات الصناعة؟",
          "title": "تبادل تقني"
        }
      },
      "title": "توصيات لاستخدام الدردشة الجماعية",
      "writing": {
        "bookClub": {
          "description": "مناقشات وتحليلات أدبية للكتب، القصص والأعمال الأدبية",
          "emoji": "📖",
          "prompt": "دعنا نبدأ مناقشة نادي الكتاب. هل يمكنك مساعدتنا في تحليل هذا الكتاب ومناقشة مواضيعه؟",
          "title": "نادي الكتاب"
        },
        "movieClub": {
          "description": "مشاهدة ومناقشة الأفلام، الوثائقيات والوسائط البصرية معًا",
          "emoji": "🎬",
          "prompt": "دعنا نبدأ مناقشة نادي الأفلام. هل يمكنك مساعدتنا في تحليل هذا الفيلم ومناقشة مواضيعه؟",
          "title": "نادي الأفلام"
        },
        "musicSession": {
          "description": "جلسات تعاون في تأليف الموسيقى، المشاركة والتقدير",
          "emoji": "🎵",
          "prompt": "دعنا نقم بجلسة ارتجال موسيقية! هل يمكنك مساعدتنا في إنشاء وتقدير الموسيقى معًا؟",
          "title": "جلسة الموسيقى الارتجالية"
        },
        "studyGroup": {
          "description": "اجتماعات تعلم تعاونية، مناقشة المفاهيم وحل المشكلات معًا",
          "emoji": "📚",
          "prompt": "دعنا نشكل مجموعة دراسة. هل يمكنك مساعدتنا في فهم هذه المفاهيم وحل المشكلات معًا؟",
          "title": "مجموعة الدراسة"
        }
      }
    },
    "groupMessage": "مرحبًا بك في الدردشة الجماعية! تعاون مع عدة مساعدين من الذكاء الاصطناعي في مساحة محادثة مشتركة.",
    "groupTemplates": {
      "analysis": {
        "description": "رؤى مدفوعة بالبيانات، بحث وتحليل معمق",
        "members": [
          {
            "avatar": "📊",
            "backgroundColor": "#E8F8F5",
            "plugins": ["steam"],
            "systemRole": "أنت بارع في معالجة البيانات وتفسيرها، وتكشف عن الأنماط والاتجاهات الكامنة وراء البيانات من خلال الرسوم البيانية والتحليلات الإحصائية.",
            "title": "محلل بيانات"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت خبير بحث، مسؤول عن جمع المعلومات والبحث المعمق، قادر على تحليل المشكلات من عدة أبعاد بشكل شامل.",
            "title": "خبير بحث"
          },
          {
            "avatar": "📈",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت خبير إحصاء، متمكن من مختلف الطرق والنماذج الإحصائية، قادر على استخراج رؤى تجارية قيمة من البيانات.",
            "title": "خبير إحصاء"
          },
          {
            "avatar": "🧮",
            "backgroundColor": "#F0F8FF",
            "systemRole": "أنت محلل كمي، متخصص في النمذجة الكمية وتقييم المخاطر، تستخدم الطرق الرياضية لحل المشكلات المعقدة.",
            "title": "محلل كمي"
          }
        ],
        "title": "فريق التحليل"
      },
      "brainstorm": {
        "description": "تفكير إبداعي متعدد الأبعاد، تحفيز إمكانيات لا محدودة",
        "members": [
          {
            "avatar": "🧠",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مدير إبداعي، ماهر في التحكم في اتجاه الإبداع من منظور شامل، قادر على تحويل المفاهيم المجردة إلى خطط إبداعية قابلة للتنفيذ.",
            "title": "مدير إبداعي"
          },
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت خبير ابتكار، مسؤول عن اكتشاف حلول جديدة وأفكار مبتكرة، تجيد التفكير خارج الأطر التقليدية.",
            "title": "خبير ابتكار"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت خبير تفكير تصميمي، تفكر من منظور تجربة المستخدم والعرض البصري، تركز على التعبير الإبداعي المرئي.",
            "title": "خبير تفكير تصميمي"
          }
        ],
        "title": "مجموعة العصف الذهني"
      },
      "game": {
        "description": "الاستمتاع بألعاب نصية متعددة اللاعبين مثل لعبة الذئب ومن هو العميل السري",
        "members": [
          null,
          {
            "avatar": "🧑‍🔬",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          },
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في المشاركة في مختلف ألعاب النص المتعددة اللاعبين، وقادر على اللعب وفقًا لقواعد اللعبة.",
            "title": "لاعب"
          }
        ],
        "title": "صالة الألعاب"
      },
      "planning": {
        "description": "التخطيط الاستراتيجي وإدارة المشاريع، تنسيق شامل",
        "members": [
          {
            "avatar": "📋",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مسؤول عن التخطيط العام للمشروع، مراقبة التقدم وتنسيق الموارد لضمان إتمام المشروع في الوقت المحدد وبجودة عالية.",
            "title": "طباخ"
          },
          {
            "avatar": "🎯",
            "backgroundColor": "#FFF7E8",
            "systemRole": "أنت مسؤول عن وضع الخطط الاستراتيجية طويلة الأمد، تحليل فرص السوق، تحديد الأهداف ومسارات التنفيذ.",
            "title": "خبير شراء المواد"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#F0F8FF",
            "systemRole": "أنت مسؤول عن وضع خطط تنفيذية مفصلة، تنسيق موارد الأقسام المختلفة وضمان قابلية تنفيذ الخطة.",
            "title": "خبير تطوير الطعام"
          }
        ],
        "title": "فريق تطوير الطعام"
      },
      "product": {
        "description": "تصميم وتطوير المنتجات، ابتكار منتجات عالية الجودة",
        "members": [
          {
            "avatar": "🎨",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت مصمم، ماهر في تصميم مختلف أنواع المنتجات، قادر على التصميم وفق متطلبات المنتج.",
            "title": "مصمم"
          },
          {
            "avatar": "🧑",
            "backgroundColor": "#E8F5FF",
            "systemRole": "أنت مدير منتج، مسؤول عن تخطيط وتصميم وتطوير وصيانة المنتج، لضمان جودة المنتج وتجربة المستخدم.",
            "title": "مدير منتج"
          },
          {
            "avatar": "🧑‍💻",
            "backgroundColor": "#E8F8F5",
            "systemRole": "أنت مهندس شامل ذو خبرة، ماهر في تطوير مختلف أنواع المنتجات، قادر على التطوير وفق متطلبات المنتج.",
            "title": "مهندس شامل"
          }
        ],
        "title": "فريق تطوير المنتج"
      },
      "writing": {
        "description": "إنشاء المحتوى والتحرير، ابتكار نصوص عالية الجودة",
        "members": [
          {
            "avatar": "✍️",
            "backgroundColor": "#F6E8FF",
            "systemRole": "أنت ماهر في إنشاء محتوى بأنماط أدبية مختلفة، وقادر على تعديل أسلوب الكتابة حسب المشاهد والجمهور.",
            "title": "كاتب محتوى"
          },
          {
            "avatar": "🧑‍🎨",
            "backgroundColor": "#E8F8F5",
            "systemRole": "أنت محرر، مسؤول عن تدقيق النصوص، تنقيحها وتحسينها، لضمان دقة المحتوى وسلاسته واحترافيته.",
            "title": "محرر"
          }
        ],
        "title": "دائرة الكتابة"
      }
    },
    "questions": {
      "moreBtn": "معرفة المزيد",
      "title": "جرّب أن تسأل:"
    },
    "welcome": {
      "afternoon": "مساء الخير",
      "morning": "صباح الخير",
      "night": "مساء الخير",
      "noon": "نهاراً"
    }
  },
  "header": "مرحبًا بكم في الاستخدام",
  "pickAgent": "أو اختيار قالب مساعد من القائمة التالية",
  "skip": "تخطى الإنشاء",
  "slogan": {
    "desc1": "قم بتشغيل عقلك الجماعي وأشعل شرارة التفكير. مساعدك الذكي، دائمًا موجود.",
    "desc2": "أنشئ مساعدك الأول ولنبدأ!",
    "title": "امنح نفسك عقلاً أذكى"
  }
}

locales/ar/welcome.json (diff)
@@ -163,7 +163,7 @@
           "title": "تبادل تقني"
         }
       },
-      "title": "توصيات استخدام الدردشة الجماعية",
+      "title": "توصيات لاستخدام الدردشة الجماعية",
       "writing": {
         "bookClub": {
           "description": "مناقشات وتحليلات أدبية للكتب، القصص والأعمال الأدبية",
@@ -339,23 +339,6 @@
         ],
         "title": "دائرة الكتابة"
       }
-    },
-    "qa": {
-      "q01": "ما هو LobeHub؟",
-      "q02": "ما هو {{appName}}؟",
-      "q03": "هل يوجد دعم مجتمعي لـ {{appName}}؟",
-      "q04": "ما هي الميزات التي يدعمها {{appName}}؟",
-      "q05": "كيف يمكن نشر واستخدام {{appName}}؟",
-      "q06": "كيف يتم تسعير {{appName}}؟",
-      "q07": "هل {{appName}} مجاني؟",
-      "q08": "هل هناك نسخة سحابية؟",
-      "q09": "هل يدعم نماذج اللغة المحلية؟",
-      "q10": "هل يدعم التعرف على الصور وتوليدها؟",
-      "q11": "هل يدعم تحويل النص إلى كلام والتعرف على الصوت؟",
-      "q12": "هل يدعم نظام الإضافات؟",
-      "q13": "هل يوجد سوق خاص للحصول على GPTs؟",
-      "q14": "هل يدعم مزودي خدمات الذكاء الاصطناعي المتعددين؟",
-      "q15": "ماذا يجب أن أفعل إذا واجهت مشكلة أثناء الاستخدام؟"
     },
     "questions": {
       "moreBtn": "معرفة المزيد",
