locales/de-DE/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "active": "Aktiv",
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir sprechen oder zu den [Assistenteneinstellungen]({{url}}) gehen, um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**. Wie kann ich Ihnen behilflich sein?",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Wie kann ich Ihnen behilflich sein?",
  "agents": "Assistent",
  "artifact": {
    "generating": "Wird generiert",
    "inThread": "In Unterthemen kann nicht angezeigt werden, bitte wechseln Sie zum Hauptdiskussionsbereich.",
    "thinking": "Denken",
    "thought": "Denkenprozess",
    "unknownTitle": "Unbenanntes Werk"
  },
  "availableAgents": "Verfügbare Assistenten",
  "backToBottom": "Zurück zum Ende",
  "chatList": {
    "longMessageDetail": "Details anzeigen"
  },
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveChatGroupItemAlert": "Die Gruppenunterhaltung wird gelöscht, die Mitglieder bleiben davon unberührt. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupItemAlert": "Sie sind dabei, diese Gruppe zu löschen. Nach der Löschung werden die Assistenten dieser Gruppe in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupSuccess": "Gruppenchat erfolgreich gelöscht",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
  "defaultAgent": "Standardassistent",
  "defaultGroupChat": "Gruppenchat",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "dm": {
    "placeholder": "Ihre Direktnachrichten mit {{agentTitle}} werden hier angezeigt.",
    "tooltip": "Direktnachricht senden",
    "visibleTo": "Nur für {{target}} sichtbar",
    "you": "Du"
  },
  "duplicateSession": {
    "loading": "Kopieren läuft...",
    "success": "Kopieren erfolgreich",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Kein Assistent verfügbar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Die Kosten für die Generierung einer einzelnen Konversation können um bis zu 90 % gesenkt werden, die Reaktionsgeschwindigkeit wird um das Vierfache erhöht (<1>Mehr erfahren</1>). Wenn aktiviert, wird die Begrenzung der Anzahl historischer Nachrichten automatisch deaktiviert.",
      "title": "Kontext-Caching aktivieren"
    },
    "enableReasoning": {
      "desc": "Basierend auf den Einschränkungen des Claude Thinking-Mechanismus (<1>Mehr erfahren</1>), wird bei Aktivierung die Begrenzung der Anzahl historischer Nachrichten automatisch deaktiviert.",
      "title": "Tiefes Denken aktivieren"
    },
    "reasoningBudgetToken": {
      "title": "Token für Denkaufwand"
    },
    "reasoningEffort": {
      "title": "Argumentationsstärke"
    },
    "textVerbosity": {
      "title": "Detaillierungsgrad des Ausgabetextes"
    },
    "thinking": {
      "title": "Tiefdenk-Schalter"
    },
    "title": "Modell Erweiterungsfunktionen",
    "urlContext": {
      "desc": "Wenn aktiviert, werden Webseiten-Links automatisch analysiert, um den tatsächlichen Webseiteninhalt zu erfassen",
      "title": "Webseiten-Link-Inhalt extrahieren"
    }
  },
  "group": {
    "desc": "Mit mehreren KI‑Assistenten in einem gemeinsamen Gesprächsraum zusammenarbeiten.",
    "memberTooltip": "In der Gruppe sind {{count}} Mitglieder",
    "orchestratorThinking": "Der Moderator denkt nach...",
    "removeMember": "Mitglied entfernen",
    "title": "Gruppe"
  },
  "groupDescription": "Gruppenbeschreibung",
  "groupSidebar": {
    "members": {
      "addMember": "Mitglied hinzufügen",
      "memberSettings": "Mitgliedereinstellungen",
      "orchestrator": "Moderator",
      "orchestratorThinking": "Der Moderator denkt nach...",
      "removeMember": "Mitglied entfernen",
      "stopOrchestrator": "Nachdenken beenden",
      "triggerOrchestrator": "Gruppenchat starten"
    },
    "tabs": {
      "host": "Moderator",
      "members": "Mitglieder",
      "role": "Einstellungen"
    }
  },
  "groupWizard": {
    "chooseMembers": "Bestehende Assistenten auswählen...",
    "createGroup": "Gruppenchat erstellen",
    "existingMembers": "Bestehende Assistenten",
    "groupMembers": "Diese Assistenten werden ebenfalls zu Ihrer Liste hinzugefügt",
    "host": {
      "description": "Automatisiert den Gruppenchat",
      "title": "Moderator",
      "tooltip": "Wenn der Gruppenmoderator deaktiviert ist, müssen Sie Mitglieder manuell mit @ erwähnen, damit sie antworten können."
    },
    "memberCount": "{{count}} Mitglieder",
    "noMatchingTemplates": "Keine passenden Vorlagen",
    "noSelectedTemplates": "Keine Vorlagen ausgewählt",
    "noTemplateMembers": "Keine Mitglieder in der Vorlage",
    "noTemplates": "Keine Vorlagen verfügbar",
    "searchTemplates": "Vorlagen durchsuchen...",
    "title": "Gruppenchat erstellen",
    "useTemplate": "Vorlage verwenden"
  },
  "hideForYou": "Private Nachrichten sind ausgeblendet. Bitte aktivieren Sie in den Einstellungen „Private Nachrichten anzeigen“, um sie zu sehen.",
  "history": {
    "title": "Der Assistent wird nur die letzten {{count}} Nachrichten speichern"
  },
  "historyRange": "Verlaufsbereich",
  "historySummary": "Zusammenfassung historischer Nachrichten",
  "inactive": "Inaktiv",
  "inbox": {
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
    "disclaimer": "KI kann auch Fehler machen, bitte überprüfen Sie wichtige Informationen",
    "errorMsg": "Nachricht konnte nicht gesendet werden, bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut: {{errorMsg}}",
    "more": "Mehr",
    "send": "Senden",
    "sendWithCmdEnter": "Drücken Sie <key/>, um zu senden",
    "sendWithEnter": "Drücken Sie <key/>, um zu senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch",
    "warpWithKey": "Mit der Taste <key/> umbrechen"
  },
  "intentUnderstanding": {
    "title": "Verstehe und analysiere gerade Ihre Absicht..."
  },
  "inviteMembers": "Mitglieder einladen",
  "knowledgeBase": {
    "all": "Alle Inhalte",
    "allFiles": "Alle Dateien",
    "allKnowledgeBases": "Alle Wissensdatenbanken",
    "disabled": "Der aktuelle Bereitstellungsmodus unterstützt keine Dialoge mit der Wissensdatenbank. Bitte wechseln Sie zur Bereitstellung mit einer Serverdatenbank oder nutzen Sie den {{cloud}}-Dienst.",
    "library": {
      "action": {
        "add": "Hinzufügen",
        "detail": "Details",
        "remove": "Entfernen"
      },
      "title": "Datei/Wissensdatenbank"
    },
    "relativeFilesOrKnowledgeBases": "Verwandte Dateien/Wissensdatenbanken",
    "title": "Wissensdatenbank",
    "uploadGuide": "Hochgeladene Dateien können in der „Wissensdatenbank“ eingesehen werden.",
    "viewMore": "Mehr anzeigen"
  },
  "memberSelection": {
    "addMember": "Mitglied hinzufügen",
    "allMembers": "Alle Mitglieder",
    "createGroup": "Gruppenchat erstellen",
    "noAvailableAgents": "Keine verfügbaren Assistenten zum Einladen",
    "noSelectedAgents": "Noch keine Assistenten ausgewählt",
    "searchAgents": "Assistenten suchen...",
    "setInitialMembers": "Gruppenmitglieder auswählen"
  },
  "members": "Mitglieder",
  "mention": {
    "title": "Mitglieder erwähnen"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "deleteDisabledByThreads": "Es gibt Unterthemen, die Löschung ist nicht möglich.",
    "regenerate": "Neu generieren"
  },
  "messages": {
    "dm": {
      "sentTo": "Nur für {{name}} sichtbar",
      "title": "Direktnachricht"
    },
    "modelCard": {
      "credit": "Punkte",
      "creditPricing": "Preisgestaltung",
      "creditTooltip": "Zur Vereinfachung der Zählung rechnen wir 1$ als 1M Punkte um, zum Beispiel werden $3/M Tokens als 3 Punkte/token umgerechnet",
      "pricing": {
        "inputCachedTokens": "Zwischengespeicherte Eingabe {{amount}}/Punkte · ${{amount}}/M",
        "inputCharts": "${{amount}}/M Zeichen",
        "inputMinutes": "${{amount}}/Minute",
        "inputTokens": "Eingabe {{amount}}/Punkte · ${{amount}}/M",
        "outputTokens": "Ausgabe {{amount}}/Punkte · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-Eingabe schreiben {{amount}}/Punkte · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Durchschnittspreis",
      "input": "Eingabe",
      "inputAudio": "Audioeingabe",
      "inputCached": "Eingabe zwischengespeichert",
      "inputCitation": "Eingabe zitieren",
      "inputText": "Text-Eingabe",
      "inputTitle": "Eingabedetails",
      "inputUncached": "Eingabe nicht zwischengespeichert",
      "inputWriteCached": "Eingabe Cache schreiben",
      "output": "Ausgabe",
      "outputAudio": "Audioausgabe",
      "outputImage": "Bildausgabe",
      "outputText": "Text-Ausgabe",
      "outputTitle": "Ausgabedetails",
      "reasoning": "Tiefes Denken",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens pro Sekunde, TPS. Bezieht sich auf die durchschnittliche Geschwindigkeit, mit der AI-Inhalte generiert werden (Token/Sekunde), und beginnt mit der Berechnung, nachdem das erste Token empfangen wurde."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Zeit bis zum ersten Token, TTFT. Bezieht sich auf das Zeitintervall von dem Moment, in dem Sie eine Nachricht senden, bis der Client das erste Token erhält."
        }
      },
      "title": "Generierungsdetails",
      "total": "Gesamter Verbrauch"
    }
  },
  "minimap": {
    "jumpToMessage": "Zur Nachricht Nr. {{index}} springen",
    "nextMessage": "Nächste Nachricht",
    "previousMessage": "Vorherige Nachricht"
  },
  "newAgent": "Neuer Assistent",
  "newGroupChat": "Neue Gruppe erstellen",
  "noAgentsYet": "In dieser Gruppe gibt es noch keine Assistenten. Klicken Sie auf die + Schaltfläche, um einen Assistenten einzuladen.",
  "noAvailableAgents": "Keine verfügbaren Assistenten zum Einladen.",
  "noMatchingAgents": "Keine passenden Assistenten",
  "noMembersYet": "Diese Gruppe hat noch keine Mitglieder. Klicken Sie auf die +-Schaltfläche, um Assistenten einzuladen.",
  "noSelectedAgents": "Noch keinen Assistenten ausgewählt",
  "owner": "Gruppeninhaber",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "rag": {
    "referenceChunks": "Referenzstücke",
    "userQuery": {
      "actions": {
        "delete": "Abfrage löschen",
        "regenerate": "Abfrage neu generieren"
      }
    }
  },
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "search": {
    "grounding": {
      "searchQueries": "Suchbegriffe",
      "title": "Es wurden {{count}} Ergebnisse gefunden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente Beurteilung, ob eine Suche basierend auf dem Gesprächsinhalt erforderlich ist",
        "title": "Intelligente Vernetzung"
      },
      "off": {
        "desc": "Verwendet nur das Grundwissen des Modells, ohne Netzsuche",
        "title": "Vernetzung deaktivieren"
      },
      "on": {
        "desc": "Führt kontinuierlich Netzsuchen durch, um die neuesten Informationen zu erhalten",
        "title": "Immer vernetzt"
      },
      "useModelBuiltin": "Verwenden Sie die integrierte Suchmaschine des Modells"
    },
    "searchModel": {
      "desc": "Das aktuelle Modell unterstützt keine Funktionsaufrufe, daher muss es mit einem Modell kombiniert werden, das Funktionsaufrufe unterstützt, um online zu suchen",
      "title": "Suchunterstützungsmodell"
    },
    "title": "Netzwerksuche"
  },
  "searchAgentPlaceholder": "Suchassistent...",
  "searchAgents": "Suchassistent...",
  "selectedAgents": "Ausgewählte Assistenten",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createAgentSuccess": "Assistent erfolgreich erstellt",
    "createGroup": "Neue Gruppe erstellen",
    "createGroupFailed": "Gruppenerstellung fehlgeschlagen",
    "createGroupSuccess": "Gruppe erfolgreich erstellt",
    "createSuccess": "Erstellung erfolgreich",
    "creatingAgent": "Assistent wird erstellt...",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "sortSuccess": "Sortierung erfolgreich aktualisiert",
    "sorting": "Gruppensortierung wird aktualisiert...",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "copy": "Kopieren",
    "download": "Screenshot herunterladen",
    "downloadFile": "Datei herunterladen",
    "exportTitle": "Standardtitel",
    "imageType": "Bildformat",
    "includeTool": "Plugin-Nachricht einfügen",
    "includeUser": "Benutzernachricht einfügen",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "text": "Text",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withRole": "Nachrichtenrolle einfügen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Alle Aufgaben erledigt",
      "title": "Aufgaben abgeschlossen"
    }
  },
  "thread": {
    "divider": "Unterthema",
    "threadMessageCount": "{{messageCount}} Nachrichten",
    "title": "Unterthema"
  },
  "toggleWideScreen": {
    "off": "Breitbildmodus deaktivieren",
    "on": "Breitbildmodus aktivieren"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Historische Zusammenfassung",
    "rest": "Verbleibend",
    "supervisor": "Gruppenmoderator",
    "systemRole": "Systemrolle",
    "title": "Kontextdetails",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "checkOpenNewTopic": "Soll ein neues Thema eröffnet werden?",
    "checkSaveCurrentMessages": "Möchten Sie die aktuelle Konversation als Thema speichern?",
    "openNewTopic": "Neues Thema öffnen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "untitledAgent": "Unbenannter Assistent",
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "action": {
      "fileUpload": "Datei hochladen",
      "folderUpload": "Ordner hochladen",
      "imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen.",
      "imageUpload": "Bild hochladen",
      "tooltip": "Hochladen"
    },
    "clientMode": {
      "actionFiletip": "Datei hochladen",
      "actionTooltip": "Hochladen",
      "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechseln Sie das Modell, um diese Funktionen zu nutzen.",
      "fileNotSupported": "Im Browser-Modus wird das Hochladen von Dateien derzeit nicht unterstützt, nur Bilder sind erlaubt",
      "visionNotSupported": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen."
    },
    "preview": {
      "prepareTasks": "Vorbereitung der Teile...",
      "status": {
        "pending": "Vorbereitung des Uploads...",
        "processing": "Datei wird verarbeitet..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Die Videodatei darf nicht größer als 20 MB sein, die aktuelle Dateigröße beträgt {{actualSize}}"
    }
  },
  "you": "du",
  "zenMode": "Fokusmodus"
}

locales/de-DE/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modell"
  },
  "active": "Aktiv",
  "agentDefaultMessage": "Hallo, ich bin **{{name}}**. Du kannst sofort mit mir sprechen oder zu den [Assistenteneinstellungen]({{url}}) gehen, um meine Informationen zu vervollständigen.",
  "agentDefaultMessageWithSystemRole": "Hallo, ich bin **{{name}}**. Wie kann ich Ihnen behilflich sein?",
  "agentDefaultMessageWithoutEdit": "Hallo, ich bin **{{name}}**. Wie kann ich Ihnen behilflich sein?",
  "agents": "Assistent",
  "artifact": {
    "generating": "Wird generiert",
    "inThread": "In Unterthemen kann nicht angezeigt werden, bitte wechseln Sie zum Hauptdiskussionsbereich.",
    "thinking": "Denken",
    "thought": "Denkenprozess",
    "unknownTitle": "Unbenanntes Werk"
  },
  "availableAgents": "Verfügbare Assistenten",
  "backToBottom": "Zurück zum Ende",
  "chatList": {
    "longMessageDetail": "Details anzeigen"
  },
  "clearCurrentMessages": "Aktuelle Nachrichten löschen",
  "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveChatGroupItemAlert": "Dieses Agenten-Team wird gelöscht. Die Teammitglieder bleiben davon unberührt. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupItemAlert": "Sie sind dabei, diese Gruppe zu löschen. Nach der Löschung werden die Assistenten dieser Gruppe in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
  "confirmRemoveGroupSuccess": "Agent-Team erfolgreich gelöscht",
  "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
  "defaultAgent": "Standardassistent",
  "defaultGroupChat": "Agent-Team",
  "defaultList": "Standardliste",
  "defaultSession": "Standardassistent",
  "dm": {
    "placeholder": "Ihre Direktnachrichten mit {{agentTitle}} werden hier angezeigt.",
    "tooltip": "Direktnachricht senden",
    "visibleTo": "Nur für {{target}} sichtbar",
    "you": "Du"
  },
  "duplicateSession": {
    "loading": "Kopieren läuft...",
    "success": "Kopieren erfolgreich",
    "title": "{{title}} Kopie"
  },
  "duplicateTitle": "{{title}} Kopie",
  "emptyAgent": "Kein Assistent verfügbar",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Die Kosten für die Generierung einer einzelnen Konversation können um bis zu 90 % gesenkt werden, die Reaktionsgeschwindigkeit wird um das Vierfache erhöht (<1>Mehr erfahren</1>). Wenn aktiviert, wird die Begrenzung der Anzahl historischer Nachrichten automatisch deaktiviert.",
      "title": "Kontext-Caching aktivieren"
    },
    "enableReasoning": {
      "desc": "Basierend auf den Einschränkungen des Claude Thinking-Mechanismus (<1>Mehr erfahren</1>), wird bei Aktivierung die Begrenzung der Anzahl historischer Nachrichten automatisch deaktiviert.",
      "title": "Tiefes Denken aktivieren"
    },
    "reasoningBudgetToken": {
      "title": "Token für Denkaufwand"
    },
    "reasoningEffort": {
      "title": "Argumentationsstärke"
    },
    "textVerbosity": {
      "title": "Detaillierungsgrad des Ausgabetextes"
    },
    "thinking": {
      "title": "Tiefdenk-Schalter"
    },
    "title": "Modell Erweiterungsfunktionen",
    "urlContext": {
      "desc": "Wenn aktiviert, werden Webseiten-Links automatisch analysiert, um den tatsächlichen Webseiteninhalt zu erfassen",
      "title": "Webseiten-Link-Inhalt extrahieren"
    }
  },
  "group": {
    "desc": "Mit mehreren KI‑Assistenten in einem gemeinsamen Gesprächsraum zusammenarbeiten.",
    "memberTooltip": "In der Gruppe sind {{count}} Mitglieder",
    "orchestratorThinking": "Der Moderator denkt nach...",
    "removeMember": "Mitglied entfernen",
    "title": "Gruppe"
  },
  "groupDescription": "Team-Beschreibung",
  "groupSidebar": {
    "members": {
      "addMember": "Mitglied hinzufügen",
      "memberSettings": "Mitgliedereinstellungen",
      "orchestrator": "Moderator",
      "orchestratorThinking": "Der Moderator denkt nach...",
      "removeMember": "Mitglied entfernen",
      "stopOrchestrator": "Nachdenken beenden",
      "triggerOrchestrator": "Gruppenchat starten"
    },
    "tabs": {
      "host": "Moderator",
      "members": "Mitglieder",
      "role": "Einstellungen"
    }
  },
  "groupWizard": {
    "chooseMembers": "Bestehende Assistenten auswählen...",
    "createGroup": "Team erstellen",
    "existingMembers": "Vorhandene Agenten",
    "groupMembers": "Diese Assistenten werden ebenfalls zu Ihrer Liste hinzugefügt",
    "host": {
      "description": "Ermöglicht dem Team, eigenständig zu arbeiten",
      "title": "Moderator aktivieren",
      "tooltip": "Wenn der Team-Moderator deaktiviert ist, müssen Sie Mitglieder manuell mit @ erwähnen, damit sie antworten können"
    },
    "memberCount": "{{count}} Mitglieder",
    "noMatchingTemplates": "Keine passenden Vorlagen",
    "noSelectedTemplates": "Keine Vorlagen ausgewählt",
    "noTemplateMembers": "Keine Mitglieder in der Vorlage",
    "noTemplates": "Keine Vorlagen verfügbar",
    "searchTemplates": "Vorlagen durchsuchen...",
    "title": "Agent-Team erstellen",
    "useTemplate": "Vorlage verwenden"
  },
  "hideForYou": "Private Nachrichten sind ausgeblendet. Bitte aktivieren Sie in den Einstellungen „Private Nachrichten anzeigen“, um sie zu sehen.",
  "history": {
    "title": "Der Assistent wird nur die letzten {{count}} Nachrichten speichern"
  },
  "historyRange": "Verlaufsbereich",
  "historySummary": "Zusammenfassung historischer Nachrichten",
  "inactive": "Inaktiv",
  "inbox": {
    "desc": "Aktiviere das Gehirncluster und entfache den Funken des Denkens. Dein intelligenter Assistent, der mit dir über alles kommuniziert.",
    "title": "Lass uns plaudern"
  },
  "input": {
    "addAi": "Fügen Sie eine AI-Nachricht hinzu",
    "addUser": "Fügen Sie eine Benutzer-Nachricht hinzu",
    "disclaimer": "KI kann auch Fehler machen, bitte überprüfen Sie wichtige Informationen",
    "errorMsg": "Nachricht konnte nicht gesendet werden, bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut: {{errorMsg}}",
    "more": "Mehr",
    "send": "Senden",
    "sendWithCmdEnter": "Drücken Sie <key/>, um zu senden",
    "sendWithEnter": "Drücken Sie <key/>, um zu senden",
    "stop": "Stoppen",
    "warp": "Zeilenumbruch",
    "warpWithKey": "Mit der Taste <key/> umbrechen"
  },
  "intentUnderstanding": {
    "title": "Verstehe und analysiere gerade Ihre Absicht..."
  },
  "inviteMembers": "Mitglieder einladen",
  "knowledgeBase": {
    "all": "Alle Inhalte",
    "allFiles": "Alle Dateien",
    "allKnowledgeBases": "Alle Wissensdatenbanken",
    "disabled": "Der aktuelle Bereitstellungsmodus unterstützt keine Dialoge mit der Wissensdatenbank. Bitte wechseln Sie zur Bereitstellung mit einer Serverdatenbank oder nutzen Sie den {{cloud}}-Dienst.",
    "library": {
      "action": {
        "add": "Hinzufügen",
        "detail": "Details",
        "remove": "Entfernen"
      },
      "title": "Datei/Wissensdatenbank"
    },
    "relativeFilesOrKnowledgeBases": "Verwandte Dateien/Wissensdatenbanken",
    "title": "Wissensdatenbank",
    "uploadGuide": "Hochgeladene Dateien können in der „Wissensdatenbank“ eingesehen werden.",
    "viewMore": "Mehr anzeigen"
  },
  "memberSelection": {
    "addMember": "Mitglied hinzufügen",
    "allMembers": "Alle Mitglieder",
    "createGroup": "Agenten-Team erstellen",
    "noAvailableAgents": "Keine verfügbaren Agents zum Einladen",
    "noSelectedAgents": "Noch keine Agents ausgewählt",
    "searchAgents": "Agents suchen...",
    "setInitialMembers": "Teammitglieder auswählen"
  },
  "members": "Mitglieder",
  "mention": {
    "title": "Mitglieder erwähnen"
  },
  "messageAction": {
    "delAndRegenerate": "Löschen und neu generieren",
    "deleteDisabledByThreads": "Es gibt Unterthemen, die Löschung ist nicht möglich.",
    "regenerate": "Neu generieren"
  },
  "messages": {
    "dm": {
      "sentTo": "Nur für {{name}} sichtbar",
      "title": "Direktnachricht"
    },
    "modelCard": {
      "credit": "Punkte",
      "creditPricing": "Preisgestaltung",
      "creditTooltip": "Zur Vereinfachung der Zählung rechnen wir 1$ als 1M Punkte um, zum Beispiel werden $3/M Tokens als 3 Punkte/token umgerechnet",
      "pricing": {
        "inputCachedTokens": "Zwischengespeicherte Eingabe {{amount}}/Punkte · ${{amount}}/M",
        "inputCharts": "${{amount}}/M Zeichen",
        "inputMinutes": "${{amount}}/Minute",
        "inputTokens": "Eingabe {{amount}}/Punkte · ${{amount}}/M",
        "outputTokens": "Ausgabe {{amount}}/Punkte · ${{amount}}/M",
        "writeCacheInputTokens": "Cache-Eingabe schreiben {{amount}}/Punkte · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Durchschnittspreis",
      "input": "Eingabe",
      "inputAudio": "Audioeingabe",
      "inputCached": "Eingabe zwischengespeichert",
      "inputCitation": "Eingabe zitieren",
      "inputText": "Text-Eingabe",
      "inputTitle": "Eingabedetails",
      "inputUncached": "Eingabe nicht zwischengespeichert",
      "inputWriteCached": "Eingabe Cache schreiben",
      "output": "Ausgabe",
      "outputAudio": "Audioausgabe",
      "outputImage": "Bildausgabe",
      "outputText": "Text-Ausgabe",
      "outputTitle": "Ausgabedetails",
      "reasoning": "Tiefes Denken",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens pro Sekunde, TPS. Bezieht sich auf die durchschnittliche Geschwindigkeit, mit der AI-Inhalte generiert werden (Token/Sekunde), und beginnt mit der Berechnung, nachdem das erste Token empfangen wurde."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Zeit bis zum ersten Token, TTFT. Bezieht sich auf das Zeitintervall von dem Moment, in dem Sie eine Nachricht senden, bis der Client das erste Token erhält."
        }
      },
      "title": "Generierungsdetails",
      "total": "Gesamter Verbrauch"
    }
  },
  "minimap": {
    "jumpToMessage": "Zur Nachricht Nr. {{index}} springen",
    "nextMessage": "Nächste Nachricht",
    "previousMessage": "Vorherige Nachricht",
    "senderAssistant": "Agent",
    "senderUser": "Du"
  },
  "newAgent": "Neuer Assistent",
  "newGroupChat": "Neues Agent-Team",
  "noAgentsYet": "Dieses Agent-Team hat noch keine Mitglieder. Klicken Sie auf die + Schaltfläche, um Assistenten einzuladen.",
  "noAvailableAgents": "Keine Mitglieder verfügbar zum Einladen",
  "noMatchingAgents": "Keine passenden Mitglieder gefunden",
  "noMembersYet": "Diese Gruppe hat noch keine Mitglieder. Klicken Sie auf die +-Schaltfläche, um Assistenten einzuladen.",
  "noSelectedAgents": "Noch keine Mitglieder ausgewählt",
  "owner": "Gruppeninhaber",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "rag": {
    "referenceChunks": "Referenzstücke",
    "userQuery": {
      "actions": {
        "delete": "Abfrage löschen",
        "regenerate": "Abfrage neu generieren"
      }
    }
  },
  "regenerate": "Neu generieren",
  "roleAndArchive": "Rolle und Archiv",
  "search": {
    "grounding": {
      "searchQueries": "Suchbegriffe",
      "title": "Es wurden {{count}} Ergebnisse gefunden"
    },
    "mode": {
      "auto": {
        "desc": "Intelligente Beurteilung, ob eine Suche basierend auf dem Gesprächsinhalt erforderlich ist",
        "title": "Intelligente Vernetzung"
      },
      "off": {
        "desc": "Verwendet nur das Grundwissen des Modells, ohne Netzsuche",
        "title": "Vernetzung deaktivieren"
      },
      "on": {
        "desc": "Führt kontinuierlich Netzsuchen durch, um die neuesten Informationen zu erhalten",
        "title": "Immer vernetzt"
      },
      "useModelBuiltin": "Verwenden Sie die integrierte Suchmaschine des Modells"
    },
    "searchModel": {
      "desc": "Das aktuelle Modell unterstützt keine Funktionsaufrufe, daher muss es mit einem Modell kombiniert werden, das Funktionsaufrufe unterstützt, um online zu suchen",
      "title": "Suchunterstützungsmodell"
    },
    "title": "Netzwerksuche"
  },
  "searchAgentPlaceholder": "Suchassistent...",
  "searchAgents": "Suchassistent...",
  "selectedAgents": "Ausgewählte Assistenten",
  "sendPlaceholder": "Chat-Nachricht eingeben...",
  "sessionGroup": {
    "config": "Gruppenkonfiguration",
    "confirmRemoveGroupAlert": "Die Gruppe wird bald gelöscht. Nach dem Löschen werden die Assistenten in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
    "createAgentSuccess": "Assistent erfolgreich erstellt",
    "createGroup": "Neue Gruppe erstellen",
    "createGroupFailed": "Gruppenerstellung fehlgeschlagen",
    "createGroupSuccess": "Gruppe erfolgreich erstellt",
    "createSuccess": "Erstellung erfolgreich",
    "creatingAgent": "Assistent wird erstellt...",
    "inputPlaceholder": "Geben Sie den Gruppennamen ein...",
    "moveGroup": "In Gruppe verschieben",
    "newGroup": "Neue Gruppe",
    "rename": "Gruppe umbenennen",
    "renameSuccess": "Umbenennung erfolgreich",
    "sortSuccess": "Sortierung erfolgreich aktualisiert",
    "sorting": "Gruppensortierung wird aktualisiert...",
    "tooLong": "Gruppenname muss zwischen 1 und 20 Zeichen lang sein"
  },
  "shareModal": {
    "copy": "Kopieren",
    "download": "Screenshot herunterladen",
    "downloadError": "Download fehlgeschlagen",
    "downloadFile": "Datei herunterladen",
    "downloadPdf": "PDF herunterladen",
    "downloadSuccess": "Download erfolgreich",
    "exportPdf": "Als PDF exportieren",
    "exportTitle": "Standardtitel",
    "generatePdf": "PDF erstellen",
    "generatingPdf": "PDF wird erstellt...",
    "imageType": "Bildformat",
    "includeTool": "Plugin-Nachricht einfügen",
    "includeUser": "Benutzernachricht einfügen",
    "loadingPdf": "PDF wird geladen...",
    "noPdfData": "Keine PDF-Daten vorhanden",
    "pdf": "PDF",
    "pdfErrorDescription": "Beim Erstellen des PDFs ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
    "pdfGenerationError": "PDF-Erstellung fehlgeschlagen",
    "pdfReady": "PDF ist bereit",
    "regeneratePdf": "PDF neu erstellen",
    "screenshot": "Screenshot",
    "settings": "Exporteinstellungen",
    "text": "Text",
    "withBackground": "Mit Hintergrundbild",
    "withFooter": "Mit Fußzeile",
    "withPluginInfo": "Mit Plugin-Informationen",
    "withRole": "Nachrichtenrolle einfügen",
    "withSystemRole": "Mit Assistentenrolle"
  },
  "stt": {
    "action": "Spracheingabe",
    "loading": "Erkenne...",
    "prettifying": "Verschönern..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Alle Aufgaben erledigt",
      "title": "Aufgaben abgeschlossen"
    }
  },
  "thread": {
    "divider": "Unterthema",
    "threadMessageCount": "{{messageCount}} Nachrichten",
    "title": "Unterthema"
  },
  "toggleWideScreen": {
    "off": "Breitbildmodus deaktivieren",
    "on": "Breitbildmodus aktivieren"
  },
  "tokenDetails": {
    "chats": "Chats",
    "historySummary": "Historische Zusammenfassung",
    "rest": "Verbleibend",
    "supervisor": "Gruppenmoderator",
    "systemRole": "Systemrolle",
    "title": "Kontextdetails",
    "tools": "Werkzeuge",
    "total": "Insgesamt",
    "used": "Verwendet"
  },
  "tokenTag": {
    "overload": "Überlastung",
    "remained": "Verbleibend",
    "used": "Verwendet"
  },
  "topic": {
    "checkOpenNewTopic": "Soll ein neues Thema eröffnet werden?",
    "checkSaveCurrentMessages": "Möchten Sie die aktuelle Konversation als Thema speichern?",
    "openNewTopic": "Neues Thema öffnen",
    "saveCurrentMessages": "Aktuelle Unterhaltung als Thema speichern"
  },
  "translate": {
    "action": "Übersetzen",
    "clear": "Übersetzung löschen"
  },
  "tts": {
    "action": "Sprachausgabe",
    "clear": "Sprachausgabe löschen"
  },
  "untitledAgent": "Unbenannter Assistent",
  "updateAgent": "Assistenteninformationen aktualisieren",
  "upload": {
    "action": {
      "fileUpload": "Datei hochladen",
      "folderUpload": "Ordner hochladen",
      "imageDisabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen.",
      "imageUpload": "Bild hochladen",
      "tooltip": "Hochladen"
    },
    "clientMode": {
      "actionFiletip": "Datei hochladen",
      "actionTooltip": "Hochladen",
      "disabled": "Das aktuelle Modell unterstützt keine visuelle Erkennung und Dateianalyse. Bitte wechseln Sie das Modell, um diese Funktionen zu nutzen.",
      "fileNotSupported": "Im Browser-Modus wird das Hochladen von Dateien derzeit nicht unterstützt, nur Bilder sind erlaubt",
      "visionNotSupported": "Das aktuelle Modell unterstützt keine visuelle Erkennung. Bitte wechseln Sie das Modell, um diese Funktion zu nutzen."
    },
    "preview": {
      "prepareTasks": "Vorbereitung der Teile...",
      "status": {
        "pending": "Vorbereitung des Uploads...",
        "processing": "Datei wird verarbeitet..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Die Videodatei darf nicht größer als 20 MB sein, die aktuelle Dateigröße beträgt {{actualSize}}"
    }
  },
  "you": "du",
  "zenMode": "Fokusmodus"
}

locales/de-DE/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Aktuelle Nachrichten löschen",
   "confirmClearCurrentMessages": "Möchtest du wirklich die aktuellen Nachrichten löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
-  "confirmRemoveChatGroupItemAlert": "Die Gruppenunterhaltung wird gelöscht, die Mitglieder bleiben davon unberührt. Bitte bestätigen Sie Ihre Aktion.",
+  "confirmRemoveChatGroupItemAlert": "Dieses Agenten-Team wird gelöscht. Die Teammitglieder bleiben davon unberührt. Bitte bestätigen Sie Ihre Aktion.",
   "confirmRemoveGroupItemAlert": "Sie sind dabei, diese Gruppe zu löschen. Nach der Löschung werden die Assistenten dieser Gruppe in die Standardliste verschoben. Bitte bestätigen Sie Ihre Aktion.",
-  "confirmRemoveGroupSuccess": "Gruppenchat erfolgreich gelöscht",
+  "confirmRemoveGroupSuccess": "Agent-Team erfolgreich gelöscht",
   "confirmRemoveSessionItemAlert": "Möchtest du diesen Assistenten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
   "confirmRemoveSessionSuccess": "Hilfe wurde erfolgreich entfernt",
   "defaultAgent": "Standardassistent",
-  "defaultGroupChat": "Gruppenchat",
+  "defaultGroupChat": "Agent-Team",
   "defaultList": "Standardliste",
   "defaultSession": "Standardassistent",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Mitglied entfernen",
     "title": "Gruppe"
   },
-  "groupDescription": "Gruppenbeschreibung",
+  "groupDescription": "Team-Beschreibung",
   "groupSidebar": {
     "members": {
       "addMember": "Mitglied hinzufügen",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Bestehende Assistenten auswählen...",
-    "createGroup": "Gruppenchat erstellen",
-    "existingMembers": "Bestehende Assistenten",
+    "createGroup": "Team erstellen",
+    "existingMembers": "Vorhandene Agenten",
     "groupMembers": "Diese Assistenten werden ebenfalls zu Ihrer Liste hinzugefügt",
     "host": {
-      "description": "Automatisiert den Gruppenchat",
-      "title": "Moderator",
-      "tooltip": "Wenn der Gruppenmoderator deaktiviert ist, müssen Sie Mitglieder manuell mit @ erwähnen, damit sie antworten können."
+      "description": "Ermöglicht dem Team, eigenständig zu arbeiten",
+      "title": "Moderator aktivieren",
+      "tooltip": "Wenn der Team-Moderator deaktiviert ist, müssen Sie Mitglieder manuell mit @ erwähnen, damit sie antworten können"
     },
     "memberCount": "{{count}} Mitglieder",
     "noMatchingTemplates": "Keine passenden Vorlagen",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Keine Mitglieder in der Vorlage",
     "noTemplates": "Keine Vorlagen verfügbar",
     "searchTemplates": "Vorlagen durchsuchen...",
-    "title": "Gruppenchat erstellen",
+    "title": "Agent-Team erstellen",
     "useTemplate": "Vorlage verwenden"
   },
   "hideForYou": "Private Nachrichten sind ausgeblendet. Bitte aktivieren Sie in den Einstellungen „Private Nachrichten anzeigen“, um sie zu sehen.",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Mitglied hinzufügen",
     "allMembers": "Alle Mitglieder",
-    "createGroup": "Gruppenchat erstellen",
-    "noAvailableAgents": "Keine verfügbaren Assistenten zum Einladen",
-    "noSelectedAgents": "Noch keine Assistenten ausgewählt",
-    "searchAgents": "Assistenten suchen...",
-    "setInitialMembers": "Gruppenmitglieder auswählen"
+    "createGroup": "Agenten-Team erstellen",
+    "noAvailableAgents": "Keine verfügbaren Agents zum Einladen",
+    "noSelectedAgents": "Noch keine Agents ausgewählt",
+    "searchAgents": "Agents suchen...",
+    "setInitialMembers": "Teammitglieder auswählen"
   },
   "members": "Mitglieder",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Zur Nachricht Nr. {{index}} springen",
     "nextMessage": "Nächste Nachricht",
-    "previousMessage": "Vorherige Nachricht"
+    "previousMessage": "Vorherige Nachricht",
+    "senderAssistant": "Agent",
+    "senderUser": "Du"
   },
   "newAgent": "Neuer Assistent",
-  "newGroupChat": "Neue Gruppe erstellen",
-  "noAgentsYet": "In dieser Gruppe gibt es noch keine Assistenten. Klicken Sie auf die + Schaltfläche, um einen Assistenten einzuladen.",
-  "noAvailableAgents": "Keine verfügbaren Assistenten zum Einladen.",
-  "noMatchingAgents": "Keine passenden Assistenten",
+  "newGroupChat": "Neues Agent-Team",
+  "noAgentsYet": "Dieses Agent-Team hat noch keine Mitglieder. Klicken Sie auf die + Schaltfläche, um Assistenten einzuladen.",
+  "noAvailableAgents": "Keine Mitglieder verfügbar zum Einladen",
+  "noMatchingAgents": "Keine passenden Mitglieder gefunden",
   "noMembersYet": "Diese Gruppe hat noch keine Mitglieder. Klicken Sie auf die +-Schaltfläche, um Assistenten einzuladen.",
-  "noSelectedAgents": "Noch keinen Assistenten ausgewählt",
+  "noSelectedAgents": "Noch keine Mitglieder ausgewählt",
   "owner": "Gruppeninhaber",
   "pin": "Anheften",
   "pinOff": "Anheften aufheben",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Kopieren",
     "download": "Screenshot herunterladen",
+    "downloadError": "Download fehlgeschlagen",
     "downloadFile": "Datei herunterladen",
+    "downloadPdf": "PDF herunterladen",
+    "downloadSuccess": "Download erfolgreich",
+    "exportPdf": "Als PDF exportieren",
     "exportTitle": "Standardtitel",
+    "generatePdf": "PDF erstellen",
+    "generatingPdf": "PDF wird erstellt...",
     "imageType": "Bildformat",
     "includeTool": "Plugin-Nachricht einfügen",
     "includeUser": "Benutzernachricht einfügen",
+    "loadingPdf": "PDF wird geladen...",
+    "noPdfData": "Keine PDF-Daten vorhanden",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Beim Erstellen des PDFs ist ein Fehler aufgetreten, bitte versuchen Sie es erneut",
+    "pdfGenerationError": "PDF-Erstellung fehlgeschlagen",
+    "pdfReady": "PDF ist bereit",
+    "regeneratePdf": "PDF neu erstellen",
     "screenshot": "Screenshot",
     "settings": "Exporteinstellungen",
     "text": "Text",
