locales/de-DE/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Parameter hinzufügen",
    "argumentPlaceholder": "Parameter {{index}}",
    "enterFirstArgument": "Geben Sie den ersten Parameter ein..."
  },
  "DragUpload": {
    "dragDesc": "Ziehen Sie Dateien hierher, um mehrere Bilder hochzuladen.",
    "dragFileDesc": "Ziehen Sie Bilder und Dateien hierher, um mehrere Bilder und Dateien hochzuladen.",
    "dragFileTitle": "Dateien hochladen",
    "dragTitle": "Bilder hochladen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Zur Wissensdatenbank hinzufügen",
      "addToOtherKnowledgeBase": "Zur anderen Wissensdatenbank hinzufügen",
      "batchChunking": "Batch-Zerteilung",
      "chunking": "Zerteilung",
      "chunkingTooltip": "Teilen Sie die Datei in mehrere Textblöcke und vektorisieren Sie sie, um sie für die semantische Suche und Dateidialoge zu verwenden.",
      "chunkingUnsupported": "Diese Datei unterstützt kein Chunking.",
      "confirmDelete": "Die Datei wird gelöscht. Nach dem Löschen kann sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
      "confirmDeleteMultiFiles": "Die ausgewählten {{count}} Dateien werden gelöscht. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
      "confirmRemoveFromKnowledgeBase": "Die ausgewählten {{count}} Dateien werden aus der Wissensdatenbank entfernt. Die Dateien sind weiterhin in allen Dateien sichtbar. Bitte bestätigen Sie Ihre Aktion.",
      "copyUrl": "Link kopieren",
      "copyUrlSuccess": "Dateiadresse erfolgreich kopiert",
      "createChunkingTask": "Wird vorbereitet...",
      "deleteSuccess": "Datei erfolgreich gelöscht",
      "downloading": "Datei wird heruntergeladen...",
      "removeFromKnowledgeBase": "Aus der Wissensdatenbank entfernen",
      "removeFromKnowledgeBaseSuccess": "Datei erfolgreich entfernt"
    },
    "bottom": "Das Ende ist erreicht",
    "config": {
      "showFilesInKnowledgeBase": "In der Wissensdatenbank angezeigte Inhalte"
    },
    "emptyStatus": {
      "actions": {
        "file": "Datei hochladen",
        "folder": "Ordner hochladen",
        "knowledgeBase": "Neue Wissensdatenbank erstellen"
      },
      "or": "oder",
      "title": "Ziehen Sie Dateien oder Ordner hierher"
    },
    "title": {
      "createdAt": "Erstellungsdatum",
      "size": "Größe",
      "title": "Datei"
    },
    "total": {
      "fileCount": "Insgesamt {{count}} Elemente",
      "selectedCount": "Ausgewählt {{count}} Elemente"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Textblöcke sind noch nicht vollständig vektorisiert, was die Funktion der semantischen Suche beeinträchtigen kann. Um die Suchqualität zu verbessern, vektorisieren Sie die Textblöcke.",
        "error": "Vektorisierung fehlgeschlagen",
        "errorResult": "Vektorisierung fehlgeschlagen, bitte überprüfen Sie und versuchen Sie es erneut. Grund für das Scheitern:",
        "processing": "Textblöcke werden vektorisiert, bitte haben Sie Geduld.",
        "success": "Alle aktuellen Textblöcke sind vektorisiert."
      },
      "embeddings": "Vektorisierung",
      "status": {
        "error": "Zerteilung fehlgeschlagen",
        "errorResult": "Zerteilung fehlgeschlagen, bitte überprüfen Sie und versuchen Sie es erneut. Grund für das Scheitern:",
        "processing": "Zerteilung läuft",
        "processingTip": "Der Server zerteilt die Textblöcke. Das Schließen der Seite hat keinen Einfluss auf den Zerteilungsfortschritt."
      }
    }
  },
  "GoBack": {
    "back": "Zurück"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Herunterladen",
      "preview": "Vorschau"
    },
    "iframeTitle": "HTML-Vorschau",
    "mode": {
      "code": "Code",
      "preview": "Vorschau"
    },
    "title": "HTML-Vorschau"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Klicken, um das Bild zu ändern",
      "dropMultipleFiles": "Das Hochladen mehrerer Dateien wird nicht unterstützt, es wird nur die erste Datei verwendet"
    },
    "placeholder": {
      "primary": "Bild hinzufügen",
      "secondary": "Klicken oder ziehen, um hochzuladen"
    }
  },
  "KeyValueEditor": {
    "addButton": "Neue Zeile hinzufügen",
    "deleteTooltip": "Löschen",
    "duplicateKeyError": "Der Schlüsselname muss eindeutig sein",
    "keyPlaceholder": "Schlüssel",
    "valuePlaceholder": "Wert"
  },
  "MaxTokenSlider": {
    "unlimited": "Unbegrenzt"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Benutzerdefiniertes Modell, standardmäßig unterstützt es sowohl Funktionsaufrufe als auch visuelle Erkennung. Bitte überprüfen Sie die Verfügbarkeit dieser Fähigkeiten basierend auf den tatsächlichen Gegebenheiten.",
      "file": "Dieses Modell unterstützt das Hochladen von Dateien und deren Erkennung.",
      "functionCall": "Dieses Modell unterstützt Funktionsaufrufe.",
      "imageOutput": "Dieses Modell unterstützt die Generierung von Bildern",
      "reasoning": "Dieses Modell unterstützt tiefes Denken",
      "search": "Dieses Modell unterstützt die Online-Suche",
      "tokens": "Dieses Modell unterstützt maximal {{tokens}} Tokens pro Sitzung.",
      "video": "Dieses Modell unterstützt die Videoerkennung",
      "vision": "Dieses Modell unterstützt die visuelle Erkennung."
    },
    "removed": "Das Modell wurde aus der Liste entfernt. Wenn Sie die Auswahl aufheben, wird es automatisch entfernt."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Kein aktiviertes Modell. Bitte gehen Sie zu den Einstellungen, um es zu aktivieren.",
    "emptyProvider": "Es sind keine aktiven Anbieter vorhanden, bitte gehen Sie zu den Einstellungen, um sie zu aktivieren",
    "goToSettings": "Zu den Einstellungen gehen",
    "provider": "Anbieter",
    "title": "Modell"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Klicken oder ziehen, um mehr hochzuladen"
    },
    "modal": {
      "complete": "Fertig",
      "newFileIndicator": "Neu",
      "selectImageToPreview": "Bitte wählen Sie ein Bild zur Vorschau aus",
      "title": "Bilder verwalten ({{count}})",
      "upload": "Bild hochladen"
    },
    "placeholder": {
      "primary": "Klicken oder ziehen, um Bilder hochzuladen",
      "secondary": "Mehrere Bilder können ausgewählt werden"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} hochgeladen"
    },
    "validation": {
      "fileSizeExceeded": "Maximale Dateigröße überschritten",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) überschreitet die maximal zulässige Größe von {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} Dateien überschreiten die maximal zulässige Größe von {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Maximale Anzahl an Bildern überschritten"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Hinweis schließen",
      "start": "Installiert und ausgeführt, beginnen Sie das Gespräch"
    },
    "cors": {
      "description": "Aufgrund von Sicherheitsbeschränkungen im Browser müssen Sie CORS für Ollama konfigurieren, um es ordnungsgemäß nutzen zu können.",
      "linux": {
        "env": "Fügen Sie im Abschnitt [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
        "reboot": "Laden Sie systemd neu und starten Sie Ollama neu",
        "systemd": "Rufen Sie systemd auf, um den ollama-Dienst zu bearbeiten:"
      },
      "macos": "Bitte öffnen Sie die „Terminal“-Anwendung, fügen Sie die folgenden Befehle ein und drücken Sie die Eingabetaste, um sie auszuführen",
      "reboot": "Bitte starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu",
      "title": "Konfigurieren Sie Ollama für den CORS-Zugriff",
      "windows": "Klicken Sie unter Windows auf „Systemsteuerung“ und gehen Sie zu den Systemeigenschaften. Erstellen Sie eine neue Umgebungsvariable mit dem Namen „OLLAMA_ORIGINS“ für Ihr Benutzerkonto, setzen Sie den Wert auf * und klicken Sie auf „OK/Übernehmen“, um zu speichern"
    },
    "install": {
      "description": "Bitte stellen Sie sicher, dass Sie Ollama gestartet haben. Wenn Sie Ollama nicht heruntergeladen haben, besuchen Sie die offizielle Website <1>zum Herunterladen</1>",
      "docker": "Wenn Sie lieber Docker verwenden möchten, bietet Ollama auch offizielle Docker-Images an, die Sie mit dem folgenden Befehl herunterladen können:",
      "linux": {
        "command": "Installieren Sie es mit dem folgenden Befehl:",
        "manual": "Alternativ können Sie auch die <1>Linux-Handbuchinstallation</1> zur Selbstinstallation konsultieren"
      },
      "title": "Ollama-Anwendung lokal installieren und starten",
      "windowsTab": "Windows (Vorschau)"
    }
  },
  "Thinking": {
    "thinking": "Tiefes Nachdenken...",
    "thought": "Tiefgründig nachgedacht (Dauer: {{duration}} Sekunden)",
    "thoughtWithDuration": "Tiefgründig nachgedacht"
  }
}

locales/de-DE/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Parameter hinzufügen",
    "argumentPlaceholder": "Parameter {{index}}",
    "enterFirstArgument": "Geben Sie den ersten Parameter ein..."
  },
  "DragUpload": {
    "dragDesc": "Ziehen Sie Dateien hierher, um mehrere Bilder hochzuladen.",
    "dragFileDesc": "Ziehen Sie Bilder und Dateien hierher, um mehrere Bilder und Dateien hochzuladen.",
    "dragFileTitle": "Dateien hochladen",
    "dragTitle": "Bilder hochladen"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Zur Wissensdatenbank hinzufügen",
      "addToOtherKnowledgeBase": "Zur anderen Wissensdatenbank hinzufügen",
      "batchChunking": "Batch-Zerteilung",
      "chunking": "Zerteilung",
      "chunkingTooltip": "Teilen Sie die Datei in mehrere Textblöcke und vektorisieren Sie sie, um sie für die semantische Suche und Dateidialoge zu verwenden.",
      "chunkingUnsupported": "Diese Datei unterstützt kein Chunking.",
      "confirmDelete": "Die Datei wird gelöscht. Nach dem Löschen kann sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
      "confirmDeleteMultiFiles": "Die ausgewählten {{count}} Dateien werden gelöscht. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte bestätigen Sie Ihre Aktion.",
      "confirmRemoveFromKnowledgeBase": "Die ausgewählten {{count}} Dateien werden aus der Wissensdatenbank entfernt. Die Dateien sind weiterhin in allen Dateien sichtbar. Bitte bestätigen Sie Ihre Aktion.",
      "copyUrl": "Link kopieren",
      "copyUrlSuccess": "Dateiadresse erfolgreich kopiert",
      "createChunkingTask": "Wird vorbereitet...",
      "deleteSuccess": "Datei erfolgreich gelöscht",
      "downloading": "Datei wird heruntergeladen...",
      "removeFromKnowledgeBase": "Aus der Wissensdatenbank entfernen",
      "removeFromKnowledgeBaseSuccess": "Datei erfolgreich entfernt"
    },
    "bottom": "Das Ende ist erreicht",
    "config": {
      "showFilesInKnowledgeBase": "In der Wissensdatenbank angezeigte Inhalte"
    },
    "emptyStatus": {
      "actions": {
        "file": "Datei hochladen",
        "folder": "Ordner hochladen",
        "knowledgeBase": "Neue Wissensdatenbank erstellen"
      },
      "or": "oder",
      "title": "Ziehen Sie Dateien oder Ordner hierher"
    },
    "title": {
      "createdAt": "Erstellungsdatum",
      "size": "Größe",
      "title": "Datei"
    },
    "total": {
      "fileCount": "Insgesamt {{count}} Elemente",
      "selectedCount": "Ausgewählt {{count}} Elemente"
    },
    "view": {
      "list": "Listenansicht",
      "masonry": "Kachelansicht"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Textblöcke sind noch nicht vollständig vektorisiert, was die Funktion der semantischen Suche beeinträchtigen kann. Um die Suchqualität zu verbessern, vektorisieren Sie die Textblöcke.",
        "error": "Vektorisierung fehlgeschlagen",
        "errorResult": "Vektorisierung fehlgeschlagen, bitte überprüfen Sie und versuchen Sie es erneut. Grund für das Scheitern:",
        "processing": "Textblöcke werden vektorisiert, bitte haben Sie Geduld.",
        "success": "Alle aktuellen Textblöcke sind vektorisiert."
      },
      "embeddings": "Vektorisierung",
      "status": {
        "error": "Zerteilung fehlgeschlagen",
        "errorResult": "Zerteilung fehlgeschlagen, bitte überprüfen Sie und versuchen Sie es erneut. Grund für das Scheitern:",
        "processing": "Zerteilung läuft",
        "processingTip": "Der Server zerteilt die Textblöcke. Das Schließen der Seite hat keinen Einfluss auf den Zerteilungsfortschritt."
      }
    }
  },
  "GoBack": {
    "back": "Zurück"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Herunterladen",
      "preview": "Vorschau"
    },
    "iframeTitle": "HTML-Vorschau",
    "mode": {
      "code": "Code",
      "preview": "Vorschau"
    },
    "title": "HTML-Vorschau"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Klicken, um das Bild zu ändern",
      "dropMultipleFiles": "Das Hochladen mehrerer Dateien wird nicht unterstützt, es wird nur die erste Datei verwendet"
    },
    "placeholder": {
      "primary": "Bild hinzufügen",
      "secondary": "Klicken oder ziehen, um hochzuladen"
    }
  },
  "KeyValueEditor": {
    "addButton": "Neue Zeile hinzufügen",
    "deleteTooltip": "Löschen",
    "duplicateKeyError": "Der Schlüsselname muss eindeutig sein",
    "keyPlaceholder": "Schlüssel",
    "valuePlaceholder": "Wert"
  },
  "MaxTokenSlider": {
    "unlimited": "Unbegrenzt"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Benutzerdefiniertes Modell, standardmäßig unterstützt es sowohl Funktionsaufrufe als auch visuelle Erkennung. Bitte überprüfen Sie die Verfügbarkeit dieser Fähigkeiten basierend auf den tatsächlichen Gegebenheiten.",
      "file": "Dieses Modell unterstützt das Hochladen von Dateien und deren Erkennung.",
      "functionCall": "Dieses Modell unterstützt Funktionsaufrufe.",
      "imageOutput": "Dieses Modell unterstützt die Generierung von Bildern",
      "reasoning": "Dieses Modell unterstützt tiefes Denken",
      "search": "Dieses Modell unterstützt die Online-Suche",
      "tokens": "Dieses Modell unterstützt maximal {{tokens}} Tokens pro Sitzung.",
      "video": "Dieses Modell unterstützt die Videoerkennung",
      "vision": "Dieses Modell unterstützt die visuelle Erkennung."
    },
    "removed": "Das Modell wurde aus der Liste entfernt. Wenn Sie die Auswahl aufheben, wird es automatisch entfernt."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Kein aktiviertes Modell. Bitte gehen Sie zu den Einstellungen, um es zu aktivieren.",
    "emptyProvider": "Es sind keine aktiven Anbieter vorhanden, bitte gehen Sie zu den Einstellungen, um sie zu aktivieren",
    "goToSettings": "Zu den Einstellungen gehen",
    "provider": "Anbieter",
    "title": "Modell"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Klicken oder ziehen, um mehr hochzuladen"
    },
    "modal": {
      "complete": "Fertig",
      "newFileIndicator": "Neu",
      "selectImageToPreview": "Bitte wählen Sie ein Bild zur Vorschau aus",
      "title": "Bilder verwalten ({{count}})",
      "upload": "Bild hochladen"
    },
    "placeholder": {
      "primary": "Klicken oder ziehen, um Bilder hochzuladen",
      "secondary": "Mehrere Bilder können ausgewählt werden"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} hochgeladen"
    },
    "validation": {
      "fileSizeExceeded": "Maximale Dateigröße überschritten",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) überschreitet die maximal zulässige Größe von {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} Dateien überschreiten die maximal zulässige Größe von {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Maximale Anzahl an Bildern überschritten"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Hinweis schließen",
      "start": "Installiert und ausgeführt, beginnen Sie das Gespräch"
    },
    "cors": {
      "description": "Aufgrund von Sicherheitsbeschränkungen im Browser müssen Sie CORS für Ollama konfigurieren, um es ordnungsgemäß nutzen zu können.",
      "linux": {
        "env": "Fügen Sie im Abschnitt [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
        "reboot": "Laden Sie systemd neu und starten Sie Ollama neu",
        "systemd": "Rufen Sie systemd auf, um den ollama-Dienst zu bearbeiten:"
      },
      "macos": "Bitte öffnen Sie die „Terminal“-Anwendung, fügen Sie die folgenden Befehle ein und drücken Sie die Eingabetaste, um sie auszuführen",
      "reboot": "Bitte starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu",
      "title": "Konfigurieren Sie Ollama für den CORS-Zugriff",
      "windows": "Klicken Sie unter Windows auf „Systemsteuerung“ und gehen Sie zu den Systemeigenschaften. Erstellen Sie eine neue Umgebungsvariable mit dem Namen „OLLAMA_ORIGINS“ für Ihr Benutzerkonto, setzen Sie den Wert auf * und klicken Sie auf „OK/Übernehmen“, um zu speichern"
    },
    "install": {
      "description": "Bitte stellen Sie sicher, dass Sie Ollama gestartet haben. Wenn Sie Ollama nicht heruntergeladen haben, besuchen Sie die offizielle Website <1>zum Herunterladen</1>",
      "docker": "Wenn Sie lieber Docker verwenden möchten, bietet Ollama auch offizielle Docker-Images an, die Sie mit dem folgenden Befehl herunterladen können:",
      "linux": {
        "command": "Installieren Sie es mit dem folgenden Befehl:",
        "manual": "Alternativ können Sie auch die <1>Linux-Handbuchinstallation</1> zur Selbstinstallation konsultieren"
      },
      "title": "Ollama-Anwendung lokal installieren und starten",
      "windowsTab": "Windows (Vorschau)"
    }
  },
  "Thinking": {
    "thinking": "Tiefes Nachdenken...",
    "thought": "Tiefgründig nachgedacht (Dauer: {{duration}} Sekunden)",
    "thoughtWithDuration": "Tiefgründig nachgedacht"
  }
}

locales/de-DE/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Insgesamt {{count}} Elemente",
       "selectedCount": "Ausgewählt {{count}} Elemente"
+    },
+    "view": {
+      "list": "Listenansicht",
+      "masonry": "Kachelansicht"
     }
   },
   "FileParsingStatus": {
