locales/de-DE/file.json (before)
{
  "desc": "Verwalten Sie Ihre Dateien und Wissensdatenbank",
  "detail": {
    "basic": {
      "createdAt": "Erstellungszeit",
      "filename": "Dateiname",
      "size": "Dateigröße",
      "title": "Grundinformationen",
      "type": "Format",
      "updatedAt": "Aktualisierungszeit"
    },
    "data": {
      "chunkCount": "Anzahl der Teile",
      "embedding": {
        "default": "Noch nicht vektorisiert",
        "error": "Fehler",
        "pending": "Warten auf Start",
        "processing": "Wird bearbeitet",
        "success": "Abgeschlossen"
      },
      "embeddingStatus": "Vektorisierung"
    }
  },
  "empty": "Keine hochgeladenen Dateien/Ordner vorhanden",
  "header": {
    "actions": {
      "newFolder": "Neuen Ordner erstellen",
      "uploadFile": "Datei hochladen",
      "uploadFolder": "Ordner hochladen"
    },
    "uploadButton": "Hochladen"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Die Wissensdatenbank wird gelöscht, die darin enthaltenen Dateien werden nicht gelöscht, sondern in den gesamten Dateien verschoben. Nach dem Löschen der Wissensdatenbank kann sie nicht wiederhergestellt werden, bitte vorsichtig vorgehen.",
      "empty": "Klicken Sie auf <1>+</1>, um eine Wissensdatenbank zu erstellen"
    },
    "new": "Neue Wissensdatenbank",
    "title": "Wissensdatenbank"
  },
  "networkError": "Fehler beim Abrufen der Wissensdatenbank. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
  "notSupportGuide": {
    "desc": "Die aktuelle Bereitstellung ist im Client-Datenbankmodus und unterstützt keine Dateiverwaltungsfunktionen. Bitte wechseln Sie zu <1>Server-Datenbank-Bereitstellungsmodus</1> oder verwenden Sie direkt <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Unterstützt gängige Dateitypen, einschließlich Word, PPT, Excel, PDF, TXT und andere gängige Dokumentformate sowie JS, Python und andere gängige Code-Dateien",
        "title": "Verschiedene Dateitypen analysieren"
      },
      "embeddings": {
        "desc": "Verwendet leistungsstarke Vektormodelle zur Vektorisierung von Textteilen, um eine semantische Suche nach Dateiinhalten zu ermöglichen",
        "title": "Vektor-Semantisierung"
      },
      "repos": {
        "desc": "Unterstützt die Erstellung von Wissensdatenbanken und ermöglicht das Hinzufügen verschiedener Dateitypen, um Ihr Fachwissen aufzubauen",
        "title": "Wissensdatenbank"
      }
    },
    "title": "Der aktuelle Bereitstellungsmodus unterstützt keine Dateiverwaltung"
  },
  "preview": {
    "downloadFile": "Datei herunterladen",
    "unsupportedFileAndContact": "Dieses Dateiformat wird derzeit nicht für die Online-Vorschau unterstützt. Wenn Sie eine Vorschau wünschen, können Sie uns gerne <1>Feedback geben</1>."
  },
  "searchFilePlaceholder": "Datei suchen",
  "tab": {
    "all": "Alle Dateien",
    "audios": "Audio",
    "documents": "Dokumente",
    "images": "Bilder",
    "videos": "Videos",
    "websites": "Webseiten"
  },
  "title": "Dateien",
  "toggleLeftPanel": {
    "title": "Linkes Panel einblenden/ausblenden"
  },
  "uploadDock": {
    "body": {
      "collapse": "Einklappen",
      "item": {
        "done": "Hochgeladen",
        "error": "Hochladen fehlgeschlagen, bitte erneut versuchen",
        "pending": "Bereit zum Hochladen...",
        "processing": "Datei wird bearbeitet...",
        "restTime": "Verbleibende Zeit {{time}}"
      }
    },
    "totalCount": "Insgesamt {{count}} Elemente",
    "uploadStatus": {
      "error": "Fehler beim Hochladen",
      "pending": "Warten auf Upload",
      "processing": "Wird hochgeladen",
      "success": "Hochladen abgeschlossen",
      "uploading": "Wird hochgeladen"
    }
  }
}

locales/de-DE/file.json (after)
{
  "desc": "Verwalte dein Wissen",
  "detail": {
    "basic": {
      "createdAt": "Erstellungszeit",
      "filename": "Dateiname",
      "size": "Dateigröße",
      "title": "Grundinformationen",
      "type": "Format",
      "updatedAt": "Aktualisierungszeit"
    },
    "data": {
      "chunkCount": "Anzahl der Teile",
      "embedding": {
        "default": "Noch nicht vektorisiert",
        "error": "Fehler",
        "pending": "Warten auf Start",
        "processing": "Wird bearbeitet",
        "success": "Abgeschlossen"
      },
      "embeddingStatus": "Vektorisierung"
    }
  },
  "empty": "Keine hochgeladenen Dateien/Ordner vorhanden",
  "header": {
    "actions": {
      "newFolder": "Neuen Ordner erstellen",
      "uploadFile": "Datei hochladen",
      "uploadFolder": "Ordner hochladen"
    },
    "uploadButton": "Hochladen"
  },
  "knowledgeBase": {
    "list": {
      "confirmRemoveKnowledgeBase": "Die Wissensdatenbank wird gelöscht, die darin enthaltenen Dateien werden nicht gelöscht, sondern in den gesamten Dateien verschoben. Nach dem Löschen der Wissensdatenbank kann sie nicht wiederhergestellt werden, bitte vorsichtig vorgehen.",
      "empty": "Klicken Sie auf <1>+</1>, um eine Wissensdatenbank zu erstellen"
    },
    "new": "Neue Wissensdatenbank",
    "title": "Wissensdatenbank"
  },
  "networkError": "Fehler beim Abrufen der Wissensdatenbank. Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.",
  "notSupportGuide": {
    "desc": "Die aktuelle Bereitstellung ist im Client-Datenbankmodus und unterstützt keine Dateiverwaltungsfunktionen. Bitte wechseln Sie zu <1>Server-Datenbank-Bereitstellungsmodus</1> oder verwenden Sie direkt <3>LobeChat Cloud</3>",
    "features": {
      "allKind": {
        "desc": "Unterstützt gängige Dateitypen, einschließlich Word, PPT, Excel, PDF, TXT und andere gängige Dokumentformate sowie JS, Python und andere gängige Code-Dateien",
        "title": "Verschiedene Dateitypen analysieren"
      },
      "embeddings": {
        "desc": "Verwendet leistungsstarke Vektormodelle zur Vektorisierung von Textteilen, um eine semantische Suche nach Dateiinhalten zu ermöglichen",
        "title": "Vektor-Semantisierung"
      },
      "repos": {
        "desc": "Unterstützt die Erstellung von Wissensdatenbanken und ermöglicht das Hinzufügen verschiedener Dateitypen, um Ihr Fachwissen aufzubauen",
        "title": "Wissensdatenbank"
      }
    },
    "title": "Der aktuelle Bereitstellungsmodus unterstützt keine Dateiverwaltung"
  },
  "preview": {
    "downloadFile": "Datei herunterladen",
    "unsupportedFileAndContact": "Dieses Dateiformat wird derzeit nicht für die Online-Vorschau unterstützt. Wenn Sie eine Vorschau wünschen, können Sie uns gerne <1>Feedback geben</1>."
  },
  "searchFilePlaceholder": "Datei suchen",
  "tab": {
    "all": "Alle Dateien",
    "audios": "Audio",
    "documents": "Dokumente",
    "images": "Bilder",
    "videos": "Videos",
    "websites": "Webseiten"
  },
  "title": "Wissensdatenbank",
  "toggleLeftPanel": {
    "title": "Linkes Panel einblenden/ausblenden"
  },
  "uploadDock": {
    "body": {
      "collapse": "Einklappen",
      "item": {
        "done": "Hochgeladen",
        "error": "Hochladen fehlgeschlagen, bitte erneut versuchen",
        "pending": "Bereit zum Hochladen...",
        "processing": "Datei wird bearbeitet...",
        "restTime": "Verbleibende Zeit {{time}}"
      }
    },
    "fileQueueInfo": "Die ersten {{count}} Dateien werden hochgeladen, die verbleibenden {{remaining}} Dateien werden in die Warteschlange gestellt",
    "totalCount": "Insgesamt {{count}} Elemente",
    "uploadStatus": {
      "error": "Fehler beim Hochladen",
      "pending": "Warten auf Upload",
      "processing": "Wird hochgeladen",
      "success": "Hochladen abgeschlossen",
      "uploading": "Wird hochgeladen"
    }
  }
}

locales/de-DE/file.json (diff)
@@ -1,5 +1,5 @@
 {
-  "desc": "Verwalten Sie Ihre Dateien und Wissensdatenbank",
+  "desc": "Verwalte dein Wissen",
   "detail": {
     "basic": {
       "createdAt": "Erstellungszeit",
@@ -70,7 +70,7 @@
     "videos": "Videos",
     "websites": "Webseiten"
   },
-  "title": "Dateien",
+  "title": "Wissensdatenbank",
   "toggleLeftPanel": {
     "title": "Linkes Panel einblenden/ausblenden"
   },
@@ -85,6 +85,7 @@
         "restTime": "Verbleibende Zeit {{time}}"
       }
     },
+    "fileQueueInfo": "Die ersten {{count}} Dateien werden hochgeladen, die verbleibenden {{remaining}} Dateien werden in die Warteschlange gestellt",
     "totalCount": "Insgesamt {{count}} Elemente",
     "uploadStatus": {
       "error": "Fehler beim Hochladen",
