locales/it-IT/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "active": "Attivo",
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, come posso aiutarti?",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**, come posso aiutarti?",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "availableAgents": "Assistenti disponibili",
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveChatGroupItemAlert": "Stai per eliminare questa chat di gruppo, i membri del gruppo non saranno influenzati, conferma la tua azione",
  "confirmRemoveGroupItemAlert": "Stai per eliminare questo gruppo. Dopo l'eliminazione, gli assistenti contenuti in esso verranno spostati nell'elenco predefinito. Confermi l'operazione?",
  "confirmRemoveGroupSuccess": "Gruppo eliminato con successo",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultGroupChat": "Chat di gruppo",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "dm": {
    "placeholder": "I tuoi messaggi privati con {{agentTitle}} verranno visualizzati qui.",
    "tooltip": "Invia messaggio privato",
    "visibleTo": "Visibile solo a {{target}}",
    "you": "tu"
  },
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Il costo di generazione di una singola conversazione può essere ridotto fino al 90%, con una velocità di risposta aumentata di 4 volte (<1>Scopri di più</1>). Attivando questa opzione, verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva la cache del contesto"
    },
    "enableReasoning": {
      "desc": "Limitazioni basate sul meccanismo di pensiero di Claude (<1>Scopri di più</1>), attivando questa opzione verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva il pensiero profondo"
    },
    "reasoningBudgetToken": {
      "title": "Token di consumo del pensiero"
    },
    "reasoningEffort": {
      "title": "Intensità del ragionamento"
    },
    "textVerbosity": {
      "title": "Livello di dettaglio dell'output testuale"
    },
    "thinking": {
      "title": "Interruttore di pensiero profondo"
    },
    "title": "Funzionalità di estensione del modello",
    "urlContext": {
      "desc": "Se abilitato, analizzerà automaticamente i link delle pagine web per ottenere il contenuto contestuale reale della pagina",
      "title": "Estrai contenuto dal link della pagina web"
    }
  },
  "group": {
    "desc": "Collaborare con più assistenti IA in uno spazio di conversazione condiviso.",
    "memberTooltip": "Nel gruppo ci sono {{count}} membri",
    "orchestratorThinking": "L'organizzatore sta riflettendo...",
    "removeMember": "Rimuovi membro",
    "title": "Gruppi"
  },
  "groupDescription": "Descrizione del gruppo",
  "groupSidebar": {
    "members": {
      "addMember": "Aggiungi membro",
      "memberSettings": "Impostazioni membro",
      "orchestrator": "Organizzatore",
      "orchestratorThinking": "L'organizzatore sta riflettendo...",
      "removeMember": "Rimuovi membro",
      "stopOrchestrator": "Interrompi riflessione",
      "triggerOrchestrator": "Avvia chat di gruppo"
    },
    "tabs": {
      "host": "Ospitante",
      "members": "Membri",
      "role": "Impostazioni"
    }
  },
  "groupWizard": {
    "chooseMembers": "Seleziona assistenti esistenti...",
    "createGroup": "Crea gruppo",
    "existingMembers": "Assistenti esistenti",
    "groupMembers": "Questi assistenti saranno aggiunti anche alla tua lista",
    "host": {
      "description": "Automatizza il funzionamento della chat di gruppo",
      "title": "Moderatore",
      "tooltip": "Se disattivi l'ospitante della chat di gruppo, dovrai menzionare manualmente i membri con @ per ottenere una risposta"
    },
    "memberCount": "{{count}} membri",
    "noMatchingTemplates": "Nessun modello corrispondente",
    "noSelectedTemplates": "Nessun modello selezionato",
    "noTemplateMembers": "Nessun membro nel modello",
    "noTemplates": "Nessun modello disponibile",
    "searchTemplates": "Cerca modelli...",
    "title": "Crea gruppo",
    "useTemplate": "Usa modello"
  },
  "hideForYou": "Il contenuto del messaggio privato è stato nascosto, abilita 【Mostra contenuto messaggi privati】 nelle impostazioni per visualizzarlo",
  "history": {
    "title": "L'assistente ricorderà solo gli ultimi {{count}} messaggi"
  },
  "historyRange": "Intervallo cronologico",
  "historySummary": "Riepilogo della storia",
  "inactive": "Inattivo",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "disclaimer": "L'IA può anche commettere errori, si prega di verificare le informazioni importanti",
    "errorMsg": "Invio del messaggio fallito, controlla la rete e riprova: {{errorMsg}}",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Premi <key/> per inviare",
    "sendWithEnter": "Premi <key/> per inviare",
    "stop": "Ferma",
    "warp": "A capo",
    "warpWithKey": "Vai a capo premendo il tasto <key/>"
  },
  "intentUnderstanding": {
    "title": "Stiamo comprendendo e analizzando la tua intenzione..."
  },
  "inviteMembers": "Invita membri",
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "memberSelection": {
    "addMember": "Aggiungi membro",
    "allMembers": "Tutti i membri",
    "createGroup": "Crea chat di gruppo",
    "noAvailableAgents": "Nessun assistente disponibile da invitare",
    "noSelectedAgents": "Nessun assistente selezionato",
    "searchAgents": "Cerca assistenti...",
    "setInitialMembers": "Seleziona membri del gruppo"
  },
  "members": "Membri",
  "mention": {
    "title": "Menziona membri"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
    "regenerate": "Rigenera"
  },
  "messages": {
    "dm": {
      "sentTo": "Visibile solo a {{name}}",
      "title": "Messaggio privato"
    },
    "modelCard": {
      "credit": "Crediti",
      "creditPricing": "Prezzo",
      "creditTooltip": "Per facilitare il conteggio, consideriamo 1$ equivalente a 1M crediti, ad esempio $3/M token equivalgono a 3 crediti/token",
      "pricing": {
        "inputCachedTokens": "Input memorizzato {{amount}}/crediti · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caratteri",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Input {{amount}}/crediti · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/crediti · ${{amount}}/M",
        "writeCacheInputTokens": "Scrittura cache input {{amount}}/crediti · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prezzo medio",
      "input": "Input",
      "inputAudio": "Input audio",
      "inputCached": "Input memorizzato",
      "inputCitation": "Citazione input",
      "inputText": "Input testo",
      "inputTitle": "Dettagli input",
      "inputUncached": "Input non memorizzato",
      "inputWriteCached": "Scrittura cache input",
      "output": "Output",
      "outputAudio": "Output audio",
      "outputImage": "Output immagine",
      "outputText": "Output testo",
      "outputTitle": "Dettagli output",
      "reasoning": "Ragionamento profondo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Token Per Second, TPS. Indica la velocità media di generazione dei contenuti da parte dell'AI (Token/secondo), calcolata a partire dalla ricezione del primo Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Indica l'intervallo di tempo che intercorre tra l'invio del messaggio e la ricezione del primo Token da parte del client."
        }
      },
      "title": "Dettagli generati",
      "total": "Totale consumato"
    }
  },
  "minimap": {
    "jumpToMessage": "Vai al messaggio n. {{index}}",
    "nextMessage": "Messaggio successivo",
    "previousMessage": "Messaggio precedente"
  },
  "newAgent": "Nuovo assistente",
  "newGroupChat": "Nuova chat di gruppo",
  "noAgentsYet": "In questo gruppo non ci sono ancora assistenti. Fai clic sul pulsante + per invitare assistenti.",
  "noAvailableAgents": "Nessun assistente disponibile da invitare",
  "noMatchingAgents": "Nessun assistente corrispondente",
  "noMembersYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare assistenti.",
  "noSelectedAgents": "Nessun assistente selezionato",
  "owner": "Proprietario del gruppo",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "search": {
    "grounding": {
      "searchQueries": "Parole chiave di ricerca",
      "title": "Trovati {{count}} risultati"
    },
    "mode": {
      "auto": {
        "desc": "Determina intelligentemente se è necessario cercare in base al contenuto della conversazione",
        "title": "Collegamento intelligente"
      },
      "off": {
        "desc": "Utilizza solo la conoscenza di base del modello, senza effettuare ricerche online",
        "title": "Disattiva collegamento"
      },
      "on": {
        "desc": "Esegue continuamente ricerche online per ottenere le informazioni più recenti",
        "title": "Collegamento sempre attivo"
      },
      "useModelBuiltin": "Utilizza il motore di ricerca integrato del modello"
    },
    "searchModel": {
      "desc": "Il modello attuale non supporta le chiamate di funzione, quindi è necessario utilizzarlo insieme a un modello che supporti le chiamate di funzione per cercare online",
      "title": "Modello di ricerca assistita"
    },
    "title": "Ricerca online"
  },
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "searchAgents": "Assistenti di ricerca...",
  "selectedAgents": "Assistenti selezionati",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createGroupFailed": "Creazione della chat di gruppo fallita",
    "createGroupSuccess": "Chat di gruppo creata con successo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadFile": "Scarica file",
    "exportTitle": "Titolo predefinito",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Tutti i compiti sono stati completati",
      "title": "Compiti completati"
    }
  },
  "thread": {
    "divider": "Sottoargomento",
    "threadMessageCount": "{{messageCount}} messaggi",
    "title": "Sottoargomento"
  },
  "toggleWideScreen": {
    "off": "Disattiva modalità schermo ampio",
    "on": "Attiva modalità schermo ampio"
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "supervisor": "Organizzatore del gruppo",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "untitledAgent": "Assistente senza nome",
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione",
      "fileNotSupported": "La modalità browser non supporta il caricamento di file, è consentito solo il caricamento di immagini",
      "visionNotSupported": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    },
    "validation": {
      "videoSizeExceeded": "La dimensione del file video non può superare i 20MB, la dimensione attuale del file è {{actualSize}}"
    }
  },
  "you": "tu",
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "active": "Attivo",
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, come posso aiutarti?",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**, come posso aiutarti?",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "availableAgents": "Assistenti disponibili",
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveChatGroupItemAlert": "Stai per eliminare questo team di Agent. I membri del team non saranno influenzati. Conferma la tua azione.",
  "confirmRemoveGroupItemAlert": "Stai per eliminare questo gruppo. Dopo l'eliminazione, gli assistenti contenuti in esso verranno spostati nell'elenco predefinito. Confermi l'operazione?",
  "confirmRemoveGroupSuccess": "Team di agent eliminato con successo",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultGroupChat": "Team di agent",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "dm": {
    "placeholder": "I tuoi messaggi privati con {{agentTitle}} verranno visualizzati qui.",
    "tooltip": "Invia messaggio privato",
    "visibleTo": "Visibile solo a {{target}}",
    "you": "tu"
  },
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Il costo di generazione di una singola conversazione può essere ridotto fino al 90%, con una velocità di risposta aumentata di 4 volte (<1>Scopri di più</1>). Attivando questa opzione, verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva la cache del contesto"
    },
    "enableReasoning": {
      "desc": "Limitazioni basate sul meccanismo di pensiero di Claude (<1>Scopri di più</1>), attivando questa opzione verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva il pensiero profondo"
    },
    "reasoningBudgetToken": {
      "title": "Token di consumo del pensiero"
    },
    "reasoningEffort": {
      "title": "Intensità del ragionamento"
    },
    "textVerbosity": {
      "title": "Livello di dettaglio dell'output testuale"
    },
    "thinking": {
      "title": "Interruttore di pensiero profondo"
    },
    "title": "Funzionalità di estensione del modello",
    "urlContext": {
      "desc": "Se abilitato, analizzerà automaticamente i link delle pagine web per ottenere il contenuto contestuale reale della pagina",
      "title": "Estrai contenuto dal link della pagina web"
    }
  },
  "group": {
    "desc": "Collaborare con più assistenti IA in uno spazio di conversazione condiviso.",
    "memberTooltip": "Nel gruppo ci sono {{count}} membri",
    "orchestratorThinking": "L'organizzatore sta riflettendo...",
    "removeMember": "Rimuovi membro",
    "title": "Gruppi"
  },
  "groupDescription": "Descrizione del team",
  "groupSidebar": {
    "members": {
      "addMember": "Aggiungi membro",
      "memberSettings": "Impostazioni membro",
      "orchestrator": "Organizzatore",
      "orchestratorThinking": "L'organizzatore sta riflettendo...",
      "removeMember": "Rimuovi membro",
      "stopOrchestrator": "Interrompi riflessione",
      "triggerOrchestrator": "Avvia chat di gruppo"
    },
    "tabs": {
      "host": "Ospitante",
      "members": "Membri",
      "role": "Impostazioni"
    }
  },
  "groupWizard": {
    "chooseMembers": "Seleziona assistenti esistenti...",
    "createGroup": "Crea un team",
    "existingMembers": "Agent esistenti",
    "groupMembers": "Questi assistenti saranno aggiunti anche alla tua lista",
    "host": {
      "description": "Consenti al team di operare in modo autonomo",
      "title": "Abilita moderatore",
      "tooltip": "Se disabiliti il moderatore del team, dovrai menzionare manualmente i membri con @ per ottenere una risposta"
    },
    "memberCount": "{{count}} membri",
    "noMatchingTemplates": "Nessun modello corrispondente",
    "noSelectedTemplates": "Nessun modello selezionato",
    "noTemplateMembers": "Nessun membro nel modello",
    "noTemplates": "Nessun modello disponibile",
    "searchTemplates": "Cerca modelli...",
    "title": "Crea team di agent",
    "useTemplate": "Usa modello"
  },
  "hideForYou": "Il contenuto del messaggio privato è stato nascosto, abilita 【Mostra contenuto messaggi privati】 nelle impostazioni per visualizzarlo",
  "history": {
    "title": "L'assistente ricorderà solo gli ultimi {{count}} messaggi"
  },
  "historyRange": "Intervallo cronologico",
  "historySummary": "Riepilogo della storia",
  "inactive": "Inattivo",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "disclaimer": "L'IA può anche commettere errori, si prega di verificare le informazioni importanti",
    "errorMsg": "Invio del messaggio fallito, controlla la rete e riprova: {{errorMsg}}",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Premi <key/> per inviare",
    "sendWithEnter": "Premi <key/> per inviare",
    "stop": "Ferma",
    "warp": "A capo",
    "warpWithKey": "Vai a capo premendo il tasto <key/>"
  },
  "intentUnderstanding": {
    "title": "Stiamo comprendendo e analizzando la tua intenzione..."
  },
  "inviteMembers": "Invita membri",
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "memberSelection": {
    "addMember": "Aggiungi membro",
    "allMembers": "Tutti i membri",
    "createGroup": "Crea un team di Agent",
    "noAvailableAgents": "Nessun agente disponibile da invitare",
    "noSelectedAgents": "Nessun agente selezionato",
    "searchAgents": "Cerca agenti...",
    "setInitialMembers": "Seleziona i membri del team"
  },
  "members": "Membri",
  "mention": {
    "title": "Menziona membri"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
    "regenerate": "Rigenera"
  },
  "messages": {
    "dm": {
      "sentTo": "Visibile solo a {{name}}",
      "title": "Messaggio privato"
    },
    "modelCard": {
      "credit": "Crediti",
      "creditPricing": "Prezzo",
      "creditTooltip": "Per facilitare il conteggio, consideriamo 1$ equivalente a 1M crediti, ad esempio $3/M token equivalgono a 3 crediti/token",
      "pricing": {
        "inputCachedTokens": "Input memorizzato {{amount}}/crediti · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caratteri",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Input {{amount}}/crediti · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/crediti · ${{amount}}/M",
        "writeCacheInputTokens": "Scrittura cache input {{amount}}/crediti · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prezzo medio",
      "input": "Input",
      "inputAudio": "Input audio",
      "inputCached": "Input memorizzato",
      "inputCitation": "Citazione input",
      "inputText": "Input testo",
      "inputTitle": "Dettagli input",
      "inputUncached": "Input non memorizzato",
      "inputWriteCached": "Scrittura cache input",
      "output": "Output",
      "outputAudio": "Output audio",
      "outputImage": "Output immagine",
      "outputText": "Output testo",
      "outputTitle": "Dettagli output",
      "reasoning": "Ragionamento profondo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Token Per Second, TPS. Indica la velocità media di generazione dei contenuti da parte dell'AI (Token/secondo), calcolata a partire dalla ricezione del primo Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Indica l'intervallo di tempo che intercorre tra l'invio del messaggio e la ricezione del primo Token da parte del client."
        }
      },
      "title": "Dettagli generati",
      "total": "Totale consumato"
    }
  },
  "minimap": {
    "jumpToMessage": "Vai al messaggio n. {{index}}",
    "nextMessage": "Messaggio successivo",
    "previousMessage": "Messaggio precedente",
    "senderAssistant": "Agente",
    "senderUser": "Tu"
  },
  "newAgent": "Nuovo assistente",
  "newGroupChat": "Nuovo team di agent",
  "noAgentsYet": "Questo team di agent non ha ancora membri. Clicca sul pulsante + per invitare un assistente.",
  "noAvailableAgents": "Nessun membro disponibile da invitare",
  "noMatchingAgents": "Nessun membro corrispondente trovato",
  "noMembersYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare assistenti.",
  "noSelectedAgents": "Nessun membro selezionato",
  "owner": "Proprietario del gruppo",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "search": {
    "grounding": {
      "searchQueries": "Parole chiave di ricerca",
      "title": "Trovati {{count}} risultati"
    },
    "mode": {
      "auto": {
        "desc": "Determina intelligentemente se è necessario cercare in base al contenuto della conversazione",
        "title": "Collegamento intelligente"
      },
      "off": {
        "desc": "Utilizza solo la conoscenza di base del modello, senza effettuare ricerche online",
        "title": "Disattiva collegamento"
      },
      "on": {
        "desc": "Esegue continuamente ricerche online per ottenere le informazioni più recenti",
        "title": "Collegamento sempre attivo"
      },
      "useModelBuiltin": "Utilizza il motore di ricerca integrato del modello"
    },
    "searchModel": {
      "desc": "Il modello attuale non supporta le chiamate di funzione, quindi è necessario utilizzarlo insieme a un modello che supporti le chiamate di funzione per cercare online",
      "title": "Modello di ricerca assistita"
    },
    "title": "Ricerca online"
  },
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "searchAgents": "Assistenti di ricerca...",
  "selectedAgents": "Assistenti selezionati",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createGroupFailed": "Creazione della chat di gruppo fallita",
    "createGroupSuccess": "Chat di gruppo creata con successo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadError": "Download fallito",
    "downloadFile": "Scarica file",
    "downloadPdf": "Scarica PDF",
    "downloadSuccess": "Download riuscito",
    "exportPdf": "Esporta come PDF",
    "exportTitle": "Titolo predefinito",
    "generatePdf": "Genera PDF",
    "generatingPdf": "Generazione PDF in corso...",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "loadingPdf": "Caricamento PDF...",
    "noPdfData": "Nessun dato PDF disponibile",
    "pdf": "PDF",
    "pdfErrorDescription": "Si è verificato un errore durante la generazione del PDF, riprova",
    "pdfGenerationError": "Generazione PDF fallita",
    "pdfReady": "PDF pronto",
    "regeneratePdf": "Rigenera PDF",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "Tutti i compiti sono stati completati",
      "title": "Compiti completati"
    }
  },
  "thread": {
    "divider": "Sottoargomento",
    "threadMessageCount": "{{messageCount}} messaggi",
    "title": "Sottoargomento"
  },
  "toggleWideScreen": {
    "off": "Disattiva modalità schermo ampio",
    "on": "Attiva modalità schermo ampio"
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "supervisor": "Organizzatore del gruppo",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "untitledAgent": "Assistente senza nome",
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione",
      "fileNotSupported": "La modalità browser non supporta il caricamento di file, è consentito solo il caricamento di immagini",
      "visionNotSupported": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    },
    "validation": {
      "videoSizeExceeded": "La dimensione del file video non può superare i 20MB, la dimensione attuale del file è {{actualSize}}"
    }
  },
  "you": "tu",
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Cancella messaggi attuali",
   "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
-  "confirmRemoveChatGroupItemAlert": "Stai per eliminare questa chat di gruppo, i membri del gruppo non saranno influenzati, conferma la tua azione",
+  "confirmRemoveChatGroupItemAlert": "Stai per eliminare questo team di Agent. I membri del team non saranno influenzati. Conferma la tua azione.",
   "confirmRemoveGroupItemAlert": "Stai per eliminare questo gruppo. Dopo l'eliminazione, gli assistenti contenuti in esso verranno spostati nell'elenco predefinito. Confermi l'operazione?",
-  "confirmRemoveGroupSuccess": "Gruppo eliminato con successo",
+  "confirmRemoveGroupSuccess": "Team di agent eliminato con successo",
   "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
   "confirmRemoveSessionSuccess": "Session eliminata con successo",
   "defaultAgent": "Assistente predefinito",
-  "defaultGroupChat": "Chat di gruppo",
+  "defaultGroupChat": "Team di agent",
   "defaultList": "Lista predefinita",
   "defaultSession": "Sessione predefinita",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Rimuovi membro",
     "title": "Gruppi"
   },
-  "groupDescription": "Descrizione del gruppo",
+  "groupDescription": "Descrizione del team",
   "groupSidebar": {
     "members": {
       "addMember": "Aggiungi membro",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Seleziona assistenti esistenti...",
-    "createGroup": "Crea gruppo",
-    "existingMembers": "Assistenti esistenti",
+    "createGroup": "Crea un team",
+    "existingMembers": "Agent esistenti",
     "groupMembers": "Questi assistenti saranno aggiunti anche alla tua lista",
     "host": {
-      "description": "Automatizza il funzionamento della chat di gruppo",
-      "title": "Moderatore",
-      "tooltip": "Se disattivi l'ospitante della chat di gruppo, dovrai menzionare manualmente i membri con @ per ottenere una risposta"
+      "description": "Consenti al team di operare in modo autonomo",
+      "title": "Abilita moderatore",
+      "tooltip": "Se disabiliti il moderatore del team, dovrai menzionare manualmente i membri con @ per ottenere una risposta"
     },
     "memberCount": "{{count}} membri",
     "noMatchingTemplates": "Nessun modello corrispondente",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "Nessun membro nel modello",
     "noTemplates": "Nessun modello disponibile",
     "searchTemplates": "Cerca modelli...",
-    "title": "Crea gruppo",
+    "title": "Crea team di agent",
     "useTemplate": "Usa modello"
   },
   "hideForYou": "Il contenuto del messaggio privato è stato nascosto, abilita 【Mostra contenuto messaggi privati】 nelle impostazioni per visualizzarlo",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Aggiungi membro",
     "allMembers": "Tutti i membri",
-    "createGroup": "Crea chat di gruppo",
-    "noAvailableAgents": "Nessun assistente disponibile da invitare",
-    "noSelectedAgents": "Nessun assistente selezionato",
-    "searchAgents": "Cerca assistenti...",
-    "setInitialMembers": "Seleziona membri del gruppo"
+    "createGroup": "Crea un team di Agent",
+    "noAvailableAgents": "Nessun agente disponibile da invitare",
+    "noSelectedAgents": "Nessun agente selezionato",
+    "searchAgents": "Cerca agenti...",
+    "setInitialMembers": "Seleziona i membri del team"
   },
   "members": "Membri",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Vai al messaggio n. {{index}}",
     "nextMessage": "Messaggio successivo",
-    "previousMessage": "Messaggio precedente"
+    "previousMessage": "Messaggio precedente",
+    "senderAssistant": "Agente",
+    "senderUser": "Tu"
   },
   "newAgent": "Nuovo assistente",
-  "newGroupChat": "Nuova chat di gruppo",
-  "noAgentsYet": "In questo gruppo non ci sono ancora assistenti. Fai clic sul pulsante + per invitare assistenti.",
-  "noAvailableAgents": "Nessun assistente disponibile da invitare",
-  "noMatchingAgents": "Nessun assistente corrispondente",
+  "newGroupChat": "Nuovo team di agent",
+  "noAgentsYet": "Questo team di agent non ha ancora membri. Clicca sul pulsante + per invitare un assistente.",
+  "noAvailableAgents": "Nessun membro disponibile da invitare",
+  "noMatchingAgents": "Nessun membro corrispondente trovato",
   "noMembersYet": "Questo gruppo non ha ancora membri. Clicca sul pulsante + per invitare assistenti.",
-  "noSelectedAgents": "Nessun assistente selezionato",
+  "noSelectedAgents": "Nessun membro selezionato",
   "owner": "Proprietario del gruppo",
   "pin": "Fissa in alto",
   "pinOff": "Annulla fissaggio in alto",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Copia",
     "download": "Scarica screenshot",
+    "downloadError": "Download fallito",
     "downloadFile": "Scarica file",
+    "downloadPdf": "Scarica PDF",
+    "downloadSuccess": "Download riuscito",
+    "exportPdf": "Esporta come PDF",
     "exportTitle": "Titolo predefinito",
+    "generatePdf": "Genera PDF",
+    "generatingPdf": "Generazione PDF in corso...",
     "imageType": "Tipo di immagine",
     "includeTool": "Includi messaggio dello strumento",
     "includeUser": "Includi messaggio dell'utente",
+    "loadingPdf": "Caricamento PDF...",
+    "noPdfData": "Nessun dato PDF disponibile",
+    "pdf": "PDF",
+    "pdfErrorDescription": "Si è verificato un errore durante la generazione del PDF, riprova",
+    "pdfGenerationError": "Generazione PDF fallita",
+    "pdfReady": "PDF pronto",
+    "regeneratePdf": "Rigenera PDF",
     "screenshot": "Screenshot",
     "settings": "Impostazioni di esportazione",
     "text": "Testo",
