locales/it-IT/components.json (before)
{
  "ArgsInput": {
    "addArgument": "Aggiungi parametro",
    "argumentPlaceholder": "Parametro {{index}}",
    "enterFirstArgument": "Inserisci il primo parametro..."
  },
  "DragUpload": {
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini.",
    "dragFileDesc": "Trascina immagini e file qui, supporta il caricamento di più immagini e file.",
    "dragFileTitle": "Carica file",
    "dragTitle": "Carica immagini"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Aggiungi alla base di conoscenza",
      "addToOtherKnowledgeBase": "Aggiungi a un'altra base di conoscenza",
      "batchChunking": "Suddivisione in batch",
      "chunking": "Suddivisione",
      "chunkingTooltip": "Dividi il file in più blocchi di testo e vettorizzali, utilizzabili per la ricerca semantica e il dialogo sui file",
      "chunkingUnsupported": "Questo file non supporta il frazionamento",
      "confirmDelete": "Stai per eliminare questo file. Una volta eliminato, non sarà possibile recuperarlo. Ti preghiamo di confermare l'operazione.",
      "confirmDeleteMultiFiles": "Stai per eliminare i {{count}} file selezionati. Una volta eliminati, non sarà possibile recuperarli. Ti preghiamo di confermare l'operazione.",
      "confirmRemoveFromKnowledgeBase": "Stai per rimuovere i {{count}} file selezionati dalla base di conoscenza. I file rimarranno visibili in tutti i file. Ti preghiamo di confermare l'operazione.",
      "copyUrl": "Copia link",
      "copyUrlSuccess": "Indirizzo del file copiato con successo",
      "createChunkingTask": "Preparazione in corso...",
      "deleteSuccess": "File eliminato con successo",
      "downloading": "Download del file in corso...",
      "removeFromKnowledgeBase": "Rimuovi dalla base di conoscenza",
      "removeFromKnowledgeBaseSuccess": "File rimosso con successo"
    },
    "bottom": "Hai raggiunto il fondo",
    "config": {
      "showFilesInKnowledgeBase": "Mostra contenuti nella base di conoscenza"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carica file",
        "folder": "Carica cartella",
        "knowledgeBase": "Crea nuova base di conoscenza"
      },
      "or": "oppure",
      "title": "Trascina qui file o cartelle"
    },
    "title": {
      "createdAt": "Data di creazione",
      "size": "Dimensione",
      "title": "File"
    },
    "total": {
      "fileCount": "Totale {{count}} elementi",
      "selectedCount": "Selezionati {{count}} elementi"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "I blocchi di testo non sono stati completamente vettorizzati, il che comporterà l'impossibilità di utilizzare la funzione di ricerca semantica. Per migliorare la qualità della ricerca, si prega di vettorizzare i blocchi di testo.",
        "error": "Errore di vettorizzazione",
        "errorResult": "Vettorizzazione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "I blocchi di testo sono in fase di vettorizzazione, ti preghiamo di attendere",
        "success": "Attualmente tutti i blocchi di testo sono stati vettorizzati"
      },
      "embeddings": "Vettorizzazione",
      "status": {
        "error": "Suddivisione fallita",
        "errorResult": "Suddivisione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "In fase di suddivisione",
        "processingTip": "Il server sta suddividendo i blocchi di testo, chiudere la pagina non influisce sul progresso della suddivisione"
      }
    }
  },
  "GoBack": {
    "back": "Indietro"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Scarica",
      "preview": "Anteprima"
    },
    "iframeTitle": "Anteprima HTML",
    "mode": {
      "code": "Codice",
      "preview": "Anteprima"
    },
    "title": "Anteprima HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Clicca per cambiare immagine",
      "dropMultipleFiles": "Non è supportato il caricamento multiplo di file, verrà utilizzato solo il primo file"
    },
    "placeholder": {
      "primary": "Aggiungi immagine",
      "secondary": "Clicca o trascina per caricare"
    }
  },
  "KeyValueEditor": {
    "addButton": "Aggiungi una riga",
    "deleteTooltip": "Elimina",
    "duplicateKeyError": "Il nome della chiave deve essere univoco",
    "keyPlaceholder": "Chiave",
    "valuePlaceholder": "Valore"
  },
  "MaxTokenSlider": {
    "unlimited": "Illimitato"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modello personalizzato: di default supporta sia la chiamata di funzioni che il riconoscimento visivo. Verifica l'effettiva disponibilità di tali funzionalità.",
      "file": "Questo modello supporta il caricamento e il riconoscimento di file.",
      "functionCall": "Questo modello supporta la chiamata di funzioni.",
      "imageOutput": "Questo modello supporta la generazione di immagini",
      "reasoning": "Questo modello supporta un pensiero profondo",
      "search": "Questo modello supporta la ricerca online",
      "tokens": "Questo modello supporta un massimo di {{tokens}} token per sessione.",
      "video": "Questo modello supporta il riconoscimento video",
      "vision": "Questo modello supporta il riconoscimento visivo."
    },
    "removed": "Il modello non è più nella lista, verrà rimosso automaticamente se deselezionato"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nessun modello attivo. Vai alle impostazioni per attivarne uno.",
    "emptyProvider": "Nessun fornitore attivo, vai alle impostazioni per attivarlo",
    "goToSettings": "Vai alle impostazioni",
    "provider": "Provider",
    "title": "Modello"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Clicca o trascina per caricare di più"
    },
    "modal": {
      "complete": "Completa",
      "newFileIndicator": "Nuovo",
      "selectImageToPreview": "Seleziona un'immagine da visualizzare in anteprima",
      "title": "Gestisci immagini ({{count}})",
      "upload": "Carica immagine"
    },
    "placeholder": {
      "primary": "Clicca o trascina per caricare immagini",
      "secondary": "Supporta la selezione di più immagini"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} caricati"
    },
    "validation": {
      "fileSizeExceeded": "Dimensione del file superiore al limite consentito",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) supera la dimensione massima consentita di {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} file superano la dimensione massima consentita di {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Numero di immagini superiore al limite consentito"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Chiudi avviso",
      "start": "Installato e in esecuzione, inizia la conversazione"
    },
    "cors": {
      "description": "A causa delle restrizioni di sicurezza del browser, è necessario configurare il cross-origin per utilizzare Ollama correttamente.",
      "linux": {
        "env": "Aggiungi `Environment` nella sezione [Service] e aggiungi la variabile d'ambiente OLLAMA_ORIGINS:",
        "reboot": "Ricarica systemd e riavvia Ollama",
        "systemd": "Usa systemd per modificare il servizio ollama:"
      },
      "macos": "Apri l'applicazione 'Terminale', incolla il seguente comando e premi invio per eseguirlo",
      "reboot": "Riavvia il servizio Ollama dopo il completamento dell'esecuzione",
      "title": "Configura Ollama per consentire l'accesso cross-origin",
      "windows": "Su Windows, fai clic su 'Pannello di controllo' e accedi alla modifica delle variabili d'ambiente di sistema. Crea una nuova variabile d'ambiente chiamata 'OLLAMA_ORIGINS' per il tuo account utente, con valore *, quindi fai clic su 'OK/Applica' per salvare"
    },
    "install": {
      "description": "Assicurati di aver avviato Ollama. Se non hai scaricato Ollama, visita il sito ufficiale <1>per scaricare</1>",
      "docker": "Se preferisci utilizzare Docker, Ollama offre anche un'immagine Docker ufficiale, puoi scaricarla con il seguente comando:",
      "linux": {
        "command": "Installa con il seguente comando:",
        "manual": "In alternativa, puoi fare riferimento alla <1>guida all'installazione manuale di Linux</1> per installare manualmente"
      },
      "title": "Installa e avvia l'app Ollama localmente",
      "windowsTab": "Windows (versione anteprima)"
    }
  },
  "Thinking": {
    "thinking": "Pensando profondamente...",
    "thought": "Ho riflettuto a lungo (tempo impiegato {{duration}} secondi)",
    "thoughtWithDuration": "Ho riflettuto a lungo"
  }
}

locales/it-IT/components.json (after)
{
  "ArgsInput": {
    "addArgument": "Aggiungi parametro",
    "argumentPlaceholder": "Parametro {{index}}",
    "enterFirstArgument": "Inserisci il primo parametro..."
  },
  "DragUpload": {
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini.",
    "dragFileDesc": "Trascina immagini e file qui, supporta il caricamento di più immagini e file.",
    "dragFileTitle": "Carica file",
    "dragTitle": "Carica immagini"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Aggiungi alla base di conoscenza",
      "addToOtherKnowledgeBase": "Aggiungi a un'altra base di conoscenza",
      "batchChunking": "Suddivisione in batch",
      "chunking": "Suddivisione",
      "chunkingTooltip": "Dividi il file in più blocchi di testo e vettorizzali, utilizzabili per la ricerca semantica e il dialogo sui file",
      "chunkingUnsupported": "Questo file non supporta il frazionamento",
      "confirmDelete": "Stai per eliminare questo file. Una volta eliminato, non sarà possibile recuperarlo. Ti preghiamo di confermare l'operazione.",
      "confirmDeleteMultiFiles": "Stai per eliminare i {{count}} file selezionati. Una volta eliminati, non sarà possibile recuperarli. Ti preghiamo di confermare l'operazione.",
      "confirmRemoveFromKnowledgeBase": "Stai per rimuovere i {{count}} file selezionati dalla base di conoscenza. I file rimarranno visibili in tutti i file. Ti preghiamo di confermare l'operazione.",
      "copyUrl": "Copia link",
      "copyUrlSuccess": "Indirizzo del file copiato con successo",
      "createChunkingTask": "Preparazione in corso...",
      "deleteSuccess": "File eliminato con successo",
      "downloading": "Download del file in corso...",
      "removeFromKnowledgeBase": "Rimuovi dalla base di conoscenza",
      "removeFromKnowledgeBaseSuccess": "File rimosso con successo"
    },
    "bottom": "Hai raggiunto il fondo",
    "config": {
      "showFilesInKnowledgeBase": "Mostra contenuti nella base di conoscenza"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carica file",
        "folder": "Carica cartella",
        "knowledgeBase": "Crea nuova base di conoscenza"
      },
      "or": "oppure",
      "title": "Trascina qui file o cartelle"
    },
    "title": {
      "createdAt": "Data di creazione",
      "size": "Dimensione",
      "title": "File"
    },
    "total": {
      "fileCount": "Totale {{count}} elementi",
      "selectedCount": "Selezionati {{count}} elementi"
    },
    "view": {
      "list": "Vista elenco",
      "masonry": "Vista griglia"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "I blocchi di testo non sono stati completamente vettorizzati, il che comporterà l'impossibilità di utilizzare la funzione di ricerca semantica. Per migliorare la qualità della ricerca, si prega di vettorizzare i blocchi di testo.",
        "error": "Errore di vettorizzazione",
        "errorResult": "Vettorizzazione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "I blocchi di testo sono in fase di vettorizzazione, ti preghiamo di attendere",
        "success": "Attualmente tutti i blocchi di testo sono stati vettorizzati"
      },
      "embeddings": "Vettorizzazione",
      "status": {
        "error": "Suddivisione fallita",
        "errorResult": "Suddivisione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "In fase di suddivisione",
        "processingTip": "Il server sta suddividendo i blocchi di testo, chiudere la pagina non influisce sul progresso della suddivisione"
      }
    }
  },
  "GoBack": {
    "back": "Indietro"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Scarica",
      "preview": "Anteprima"
    },
    "iframeTitle": "Anteprima HTML",
    "mode": {
      "code": "Codice",
      "preview": "Anteprima"
    },
    "title": "Anteprima HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Clicca per cambiare immagine",
      "dropMultipleFiles": "Non è supportato il caricamento multiplo di file, verrà utilizzato solo il primo file"
    },
    "placeholder": {
      "primary": "Aggiungi immagine",
      "secondary": "Clicca o trascina per caricare"
    }
  },
  "KeyValueEditor": {
    "addButton": "Aggiungi una riga",
    "deleteTooltip": "Elimina",
    "duplicateKeyError": "Il nome della chiave deve essere univoco",
    "keyPlaceholder": "Chiave",
    "valuePlaceholder": "Valore"
  },
  "MaxTokenSlider": {
    "unlimited": "Illimitato"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modello personalizzato: di default supporta sia la chiamata di funzioni che il riconoscimento visivo. Verifica l'effettiva disponibilità di tali funzionalità.",
      "file": "Questo modello supporta il caricamento e il riconoscimento di file.",
      "functionCall": "Questo modello supporta la chiamata di funzioni.",
      "imageOutput": "Questo modello supporta la generazione di immagini",
      "reasoning": "Questo modello supporta un pensiero profondo",
      "search": "Questo modello supporta la ricerca online",
      "tokens": "Questo modello supporta un massimo di {{tokens}} token per sessione.",
      "video": "Questo modello supporta il riconoscimento video",
      "vision": "Questo modello supporta il riconoscimento visivo."
    },
    "removed": "Il modello non è più nella lista, verrà rimosso automaticamente se deselezionato"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nessun modello attivo. Vai alle impostazioni per attivarne uno.",
    "emptyProvider": "Nessun fornitore attivo, vai alle impostazioni per attivarlo",
    "goToSettings": "Vai alle impostazioni",
    "provider": "Provider",
    "title": "Modello"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Clicca o trascina per caricare di più"
    },
    "modal": {
      "complete": "Completa",
      "newFileIndicator": "Nuovo",
      "selectImageToPreview": "Seleziona un'immagine da visualizzare in anteprima",
      "title": "Gestisci immagini ({{count}})",
      "upload": "Carica immagine"
    },
    "placeholder": {
      "primary": "Clicca o trascina per caricare immagini",
      "secondary": "Supporta la selezione di più immagini"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} caricati"
    },
    "validation": {
      "fileSizeExceeded": "Dimensione del file superiore al limite consentito",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) supera la dimensione massima consentita di {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} file superano la dimensione massima consentita di {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Numero di immagini superiore al limite consentito"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Chiudi avviso",
      "start": "Installato e in esecuzione, inizia la conversazione"
    },
    "cors": {
      "description": "A causa delle restrizioni di sicurezza del browser, è necessario configurare il cross-origin per utilizzare Ollama correttamente.",
      "linux": {
        "env": "Aggiungi `Environment` nella sezione [Service] e aggiungi la variabile d'ambiente OLLAMA_ORIGINS:",
        "reboot": "Ricarica systemd e riavvia Ollama",
        "systemd": "Usa systemd per modificare il servizio ollama:"
      },
      "macos": "Apri l'applicazione 'Terminale', incolla il seguente comando e premi invio per eseguirlo",
      "reboot": "Riavvia il servizio Ollama dopo il completamento dell'esecuzione",
      "title": "Configura Ollama per consentire l'accesso cross-origin",
      "windows": "Su Windows, fai clic su 'Pannello di controllo' e accedi alla modifica delle variabili d'ambiente di sistema. Crea una nuova variabile d'ambiente chiamata 'OLLAMA_ORIGINS' per il tuo account utente, con valore *, quindi fai clic su 'OK/Applica' per salvare"
    },
    "install": {
      "description": "Assicurati di aver avviato Ollama. Se non hai scaricato Ollama, visita il sito ufficiale <1>per scaricare</1>",
      "docker": "Se preferisci utilizzare Docker, Ollama offre anche un'immagine Docker ufficiale, puoi scaricarla con il seguente comando:",
      "linux": {
        "command": "Installa con il seguente comando:",
        "manual": "In alternativa, puoi fare riferimento alla <1>guida all'installazione manuale di Linux</1> per installare manualmente"
      },
      "title": "Installa e avvia l'app Ollama localmente",
      "windowsTab": "Windows (versione anteprima)"
    }
  },
  "Thinking": {
    "thinking": "Pensando profondamente...",
    "thought": "Ho riflettuto a lungo (tempo impiegato {{duration}} secondi)",
    "thoughtWithDuration": "Ho riflettuto a lungo"
  }
}

locales/it-IT/components.json (diff)
@@ -50,6 +50,10 @@
     "total": {
       "fileCount": "Totale {{count}} elementi",
       "selectedCount": "Selezionati {{count}} elementi"
+    },
+    "view": {
+      "list": "Vista elenco",
+      "masonry": "Vista griglia"
     }
   },
   "FileParsingStatus": {
