locales/en-US/chat.json (before)
{
  "ModelSwitch": {
    "title": "Model"
  },
  "active": "Active",
  "agentDefaultMessage": "Hello, I am **{{name}}**. You can start a conversation with me right away, or you can go to [Assistant Settings]({{url}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I am **{{name}}**. How can I assist you today?",
  "agentDefaultMessageWithoutEdit": "Hello, I am **{{name}}**. How can I assist you today?",
  "agents": "Assistants",
  "artifact": {
    "generating": "Generating",
    "inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
    "thinking": "Thinking",
    "thought": "Thought",
    "unknownTitle": "Untitled Work"
  },
  "availableAgents": "Available assistants",
  "backToBottom": "Back to bottom",
  "chatList": {
    "longMessageDetail": "View Details"
  },
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveChatGroupItemAlert": "You are about to delete this group chat. Group members will not be affected. Please confirm your action.",
  "confirmRemoveGroupItemAlert": "You are about to delete this group. After deletion, its assistants will be moved to the default list. Please confirm your action.",
  "confirmRemoveGroupSuccess": "Group chat deleted successfully",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Assistant removed successfully",
  "defaultAgent": "Default Assistant",
  "defaultGroupChat": "Group Chat",
  "defaultList": "Default List",
  "defaultSession": "Default Assistant",
  "dm": {
    "placeholder": "Your private messages with {{agentTitle}} will appear here.",
    "tooltip": "Send a private message",
    "visibleTo": "Visible to {{target}} only",
    "you": "You"
  },
  "duplicateSession": {
    "loading": "Copying...",
    "success": "Copy successful",
    "title": "{{title}} Copy"
  },
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No assistant available",
  "extendParams": {
    "disableContextCaching": {
      "desc": "The cost of generating a single conversation can be reduced by up to 90%, and the response speed is increased by 4 times (<1>Learn more</1>). Enabling this will automatically disable the limit on the number of historical messages.",
      "title": "Enable Context Caching"
    },
    "enableReasoning": {
      "desc": "Based on the Claude Thinking mechanism limit (<1>Learn more</1>), enabling this will automatically disable the limit on the number of historical messages.",
      "title": "Enable Deep Thinking"
    },
    "reasoningBudgetToken": {
      "title": "Thinking Consumption Token"
    },
    "reasoningEffort": {
      "title": "Reasoning Intensity"
    },
    "textVerbosity": {
      "title": "Output Text Detail Level"
    },
    "thinking": {
      "title": "Deep Thinking Switch"
    },
    "title": "Model Extension Features",
    "urlContext": {
      "desc": "When enabled, web links will be automatically parsed to retrieve the actual webpage context content",
      "title": "Extract Webpage Link Content"
    }
  },
  "group": {
    "desc": "Collaborate with multiple AI assistants in a shared conversation space.",
    "memberTooltip": "There are {{count}} members in the group",
    "orchestratorThinking": "The host is thinking...",
    "removeMember": "Remove Member",
    "title": "Group"
  },
  "groupDescription": "Group description",
  "groupSidebar": {
    "members": {
      "addMember": "Add Member",
      "memberSettings": "Member Settings",
      "orchestrator": "Host",
      "orchestratorThinking": "The host is thinking...",
      "removeMember": "Remove Member",
      "stopOrchestrator": "Stop Thinking",
      "triggerOrchestrator": "Start Group Chat"
    },
    "tabs": {
      "host": "Host",
      "members": "Members",
      "role": "Settings"
    }
  },
  "groupWizard": {
    "chooseMembers": "Select existing assistants...",
    "createGroup": "Create Group Chat",
    "existingMembers": "Existing Assistants",
    "groupMembers": "These assistants will also be added to your list",
    "host": {
      "description": "Automate group chat operations",
      "title": "Host",
      "tooltip": "If group chat hosting is disabled, you'll need to manually @mention members to get their responses."
    },
    "memberCount": "{{count}} members",
    "noMatchingTemplates": "No matching templates",
    "noSelectedTemplates": "No templates selected",
    "noTemplateMembers": "No members in the template",
    "noTemplates": "No templates available",
    "searchTemplates": "Search templates...",
    "title": "Create Group Chat",
    "useTemplate": "Use Template"
  },
  "hideForYou": "Direct message content is hidden. Please enable 'Show Direct Message Content' in settings to view.",
  "history": {
    "title": "The assistant will only remember the last {{count}} messages."
  },
  "historyRange": "History Range",
  "historySummary": "Historical Message Summary",
  "inactive": "Inactive",
  "inbox": {
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "addAi": "Add an AI message",
    "addUser": "Add a user message",
    "disclaimer": "AI may also make mistakes, please verify important information",
    "errorMsg": "Message sending failed, please check your network and try again: {{errorMsg}}",
    "more": "more",
    "send": "Send",
    "sendWithCmdEnter": "Press <key/> to send",
    "sendWithEnter": "Press <key/> to send",
    "stop": "Stop",
    "warp": "New Line",
    "warpWithKey": "Press <key/> to insert a line break"
  },
  "intentUnderstanding": {
    "title": "Understanding and analyzing your intent..."
  },
  "inviteMembers": "Invite members",
  "knowledgeBase": {
    "all": "All Content",
    "allFiles": "All Files",
    "allKnowledgeBases": "All Knowledge Bases",
    "disabled": "The current deployment mode does not support knowledge base conversations. To use this feature, please switch to server-side database deployment or use the {{cloud}} service.",
    "library": {
      "action": {
        "add": "Add",
        "detail": "Details",
        "remove": "Remove"
      },
      "title": "Files/Knowledge Base"
    },
    "relativeFilesOrKnowledgeBases": "Related Files/Knowledge Bases",
    "title": "Knowledge Base",
    "uploadGuide": "Uploaded files can be viewed in the 'Knowledge Base'.",
    "viewMore": "View More"
  },
  "memberSelection": {
    "addMember": "Add Member",
    "allMembers": "All members",
    "createGroup": "Create Group Chat",
    "noAvailableAgents": "No assistants available to invite",
    "noSelectedAgents": "No assistants selected yet",
    "searchAgents": "Search assistants...",
    "setInitialMembers": "Select Group Members"
  },
  "members": "Members",
  "mention": {
    "title": "Mention Members"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "deleteDisabledByThreads": "There are subtopics, deletion is not allowed",
    "regenerate": "Regenerate"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible only to {{name}}",
      "title": "Direct Message"
    },
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Pricing",
      "creditTooltip": "For counting purposes, we convert $1 to 1M credits; for example, $3/M tokens can be converted to 3 credits/token.",
      "pricing": {
        "inputCachedTokens": "Cached input {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M characters",
        "inputMinutes": "${{amount}}/minute",
        "inputTokens": "Input {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache input write {{amount}}/points · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Average unit price",
      "input": "Input",
      "inputAudio": "Audio Input",
      "inputCached": "Cached Input",
      "inputCitation": "Input citation",
      "inputText": "Text Input",
      "inputTitle": "Input Details",
      "inputUncached": "Uncached Input",
      "inputWriteCached": "Input cache write",
      "output": "Output",
      "outputAudio": "Audio Output",
      "outputImage": "Image Output",
      "outputText": "Text Output",
      "outputTitle": "Output Details",
      "reasoning": "Deep Thinking",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Per Second (TPS). This indicates the average speed of AI-generated content (Tokens/second), calculated from the moment the first Token is received."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token (TTFT). This refers to the time interval from when you send a message to when the client receives the first Token."
        }
      },
      "title": "Generation Details",
      "total": "Total Consumption"
    }
  },
  "minimap": {
    "jumpToMessage": "Jump to message {{index}}",
    "nextMessage": "Next message",
    "previousMessage": "Previous message"
  },
  "newAgent": "New Assistant",
  "newGroupChat": "New Group Chat",
  "noAgentsYet": "There are no assistants in this group yet. Click the + button to invite an assistant.",
  "noAvailableAgents": "No assistants available to invite",
  "noMatchingAgents": "No matching assistants",
  "noMembersYet": "This group doesn't have any members yet. Click the + button to invite assistants.",
  "noSelectedAgents": "No assistant selected yet",
  "owner": "Group Owner",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Reference Source",
    "userQuery": {
      "actions": {
        "delete": "Delete Query Rewrite",
        "regenerate": "Regenerate Query"
      }
    }
  },
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "search": {
    "grounding": {
      "searchQueries": "Search Keywords",
      "title": "Found {{count}} results"
    },
    "mode": {
      "auto": {
        "desc": "Intelligently determine whether a search is needed based on the conversation content",
        "title": "Smart Online Search"
      },
      "off": {
        "desc": "Use only the model's basic knowledge without performing a web search",
        "title": "Disable Online Search"
      },
      "on": {
        "desc": "Continuously perform web searches to obtain the latest information",
        "title": "Always Online"
      },
      "useModelBuiltin": "Use the model's built-in search engine"
    },
    "searchModel": {
      "desc": "The current model does not support function calls, so it needs to be paired with a model that does support function calls for online searching.",
      "title": "Search Assistant Model"
    },
    "title": "Online Search"
  },
  "searchAgentPlaceholder": "Search assistants...",
  "searchAgents": "Search assistants...",
  "selectedAgents": "Selected agents",
  "sendPlaceholder": "Type your message here...",
  "sessionGroup": {
    "config": "Group Management",
    "confirmRemoveGroupAlert": "This group is about to be deleted. After deletion, the assistants in this group will be moved to the default list. Please confirm your operation.",
    "createAgentSuccess": "Assistant created successfully",
    "createGroup": "Add New Group",
    "createGroupFailed": "Failed to create group chat",
    "createGroupSuccess": "Group chat created successfully",
    "createSuccess": "Created successfully",
    "creatingAgent": "Creating assistant...",
    "inputPlaceholder": "Please enter group name...",
    "moveGroup": "Move to Group",
    "newGroup": "New Group",
    "rename": "Rename Group",
    "renameSuccess": "Renamed successfully",
    "sortSuccess": "Reorder successful",
    "sorting": "Group sorting updating...",
    "tooLong": "Group name length should be between 1-20"
  },
  "shareModal": {
    "copy": "Copy",
    "download": "Download Screenshot",
    "downloadFile": "Download File",
    "exportTitle": "Default Title",
    "imageType": "Image Format",
    "includeTool": "Include Plugin Messages",
    "includeUser": "Include User Messages",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "text": "Text",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withRole": "Include Message Role",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "All tasks completed",
      "title": "Tasks Completed"
    }
  },
  "thread": {
    "divider": "Subtopic",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Subtopic"
  },
  "toggleWideScreen": {
    "off": "Turn off widescreen mode",
    "on": "Turn on widescreen mode"
  },
  "tokenDetails": {
    "chats": "Chat Messages",
    "historySummary": "History Summary",
    "rest": "Remaining",
    "supervisor": "Group Host",
    "systemRole": "Role Settings",
    "title": "Context Details",
    "tools": "Plugin Settings",
    "total": "Total Available",
    "used": "Total Used"
  },
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "checkOpenNewTopic": "Enable new topic?",
    "checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
    "openNewTopic": "Open New Topic",
    "saveCurrentMessages": "Save current session as topic"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "untitledAgent": "Untitled Assistant",
  "updateAgent": "Update Assistant Information",
  "upload": {
    "action": {
      "fileUpload": "Upload File",
      "folderUpload": "Upload Folder",
      "imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
      "imageUpload": "Upload Image",
      "tooltip": "Upload"
    },
    "clientMode": {
      "actionFiletip": "Upload File",
      "actionTooltip": "Upload",
      "disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature.",
      "fileNotSupported": "File uploads are not supported in browser mode; only images are allowed.",
      "visionNotSupported": "The current model does not support visual recognition. Please switch to a different model to use this feature."
    },
    "preview": {
      "prepareTasks": "Preparing chunks...",
      "status": {
        "pending": "Preparing to upload...",
        "processing": "Processing file..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Video file size must not exceed 20MB. Current file size is {{actualSize}}."
    }
  },
  "you": "you",
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (after)
{
  "ModelSwitch": {
    "title": "Model"
  },
  "active": "Active",
  "agentDefaultMessage": "Hello, I am **{{name}}**. You can start a conversation with me right away, or you can go to [Assistant Settings]({{url}}) to complete my information.",
  "agentDefaultMessageWithSystemRole": "Hello, I am **{{name}}**. How can I assist you today?",
  "agentDefaultMessageWithoutEdit": "Hello, I am **{{name}}**. How can I assist you today?",
  "agents": "Assistants",
  "artifact": {
    "generating": "Generating",
    "inThread": "Cannot view in subtopic, please switch to the main conversation area to open",
    "thinking": "Thinking",
    "thought": "Thought",
    "unknownTitle": "Untitled Work"
  },
  "availableAgents": "Available assistants",
  "backToBottom": "Back to bottom",
  "chatList": {
    "longMessageDetail": "View Details"
  },
  "clearCurrentMessages": "Clear current session messages",
  "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
  "confirmRemoveChatGroupItemAlert": "This Agent team will be deleted. Team members will not be affected. Please confirm your action.",
  "confirmRemoveGroupItemAlert": "You are about to delete this group. After deletion, its assistants will be moved to the default list. Please confirm your action.",
  "confirmRemoveGroupSuccess": "Agent team deleted successfully",
  "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
  "confirmRemoveSessionSuccess": "Assistant removed successfully",
  "defaultAgent": "Default Assistant",
  "defaultGroupChat": "Agent Team",
  "defaultList": "Default List",
  "defaultSession": "Default Assistant",
  "dm": {
    "placeholder": "Your private messages with {{agentTitle}} will appear here.",
    "tooltip": "Send a private message",
    "visibleTo": "Visible to {{target}} only",
    "you": "You"
  },
  "duplicateSession": {
    "loading": "Copying...",
    "success": "Copy successful",
    "title": "{{title}} Copy"
  },
  "duplicateTitle": "{{title}} Copy",
  "emptyAgent": "No assistant available",
  "extendParams": {
    "disableContextCaching": {
      "desc": "The cost of generating a single conversation can be reduced by up to 90%, and the response speed is increased by 4 times (<1>Learn more</1>). Enabling this will automatically disable the limit on the number of historical messages.",
      "title": "Enable Context Caching"
    },
    "enableReasoning": {
      "desc": "Based on the Claude Thinking mechanism limit (<1>Learn more</1>), enabling this will automatically disable the limit on the number of historical messages.",
      "title": "Enable Deep Thinking"
    },
    "reasoningBudgetToken": {
      "title": "Thinking Consumption Token"
    },
    "reasoningEffort": {
      "title": "Reasoning Intensity"
    },
    "textVerbosity": {
      "title": "Output Text Detail Level"
    },
    "thinking": {
      "title": "Deep Thinking Switch"
    },
    "title": "Model Extension Features",
    "urlContext": {
      "desc": "When enabled, web links will be automatically parsed to retrieve the actual webpage context content",
      "title": "Extract Webpage Link Content"
    }
  },
  "group": {
    "desc": "Collaborate with multiple AI assistants in a shared conversation space.",
    "memberTooltip": "There are {{count}} members in the group",
    "orchestratorThinking": "The host is thinking...",
    "removeMember": "Remove Member",
    "title": "Group"
  },
  "groupDescription": "Team Description",
  "groupSidebar": {
    "members": {
      "addMember": "Add Member",
      "memberSettings": "Member Settings",
      "orchestrator": "Host",
      "orchestratorThinking": "The host is thinking...",
      "removeMember": "Remove Member",
      "stopOrchestrator": "Stop Thinking",
      "triggerOrchestrator": "Start Group Chat"
    },
    "tabs": {
      "host": "Host",
      "members": "Members",
      "role": "Settings"
    }
  },
  "groupWizard": {
    "chooseMembers": "Select existing assistants...",
    "createGroup": "Create Team",
    "existingMembers": "Current Agents",
    "groupMembers": "These assistants will also be added to your list",
    "host": {
      "description": "Enable the team to operate independently",
      "title": "Enable Host",
      "tooltip": "If the team host is disabled, you'll need to manually @mention members to get their responses"
    },
    "memberCount": "{{count}} members",
    "noMatchingTemplates": "No matching templates",
    "noSelectedTemplates": "No templates selected",
    "noTemplateMembers": "No members in the template",
    "noTemplates": "No templates available",
    "searchTemplates": "Search templates...",
    "title": "Create Agent Team",
    "useTemplate": "Use Template"
  },
  "hideForYou": "Direct message content is hidden. Please enable 'Show Direct Message Content' in settings to view.",
  "history": {
    "title": "The assistant will only remember the last {{count}} messages."
  },
  "historyRange": "History Range",
  "historySummary": "Historical Message Summary",
  "inactive": "Inactive",
  "inbox": {
    "desc": "Activate the brain cluster and spark creative thinking. Your virtual assistant is here to communicate with you about everything.",
    "title": "Just Chat"
  },
  "input": {
    "addAi": "Add an AI message",
    "addUser": "Add a user message",
    "disclaimer": "AI may also make mistakes, please verify important information",
    "errorMsg": "Message sending failed, please check your network and try again: {{errorMsg}}",
    "more": "more",
    "send": "Send",
    "sendWithCmdEnter": "Press <key/> to send",
    "sendWithEnter": "Press <key/> to send",
    "stop": "Stop",
    "warp": "New Line",
    "warpWithKey": "Press <key/> to insert a line break"
  },
  "intentUnderstanding": {
    "title": "Understanding and analyzing your intent..."
  },
  "inviteMembers": "Invite members",
  "knowledgeBase": {
    "all": "All Content",
    "allFiles": "All Files",
    "allKnowledgeBases": "All Knowledge Bases",
    "disabled": "The current deployment mode does not support knowledge base conversations. To use this feature, please switch to server-side database deployment or use the {{cloud}} service.",
    "library": {
      "action": {
        "add": "Add",
        "detail": "Details",
        "remove": "Remove"
      },
      "title": "Files/Knowledge Base"
    },
    "relativeFilesOrKnowledgeBases": "Related Files/Knowledge Bases",
    "title": "Knowledge Base",
    "uploadGuide": "Uploaded files can be viewed in the 'Knowledge Base'.",
    "viewMore": "View More"
  },
  "memberSelection": {
    "addMember": "Add Member",
    "allMembers": "All members",
    "createGroup": "Create Agent Team",
    "noAvailableAgents": "No available agents to invite",
    "noSelectedAgents": "No agents selected yet",
    "searchAgents": "Search agents...",
    "setInitialMembers": "Select Team Members"
  },
  "members": "Members",
  "mention": {
    "title": "Mention Members"
  },
  "messageAction": {
    "delAndRegenerate": "Delete and Regenerate",
    "deleteDisabledByThreads": "There are subtopics, deletion is not allowed",
    "regenerate": "Regenerate"
  },
  "messages": {
    "dm": {
      "sentTo": "Visible only to {{name}}",
      "title": "Direct Message"
    },
    "modelCard": {
      "credit": "Credits",
      "creditPricing": "Pricing",
      "creditTooltip": "For counting purposes, we convert $1 to 1M credits; for example, $3/M tokens can be converted to 3 credits/token.",
      "pricing": {
        "inputCachedTokens": "Cached input {{amount}}/credits · ${{amount}}/M",
        "inputCharts": "${{amount}}/M characters",
        "inputMinutes": "${{amount}}/minute",
        "inputTokens": "Input {{amount}}/credits · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/credits · ${{amount}}/M",
        "writeCacheInputTokens": "Cache input write {{amount}}/points · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Average unit price",
      "input": "Input",
      "inputAudio": "Audio Input",
      "inputCached": "Cached Input",
      "inputCitation": "Input citation",
      "inputText": "Text Input",
      "inputTitle": "Input Details",
      "inputUncached": "Uncached Input",
      "inputWriteCached": "Input cache write",
      "output": "Output",
      "outputAudio": "Audio Output",
      "outputImage": "Image Output",
      "outputText": "Text Output",
      "outputTitle": "Output Details",
      "reasoning": "Deep Thinking",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Per Second (TPS). This indicates the average speed of AI-generated content (Tokens/second), calculated from the moment the first Token is received."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token (TTFT). This refers to the time interval from when you send a message to when the client receives the first Token."
        }
      },
      "title": "Generation Details",
      "total": "Total Consumption"
    }
  },
  "minimap": {
    "jumpToMessage": "Jump to message {{index}}",
    "nextMessage": "Next message",
    "previousMessage": "Previous message",
    "senderAssistant": "Agent",
    "senderUser": "You"
  },
  "newAgent": "New Assistant",
  "newGroupChat": "New Agent Team",
  "noAgentsYet": "This Agent Team has no members yet. Click the + button to invite assistants.",
  "noAvailableAgents": "No members available to invite",
  "noMatchingAgents": "No matching members found",
  "noMembersYet": "This group doesn't have any members yet. Click the + button to invite assistants.",
  "noSelectedAgents": "No members selected yet",
  "owner": "Group Owner",
  "pin": "Pin",
  "pinOff": "Unpin",
  "rag": {
    "referenceChunks": "Reference Source",
    "userQuery": {
      "actions": {
        "delete": "Delete Query Rewrite",
        "regenerate": "Regenerate Query"
      }
    }
  },
  "regenerate": "Regenerate",
  "roleAndArchive": "Role and Archive",
  "search": {
    "grounding": {
      "searchQueries": "Search Keywords",
      "title": "Found {{count}} results"
    },
    "mode": {
      "auto": {
        "desc": "Intelligently determine whether a search is needed based on the conversation content",
        "title": "Smart Online Search"
      },
      "off": {
        "desc": "Use only the model's basic knowledge without performing a web search",
        "title": "Disable Online Search"
      },
      "on": {
        "desc": "Continuously perform web searches to obtain the latest information",
        "title": "Always Online"
      },
      "useModelBuiltin": "Use the model's built-in search engine"
    },
    "searchModel": {
      "desc": "The current model does not support function calls, so it needs to be paired with a model that does support function calls for online searching.",
      "title": "Search Assistant Model"
    },
    "title": "Online Search"
  },
  "searchAgentPlaceholder": "Search assistants...",
  "searchAgents": "Search assistants...",
  "selectedAgents": "Selected agents",
  "sendPlaceholder": "Type your message here...",
  "sessionGroup": {
    "config": "Group Management",
    "confirmRemoveGroupAlert": "This group is about to be deleted. After deletion, the assistants in this group will be moved to the default list. Please confirm your operation.",
    "createAgentSuccess": "Assistant created successfully",
    "createGroup": "Add New Group",
    "createGroupFailed": "Failed to create group chat",
    "createGroupSuccess": "Group chat created successfully",
    "createSuccess": "Created successfully",
    "creatingAgent": "Creating assistant...",
    "inputPlaceholder": "Please enter group name...",
    "moveGroup": "Move to Group",
    "newGroup": "New Group",
    "rename": "Rename Group",
    "renameSuccess": "Renamed successfully",
    "sortSuccess": "Reorder successful",
    "sorting": "Group sorting updating...",
    "tooLong": "Group name length should be between 1-20"
  },
  "shareModal": {
    "copy": "Copy",
    "download": "Download Screenshot",
    "downloadError": "Download failed",
    "downloadFile": "Download File",
    "downloadPdf": "Download PDF",
    "downloadSuccess": "Download successful",
    "exportPdf": "Export as PDF",
    "exportTitle": "Default Title",
    "generatePdf": "Generate PDF",
    "generatingPdf": "Generating PDF...",
    "imageType": "Image Format",
    "includeTool": "Include Plugin Messages",
    "includeUser": "Include User Messages",
    "loadingPdf": "Loading PDF...",
    "noPdfData": "No PDF data available",
    "pdf": "PDF",
    "pdfErrorDescription": "An error occurred while generating the PDF, please try again",
    "pdfGenerationError": "PDF generation failed",
    "pdfReady": "PDF is ready",
    "regeneratePdf": "Regenerate PDF",
    "screenshot": "Screenshot",
    "settings": "Export Settings",
    "text": "Text",
    "withBackground": "Include Background Image",
    "withFooter": "Include Footer",
    "withPluginInfo": "Include Plugin Information",
    "withRole": "Include Message Role",
    "withSystemRole": "Include Assistant Role Setting"
  },
  "stt": {
    "action": "Voice Input",
    "loading": "Recognizing...",
    "prettifying": "Polishing..."
  },
  "supervisor": {
    "todoList": {
      "allComplete": "All tasks completed",
      "title": "Tasks Completed"
    }
  },
  "thread": {
    "divider": "Subtopic",
    "threadMessageCount": "{{messageCount}} messages",
    "title": "Subtopic"
  },
  "toggleWideScreen": {
    "off": "Turn off widescreen mode",
    "on": "Turn on widescreen mode"
  },
  "tokenDetails": {
    "chats": "Chat Messages",
    "historySummary": "History Summary",
    "rest": "Remaining",
    "supervisor": "Group Host",
    "systemRole": "Role Settings",
    "title": "Context Details",
    "tools": "Plugin Settings",
    "total": "Total Available",
    "used": "Total Used"
  },
  "tokenTag": {
    "overload": "Exceeded Limit",
    "remained": "Remaining",
    "used": "Used"
  },
  "topic": {
    "checkOpenNewTopic": "Enable new topic?",
    "checkSaveCurrentMessages": "Do you want to save the current conversation as a topic?",
    "openNewTopic": "Open New Topic",
    "saveCurrentMessages": "Save current session as topic"
  },
  "translate": {
    "action": "Translate",
    "clear": "Clear Translation"
  },
  "tts": {
    "action": "Text-to-Speech",
    "clear": "Clear Speech"
  },
  "untitledAgent": "Untitled Assistant",
  "updateAgent": "Update Assistant Information",
  "upload": {
    "action": {
      "fileUpload": "Upload File",
      "folderUpload": "Upload Folder",
      "imageDisabled": "The current model does not support visual recognition. Please switch models to use this feature.",
      "imageUpload": "Upload Image",
      "tooltip": "Upload"
    },
    "clientMode": {
      "actionFiletip": "Upload File",
      "actionTooltip": "Upload",
      "disabled": "The current model does not support visual recognition and file analysis. Please switch models to use this feature.",
      "fileNotSupported": "File uploads are not supported in browser mode; only images are allowed.",
      "visionNotSupported": "The current model does not support visual recognition. Please switch to a different model to use this feature."
    },
    "preview": {
      "prepareTasks": "Preparing chunks...",
      "status": {
        "pending": "Preparing to upload...",
        "processing": "Processing file..."
      }
    },
    "validation": {
      "videoSizeExceeded": "Video file size must not exceed 20MB. Current file size is {{actualSize}}."
    }
  },
  "you": "you",
  "zenMode": "Zen Mode"
}

locales/en-US/chat.json (diff)
@@ -21,13 +21,13 @@
   },
   "clearCurrentMessages": "Clear current session messages",
   "confirmClearCurrentMessages": "You are about to clear the current session messages. Once cleared, they cannot be retrieved. Please confirm your action.",
-  "confirmRemoveChatGroupItemAlert": "You are about to delete this group chat. Group members will not be affected. Please confirm your action.",
+  "confirmRemoveChatGroupItemAlert": "This Agent team will be deleted. Team members will not be affected. Please confirm your action.",
   "confirmRemoveGroupItemAlert": "You are about to delete this group. After deletion, its assistants will be moved to the default list. Please confirm your action.",
-  "confirmRemoveGroupSuccess": "Group chat deleted successfully",
+  "confirmRemoveGroupSuccess": "Agent team deleted successfully",
   "confirmRemoveSessionItemAlert": "You are about to delete this assistant. Once deleted, it cannot be retrieved. Please confirm your action.",
   "confirmRemoveSessionSuccess": "Assistant removed successfully",
   "defaultAgent": "Default Assistant",
-  "defaultGroupChat": "Group Chat",
+  "defaultGroupChat": "Agent Team",
   "defaultList": "Default List",
   "defaultSession": "Default Assistant",
   "dm": {
@@ -77,7 +77,7 @@
     "removeMember": "Remove Member",
     "title": "Group"
   },
-  "groupDescription": "Group description",
+  "groupDescription": "Team Description",
   "groupSidebar": {
     "members": {
       "addMember": "Add Member",
@@ -96,13 +96,13 @@
   },
   "groupWizard": {
     "chooseMembers": "Select existing assistants...",
-    "createGroup": "Create Group Chat",
-    "existingMembers": "Existing Assistants",
+    "createGroup": "Create Team",
+    "existingMembers": "Current Agents",
     "groupMembers": "These assistants will also be added to your list",
     "host": {
-      "description": "Automate group chat operations",
-      "title": "Host",
-      "tooltip": "If group chat hosting is disabled, you'll need to manually @mention members to get their responses."
+      "description": "Enable the team to operate independently",
+      "title": "Enable Host",
+      "tooltip": "If the team host is disabled, you'll need to manually @mention members to get their responses"
     },
     "memberCount": "{{count}} members",
     "noMatchingTemplates": "No matching templates",
@@ -110,7 +110,7 @@
     "noTemplateMembers": "No members in the template",
     "noTemplates": "No templates available",
     "searchTemplates": "Search templates...",
-    "title": "Create Group Chat",
+    "title": "Create Agent Team",
     "useTemplate": "Use Template"
   },
   "hideForYou": "Direct message content is hidden. Please enable 'Show Direct Message Content' in settings to view.",
@@ -162,11 +162,11 @@
   "memberSelection": {
     "addMember": "Add Member",
     "allMembers": "All members",
-    "createGroup": "Create Group Chat",
-    "noAvailableAgents": "No assistants available to invite",
-    "noSelectedAgents": "No assistants selected yet",
-    "searchAgents": "Search assistants...",
-    "setInitialMembers": "Select Group Members"
+    "createGroup": "Create Agent Team",
+    "noAvailableAgents": "No available agents to invite",
+    "noSelectedAgents": "No agents selected yet",
+    "searchAgents": "Search agents...",
+    "setInitialMembers": "Select Team Members"
   },
   "members": "Members",
   "mention": {
@@ -228,15 +228,17 @@
   "minimap": {
     "jumpToMessage": "Jump to message {{index}}",
     "nextMessage": "Next message",
-    "previousMessage": "Previous message"
+    "previousMessage": "Previous message",
+    "senderAssistant": "Agent",
+    "senderUser": "You"
   },
   "newAgent": "New Assistant",
-  "newGroupChat": "New Group Chat",
-  "noAgentsYet": "There are no assistants in this group yet. Click the + button to invite an assistant.",
-  "noAvailableAgents": "No assistants available to invite",
-  "noMatchingAgents": "No matching assistants",
+  "newGroupChat": "New Agent Team",
+  "noAgentsYet": "This Agent Team has no members yet. Click the + button to invite assistants.",
+  "noAvailableAgents": "No members available to invite",
+  "noMatchingAgents": "No matching members found",
   "noMembersYet": "This group doesn't have any members yet. Click the + button to invite assistants.",
-  "noSelectedAgents": "No assistant selected yet",
+  "noSelectedAgents": "No members selected yet",
   "owner": "Group Owner",
   "pin": "Pin",
   "pinOff": "Unpin",
@@ -302,11 +304,24 @@
   "shareModal": {
     "copy": "Copy",
     "download": "Download Screenshot",
+    "downloadError": "Download failed",
     "downloadFile": "Download File",
+    "downloadPdf": "Download PDF",
+    "downloadSuccess": "Download successful",
+    "exportPdf": "Export as PDF",
     "exportTitle": "Default Title",
+    "generatePdf": "Generate PDF",
+    "generatingPdf": "Generating PDF...",
     "imageType": "Image Format",
     "includeTool": "Include Plugin Messages",
     "includeUser": "Include User Messages",
+    "loadingPdf": "Loading PDF...",
+    "noPdfData": "No PDF data available",
+    "pdf": "PDF",
+    "pdfErrorDescription": "An error occurred while generating the PDF, please try again",
+    "pdfGenerationError": "PDF generation failed",
+    "pdfReady": "PDF is ready",
+    "regeneratePdf": "Regenerate PDF",
     "screenshot": "Screenshot",
     "settings": "Export Settings",
     "text": "Text",
